{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f432\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1345151110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid7019436}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edward}
{\creatim\yr2014\mo3\dy28\hr10\min38}{\revtim\yr2014\mo3\dy28\hr10\min38}{\version2}{\edmins0}{\nofpages3}{\nofwords1788}{\nofchars9952}{\nofcharsws11717}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot7019436 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
Contrat de licence Lenovo 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  (10/2013)  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\fs22\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le pr\'e9\loch\f1 
\hich\f1 sent Contrat de licence (le \'ab\~\loch\f1 Contrat}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af1\dbch\af31505\hich\f1 \'bb\loch\f1 \hich\f1 ) s'applique \'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  chaque Logiciel Lenovo dont Vous faites l'acquisition, que celui-ci soit pr
\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1  sur du mat\'e9\loch\f1 \hich\f1 riel, qu'il soit livr\'e9\loch\f1 \hich\f1  avec ce mat\'e9\loch\f1 \hich\f1 riel, qu'il soit achet\'e9\loch\f1 \hich\f1  s\'e9\loch\f1 \hich\f1 par\'e9\loch\f1 \hich\f1 
ment ou que Vous l'ayez Vous-m\'ea\loch\f1 \hich\f1 me t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1  depuis un site Web Lenovo ou un site Web tiers a\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\'e9
\loch\f1 \hich\f1  par Lenovo. Il s'applique \'e9\loch\f1 \hich\f1 galement \'e0\loch\f1 \hich\f1  toutes les mises \'e0\loch\f1  jour ou correctifs de ces Logiciels. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le pr\'e9\loch\f1 
sent Contrat de licence est disponible dans d'autres langues sur }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovo Vous accordera une licence pour ce Logiciel uniquement si Vous acceptez le pr\'e9\loch\f1 sent Contrat. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Le fait de cliquer sur le bouton correspondant \'e0\loch\f1 \hich\f1  l'acceptation du pr\'e9\loch\f1 \hich\f1 sent Contrat, d'effectuer l'installation du Logiciel, de le t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 charger ou de l'utiliser
\hich\af1\dbch\af31505\loch\f1 \hich\f1  signifie que Vous acceptez les conditions du pr\'e9\loch\f1 sent Contrat. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous n'acceptez pas ces conditions, n'installez aucun des Logiciels, ne les t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 chargez pas et ne les utilisez pas. 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb28\sa28\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Si Vous avez achet\'e9\loch\f1 \hich\f1  les Logiciels et pay\'e9\loch\f1  une licence, retournez-les a\hich\af1\dbch\af31505\loch\f1 \hich\f1 u revendeur aupr\'e8\loch\f1 \hich\f1 s duquel Vous les avez achet\'e9\loch\f1 \hich\f1 
s pour en obtenir le remboursement int\'e9\loch\f1 \hich\f1 gral ou un avoir correspondant au montant que Vous avez pay\'e9\loch\f1 . 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous avez achet\'e9\loch\f1 \hich\f1  les Logiciels pr\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1 
s sur du mat\'e9\loch\f1 \hich\f1 riel Lenovo ou livr\'e9\loch\f1 \hich\f1 s avec ce mat\'e9\loch\f1 riel, Vous pou\hich\af1\dbch\af31505\loch\f1 \hich\f1 vez continuer \'e0\loch\f1 \hich\f1  utiliser le mat\'e9\loch\f1 \hich\f1 
riel mais pas le Logiciel faisant l'objet du pr\'e9\loch\f1 sent Contrat. 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Le }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\loch\af1\dbch\af31505\hich\f1 \'ab\~\loch\f1 Logiciel\~\hich\f1 \'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 comprend des programmes informatiques (install\'e9\loch\f1 \hich\f1 s ou fournis s\'e9\loch\f1 \hich\f1 par\'e9\loch\f1 \hich\f1 ment) et du mat\'e9
\loch\f1 \hich\f1 riel annexe soumis \'e0\loch\f1  licence, tel que de la documentation. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af1\dbch\af31505\hich\f1 \'ab\~\hich\af1\dbch\af31505\loch\f1 Vous\~\hich\f1 \'bb\loch\f1 \hich\f1 , \'ab\~\loch\f1 Votre\~\hich\f1 \'bb}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1  et }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\loch\af1\dbch\af31505\hich\f1 \'ab\~\loch\f1 Vos\~\hich\f1 \'bb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1  d\'e9\loch\f1 
signent soit une personne physique, soit une personne morale.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Droit
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Vous devez conserver la preuve d'achat originale, telle qu'un re\'e7\loch\f1 \hich\f1 u, une facture ou tout autre document de m\'ea\loch\f1 \hich\f1 me nature attestant que Vous d\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
tenez le droit d'utiliser le Logiciel. La preuve d'achat mentionne le niveau d'utilisation qui Vous a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  accord\'e9\loch\f1 \hich\f1 . Si celui-ci n'est pas pr\'e9\loch\f1 \hich\f1 cis\'e9\loch\f1 \hich\f1 
, Vous ne pouvez installer et utiliser qu'une seule copie du Logiciel sur un seul mat\'e9\loch\f1 riel. Votre preuve d'acha\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  Vous ouvre droit \'e0\loch\f1 \hich\f1  b\'e9\loch\f1 
\hich\f1 n\'e9\loch\f1 \hich\f1 ficier d'\'e9\loch\f1 \hich\f1 ventuelles mises \'e0\loch\f1 \hich\f1  jour. Pour les Logiciels pr\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1 s sur du mat\'e9\loch\f1 \hich\f1 riel Lenovo, livr\'e9\loch\f1 \hich\f1 
s avec celui-ci ou distribu\'e9\loch\f1 \hich\f1 s gratuitement en vue de l'utilisation dudit mat\'e9\loch\f1 \hich\f1 riel, la preuve d'achat atteste de Vos droits \'e0\loch\f1  utiliser l\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 Logiciel. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Licence
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le Logiciel est la propri
\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  de Lenovo ou d'un fournisseur de Lenovo\~; il est soumis au droit d'auteur et }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1  sous licence, non vendu. Lenovo Vous accorde une licence d'utilisation du Logiciel non-exclusive}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1  lorsque Vous faites l'\hich\af1\dbch\af31505\loch\f1 acquisition de celle-ci.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous pouvez a) utiliser le Logiciel jusqu'au niveau d'utilisation pr\'e9\loch\f1 \hich\f1 cis\'e9\loch\f1  sur Votre preuve d'achat et b)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 
aliser et installer des copies (y compris une copie de sauvegarde) dans le cadre de cette utilisation. Les conditions du pr\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 sent Contrat s'appliqueront \'e0\loch\f1 \hich\f1 
 chaque copie que Vous ferez. Vous ne pouvez pas retirer ou modifier les mentions de droits d'auteur ni les clauses de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous achetez le Logiciel pour effectuer une mise \'e0\loch\f1  jour, Vous ne pourrez plus u\hich\af1\dbch\af31505\loch\f1 \hich\f1 tiliser le logiciel sur lequel cette mise \'e0\loch\f1 \hich\f1 
 jour s'est appliqu\'e9\loch\f1 \hich\f1 e ni le transf\'e9\loch\f1 \hich\f1 rer \'e0\loch\f1 \hich\f1  un tiers une fois la mise \'e0\loch\f1 \hich\f1  jour effectu\'e9\loch\f1 e.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous devrez Vous assurer que quiconque utilisant le Logiciel (en acc\'e8\loch\f1 \hich\f1 s local ou distant) le fasse \'e0\loch\f1 \hich\f1  l'int\'e9\loch\f1 rieur du strict cadre \hich\af1\dbch\af31505\loch\f1 
\hich\f1 d'utilisation qui Vous a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  accord\'e9\loch\f1 \hich\f1  et qu'il respecte les conditions du pr\'e9\loch\f1 sent Contrat.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous ne devez pas a) utiliser, copier, modifier ou distribuer le Logiciel, except\'e9\loch\f1 \hich\f1  dans certains cas pr\'e9\loch\f1 \hich\f1 vus dans le pr\'e9\loch\f1 sent Contrat\~\hich\f1 ; b) d\'e9\loch\f1 
\hich\f1 sassembler, d\'e9\loch\f1 compiler ou t\hich\af1\dbch\af31505\loch\f1 \hich\f1 raduire de quelque fa\'e7\loch\f1 \hich\f1 on que ce soit le Logiciel, \'e0\loch\f1 \hich\f1  moins d'y \'ea\loch\f1 \hich\f1 tre autoris\'e9\loch\f1 \hich\f1 
 par une disposition l\'e9\loch\f1 gale d'ordre public\~\hich\f1 ; ou 3) conc\'e9\loch\f1 der des sous-licences ou donner le Logiciel en location sous quelque forme que ce soit.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo peut r\'e9\loch\f1 silier Votre licence si\hich\af1\dbch\af31505\loch\f1 \hich\f1  Vous ne respectez pas les conditions du pr\'e9\loch\f1 \hich\f1 sent Contrat. Le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 
\hich\f1 ant, Vous devez d\'e9\loch\f1 truire toutes les copies du Logiciel. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 3.\tab 
\hich\f1 Transf\'e9\loch\f1 \hich\f1 rabilit\'e9
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous ne devez ni transf
\'e9\loch\f1 \hich\f1 rer, ni affecter le Logiciel \'e0\loch\f1  un tiers, sauf permission expresse dans cette section.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les Logiciels pr\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1 s sont conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 s sous licence pour une utilisation exclusivement r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 
\hich\f1 e au mat\'e9\loch\f1 riel }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1  sur lesquels ils ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  pr\'e9\loch\f1 \hich\f1 alablement install\'e9\loch\f1 \hich\f1 
s ou avec lesquels ils ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  livr\'e9\loch\f1 \hich\f1 s. Ils ne sont transf\'e9\loch\f1 \hich\f1 rables qu'avec ce m\'ea\loch\f1 \hich\f1 me mat\'e9\loch\f1 riel. C\hich\af1\dbch\af31505\loch\f1 \hich\f1 
es logiciels ne peuvent pas \'ea\loch\f1 \hich\f1 tre transf\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 s ind\'e9\loch\f1 pendamment du }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 mat\'e9\loch\f1 riel Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Composants et produits logiciels tiers
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Certains Logiciels Lenovo, leurs futures mises \'e0\loch\f1  jours et leurs futurs correctifs peuvent inclure des composants tiers, tel quel'enviro\hich\af1\dbch\af31505\loch\f1 \hich\f1 nnement de pr\'e9\loch\f1 \hich\f1 
installation de Microsoft Windows. Ces composants tiers Vous sont fournis sous des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales diff\'e9\loch\f1 \hich\f1 rentes de celles du pr\'e9\loch\f1 \hich\f1 sent Contrat. Celles-ci apparaissent g
\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 ralement dans un contrat de licence distinct ou dans un fichier LISE\hich\af1\dbch\af31505\loch\f1 Z\hich\af1\dbch\af31505\loch\f1 \hich\f1 
MOI (ou portant un titre similaire). Les conditions et les limitations d'utilisation de la licence des composants tiers ne s'appliquent qu'\'e0\loch\f1  l'utilisation de ceux-ci. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les produits tiers fournis par Lenovo peuvent \'ea\loch\f1 \hich\f1 tre soumis aux conditions du pr\'e9\loch\f1 
sent Cont\hich\af1\dbch\af31505\loch\f1 \hich\f1 rat mais sont g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ralement conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 
s sous licence par le tiers sous ses propres conditions. Les logiciels tiers qui ne sont pas conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 s sous licence par Lenovo sont soumis uniquement aux conditions du Contrat de licence qui les accompagnent. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 5.\tab 
\hich\f1 Caract\'e9\loch\f1 ris\hich\af1\dbch\af31505\loch\f1 tiques du logiciel }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les caract\'e9\loch\f1 
\hich\f1 ristiques du logiciel et les informations sur le syst\'e8\loch\f1 \hich\f1 me d'exploitation sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1 \hich\f1  figurent dans la documentation qui accompagne le Logiciel, le cas \'e9\loch\f1 \hich\f1 ch\'e9
\loch\f1 \hich\f1 ant. Celle-ci peut se pr\'e9\loch\f1 senter sous forme d'un fichier LISEZMOI (ou porta\hich\af1\dbch\af31505\loch\f1 \hich\f1 nt un titre similaire) ou d'une documentation imprim\'e9\loch\f1 \hich\f1 e \'e9\loch\f1 \hich\f1 dit\'e9
\loch\f1 e par Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 6.\tab 
\hich\f1 Utilisation des donn\'e9\loch\f1 es
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovo collecte les informations de base relatives aux applications, services et offres que vous s\'e9\loch\f1 \hich\f1 lectionnez lors de la configuration du syst\'e8\loch\f1 me. Afin de \hich\af1\dbch\af31505\loch\f1 \hich\f1 rendre votre exp\'e9
\loch\f1 \hich\f1 rience plus agr\'e9\loch\f1 \hich\f1 able et productive, nous pouvons \'e9\loch\f1 \hich\f1 galement \'ea\loch\f1 \hich\f1 tre amen\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  collecter des informations sur votre fa\'e7\loch\f1 
\hich\f1 on d'utiliser les applications Lenovo. Pour interrompre \'e0\loch\f1 \hich\f1  tout moment la collecte d'informations relatives \'e0\loch\f1 \hich\f1  votre fa\'e7\loch\f1 on d'ut\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
\hich\f1 liser les applications Lenovo, vous pouvez acc\'e9\loch\f1 \hich\f1 der aux Param\'e8\loch\f1 \hich\f1 tres et d\'e9\loch\f1 \hich\f1 sactiver la fonction Statistiques d'utilisation. Aucune information permettant de vous identifier n'est collect
\'e9\loch\f1 e au cours de ces processus.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 7.\tab 
Frais
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les frais aff\'e9\loch\f1 
\hich\f1 rents au Logiciel d\'e9\loch\f1 p\hich\af1\dbch\af31505\loch\f1 endent du niveau d'utilisation acquis. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous souhaitez passer \'e0\loch\f1 \hich\f1  un niveau sup\'e9\loch\f1 \hich\f1 rieur, contactez Lenovo ou le revendeur aupr\'e8\loch\f1 \hich\f1 s duquel Vous avez achet\'e9\loch\f1 \hich\f1 
 le Logiciel. Des frais suppl\'e9\loch\f1 mentaires peuvent s'appliquer. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si une autorit\'e9\loch\f1 \hich\f1  soumet le Logiciel \'e0\loch\f1  des dr\hich\af1\dbch\af31505\loch\f1 \hich\f1 oits de douane, taxes, pr\'e9\loch\f1 \hich\f1 l\'e8\loch\f1 \hich\f1 vements ou frais, \'e0
\loch\f1 \hich\f1  l'exclusion de ceux bas\'e9\loch\f1 \hich\f1 s sur le revenu net de Lenovo, Vous devez soit Vous acquitter du montant sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1 \hich\f1 , soit pr\'e9\loch\f1 \hich\f1 
senter une preuve d'exemption de ces frais suppl\'e9\loch\f1 \hich\f1 mentaires. Vous \'ea\loch\f1 \hich\f1 tes redevable des taxes \'e9\loch\f1 v\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 ntuelles sur la propri\'e9\loch\f1 
\hich\f1 t\'e9\loch\f1 \hich\f1  priv\'e9\loch\f1 \hich\f1 e pouvant s'appliquer au Logiciel \'e0\loch\f1  partir de la date d'achat de celui-ci. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 8.\tab 
Exclusion de garantie
\par }\pard \ltrpar\ql \li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Le ou les Logiciels Vous sont fournis \'ab\~\loch\f1 TELS QUELS\~\hich\f1 \'bb\loch\f1 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOUS R\'c9\loch\f1 
\hich\f1 SERVE DE TOUTE GARANTIE L\'c9\loch\f1 \hich\f1 GALE QUI NE PEUT \'ca\hich\af1\dbch\af31505\loch\f1 \hich\f1 TRE EXCLUE, LENOVO NE FOURNIT AUCUNE GARANTIE OU CONDITION, QU'ELLE SOIT EXPLICITE OU IMPLICITE, Y COMPRIS ET DE FA\'c7\loch\f1 \hich\f1 
ON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALIT\'c9\loch\f1 \hich\f1  MARCHANDE, D'APTITUDE \'c0\loch\f1 \hich\f1  L'EX\'c9\loch\f1 \hich\f1 CUTION D'UN TRAVAIL DONN\'c9\loch\f1 , ET TOUTE GARANT\hich\af1\dbch\af31505\loch\f1 I
\hich\af1\dbch\af31505\loch\f1 \hich\f1 E EN NON CONTREFA\'c7\loch\f1 ON CONCERNANT LE LOGICIEL OU LE CAS ECHEANT L'ASSISTANCE TECHNIQUE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 L'exclusion de garantie s'applique \'e9\loch\f1 \hich\f1 galement aux d\'e9\loch\f1 
veloppeurs et aux fournisseurs de Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les fournisseurs ou les \'e9\loch\f1 diteurs de logiciels autres que les Logiciels Lenovo
\hich\af1\dbch\af31505\loch\f1  peuvent fournir leur propre garantie.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ne fournit aucune assistance technique, \'e0\loch\f1 \hich\f1  moins que Lenovo ne le mentionne explicitement par \'e9\loch\f1 crit.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 9.\tab 
\hich\f1 Limitation de responsabilit\'e9
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Dans certaines circonstances, Vous pouvez r\'e9\loch\f1 \hich\f1 clamer des dommages-int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 ts \'e0\loch\f1  Len\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ovo en cas de manquement de la part de Lenovo ou d'une autre forme de responsabilit\'e9\loch\f1 . Dans chacun des cas, quel que soit le fondement de l'action que Vous pourriez engager contre Lenovo (notamment pour violation }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d'une clause essentielle de ce Contrat, n\'e9\loch\f1 gl\hich\af1\dbch\af31505\loch\f1 \hich\f1 
igence, tromperie ou autre faute contractuelle), la responsabilit\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
de Lenovo pour tout dommage direct et r\'e9\loch\f1 \hich\f1 el que Vous subissez sera limit\'e9\loch\f1 e au montant de la redevance }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 pay\'e9\loch\f1 \hich\f1 e pour le Logiciel faisant l'objet de Votre r\'e9\loch\f1 clamation, sauf si et dans la mesure o\loch\af1\dbch\af31505\hich\f1 \'f9\loch\f1 \hich\f1  la l\'e9\loch\f1 \hich\f1 
gislation en vigueur ne permet pas de limiter cette responsabilit\'e9\loch\f1 \hich\f1  ou de s'y soustraire. Cette limitation ne s'applique pas aux dommages corporels (y compris ceux entra\'ee\loch\f1 \hich\f1 nant le d\'e9\loch\f1 \hich\f1 c\'e8
\loch\f1 \hich\f1 s) et aux dommages caus\'e9\loch\f1 s aux biens personnels, mobiliers et immobi\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 iers pour lesquels Lenovo est responsable selon la loi. 
\par }\pard \ltrpar\ql \li360\ri0\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cette limite s'applique \'e9
\loch\f1 galement aux fournisseurs et revendeurs de Lenovo. C'est le maximum pour lequel Lenovo, ses fournisseurs et ses revendeurs sont collectivement responsables.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 LENOVO, SES FOURN
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ISSEURS OU SES DISTRIBUTEURS NE PEUVENT EN AUCUN CAS \'ca\loch\f1 \hich\f1 TRE TENUS RESPONSABLES DES PR\'c9\loch\f1 \hich\f1 JUDICES OU DOMMAGES SUIVANTS ET CE, M\'ca\loch\f1 \hich\f1 ME S'ILS ONT \'c9\loch\f1 
\hich\f1 T\'c9\loch\f1 \hich\f1  INFORM\'c9\loch\f1 S DE LEUR POSSIBLE SURVENANCE\~\hich\f1 : 1) PLAINTES DE TIERS \'c0\loch\f1  VOTRE ENCONTRE POUR DOMMAGES\~\hich\f1 ; 2) PERTE OU D\'c9\loch\f1 \hich\f1 T\'c9\loch\f1 RIORATI
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 \hich\f1 N DE VOS DONN\'c9\loch\f1 ES\~\hich\f1 ; OU 3) DOMMAGES SP\'c9\loch\f1 \hich\f1 CIAUX, ACCESSOIRES OU INDIRECTS, OU TOUT PR\'c9\loch\f1 \hich\f1 JUDICE \'c9\loch\f1 
CONOMIQUE, NOTAMMENT LES PERTES DE PROFITS, DE CHIFFRE D'AFFAIRES, DE RECETTES, DE }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CLIENT
\'c8\loch\f1 \hich\f1 LE OU D'\'c9\loch\f1 \hich\f1 CONOMIES ESCOMPT\'c9\loch\f1 \hich\f1 ES. CERTAINS \'c9\loch\f1 \hich\f1 TATS OU CERTAINES L\'c9\loch\f1 GISLATIONS }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 N'AUTO\hich\af1\dbch\af31505\loch\f1 RISENT PAS LA LIMITATION OU L}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 '}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
EXCLUSION DE PR\'c9\loch\f1 \hich\f1 JUDICES ACCESSOIRES OU INDIRECTS, AUQUEL CAS L'EXCLUSION OU LA LIMITATION QUI PR\'c9\loch\f1 \hich\f1 C\'c8\loch\f1 DE NE VOUS SERA PAS APPLICABLE. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 10.
\tab Droits des consommateurs
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aucune clause du pr\'e9
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sent Contrat ne porte atteinte aux droits statutaires des consommateurs non susceptibles d'\'ea\loch\f1 \hich\f1 tre r\'e9\loch\f1 \hich\f1 fut\'e9\loch\f1 \hich\f1 s ou limit\'e9\loch\f1 \hich\f1 
s par contrat. En tant que consommateur et sous d'autres l\'e9\loch\f1 gislations locales en vigueur, il se peut que vous ayez des droits que le Contrat n\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  peut pas modifier. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 11.
\tab Autres dispositions 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 
Dans le cas o\'f9\loch\f1 \hich\f1  l'une des clauses du pr\'e9\loch\f1 \hich\f1 sent Contrat serait tenue pour non valide ou inapplicable, les autres dispositions du Contrat resteraient int\'e9\loch\f1 gralement en vigueur.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 
Vous acceptez de vous conformer \'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  toutes les lois et r\'e9\loch\f1 \hich\f1 glementations applicables en mati\'e8\loch\f1 re d'importation et d'exportation.
\par \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Ni Vous-m\'ea\loch\f1 \hich\f1 me, ni Lenovo ne pourra intenter une action contre l'autre plus de deux (2) ans apr\'e8\loch\f1 \hich\f1 s l'apparition de son fait g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 
\hich\f1 rateur, sauf disposition l\'e9\hich\af1\dbch\af31505\loch\f1 gale contraire d'ordre public. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 12.
\tab \hich\f1 R\'e9\loch\f1 solution des conflits
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si vous avez achet\'e9
\loch\f1  le Logiciel au }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cambodge, en Indon\'e9\loch\f1 sie, aux Philippines, au Vietnam ou au Sri Lanka}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , tout conflit r\'e9\loch\f1 \hich\f1 sultant du ou relatif \'e0\loch\f1 \hich\f1  ce Logiciel sera r\'e9\loch\f1 
\hich\f1 solu par arbitrage \'e0\loch\f1  Singapour et \hich\af1\dbch\af31505\loch\f1 ce }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Contrat sera r\'e9\loch\f1 \hich\f1 gi, interpr\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  et appliqu\'e9\loch\f1 \hich\f1  en accord avec les lois en vigueur \'e0\loch\f1 \hich\f1  Singapour, ind\'e9\loch\f1 pendamment }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 des conflits de lois. Si vous avez achet\'e9\loch\f1  le Logiciel en }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Inde}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, tout conflit r\'e9\loch\f1 \hich\f1 sultant du ou relatif \'e0\loch\f1 \hich\f1  ce Logiciel sera r\'e9\loch\f1 solu par arbitrage en derni\hich\af1\dbch\af31505\loch\f1 \hich\f1 er ressort \'e0\loch\f1 \hich\f1  Bangalore, en Inde. \'c0\loch\f1 
\hich\f1  Singapour, l'arbitrage se d\'e9\loch\f1 \hich\f1 roulera selon les r\'e8\loch\f1 \hich\f1 gles d'arbitrage en vigueur du centre d'arbitrage SIAC ou Singapore International Arbitration Center (les \'ab\~\loch\f1 \hich\f1 R\'e8\loch\f1 
gles du SIAC\~\hich\f1 \'bb\loch\f1 \hich\f1 ). L'arbitrage en Inde se d\'e9\loch\f1 \hich\f1 roulera selon la l\'e9\loch\f1 g\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 
slation en vigueur dans ce pays. La sentence arbitrale s'appliquera aux parties de mani\'e8\loch\f1 \hich\f1 re irr\'e9\loch\f1 \hich\f1 vocable et sans appel, et sera rendue par \'e9\loch\f1 \hich\f1 
crit et mentionnera les attendus et les conclusions. Les proc\'e9\loch\f1 \hich\f1 dures d'arbitrage seront men\'e9\loch\f1 \hich\f1 es int\'e9\loch\f1 gralement en langue\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
anglaise, et les documents pr\'e9\loch\f1 \hich\f1 sent\'e9\loch\f1 \hich\f1 s dans ces proc\'e9\loch\f1 \hich\f1 dures devront \'ea\loch\f1 \hich\f1 tre \'e9\loch\f1 \hich\f1 galement r\'e9\loch\f1 \hich\f1 dig\'e9\loch\f1 \hich\f1 
s en anglais. La version anglaise du pr\'e9\loch\f1 \hich\f1 sent Contrat pr\'e9\loch\f1 \hich\f1 vaut sur toutes les autres versions dans le cadre desdites proc\'e9\loch\f1 dures. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d068
f1d62e4acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}