{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'ba\'da\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f212\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}
{\f432\fbidi \fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid914673720\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3636289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edward}
{\creatim\yr2014\mo3\dy28\hr10\min42}{\revtim\yr2014\mo3\dy28\hr10\min43}{\version2}{\edmins1}{\nofpages3}{\nofwords2886}{\nofchars244}{\nofcharsws3124}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot3636289 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb144\sa72\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 Lenovo }{\rtlch\fcs1 
\af17\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 L505-009-05  10/2013  
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b1\'be
\'c1\'aa\'cf\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \ab\af17\afs18 
\ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b1\'be\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 
\'a3\'a9\loch\af17\hich\af1\dbch\f17 \'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'bb\'f1\'b5\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'c1\'aa\'cf\'eb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c1\'aa\'cf\'eb\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'cf\'d4\'a4
\'d7\'b0\'bb\'f2\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'b5\'a5\'b6\'c0\'bb\'f1\'b5\'c3\'b5\'c4\'bb\'f2\'c4\'fa\'b4\'d3\'c1\'aa\'cf\'eb\'cd\'f8\'d5\'be\'bb\'f2\'be\'ad\'c1\'aa\'cf\'eb\'d7\'bc\'d0\'ed\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'c9\'cf
\'cf\'c2\'d4\'d8\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b1\'be\'d0\'ad\'d2\'e9\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da
\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'bb\'f2\'b2\'b9\'b6\'a1\'b3\'cc\'d0\'f2\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'d0\'e8\'b1\'be
\'c1\'aa\'cf\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'ac}{\rtlch\fcs1 
\af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c7\'eb\'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 
HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\ul\cf2\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\fs2\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1  }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a1\'a3}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d6\'bb
\'d3\'d0\'b5\'b1\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'c1\'aa\'cf\'eb\'b2\'c5\'d0\'ed\'bf\'c9\'c4\'fa\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'b5\'e3\'bb\'f7\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac
\'bb\'f2\'d5\'df\'b0\'b2\'d7\'b0\'a1\'a2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac
\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\loch\af17\hich\af1\dbch\f17 \'cf\'c2\'d4\'d8\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af17\langnp2052\insrsid3636289 \loch\af3\dbch\af17\hich\f3 
\'b7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \tab }{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b2\'a2\'d6\'a7\'b8\'b6\'c1\'cb\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'a3\'ac\'c7\'eb\'bd\'ab\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cd\'cb\'bb\'b9\'c6\'e4
\'cc\'e1\'b9\'a9\'b7\'bd\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'cf\'e0\'b5\'b1\'d3\'da\'c4\'fa\'d2\'d1\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee\'b5\'c4\'cd\'cb\'bf\'ee\'bb\'f2\'d0\'c5\'d3\'c3\'b6\'ee\'b6\'c8\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af17\langnp2052\insrsid3636289 \loch\af3\dbch\af17\hich\f3 \'b7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\tab }{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'cb\'c1\'aa\'cf\'eb\'d3\'b2\'bc\'fe\'b2\'fa
\'c6\'b7\'c9\'cf\'d4\'a4\'d7\'b0\'bb\'f2\'b8\'bd\'b4\'f8\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'b5\'ab\'c7\'eb\'b2\'bb\'d2\'aa\'bc\'cc\'d0\'f8
\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'b8\'c7\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \ab\af17\afs18 
\ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 
\'b0\'fc\'c0\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'a3\'a8\'b2\'bb\'c2\'db\'ca\'c7\'d4\'a4\'d7\'b0\'b5\'c4\'bb\'b9\'ca\'c7\'b5\'a5\'b6\'c0\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'a9\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ed\'bf\'c9\'b2\'c4
\'c1\'cf\'a3\'ac\'c8\'e7\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 
\b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bf\'c9\'d6\'b8\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d6\'b8
\'c4\'b3\'b8\'f6\'b5\'a5\'b8\'f6\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 1.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'a8\'c0\'fb}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa
\'b1\'d8\'d0\'eb\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'b1\'ea\'d3\'d0\'d4\'ad\'ca\'bc\'c8\'d5\'c6\'da\'b5\'c4\'cf\'fa\'ca\'db\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'ca\'d5\'be\'dd\'a1\'a2\'b7\'a2\'c6\'b1\'bb\'f2\'c0\'e0\'cb\'c6\'ce\'c4\'bc\'fe
\'a3\'ac\'d7\'f7\'ce\'aa\'c4\'fa\'d3\'d0\'c8\'a8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'a4\'c3\'f7\'a1\'a3\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe\'d6\'b8\'c3\'f7\'c1\'cb\'c4\'fa\'bb\'f1\'b5\'c3\loch\af17\hich\af1\dbch\f17 \'b5\'c4\'ca\'b9
\'d3\'c3\'bc\'b6\'b1\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'b4\'d6\'b8\'c3\'f7\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'d4\'da\'d2\'bb\'b8\'f6\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3\'c4\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe\'d2\'b2\'bf\'c9\'d6\'a4\'c3\'f7\'c4\'fa\'d3\'d0\'d7\'ca\'b8\'f1\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ce\'b4
\'c0\'b4\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da\'c1\'aa\'cf\'eb\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'cf\'c3\'e2\'b7\'d1\'d4\'a4\'d7\'b0\'a1\'a2\'b8\'bd\'b4\'f8\'bb\'f2\'b7\'d6
\'b7\'a2\'d2\'d4\'b9\'a9\'d4\'da\'c1\'aa\'cf\'eb\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'cf\'fa\'ca\'db\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe
\'bf\'c9\'cd\'ac\'d1\'f9\'d7\'f7\'ce\'aa\'c4\'fa\'d3\'d0\'c8\'a8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'a4\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 2.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d0\'ed\'bf\'c9}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'b9\'e9\'c1\'aa\'cf\'eb\'bb\'f2\'c1\'aa\'cf\'eb\'b5\'c4\'c4\'b3\'b8\'f6\'b9\'a9\'d3\'a6\'c9\'cc\'cb\'f9\'d3\'d0\'a3\'ac\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'c7\'d2\'bd\'f6\'ce\'aa\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b2\'bb
\'ca\'c7\'cf\'fa\'ca\'db\'a1\'a3\'b5\'b1\'c4\'fa\'ba\'cf\'b7\'a8\'bb\'f1\'b5\'c3\'c1\'cb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c1\'aa\'cf\'eb\'bd\'ab\'ca\'da\'d3\'e8\'c4\'fa\'d2\'bb\'b8\'f6\'b7\'c7\'b6\'c0\'d5\'bc\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed
\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa\'bf\'c9\'d2\'d4\'a3\'a8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 1}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9
\'d4\'da\'c4\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ee\'b8\'df\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'bb\'b2\'a2\'a3\'a8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 2}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'a3\'a9\'d6\'c6\'d7\'f7\'ba\'cd\loch\af17\hich\af1\dbch\f17 \'b0\'b2\'d7\'b0\'b0\'fc\'c0\'a8\'b1\'b8\'b7\'dd\'d4\'da\'c4\'da\'b5\'c4\'b8\'b1\'b1\'be\'d2\'d4\'d6\'a7\'b3\'d6\'b8\'c3\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'d0\'ad
\'d2\'e9\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'d6\'c6\'d7\'f7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'b8\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'c9\'f9
\'c3\'f7\'bb\'f2\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'bc\'c7\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'fd\'bc\'b6
\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b8\'c3\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'ba\'f3\'a3\'ac\'c4\'fa\'bc\'b4\'b2\'bb\'b5\'c3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ce\'b4\'c9\'fd\'bc\'b6\'b0\'e6
\'b1\'be\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'bd\'ab\'c6\'e4\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa\'d3\'a6\'c8\'b7\'b1\'a3\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce
\'ba\'ce\'c8\'cb\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'be\'b5\'d8\'b7\'c3\'ce\'ca\'bb\'b9\'ca\'c7\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'a9\'b6\'bc\'d6\'bb\'bd\'ab\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d3\'c3\'d3\'da\'c4\'fa\'b1\'bb\'ca\'da
\'c8\'a8\'b5\'c4\'d3\'c3\'cd\'be\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa\'b2\'bb\'b5\'c3\'a3\'a8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 1}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9
\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'bb\'a3\'a8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 2}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'a3\'a9\'b6\'d4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'ca\'b5\'ca\'a9\'c6\'e4\'cb\'fb\'bd\'e2\'d2\'eb\'d0\'d0\'ce\'aa\'a3\'ac\'b5\'ab\'b0\'b4\'b7\'a8
\'c2\'c9\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'c7\'d2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ba\'cf\'cd\'ac\'bc\'d3\'d2\'d4\'c5\'c5\loch\af17\hich\af1\dbch\f17 \'b3\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'ca\'a9\'d5\'df\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\'bb\'f2
\'a3\'a8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 3}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9\'b7\'d6\'d0\'ed\'bf\'c9\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'b3\'f6\'bd\'e8\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'ce\'a5\'b7\'b4\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee
\'a3\'ac\'c1\'aa\'cf\'eb\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'aa\'cf\'eb\'d6\'d5\'d6\'b9\'c1\'cb\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 3.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bf\'c9\'d7\'aa\'c8\'c3\'d0\'d4}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 
\'b3\'fd\'b7\'c7\'b0\'b4\'b1\'be\'bd\'da\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d7\'aa\'c8\'c3\'bb\'f2\'b3\'f6\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a1\'a3}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d4\'a4\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'bb\'c4\'dc\'d4\'da\'c6\'e4
\'d4\'a4\'d7\'b0\'bb\'f2\'cb\'f9\'d2\'c0\'b8\'bd\'b5\'c4\'c1\'aa\'cf\'eb\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b2\'a2\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'eb\'b8\'c3\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'bb\'c6\'f0\'d7\'aa\'c8\'c3}{\rtlch\fcs1 
\af17\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'c4\'dc\'d3\'eb\'c1\'aa\'cf\'eb}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'b7\'d6\'bf\'aa\'b5\'a5\'b6\'c0\'d7\'aa\'c8\'c3\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 4.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe\'ba\'cd\'b2\'fa\'c6\'b7}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'b3
\'d0\'a9\'c1\'aa\'cf\'eb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'d4\'bc\'b0\'bd\'ab\'c0\'b4\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'b2\'b9\'b6\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe}{\rtlch\fcs1 \af17\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289\charrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'ac}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'ce\'a2\'c8\'ed\'ca\'d3\'b4\'b0\'d4\'a4\'d7\'b0\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289\charrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 Windows Pr
\hich\af1\dbch\af17\loch\f1 einstallation Environment}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af17\hich\af1\dbch\af17\insrsid3636289\charrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a1\'a3\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'bd\'ab\'b0\'b4\'d5\'d5\'b5\'a5\'b6\'c0\'b5\'c4\'a1\'a2\'b2\'bb\'cd\'ac
\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed
\'bf\'c9\'d0\'ad\'d2\'e9\'bb\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'a8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\hich\af1\dbch\af17\loch\f1 README}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bb\'f2
\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b1\'ea\'cc\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ba\'cd\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da
\'b4\'cb\'c0\'e0\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c1\'aa\'cf\'eb\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'bf\'c9\'c4\'dc\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d6\'c6\'d4\'bc\'a3\'ac\'b5\'ab\'cd\'a8\'b3\'a3\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b8\'f9\'be\'dd\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da
\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'b7\'c7\'d3\'c9\'c1\'aa\'cf\'eb\'d0\'ed\'bf\'c9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f6\'ca\'dc\'c6\'e4\'cb\'e6\'b8\'bd\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d6\'c6
\'d4\'bc\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 5.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b9\'e6\'b8\'f1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'b9\'e6\'b8\'f1\'ba\'cd\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'b4\'d3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cb\'e6\'b8\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'ac
\'c0\'fd\'c8\'e7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d7\'d4\loch\af17\hich\af1\dbch\f17 \'ca\'f6\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bb\'f2
\'c0\'e0\'cb\'c6\'b1\'ea\'cc\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'bb\'f2\'d3\'c9\'c1\'aa\'cf\'eb\'b7\'a2\'b2\'bc\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 6.}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af17\insrsid3636289 \tab }{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af0\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af0\dbch\f17 
\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 Lenovo }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bd\'ab\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'d4\'da\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'c6\'da\'bc\'e4\'d1\'a1\'d4\'f1\'c1\'cb\'c4\'c4
\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b9\'c4\'fa\'bb\'f1\'b5\'c3\'b8\'fc\'bc\'d3\'ca\'b5\'d3\'c3\'c7\'d2\'d3\'e4\'bf\'ec\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac
\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'b9\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1  Lenovo }{\rtlch\fcs1 
\af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3
\'cd\'fb\'ce\'d2\'c3\'c7\'cd\'a3\'d6\'b9\'ca\'d5\'bc\'af\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1  Lenovo }{\rtlch\fcs1 \af17\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1
\'d4\'da}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'d6\'d0\'b9\'d8\'b1\'d5}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'a1\'a3\'d5\'e2\'d0\'a9\'b9\'fd\'b3\'cc\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c8\'ce\'ba\'ce\'bf\'c9\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 7.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b7\'d1\'d3\'c3}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'d1\'d3\'c3\'c8\'a1\'be\'f6\'d3\'da\'c4\'fa\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'cc\'e1\'b8\'df\'ca\'b9\'d3\'c3\'bc\'b6\'b1\'f0\'a3\'ac
\'c7\'eb\'d3\'eb\'c1\'aa\'cf\'eb\'bb\'f2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'cc\'e1\'b9\'a9\'b7\'bd\'c1\'aa\loch\af17\hich\af1\dbch\f17 \'cf\'b5\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b8\'b6\'b7\'d1\'a1\'a3}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b3\'fd\'c1\'cb\'b8\'f9\'be\'dd\'c1\'aa\'cf\'eb\'b5\'c4\'be\'bb\'ca\'d5\'c8\'eb\'d5\'f7\'ca\'d5
\'b5\'c4\'cb\'b0\'b7\'d1\'d6\'ae\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'bb\'fa\'b9\'b9\'b6\'d4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d5\'f7\'ca\'d5\'b8\'f7\'d6\'d6\'cb\'b0\'b7\'d1\'a3\'ac\'d4\'f2\'c4\'fa\'cd\'ac\'d2\'e2\'d6\'a7\'b8\'b6\'d6\'b8
\'b6\'a8\'b5\'c4\'bd\'f0\'b6\'ee\'bb\'f2\'cc\'e1\'b9\'a9\'c3\'e2\'cb\'b0\'ce\'c4\'bc\'fe\'a1\'a3\'d7\'d4\'b9\'ba\'c2\'f2\'d6\'ae\'c8\'d5\'c6\'f0\'a3\'ac\'c4\'fa\'b8\'ba\'d4\'f0\'b3\'d0\'b5\'a3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce
\'b2\'c6\'b2\'fa\'cb\'b0\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 8.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'ce\'de\'b1\'a3\'d6\'a4\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b0\'b4}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 
\b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'cf\'d6\'d7\'b4}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'cc\'e1\'b9\'a9\'a1\'a3}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 
\'b3\'fd\'c1\'cb\'b2\'bb\'bf\'c9\'c5\'c5\'b3\'fd\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'b6\'a8\'b1\'a3\'d6\'a4\'cd\'e2\'a3\'ac\'c1\'aa\'cf\'eb\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'bb\'f2
\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bb\'f2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4
\'a1\'a2\'ca\'ca\'d3\'c3\'d3\'da\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d2\'d4\'c9\'cf\'c3\'e2\'b3\'fd\'cd\'ac\'ca\'b1\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c1\'aa
\'cf\'eb\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b7\'c7\'c1\'aa\'cf\'eb\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2
\'b7\'a2\'d0\'d0\'c9\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'b9\'a9\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b3\'fd\'b7\'c7\loch\af17\hich\af1\dbch\f17 \'c1\'aa\'cf\'eb\'c1\'ed\'d3\'d0\'ca\'e9\'c3\'e6
\'cb\'b5\'c3\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'c1\'aa\'cf\'eb\'b2\'bb\'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 9.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7
\'c1\'aa\'cf\'eb\'ce\'a5\'d4\'bc\'bb\'f2\'d3\'d0\'c6\'e4\'cb\'fb\'d4\'f0\'c8\'ce\'a3\'ac\'c4\'fa\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'c1\'aa\'cf\'eb\'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'a1\'a3\'d4\'da\'c9\'cf\'ca\'f6\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'ce\'de
\'c2\'db\'c4\'fa\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'c0\'ed\'d3\'c9\'d2\'aa\'c7\'f3\'c1\'aa\'cf\'eb\'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'d8\'b4\'f3\'ce\'a5\'d4\'bc\'a1\'a2\'b9\'fd\'ca\'a7\'a1\'a2\'d0\'e9\'bc\'d9\'b3\'c2\'ca\'f6
\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cf\'cd\'ac\'bb\'f2\'c7\'d6\'c8\'a8\'b7\'bd\'c3\'e6\'b5\'c4\'cb\'f7\'c5\'e2\'a3\'a9\'a3\'ac\'b3\'fd\'b8\'f9\'be\'dd\'bf\'c9\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'c4\'dc\'c3\'e2\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b5\'c4
\'d4\'f0\'c8\'ce\'cd\'e2\'a3\'ac\'c7\'d2\'bd\'f6\'d4\'da\'b8\'f9\'be\'dd\'b8\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'c4\'dc\'c3\'e2\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c1\'aa\'cf\'eb\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce
\'bd\'f6\'cf\'de\'d3\'da\'c4\'fa\'d4\'e2\'ca\'dc\'b5\'c4\'ca\'b5\'bc\'ca\'d6\'b1\'bd\'d3\'cb\'f0\'ca\'a7\'a3\'ac\'c7\'d2\'d7\'ee\'b8\'df\'b2\'bb\'b3\'ac\'b9\'fd\'c4\'fa\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'cb\'f9\'d6\'a7\'b8\'b6\'b5\'c4
\'bf\'ee\'cf\'ee\'a1\'a3\'b4\'cb\'cf\'de\'d6\'c6\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c1\'aa\'cf\'eb\'d3\'a6\'d2\'c0\'b7\'a8\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'c0\'cd\'f6\'a3\'a9\'a1\'a2\'b2\'bb\'b6\'af
\'b2\'fa\'ba\'cd\'d3\'d0\'d0\'ce\'b6\'af\'b2\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b4\'cb\'cf\'de
\'d6\'c6\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'c1\'aa\'cf\'eb\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'ba\'cd\'cf\'fa\'ca\'db\'c9\'cc\'a1\'a3\'d5\'e2\'ca\'c7\'c1\'aa\'cf\'eb\'bc\'b0\loch\af17\hich\af1\dbch\f17 \'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'ba\'cd\'cf\'fa
\'ca\'db\'c9\'cc\'cb\'f9\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'d7\'dc\'ba\'cd\'b5\'c4\'c9\'cf\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d4\'da
\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c1\'aa\'cf\'eb\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'bb\'f2\'cf\'fa\'ca\'db\'c9\'cc\'b6\'d4\'cf\'c2\'c1\'d0\'c7\'e9\'d0\'ce\'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9
\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'c7\'e9\'d0\'ce\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a3\'ba\'a3\'a8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 1}{\rtlch\fcs1 
\ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'cf\'f2\'c4\'fa\'cc\'e1\'b3\'f6\'b5\'c4\'cb\'f7\'c5\'e2\'a3\'bb\'a3\'a8}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 2}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 
\b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'a3\'bb\'bb\'f2\'d5\'df\'a3\'a8}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 3}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'a3\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b8\'bd\'b4\'f8\'b5\'c4\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ba\'a6\'c5\'e2
\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'c0\'fb\'c8\'f3\'a1\'a2\'d2\'b5\'ce\'f1\'ca\'d5\'c8\'eb\'a1\'a2\'c9\'cc\'d3\'fe\'bb\'f2\'d4\'a4\'c6\'da\'bd\'da\'d3\'e0\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 /}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'b5\'d8\'c7\'f8\'bb\'f2\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'b8\'bd\'b4\'f8\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bd\'f8\'d0\'d0\'c5\'c5\'b3\'fd
\'bb\'f2\'cf\'de\'d6\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'f2\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'bf\'c9\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 10.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'b1\'be
\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'be\'f9\'b2\'bb\'d3\'b0\'cf\'ec\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ba\'cf\'cd\'ac\'d3\'e8\'d2\'d4\'b7\'c5\'c6\'fa\'bb\'f2\'cf\'de\'d6\'c6\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'c8\'ce\'ba\'ce
\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d2\'b2\loch\af17\hich\af1\dbch\f17 \'b2\'bb\'b8\'c4\'b1\'e4\'b8\'f9\'be\'dd\'bf\'c9\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'c4\'fa\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'b5\'c4
\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 11.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'cd\'a8\'d4\'f2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 a)\tab }{\rtlch\fcs1 
\af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'b1\'bb\'c5\'d0\'b6\'a8\'ce\'de
\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'c8\'bb\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'d0\'d4\'ba\'cd\'b7\'a8
\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx574\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 b)\tab }{\rtlch\fcs1 
\af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'bf\'c9\'ca\'ca\'d3\'c3\'b5\'c4\'bd\'f8\'b3\'f6\'bf\'da
\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par \hich\af1\dbch\af17\loch\f1 c)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \tab }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c4\'fa\'bb\'f2\'c1\'aa\'cf\'eb\'be\'f9\'b2\'bb\'b5\'c3\'d4\'da\'d5\'f9\'d2\'e9\'ca\'c2\'d3\'c9\'b7\'a2\'c9\'fa\'c1\'bd\'a3\'a8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 2}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9\'c4\'ea\'ba\'f3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cc\'e1\'c6\'f0\'b7\'a8\'c2\'c9\'d0\'d0\'b6\'af\'a3\'ac\'b5\'ab
\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ba\'cf\'cd\'ac\'b7\'bd\'ca\'bd\'c6\'fa\'c8\'a8\'bb\'f2\'d3\'e8\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \hich\af1\dbch\af17\loch\f1 12.\tab }{
\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'c8\'e7
\'b9\'fb\'c4\'fa\'d4\'da}{\rtlch\fcs1 \ab\af17\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bc\'ed\'c6\'d2\'d5\'af\'a1\'a2\'d3\'a1\'b6\'c8\'c4\'e1\'ce\'f7
\'d1\'c7\'a1\'a2\'b7\'c6\'c2\'c9\'b1\'f6\'a1\'a2\'d4\'bd\'c4\'cf\'bb\'f2\'cb\'b9\'c0\'ef\'c0\'bc\'bf\'a8}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'d4\'f2\'d3\'c9\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'f9\'d2\'e9\'d3\'a6\'cd\'a8\'b9\'fd\'d4\'da
\'d0\'c2\'bc\'d3\'c6\'c2\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'d9\'b2\'c3\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'a3\'ac\'c7\'d2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'ca\'dc\'d0\'c2\'bc\'d3\loch\af17\hich\af1\dbch\f17 \'c6\'c2\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a3\'ac\'b2\'a2
\'b8\'f9\'be\'dd\'b8\'c3\'b7\'a8\'bd\'e2\'ca\'cd\'ba\'cd\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'c6\'e4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'b9\'e6\'d4\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da}{\rtlch\fcs1 \ab\af17\afs18 
\ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'d3\'a1\'b6\'c8}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'d4\'f2\'d3\'c9\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'fd\'c6\'f0\'b5\'c4
\'bb\'f2\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'f9\'d2\'e9\'d3\'a6\'cd\'a8\'b9\'fd\'d4\'da\'d3\'a1\'b6\'c8\'b0\'e0\'bc\'d3\'c2\'de\'b6\'fb\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'d9\'b2\'c3\'d3\'e8\'d2\'d4\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'a1\'a3\'d4\'da
\'d0\'c2\'bc\'d3\'c6\'c2\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'d9\'b2\'c3\'bd\'ab\'d2\'c0\'be\'dd\'d0\'c2\'bc\'d3\'c6\'c2\'b9\'fa\'bc\'ca\'d6\'d9\'b2\'c3\'d6\'d0\'d0\'c4\'b5\'b1\'ca\'b1\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'d9\'b2\'c3\'b9\'e6\'d4\'f2\'a3\'a8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'93\loch\f1 SIAC }{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 
\loch\af17\hich\af1\dbch\f17 \'b9\'e6\'d4\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af17\insrsid3636289 \loch\af1\dbch\af17\hich\f1 \'94}{\rtlch\fcs1 \af17\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af17\hich\af1\dbch\af17\langnp2052\insrsid3636289 \loch\af17\hich\af1\dbch\f17 \'a3\'a9\'bd\'f8\'d0\'d0\'a1\'a3\'d4\'da\'d3\'a1\'b6\'c8\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'d9\'b2\'c3\'bd\'ab\'d2\'c0\'be\'dd\'d3\'a1\'b6\'c8
\'b5\'b1\'ca\'b1\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'a8\'c2\'c9\'bd\'f8\'d0\'d0\'a1\'a3\'b8\'c3\'d6\'d9\'b2\'c3\'b2\'c3\'be\'f6\'d3\'a6\'ce\'aa\'d6\'d5\'be\'d6\'b5\'c4\'b2\'a2\'b6\'d4\'cb\'ab\'b7\'bd\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a3\'a8\'b2\'bb\'b5\'c3
\'c9\'cf\'cb\'df\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'c3\'be\'f6\'d3\'a6\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'d7\'f7\'b3\'f6\'b2\'a2\'b2\'fb\'c3\'f7\'ca\'c2\'ca\'b5\'c8\'cf\'b6\'a8\'ba\'cd\'b7\'a8\'c2\'c9\'bd\'e1\'c2\'db\'a1\'a3\'cb\'f9\'d3\'d0
\'d6\'d9\'b2\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b8\'c3\'d6\'d9\'b2\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'ca\'be\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'be\'f9\'b2\'c9\'d3\'c3\'d3\'a2\'d3\'ef\'a3\'bb\'b1\'be\'d0\'ad\'d2\'e9
\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'d4\'da\'b4\'cb\'d6\'d9\'b2\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c5\'cf\'c8\'d3\'da\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b5\'c4\'b0\'e6\loch\af17\hich\af1\dbch\f17 \'b1\'be\'a1\'a3}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af17\insrsid3636289 
\par }\pard \ltrpar\qj \li0\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af0\hich\af0\dbch\af17\insrsid3636289 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000023
d6752f4acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}