{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f432\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid1631756054\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid8202957}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edward}
{\creatim\yr2014\mo3\dy28\hr10\min37}{\revtim\yr2014\mo3\dy28\hr10\min37}{\version2}{\edmins0}{\nofpages3}{\nofwords1842}{\nofchars9931}{\nofcharsws11750}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot8202957 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
Acuerdo de licencia de Lenovo 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  10/2013  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Este Contrato de licencia (el \'93\loch\f1 \hich\f1 Contrato\'94\loch\f1 )\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 se aplica a cada producto de software de Lenovo adquirido por Usted, tanto si se ha preinstalado o incluido en un producto de hardware de Lenovo, comprado por separado o descargado de la p\'e1\loch\f1 \hich\f1 gina Web de Lenovo o de otra p\'e1\loch\f1 
gina Web aprobada por Lenovo. Igua\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 mente se aplica a toda actualizaci\'f3\loch\f1 n o parche de estos productos de software.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Este Contrato de licencia tambi\'e9
\loch\f1 \hich\f1 n est\'e1\loch\f1  disponible en otros idiomas en }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo autorizar\'e1
\loch\f1  el uso del producto d\hich\af1\dbch\af31505\loch\f1 \hich\f1 e software s\'f3\loch\f1 \hich\f1 lo si Usted acepta este Contrato. Aceptar\'e1\loch\f1 \hich\f1  los t\'e9\loch\f1 \hich\f1 rminos de este Contrato al hacer clic en la aceptaci\'f3
\loch\f1 n o al instalar, descargar o utilizar el producto de software.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si no acepta estos t\'e9\loch\f1 rminos, no instale, descargue ni utilice el/los producto/
\hich\af1\dbch\af31505\loch\f1 s de software.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\kerning0\insrsid8202957 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Si ha adquirido el/los productos de software y pagado una cuota de licencia, devuelva el producto de software a quien se lo vendi\'f3\loch\f1  a fin de obtener el reembolso o abono por la cantidad pagada.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\kerning0\insrsid8202957 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si ha adquirido el/los producto/s de software preinstalados o facilitados con un producto de hardware de Lenovo, deber\'e1\loch\f1 
 continuar utilizando el producto de hardware aunque el producto (o}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 productos) de software no se contemple en los t\'e9\loch\f1 rminos de este Contra\hich\af1\dbch\af31505\loch\f1 to.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 
Producto de software\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 incluye los programas de software del ordenador (tanto preinstalados como facilitados por separado) y los materiales relacionados con la licencia como es el caso de la documentaci\'f3\loch\f1 n.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Usted\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  y }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 
\hich\f1 Su\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  se refieren tanto a una person\hich\af1\dbch\af31505\loch\f1 
a en particular como a una entidad legal concreta.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Derechos
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Debe guardar el documento original con la fecha de compra, siendo \'e9\loch\f1 \hich\f1 ste un recibo, factura o un documento similar que se entender\'e1\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 como la prueba del derecho adquirido para utilizar el producto de software. El documento de compra detalla el nivel de uso adquirido. En caso de no especificarse dicho nivel de uso, deber\'e1\loch\f1 
 instalar y utilizar una copia individual del producto de software\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 en un \'fa\loch\f1 \hich\f1 nico producto de hardware. Su documento de compra tambi\'e9\loch\f1 
n es la prueba de Su elegibilidad para actualizaciones futuras, si se ofrecen. En el caso de productos de software preinstalados, incluidos o distribuidos sin costes adicionales ya que forman \hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
\hich\f1 arte de un producto de hardware de Lenovo, el documento original con la fecha de compra ser\'e1\loch\f1 \hich\f1  adem\'e1\loch\f1 s una prueba de Su derecho a utilizar dicho producto de software.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Licencia
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
El producto de software es propiedad de Lenovo o de un proveedor de Lenovo. Disp\hich\af1\dbch\af31505\loch\f1 
one de derechos de copyright y licencia. No esta a la venta. Lenovo le confiere una licencia no exclusiva para que Usted utilice el producto de software tras haberlo adquirido legalmente. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Puede a) utilizar el producto de software seg\'fa\loch\f1 n el nivel de uso esp\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ecificado en Su recibo de compra y, b) realizar e instalar copias, incluyendo una copia de seguridad, para permitir dicho uso. Los t\'e9\loch\f1 
rminos de este Contrato se aplican a cada copia realizada por Usted. No se puede retirar ni modificar los avisos de copyri\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 ht o el texto referente a la titularidad. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si ha adquirido el producto de software a trav\'e9\loch\f1 \hich\f1 s de una actualizaci\'f3\loch\f1 \hich\f1 n de un programa, una vez instalada la actualizaci\'f3\loch\f1 \hich\f1 n no podr\'e1\loch\f1 \hich\f1 
 utilizar el producto de software a partir del cual ha realizado la actualizaci\'f3\loch\f1 n ni\hich\af1\dbch\af31505\loch\f1  tampoco transferirlo a un tercero.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Deber\'e1\loch\f1 \hich\f1  asegurarse de que cualquiera que utilice el producto de software (a trav\'e9\loch\f1 
\hich\f1 s de un acceso local o remoto) lo haga s\'f3\loch\f1 \hich\f1 lo seg\'fa\loch\f1 \hich\f1 n el uso autorizado y cumpliendo con los t\'e9\loch\f1 rminos de este Contrato. 
\par \hich\af1\dbch\af31505\loch\f1 No puede a) utilizar, c\hich\af1\dbch\af31505\loch\f1 \hich\f1 opiar, modificar ni distribuir el producto de software excepto seg\'fa\loch\f1 \hich\f1 
n se indica en este Contrato; b) invertir el montaje, invertir la compilaci\'f3\loch\f1 \hich\f1 n o traducir de otro modo el producto de software excepto seg\'fa\loch\f1 \hich\f1 n lo indicado expresamente por la ley, sin opci\'f3\loch\f1 n 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1  un derogaci\'f3\loch\f1 n contractual; 3)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 conceder licencias a terceros, ni alquilar o arrendar el producto de software.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo puede dar por finalizada Su licencia si no cumple con los t\'e9\loch\f1 \hich\f1 
rminos de este Contrato. En ese supuesto, Usted deber\'e1\loch\f1  devolver todas las copia\hich\af1\dbch\af31505\loch\f1 s del producto de software.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 3.\tab 
Transferibilidad
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
No puede transferir ni asignar el producto de software a terceros, excepto seg\'fa\loch\f1 n lo permitido en este apartado. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Los productos de software preinstalados cuentan con una licencia s\'f3\loch\f1 lo para su uso en productos 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 de hardware de Lenovo, en los cuales se han preinstalado o incluido, y pueden transferirse s\'f3\loch\f1 \hich\f1 lo con dicho producto de hardware de Lenovo. No podr\'e1\loch\f1 
n transferirse independientemente del producto de hardware de Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Componentes y productos de software d\hich\af1\dbch\af31505\loch\f1 e terceros
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Algunos productos de software de Lenovo y futuras actualizaciones y parches pueden contener componentes de terceros, los cuales pueden incluir un entorno para la preinstalaci\'f3\loch\f1 
n en Microsoft Windows. Estos componentes de terceros se facilitan de \hich\af1\dbch\af31505\loch\f1 \hich\f1 acuerdo con unos t\'e9\loch\f1 \hich\f1 
rminos y condiciones diferentes a los especificados en este Contrato y normalmente se detallan en un contrato de licencia aparte, o en un archivo denominado \'93\loch\f1 \hich\f1 L\'c9\loch\f1 \hich\f1 AME\'94\loch\f1 \hich\f1  (o similar). Los t\'e9
\loch\f1 \hich\f1 rminos de la licencia facilitada por un tercero, as\'ed\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 como las restricciones en el uso, se aplicaran \'fa\loch\f1 nicamente a dichos componentes.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Los productos de software de un tercero facilitados por Lenovo pueden estar al amparo de los t\'e9\loch\f1 rminos de este Contrato aunque, por lo general, cuentan con una licencia facilita
\hich\af1\dbch\af31505\loch\f1 \hich\f1 da por terceros, con sus propios t\'e9\loch\f1 \hich\f1 rminos y condiciones. Los productos de software de terceros, no incluidos en la licencia de Lenovo, estar\'e1\loch\f1 \hich\f1 n sujetos \'fa\loch\f1 \hich\f1 
nicamente a los t\'e9\loch\f1 rminos de sus respectivos contratos de licencia.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 5.\tab 
Especificaciones del producto de s\hich\af1\dbch\af31505\loch\f1 oftware
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Las especificaciones del producto de software as\'ed\loch\f1 \hich\f1  como otra informaci\'f3\loch\f1 \hich\f1 n espec\'ed\loch\f1 \hich\f1 fica sobre el entorno operativo podr\'e1\loch\f1 \hich\f1 n encontrarse en la documentaci\'f3\loch\f1 \hich\f1 
n que acompa\'f1\loch\f1 \hich\f1 a al producto de software, de estar disponible; es el caso del archivo L\'c9\loch\f1 AME (o similar)\hich\af1\dbch\af31505\loch\f1 , o cualquier otro publicado por Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 6.\tab 
Uso de datos
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo recolectar\'e1
\loch\f1 \hich\f1  informaci\'f3\loch\f1 \hich\f1 n b\'e1\loch\f1 \hich\f1 sica sobre qu\'e9\loch\f1 \hich\f1  aplicaciones, servicios y ofertas elige durante la configuraci\'f3\loch\f1 \hich\f1 n del sistema. Para crear una mejor aplicaci\'f3\loch\f1 
\hich\f1 n y hacer que su experiencia sea m\'e1\loch\f1 \hich\f1 s \'fa\loch\f1 til y\hich\af1\dbch\af31505\loch\f1 \hich\f1  agradable, es posible que tambi\'e9\loch\f1 \hich\f1 n recopilemos informaci\'f3\loch\f1 \hich\f1 
n sobre su uso de aplicaciones Lenovo. Si en cualquier momento decide que dejemos de recopilar esta informaci\'f3\loch\f1 \hich\f1 n sobre su uso de aplicaciones Lenovo, puede abrir Valores y desactivar Estad\'ed\loch\f1 sticas de 
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 so. Estos procesos no recolectan informaci\'f3\loch\f1 \hich\f1 n de identificaci\'f3\loch\f1 n personal.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 7.\tab 
Precio
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
El precio del producto de software depende del nivel de uso adquirido.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si quiere incrementar Su nivel de uso, p\'f3\loch\f1 \hich\f1 ngase en contacto con Lenovo o con la persona que le vendi\'f3\loch\f1  e\hich\af1\dbch\af31505\loch\f1 
l producto de software. Pueden aplicarse costes adicionales.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si cualquier autoridad a\'f1\loch\f1 ade un impuesto, tasa, gravamen o cuota\hich\f1 \emdash \loch\f1 \hich\f1 adem\'e1\loch\f1 s del beneficio neto de Lenovo\hich\f1 \emdash \loch\f1 \hich\f1 
a este producto de software, en ese caso Usted deber\'e1\loch\f1  pagar la cantidad especificada o facilit\hich\af1\dbch\af31505\loch\f1 \hich\f1 ar la documentaci\'f3\loch\f1 \hich\f1 n de exenci\'f3\loch\f1 \hich\f1 
n. Debe responsabilizarse de todo impuesto sobre la propiedad personal aplicable al producto de software desde el momento de su adquisici\'f3\loch\f1 n. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 8.\tab 
\hich\f1 Sin garant\'ed\loch\f1 a
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
El producto (o productos) de software se facilita \'93\loch\f1 \hich\f1 TAL COMO EST\'c1\'94.
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SUJETO A TODA GARANT
\'cd\loch\f1 \hich\f1 A ESTABLECIDA POR LEY LA CUAL NO PUEDE EXCLUIRSE, LENOVO NO OFRECE GARANT\'cd\loch\f1 \hich\f1 A NI CONDICI\'d3\loch\f1 \hich\f1 N ALGUNA, NI EXPL\'cd\loch\f1 \hich\f1 CITA NI IMPL\'cd\loch\f1 \hich\f1 
CITA, INCLUYENDO, AUNQUE SIN LIMITARSE A ELLAS, LAS GARANT\'cd\loch\f1 \hich\f1 AS O CONDICIONES IMPL\'cd\loch\f1 CITAS DE COMERCIABILIDAD, APTITUD P\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1 RA UN PROP\'d3\loch\f1 \hich\f1 
SITO CONCRETO Y NO CONTRAVENCI\'d3\loch\f1 \hich\f1 N, EN RELACI\'d3\loch\f1 \hich\f1 N CON EL PRODUCTO DE SOFTWARE O LA ASISTENCIA T\'c9\loch\f1 CNICA, SI SE OFRECE.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La exclusi\'f3\loch\f1 \hich\f1 n tambi\'e9\loch\f1 n concierne a todos los proveedores y programadores de Lenovo.
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 Los proveedores o editores de productos de softwar\hich\af1\dbch\af31505\loch\f1 \hich\f1 e diferentes a los de Lenovo podr
\'e1\loch\f1 \hich\f1 n ofrecer sus propias garant\'ed\loch\f1 as.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo no ofrece asistencia t\'e9\loch\f1 cnica, a menos que Lenovo lo especifique como tal por escrito.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 9.\tab 
\hich\f1 Limitaci\'f3\loch\f1 n de responsabilidad}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
Pueden presentarse circunstancias ante las cuales, fallos o err\hich\af1\dbch\af31505\loch\f1 ores por parte de Lenovo o a otras obligaciones, en las que Usted tenga derecho a reclamar indemnizaciones}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
En cada caso, e independientemente de las razones por las que est\'e9\loch\f1 \hich\f1  legitimado para reclamar por los da\'f1\hich\af1\dbch\af31505\loch\f1 os ocasionados (incluyendo el incumplimiento esencial, la negligencia, falsedad, o cualquier}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 otra reclamaci\'f3\loch\f1 n contractual o extra contractual), excepto en la medida en que dicha responsabilidad no pueda ser derogada o limitada por la normativa legal aplica\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ble, Lenovo s\'f3\loch\f1 \hich\f1 lo ser\'e1\loch\f1  responsable}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 de reclamaciones por p\'e9\loch\f1 \hich\f1 rdidas o da\'f1\loch\f1 os}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 directos}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\hich\af1\dbch\af31505\loch\f1 sufridos por Usted}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 hasta la cantidad efectivamente pagada por Usted}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 por el producto de software. Esta limitaci\'f3\loch\f1 \hich\f1 
n no se aplicar\'e1\loch\f1  a reclamaciones referidas}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 a da\'f1\loch\f1 \hich\f1 os f\'ed\loch\f1 sicos a las\hich\af1\dbch\af31505\loch\f1  personas naturales}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
(incluyendo la muerte)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 o da\'f1\loch\f1 os a las propiedades en los que se requiera la responsabilidad de Lenovo a nivel legal.
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Esta limitaci\'f3\loch\f1 
\hich\f1 n tambi\'e9\loch\f1 \hich\f1 n se aplica a los proveedores y distribuidores de Lenovo. Es la responsabilidad m\'e1\loch\f1 xima de la que L\hich\af1\dbch\af31505\loch\f1 enovo, sus proveedores y distribuidores, se hacen cargo colectivamente.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
BAJO NINGUNA CIRCUNSTANCIA LENOVO, SUS PROVEEDORES O DISTRIBUIDORES SER\'c1\loch\f1 N RESPONSABLES DE NINGUNO DE LOS CASOS SIGUIENTES AUN CUANDO SE HUBIERA INFORMADO DE LA POSIBILIDAD }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 DE QUE OCURR\hich\af1\dbch\af31505\loch\f1 RIESEN}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 : 1) RECLAMACIONES POR DA\'d1\loch\f1 \hich\f1 OS DE TERCERAS PARTES CONTRA USTED; 2) P\'c9\loch\f1 \hich\f1 RDIDA DE, O DA\'d1\loch\f1 OS EN, DATOS; O 3)}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DA\'d1
\loch\f1 \hich\f1 OS ESPECIALES, INCIDENTALES O INDIRECTOS O DE CUALQUIER DA\'d1\loch\f1 \hich\f1 O CONSECUENCIAL, INCLUYENDO P\'c9\loch\f1 RDIDA DE BENEFICIOS, NEGOCIO, INGRESOS, PLUSVAL}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \loch\af1\dbch\af31505\hich\f1 \'ed}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 AS O ECO
\hich\af1\dbch\af31505\loch\f1 \hich\f1 NOM\'cd\loch\f1 \hich\f1 AS PREVISTAS. ALGUNOS ESTADOS Y JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3\loch\f1 \hich\f1 N O LIMITACI\'d3\loch\f1 \hich\f1 N DE LOS DA\'d1\loch\f1 \hich\f1 
OS INCIDENTALES O INDIRECTOS, POR LO QUE LA EXCLUSI\'d3\loch\f1 \hich\f1 N O LIMITACI\'d3\loch\f1 \hich\f1 N ANTERIOR PUEDE NO SERLE DE APLICACI\'d3\loch\f1 N.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 10.
\tab Derechos del consumidor
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 Nada de lo contenido en
\hich\af1\dbch\af31505\loch\f1 \hich\f1  este Contrato afectar\'e1\loch\f1 
 a los derechos estatutarios de los consumidores que no puedan ser cancelados o limitados por contrato. Puede que disponga de derechos adicionales como consumidor al amparo de la ley local, algo que este Contrato no puede cambiar.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 11.
\tab \hich\af1\dbch\af31505\loch\f1 General}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx574\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 a)\tab Si cualquier }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 estipulaci\'f3\loch\f1 n del presente}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  Contrato }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 resultara}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1  inv\'e1\loch\f1 lida, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 ilegal o no exigible}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 , }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 el resto de las estipulaciones del Contrato }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 permanecer\'e1\loch\f1 n en vigor.
\par \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 Se compromete a cumplir con todas las leyes y normativas de exportaci\'f3\loch\f1 n e importaci\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 n aplicables.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 c)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ni Usted ni Lenovo podr\'e1\loch\f1 \hich\f1 n interponer acci\'f3\loch\f1 \hich\f1 n alguna a que pudiera dar lugar este Contrato transcurridos m\'e1\loch\f1 \hich\f1 s de dos a\'f1\loch\f1 \hich\f1 
os desde que se produjo su causa, salvo que la Ley lo establezca de manera distinta y no sea posible su limitaci\'f3\loch\f1 n o renun\hich\af1\dbch\af31505\loch\f1 cia expresa.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 12.
\tab \hich\f1 Resoluci\'f3\loch\f1 n de litigios
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
Si Usted ha adquirido el producto de software en}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  Camboya, Indonesia, Filipinas, Vietnam o Sri Lanka}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , los litigios resultantes de, o en relaci\'f3\loch\f1 \hich\f1 n con, este producto de software deber\'e1
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n resolverse mediante arbitraje en Singapur y este Contrato deber\'e1\loch\f1  ser dirigido, interpretado y cumplido de acuerdo con las leyes de Singapur,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1034\langfe2052\kerning0\langnp1034\insrsid8202957 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 
a pesar de cualquier posible conflicto de ley. Si Usted ha adquirido el producto de software en la }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 India}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang3082\langfe2052\kerning0\langnp3082\insrsid8202957 \hich\af1\dbch\af31505\loch\f1 , los lit\hich\af1\dbch\af31505\loch\f1 \hich\f1 igios resultantes de, o en relaci\'f3\loch\f1 \hich\f1 
n con, este producto de software finalmente deber\'e1\loch\f1 \hich\f1 n resolverse mediante arbitraje a celebrar en Bangalore, la India. El arbitraje en Singapur se llevar\'e1\loch\f1  a cabo de acuerdo con las Reglas de Arbitraje del Centro Internacion
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 l de Arbitraje de Singapur (\'93\loch\f1 \hich\f1 Reglas SIAC\'94\loch\f1 \hich\f1 ) que est\'e9\loch\f1 \hich\f1 n en vigor. El arbitraje en la India se regir\'e1\loch\f1 \hich\f1 
 de acuerdo con las leyes que, en ese momento, tengan vigencia en la India. El laudo arbitral ser\'e1\loch\f1  final y obligatorio para ambas partes, sin derecho a apelac\hich\af1\dbch\af31505\loch\f1 i\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 
n, present\'e1\loch\f1 \hich\f1 ndose por escrito y fijando las determinaciones halladas y las conclusiones legales. Todo procedimiento de arbitraje deber\'e1\loch\f1  llevarse a cabo\hich\f1 \emdash \loch\f1 \hich\f1 incluyendo toda documentaci\'f3
\loch\f1 n presentada en dichos procedimientos\hich\f1 \emdash \loch\f1 \hich\f1 en ingl\'e9\loch\f1 \hich\f1 s; igualmente, la versi\'f3\loch\f1 n ing\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 esa de este Contrato prevalecer
\'e1\loch\f1 \hich\f1  sobre cualquier otra versi\'f3\loch\f1 n presentada en otro idioma.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0e5
0db22e4acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}