{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f432\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1834195772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2905942}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edward}
{\creatim\yr2014\mo3\dy28\hr10\min37}{\revtim\yr2014\mo3\dy28\hr10\min38}{\version2}{\edmins1}{\nofpages3}{\nofwords1139}{\nofchars9183}{\nofcharsws10302}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot2905942 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovon k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 oikeussopi\hich\af1\dbch\af31505\loch\f1 mus }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  10/2013  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e4\loch\f1 \hich\f1 m
\'e4\loch\f1 \hich\f1  Lenovon lisenssisopimus (\'93\loch\f1 \hich\f1 Sopimus\'94\loch\f1 \hich\f1 ) kattaa kaikki hallussasi olevat Lenovo-ohjelmat, olivat ne valmiiksi asennettuja tai Lenovo-laitteen yhteydess\'e4\loch\f1 \hich\f1 
 toimitettuja, erikseen ostettuja taikka Lenovon omilta tai Lenovon hyv\'e4\loch\f1 ksy\hich\af1\dbch\af31505\loch\f1 \hich\f1 milt\'e4\loch\f1 \hich\f1  muiden osapuolten nettisivuilta lataamiasi. T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  sopimus p
\'e4\loch\f1 \hich\f1 tee my\'f6\loch\f1 \hich\f1 s kyseisten ohjelmien p\'e4\loch\f1 ivityksiin tai uudistuksiin. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Muunkielisi\'e4\loch\f1 
\hich\f1  k\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ksi\'e4\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1  Lenovon lisenssisopimuksesta on saatavissa osoitteessa }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\expnd0\expndtw-4\cf2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 www\hich\af1\dbch\af31505\loch\f1 .lenovo.com/license}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 .
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo my\'f6\loch\f1 
\hich\f1 nt\'e4\'e4\loch\f1 \hich\f1  ohjelmalisenssin sinulle vain siin\'e4\loch\f1 \hich\f1  tapauksessa, ett\'e4\loch\f1 \hich\f1  hyv\'e4\loch\f1 \hich\f1 ksyt t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n Sopimuksen }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ehdot. Sinun katsotaan hyv\'e4\loch\f1 \hich\f1 ksyneen t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehdot jos n\'e4
\loch\f1 \hich\f1 p\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t Sopimuksen hyv\'e4\loch\f1 ksymisen }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
vahvistukseksi, tai jos asennat, lataat tietokoneellesi tai k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t kyseess\'e4\loch\f1  olevia ohjelmia. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos et hyv\'e4\loch\f1 \hich\f1 ksy t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehtoja, \'e4
\loch\f1 \hich\f1 l\'e4\loch\f1 \hich\f1  silloin asenna, lataa tietokoneellesi tai k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1  kyseess\'e4\loch\f1  olevia ohjelmia. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\kerning0\noproof\langnp1035\insrsid2905942 \loch\af3\dbch\af31505\hich\f3 \'b7}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
Jos maksoit ohjelmien hankkimisesi yhteyd\hich\af1\dbch\af31505\loch\f1 \hich\f1 ess\'e4\loch\f1 \hich\f1  lisenssimaksun, palauta ohjelmat myyj\'e4\loch\f1 \hich\f1 llesi, joka palauttaa sinulle rahasi tai hyvitt\'e4\'e4\loch\f1 
 ostohinnan muita ostoksia vastaan. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\kerning0\noproof\langnp1035\insrsid2905942 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos ohjelma oli valmiiksi asennettu tai toimitettiin Lenovo-laitteen kanssa, voit jatkaa laitteiston k\'e4
\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1  mutta ei t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n S\hich\af1\dbch\af31505\loch\f1 \hich\f1 opimuksen kattavien ohjelmien k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Ohjelma(t)
\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 sitt\'e4\'e4\loch\f1 \hich\f1 
 tietokoneohjelmat (joko valmiiksi asennettu tai erikseen toimitettu) ja niihin liittyv\'e4\loch\f1 t lisenssinalaiset materiaalit, esim. asiakirjat. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 

\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Sin\'e4\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1  ja }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 
\hich\f1 Sinun\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1  viittaavat joko yksityishenkil\'f6\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n tai juridiseen henkil\'f6\'f6\loch\f1 n.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Oikeutus
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun on s\'e4\loch\f1 
\hich\f1 ilytett\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1  tallessa alkuper\'e4\loch\f1 \hich\f1 inen myyntitapahtuma-asiakirjasi, esim. kuitti, lasku, tai muu vastaava dokumentti, joka on todiste oikeudestasi k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4
\loch\f1 \hich\f1  ohjelmaa. Myyntitapahtuma-asiakirja m\'e4\'e4\loch\f1 \hich\f1 ritt\'e4\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 lise\hich\af1\dbch\af31505\loch\f1 \hich\f1 nssin tason. Mik\'e4\loch\f1 \hich\f1 li k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 tasoa ei ole m\'e4\'e4\loch\f1 \hich\f1 ritelty, sinulla on lupa asentaa yksi kopio ohjelmasta ja k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 \hich\f1  sit\'e4\loch\f1 \hich\f1  yhdess\'e4\loch\f1 \hich\f1 
 tietokoneessa. Myyntitapahtuma-asiakirjasi toimii my\'f6\loch\f1 \hich\f1 s todisteena oikeutuksestasi mahdollisesti julkaistaviin p\'e4\loch\f1 ivitysversioihin. Myyn\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 
itapahtuma-asiakirja on my\'f6\loch\f1 s todiste }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 oikeudestasi k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4
\loch\f1  valmiiksi asennettuja tai Lenovo-laitteiden mukana ilmaiseksi toimitettavia ohjelmia.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Lisenssi
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ohjelmien omistaja on Lenovo tai Lenovon toimittaja, ja ohjelmat ovat tekij\'e4\loch\f1 noikeuslakien ja lisenss\hich\af1\dbch\af31505\loch\f1 ien }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 alaisia, ohjelmia ei myyd\'e4\loch\f1 \hich\f1 . Lenovo antaa sinulle yleislisenssin k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 
 ohjelmia ne laillisesti hankkiessasi.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Olet oikeutettu a) k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 \hich\f1 
n ohjelmia myyntitapahtuma-asiakirjassasi m\'e4\'e4\loch\f1 \hich\f1 ritetyn k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 tason mukaisesti}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  b) tekem\'e4\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 n ja asentamaan kopioita, varmuuskopio mukaan lukien, k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1 si varten. T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 
\hich\f1 n Sopimuksen ehdot p\'e4\loch\f1 \hich\f1 tev\'e4\loch\f1 \hich\f1 t jokaiseen tekem\'e4\'e4\loch\f1 \hich\f1 si ohjelmakopioon. Sinun ei saa poistaa tai muuttaa tekij\'e4\loch\f1 noikeusilmoituksia tai levyn omistusoikeuskirjoituksia.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos hankit ohjelman p\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 ivitysversiona, p\'e4\loch\f1 \hich\f1 ivitysversion asennettuasi et saa en\'e4\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 
\hich\f1  sit\'e4\loch\f1 \hich\f1  ohjelmaa jonka p\'e4\loch\f1 \hich\f1 ivitit, tai antaa sit\'e4\loch\f1  muille osapuolille.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun tulee varmistaa, ett\'e4\loch\f1 \hich\f1  kaikki muut ohjelman k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 t (oli k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 
 joko paikallista tai et\'e4\loch\f1 \hich\f1 k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1 ) saavat k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1  ohjelma\hich\af1\dbch\af31505\loch\f1 \hich\f1 a vain sinulle annetun k\'e4\loch\f1 \hich\f1 ytt\'f6
\loch\f1 \hich\f1 lisenssin alaisena ja he noudattavat t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n Sopimuksen ehtoja.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun ei saa a) k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 \hich\f1 , kopioida, muuntaa tai jakaa ohjelmaa muille muutoin kuin t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 
n Sopimuksen ehtojen puitteissa; b) purkaa tai muutoin muuttaa ohjelmaa ilman e\hich\af1\dbch\af31505\loch\f1 \hich\f1 rillislupaa, paitsi lain sallimissa erityispuitteissa; tai 3) lisensoida eteenp\'e4\loch\f1 in tai vuokrata ohjelmaa.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo voi perua lisenssioikeutesi jos rikot t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehtoja. Jos Lenovo tekee n\'e4\loch\f1 in, sinun on tuhottava kaikki ohjelman kopiot.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 3.\tab 
Ohjelmien m\hich\af1\dbch\af31505\loch\f1 uille siirto
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun ei saa siirt\'e4
\'e4\loch\f1 \hich\f1  tai luovuttaa ohjelmaa muille osapuolille muutoin kuin t\'e4\loch\f1 \hich\f1 ss\'e4\loch\f1  kappaleessa sallituissa puitteissa.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Valmiiksi asennetut ohjelmat on lisensoitu k\'e4\loch\f1 \hich\f1 ytett\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 ksi vain sen Lenovo-laitteen kanssa johon ne on asennettu tai jonka kans\hich\af1\dbch\af31505\loch\f1 
\hich\f1 sa ne toimitetaan, ja niiden siirto on sallittua vain yhdess\'e4\loch\f1  kyseisen Lenovo-laitteen kanssa. Ohjelmien muille siirto ilman Lenovo-laitetta ei ole sallittua.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Muiden osapuolien ohjelmat ja ohjelmakomponentit
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Jotkin Lenovon ohjelmat ja ohjelmap\'e4\loch\f1 ivitykset\hich\af1\dbch\af31505\loch\f1 \hich\f1  tai uudistukset voivat sis\'e4\loch\f1 \hich\f1 lt\'e4\'e4\loch\f1 \hich\f1  muiden osapuolien komponentteja, kuten my\'f6\loch\f1 \hich\f1 
s valmiiksi asennetun Microsoft Windows -ty\'f6\loch\f1 \hich\f1 ymp\'e4\loch\f1 \hich\f1 rist\'f6\loch\f1 \hich\f1 n. Muiden osapuolien ohjelmakomponentit toimitetaan t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  Sopimuksesta eri\'e4\loch\f1 \hich\f1 
vill\'e4\loch\f1 \hich\f1  ehdoilla, jotka tavallisesti ilmenev\'e4\loch\f1 t eri sop\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 
muksen tai README -tiedoston (tai vastaavan nimisen tiedoston) muodossa. Sellaiset muiden osapuolien lisenssiehdot ja k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 rajoitukset liittyv\'e4\loch\f1 \hich\f1 t yksinomaan heid\'e4\loch\f1 
n ohjelmakomponentteihinsa. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovon toimittamat muiden osapuolien ohjelmat saattavat sis\'e4\loch\f1 \hich\f1 lty\'e4
\hich\af1\dbch\af31505\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 h\'e4\loch\f1 \hich\f1 n Sopimukseen, mutta yleens\'e4\loch\f1 \hich\f1  kolmannet osapuolet lisensoivat tuotteensa omilla ehdoillaan. Muiden osapuolien ohjelmat jotka eiv\'e4\loch\f1 
t kuulu Lenovon lisenssin piiriin toimitetaan yksinomaisesti niiden omien lisenssisopimusten ehdoilla. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 5.\tab 
Ohjelmien teknis\hich\af1\dbch\af31505\loch\f1 \hich\f1 et m\'e4\'e4\loch\f1 rittelyt }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ohjelmien tekniset m\'e4\'e4\loch\f1 \hich\f1 rittelyt ja k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 n m\'e4\'e4\loch\f1 \hich\f1 ritykset l\'f6\loch\f1 \hich\f1 ytyv\'e4\loch\f1 
t ohjelmien mukana toimitettavista }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 asiakirjoista ja, jos saatavissa, README -tiedostosta tai vastaavan nimisest
\'e4\loch\f1  tiedostosta, tai Lenovon muusta julkaisusta. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 6.\tab 
Tietoj\hich\af1\dbch\af31505\loch\f1 \hich\f1 en k\'e4\loch\f1 \hich\f1 ytt\'f6
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ker\'e4\'e4\loch\f1 
\hich\f1  perustietoja siit\'e4\loch\f1 \hich\f1 , mit\'e4\loch\f1 \hich\f1  sovelluksia, palveluja ja tarjouksia valitset j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 n asetusten m\'e4\'e4\loch\f1 \hich\f1 rityksen aikana. Saatamme ker\'e4
\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1  my\'f6\loch\f1 \hich\f1 s tietoja siit\'e4\loch\f1 \hich\f1 , kuinka k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t Lenovo-sovelluksia. N\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  tiedot auttavat meit\'e4
\loch\f1 \hich\f1  kehitt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 n sovellusta\hich\af1\dbch\af31505\loch\f1 \hich\f1  ja parantamaan k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 
kokemusta. Voit lopettaa tietojen keruun Lenovo-sovellusten k\'e4\loch\f1 \hich\f1 yt\'f6\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  milloin tahansa avaamalla Asetukset ja poistamalla K\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 tilastot k\'e4\loch\f1 
\hich\f1 yt\'f6\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1 . Mit\'e4\'e4\loch\f1 \hich\f1 n sellaisia tietoja ei ker\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1 , joiden avulla henkil\'f6\loch\f1  voitaisiin tunnistaa.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 7.\tab 
\hich\f1 K\'e4\loch\f1 yt\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'f6\loch\f1 maksut
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ohjelmien k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 maksut riippuvat tarvittavasta k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 tasosta. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos haluat laajemman k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 tason, ota yhteytt\'e4\loch\f1 \hich\f1  Lenovoon tai ohjelmasi myyntiliikkeeseen. Voit joutua suorittamaan lis\'e4\loch\f1 maksun. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos ohjelma joutuu tullimaksujen tai verotuksen tai muiden viranomaisten s\'e4\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1 mien maksujen kohteeksi, muutoin kuin Lenovon nettotuloihin perustuen, sin\'e4\loch\f1 
\hich\f1  suostut maksamaan vaaditun summan tai esitt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 \hich\f1 n verovapautesi vahvistavat asiakirjat. Sin\'e4\loch\f1  olet vast\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ussa ohjelmasta koituvista henkil\'f6\loch\f1 \hich\f1 kohtaisista omaisuusveroista ohjelman hankintap\'e4\loch\f1 \hich\f1 iv\'e4\loch\f1 \hich\f1 st\'e4\loch\f1  lukien.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 8.\tab 
Ei takuuta
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
Ohjelma toimitetaan sinulle SELLAISENAAN. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LUKUUN OTTAMATTA LAKIS
\'c4\'c4\loch\f1 \hich\f1 TEISI\'c4\loch\f1  TAKUITA JOITA EI VOI RAJOITTAA, LENOVO EI ANNA OHJELMIEN TAI MAHDOLLISE\hich\af1\dbch\af31505\loch\f1 \hich\f1 N TEKNISEN AVUN SUHTEEN MINK\'c4\'c4\loch\f1 \hich\f1 
NLAISIA TAKUITA TAI LUPAUKSIA, NIMENOMAISIA TAI KONKLUDENTTISIA, MUKAAN LUKIEN KONKLUDENTTISET TAKUUT TAI LUPAUKSET MYYNTIKELPOISUUDESTA, SOPIVUUDESTA JOHONKIN ERITYISEEN TARKOITUKSEEN SEK\'c4\loch\f1  OIKEUKSIEN LOUKKAAMATTOMUUDESTA.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Yll\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1  oleva rajoituslauseke kattaa my\'f6\loch\f1 
s Lenovon ohjelmien laatijat ja toimittajat}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Lenovolle kuulumattomien ohjelmien toimittajat tai julkaisijat saattavat tarjota omia takuitaan tuotteilleen.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ei toimita teknist\'e4\loch\f1  avustusta ellei toisin kirjallisesti ilm\hich\af1\dbch\af31505\loch\f1 oitettu.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 9.\tab 
Vastuunrajoitus
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Voi synty\'e4\loch\f1 
\hich\f1  tilanne jolloin Lenovosta johtuvasta syyst\'e4\loch\f1 \hich\f1  sinulla on oikeus vaatia Lenovolta korvausta. Sellaisissa olosuhteissa, riippumatta syyst\'e4\loch\f1 
 joka oikeuttaa sinut korvaukseen Lenovolta (mukaan lukien olennainen rikkomus, huo\hich\af1\dbch\af31505\loch\f1 \hich\f1 limattomuus, v\'e4\'e4\loch\f1 \hich\f1 ristely, tai jokin muu sopimukseen liittyv\'e4\loch\f1 \hich\f1 
 tai rikkomuksellinen vaade) ja niin pitk\'e4\loch\f1 \hich\f1 lle kuin vastuusta ei voi kielt\'e4\loch\f1 \hich\f1 yty\'e4\loch\f1 \hich\f1  tai sit\'e4\loch\f1 \hich\f1  rajoittaa lain sallimissa puitteissa, Lenovo on vastuussa ainoastaan sinun v\'e4
\loch\f1 \hich\f1 litt\'f6\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 sti k\'e4\loch\f1 \hich\f1 rsimist\'e4\loch\f1 si vahingo\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 sta ja korkeintaan ohjelman ostohinnan arvoon saakka. T\'e4
\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  rajoitus ei p\'e4\loch\f1 \hich\f1 de ruumiinvammoihin (kuolema mukaan luettuna) ja kiinteist\'f6\loch\f1 \hich\f1 - tai omaisuusvahinkoihin, joista Lenovo on lain mukaan vastuussa. Yll\'e4\loch\f1 \hich\f1 
oleva rajoitus kattaa my\'f6\loch\f1 \hich\f1 s Lenovon toimittajat ja j\'e4\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 leenmyyj\'e4\loch\f1 \hich\f1 t. Se on korkein m\'e4\'e4\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 
, josta Lenovo tai sen toimittajat ja j\'e4\loch\f1 \hich\f1 lleenmyyj\'e4\loch\f1 \hich\f1 t ovat yhdess\'e4\loch\f1  vastuussa.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LENOVO, SEN TOIMITTAJAT TAI J\'c4\loch\f1 \hich\f1 LLEENMYYJ\'c4\loch\f1 \hich\f1 T EIV\'c4\loch\f1 \hich\f1 
T OLE MISS\'c4\'c4\loch\f1 \hich\f1 N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4\loch\f1 \hich\f1 N SEURAAVISTA VAATIMUKSISTA EDES SIIN\'c4\loch\f1 \hich\f1  TAPAUKSESSA ETT\'c4\loch\f1  MAHDO\hich\af1\dbch\af31505\loch\f1 
LLISISTA VAATIMUKSISTA HEILLE ILMOITETAAN: 1) KOLMANSIEN OSAPUOLIEN }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
VAHINGONKORVAUSVAATEET SINUA VASTAAN; 2) TIETOJESI MENETYS TAI VAURIOITUMINEN; }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
TAI 3) ERITYISET, SATUNNAISET TAI V\'c4\loch\f1 LILLISET VAHINGONKORVAUSVAATIMUKSET TAI TALOUDELLISET SEURANNAISKORVAUSVA\hich\af1\dbch\af31505\loch\f1 \hich\f1 ATIMUKSET, JOIHIN SIS\'c4\loch\f1 \hich\f1 
LTYY VOITON MENETYS, LIIKETUOTTO, GOODWILL TAI ODOTETUT S\'c4\'c4\loch\f1 \hich\f1 ST\'d6\loch\f1 \hich\f1 T. JOTKIN VALTIOT TAI OIKEUDENK\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 \hich\f1 ALUEET EIV\'c4\loch\f1 \hich\f1 
T SALLI SATUNNAISTEN TAI SEURANNAISKORVAUSTEN POISSULKEMISTA TAI RAJOITUSTA, JOTEN ON MAHDOLLISTA ETT\'c4\loch\f1 \hich\f1  YLL\'c4\loch\f1  OLEVA RAJOITUSLA\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 \hich\f1 SEKE EI P\'c4\loch\f1 
DE SINUUN.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 10.
\tab Kuluttajansuoja 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e4\loch\f1 \hich\f1 m
\'e4\loch\f1 \hich\f1 n Sopimuksen sis\'e4\loch\f1 \hich\f1 lt\'f6\loch\f1 \hich\f1  ei vaikuta kuluttajansuojaoikeuksiin, joita ei voi sulkea pois tai rajoittaa sopimuksella. Sinulla voi olla lis\'e4\loch\f1 \hich\f1 ksi muita paikallisen lains\'e4\'e4
\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 n asettamia kuluttajansuojaoikeuksia, joihi\hich\af1\dbch\af31505\loch\f1 \hich\f1 n t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1  Sopimus ei vaikuta. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 11.
\tab \hich\f1 Yleist\'e4\loch\f1  
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 Mik\'e4
\loch\f1 \hich\f1 li jokin t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen lausekkeista katsotaan p\'e4\loch\f1 \hich\f1 tem\'e4\loch\f1 \hich\f1 tt\'f6\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 ksi tai t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 
\hich\f1 nt\'f6\'f6\loch\f1 \hich\f1 npanokelvottomaksi, kaikki muut Sopimuksen ehdot s\'e4\loch\f1 \hich\f1 ilyv\'e4\loch\f1 \hich\f1 t voimassa ja t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 nt\'f6\'f6\loch\f1 npanokelpoisina. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx574\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 b)\tab 
Sinulla on velvollisuus noudatt\hich\af1\dbch\af31505\loch\f1 \hich\f1 aa tuonti- ja vientilakeja ja -s\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ksi\'e4\loch\f1 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Joko sin\'e4\loch\f1 \hich\f1  tai Lenovo ei nosta t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1 
 Sopimuksesta aiheutuvia lakikanteita jos kanteeseen johtavasta syyst\'e4\loch\f1 \hich\f1  on kulunut yli kaksi (2) vuotta, ellei paikallisella lains\'e4\'e4\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ll\'e4
\hich\af1\dbch\af31505\loch\f1  ole toisin asetettu, ilman sopimuksellista \tab rajoitusta. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 12.
\tab Riitojen ratkaisu
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Jos hankit ohjelmasi }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Kambodzassa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Indonesiassa, Filippiineill\'e4\loch\f1 , Vietnamissa tai Sri Lankassa}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  ohjelmasta aiheutuvat erimielisyydet ratkaistaan lopullisesti v
\'e4\loch\f1 limiesselvit\hich\af1\dbch\af31505\loch\f1 \hich\f1 telyll\'e4\loch\f1 \hich\f1  Singaporessa, ja t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sopimus tulkitaan ja pannaan t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 nt\'f6\'f6\loch\f1 \hich\f1 
n Singaporen lakien mukaisesti, riitaan soveltuviin lakeihin liittyvi\'e4\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
mahdollisia ristiriitaisuuksia huomioimatta. Jos hankit ohjelmasi }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Intiassa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , t\'e4\loch\f1 \hich\f1 st\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1  ohjelmasta aiheutuvat erimielisyydet ratkaistaan lopullisesti v\'e4\loch\f1 
\hich\f1 limiesselvittelyll\'e4\loch\f1 \hich\f1  Bangaloressa, Intiassa. V\'e4\loch\f1 \hich\f1 limiesselvitys Singaporessa tapahtuu voimassa olevien Singapore International Arbitration Center-v\'e4\loch\f1 \hich\f1 limiesselvittelys\'e4\'e4\loch\f1 
\hich\f1 nt\'f6\loch\f1 \hich\f1 jen (\'93\loch\f1 \hich\f1 SIAC-s\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 t\'94\loch\f1 ) mu\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 aisesti. V\'e4\loch\f1 \hich\f1 
limiesselvittely Intiassa tapahtuu voimassa olevien Intian lakien mukaisesti. V\'e4\loch\f1 \hich\f1 limiesselvittelyn p\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 s on lopullinen ja osapuolia sitova ilman valitusmahdollisuutta. P\'e4\'e4\loch\f1 
\hich\f1 t\'f6\loch\f1 \hich\f1 s on kirjallinen ja siit\'e4\loch\f1 \hich\f1  tulee ilmet\'e4\loch\f1 \hich\f1  p\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 ksen tosiseikkaperusteet ja\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
lakiperusteiset johtop\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 kset. Kaikki v\'e4\loch\f1 \hich\f1 limiesselvittelytoimenpiteet tapahtuvat englannin kielell\'e4\loch\f1 \hich\f1  ja kaikki asiakirjat on toimitettava englanninkielisin\'e4\loch\f1 
\hich\f1 . T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen englanninkielinen versio vallitsee v\'e4\loch\f1 \hich\f1 limiesselvittelyss\'e4\loch\f1 \hich\f1  yli Sopimuksen k\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 ste
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 . 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007044
36c62e4acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}