{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1773911128\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid15145858}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min39}{\revtim\yr2014\mo5\dy27\hr17\min39}{\version2}{\edmins0}{\nofpages3}
{\nofwords1664}{\nofchars9491}{\nofcharsws11133}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot15145858 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Acordo de licen\'e7
\loch\f1 a da Lenovo }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang1046\langfe2052\kerning36\langnp1046\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 Este Acordo de Li
\hich\af1\dbch\af13\loch\f1 \hich\f1 cen\'e7\loch\f1 \hich\f1 a da Lenovo (o \'93\loch\f1 \hich\f1 Acordo\'94\loch\f1 ) aplica-se a cada Produto de Software Lenovo que }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af37\dbch\af13\loch\f37 \hich\f37 adquira, quer seja pr\'e9\loch\f37 \hich\f37 -instalado ou inclu\'ed\loch\f37 
do num produto de hardware Lenovo, adquirido separadamente}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 
 ou transferido por si de um Web site Lenovo ou de um Web site de terceiros apr\hich\af1\dbch\af13\loch\f1 \hich\f1 ovado pela Lenovo. Tamb\'e9\loch\f1 \hich\f1 m se aplica a quaisquer actualiza\'e7\'f5\loch\f1 \hich\f1 es ou pacotes de resolu\'e7\'f5
\loch\f1 \hich\f1 es (\'93\loch\f1 \hich\f1 patches\'94\loch\f1 ) a estes Produtos de Software. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Este Acordo de Licen\'e7\loch\f1 
\hich\f1 a da Lenovo est\'e1\loch\f1 \hich\f1  dispon\'ed\loch\f1 vel em outros idiomas em }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858\charrsid15145858 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo s\'f3\loch\f1 
\hich\f1  concede a licen\'e7\loch\f1 \hich\f1 a para o Produto de Software se aceitar os termos deste Acordo. O utilizador concorda com os termos deste Acordo ao clicar para aceit\'e1\loch\f1 \hich\f1 -los ou atrav\'e9\loch\f1 \hich\f1 s da instala\'e7
\'e3\loch\f1 \hich\f1 o, transfer\'ea\loch\f1 \hich\f1 ncia ou utiliza\'e7\'e3\loch\f1 o do Prod\hich\af1\dbch\af13\loch\f1 uto de Software. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se n\'e3\loch\f1 \hich\f1 o concordar com estes termos, n\'e3\loch\f1 
o instale, transfira ou utilize o(s) Produto(s) de Software. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Se adquiriu o(s) Produto(s) de Software e pagou uma taxa de licen\'e7\loch\f1 a, devolva o Produto de Software ao retalhista no qual realizou a compr\hich\af1\dbch\af13\loch\f1 \hich\f1 a para obter um reembolso ou cr\'e9\loch\f1 dito pelo montante pago. 
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se adquiriu o(s) Produto(s) de Software pr\'e9\loch\f1 \hich\f1 
-instalado ou fornecido com um produto de hardware Lenovo, poder\'e1\loch\f1 \hich\f1  continuar a utilizar o produto de hardware, mas n\'e3\loch\f1 o o(s) Produto(s) de Software abrangi\hich\af1\dbch\af13\loch\f1 do(s) por este Acordo. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 O }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Produto de Software\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  inclui programas de software inform\'e1\loch\f1 \hich\f1 tico (pr\'e9\loch\f1 \hich\f1 -instalados ou fornecidos separadamente) e materiais de licen
\'e7\loch\f1 \hich\f1 a relacionados, tais como documenta\'e7\'e3\loch\f1 o. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Voc\'ea\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1  e }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 
\hich\f1 Seu\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1  referem-se a uma pessoa individual ou a uma entidade legal singular.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 1.
\tab Direitos
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Tem de manter o seu documento referente \'e0\loch\f1 \hich\f1  transac\'e7\'e3\loch\f1 o de venda original e datado, como um recibo, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 factura ou documento semelhante, como prova do seu direito a utilizar o Produ\hich\af1\dbch\af13\loch\f1 to de Software. O documento}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  da transac\'e7\'e3\loch\f1 \hich\f1 o especifica o n\'ed\loch\f1 \hich\f1 vel de utiliza\'e7\'e3\loch\f1 
\hich\f1 o adquirido. Se n\'e3\loch\f1 \hich\f1 o foi especificado um n\'ed\loch\f1 \hich\f1 vel de utiliza\'e7\'e3\loch\f1 \hich\f1 o, poder\'e1\loch\f1 \hich\f1  instalar e utilizar uma \'fa\loch\f1 \hich\f1 nica c\'f3\loch\f1 \hich\f1 
pia do Produto de Software num \'fa\hich\af1\dbch\af13\loch\f1 \hich\f1 nico produto de hardware. O seu documento de transac\'e7\'e3\loch\f1 \hich\f1 o tamb\'e9\loch\f1 \hich\f1 m constitui prova da sua elegibilidade para futuras actualiza\'e7\'f5
\loch\f1 \hich\f1 es, se existentes. Para Produtos de Software pr\'e9\loch\f1 \hich\f1 -instalados, inclu\'ed\loch\f1 \hich\f1 dos ou distribu\'ed\loch\f1 \hich\f1 dos sem encargos para utiliza\'e7\'e3\loch\f1 o num produto de \hich\af1\dbch\af13\loch\f1 
h\hich\af1\dbch\af13\loch\f1 \hich\f1 ardware Lenovo, o seu documento de transac\'e7\'e3\loch\f1 \hich\f1 o de vendas do produto de hardware tamb\'e9\loch\f1 m constitui prova do seu direito a utilizar o Produto de Software. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 2.
\tab \hich\f1 Licen\'e7\loch\f1 a
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 O Produto de Software 
\'e9\loch\f1 \hich\f1  propriedade da Lenovo ou de um fornecedor da Lenovo e \'e9\loch\f1 \hich\f1  cedido atrav\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 s de direitos de autor e licen\'e7\loch\f1 \hich\f1 a; n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1 
 vendido. A Lenovo concede ao utilizador uma licen\'e7\loch\f1 \hich\f1 a n\'e3\loch\f1 \hich\f1 o exclusiva para a utiliza\'e7\'e3\loch\f1 o do Produto de Software quando legalmente adquirido.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 O utilizador poder\'e1\loch\f1 \hich\f1  a) utilizar o Produto de Software at\'e9\loch\f1 \hich\f1  ao n\'ed\loch\f1 \hich\f1 vel de utiliza\'e7\'e3\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 
 especificado no seu documento de transac\'e7\'e3\loch\f1 \hich\f1 o e b) fazer e instalar c\'f3\loch\f1 \hich\f1 pias, incluindo uma c\'f3\loch\f1 \hich\f1 pia de seguran\'e7\loch\f1 \hich\f1 a, para suportar tal utiliza\'e7\'e3\loch\f1 \hich\f1 
o. Os termos deste Acordo aplicam-se a cada c\'f3\loch\f1 \hich\f1 pia realizada. N\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  retirar ou alterar quaisquer avisos de direitos\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
de autor ou legendas de propriedade.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Se adquirir o Produto de Software como uma actualiza\'e7\'e3\loch\f1 \hich\f1 
o ao programa, depois de instalar a actualiza\'e7\'e3\loch\f1 o,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1 
 utilizar o Produto de Software a partir do qual actualizou ou transferiu a terceiros.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dever\'e1\loch\f1  garantir qu\hich\af1\dbch\af13\loch\f1 \hich\f1 e qualquer utilizador que utilize o Produto de Software (atrav\'e9\loch\f1 \hich\f1 s de acesso local ou remoto) f\'e1\loch\f1 \hich\f1 
-lo apenas com a sua autoriza\'e7\'e3\loch\f1 o e cumpre os termos deste Acordo.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 O Cliente n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  a) utilizar, copiar, modificar ou distribuir o Produto de Software salvo se\hich\af1\dbch\af13\loch\f1 \hich\f1 
 descrito neste Acordo; b) proceder a engenharia reversa, descompilar ou traduzir o Produto de Software, excepto de acordo com o especificamente estabelecido por lei sem a possibilidade de exonera\'e7\'e3\loch\f1 
o contratual; c) sub-licenciar, alugar ou conceder o Prod\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 to de Software.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo poder\'e1\loch\f1 \hich\f1  cessar a sua Licen\'e7\loch\f1 \hich\f1 a em caso de n\'e3\loch\f1 \hich\f1 o cumprimento dos termos deste Acordo. Se a Lenovo o fizer, o Cliente deve destruir todas as c\'f3
\loch\f1 pias do Produto de Software. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 3.
\tab Transferabilidade
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'e3
\loch\f1 \hich\f1 o poder\'e1\loch\f1  transferir ou atribuir o Produto \hich\af1\dbch\af13\loch\f1 \hich\f1 de Software a terceiros, salvo tal como permitido nesta sec\'e7\'e3\loch\f1 o.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Os Produtos de Software pr\'e9\loch\f1 \hich\f1 -instalados destinam-se a utiliza\'e7\'e3\loch\f1 \hich\f1 
o exclusiva nos produtos de hardware Lenovo nos quais s\'e3\loch\f1 \hich\f1 o pr\'e9\loch\f1 \hich\f1 -instalados ou inclu\'ed\loch\f1 \hich\f1 dos e s\'f3\loch\f1 \hich\f1  poder\'e3\loch\f1 o ser transferidos com esse produ\hich\af1\dbch\af13\loch\f1 
\hich\f1 to de hardware Lenovo. N\'e3\loch\f1 \hich\f1 o poder\'e3\loch\f1 o ser transferidos independentemente do produto de hardware Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 4.
\tab Componentes e Produtos de Software de Terceiros
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Alguns Produtos de Software Lenovo e futuras actualiza\'e7\'f5\loch\f1 \hich\f1 es e pacotes de resolu\'e7\'f5\loch\f1 \hich\f1 es (\'93\loch\f1 \hich\f1 patches\'94\loch\f1 \hich\f1 ) poder\'e3\loch\f1 o i\hich\af1\dbch\af13\loch\f1 \hich\f1 
ncluir componentes de terceiros, que poder\'e3\loch\f1 \hich\f1 o incluir o Ambiente de Pr\'e9\loch\f1 \hich\f1 -Instala\'e7\'e3\loch\f1 o Microsoft Windows (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 Microsoft Windows Preinstallation Environment)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\hich\af1\dbch\af13\loch\f1 \hich\f1 . Estes componentes de terceiros s\'e3\loch\f1 \hich\f1 o fornecidos com termos e condi\'e7\'f5\loch\f1 es distintos deste Acordo e, normalmente,\hich\af1\dbch\af13\loch\f1 \hich\f1  encontram-se num acordo de licen
\'e7\loch\f1 \hich\f1 a separado ou num ficheiro README (leiame ou com um nome semelhante). Os termos da licen\'e7\loch\f1 \hich\f1 a e restri\'e7\'f5\loch\f1 \hich\f1 es de utiliza\'e7\'e3\loch\f1 \hich\f1 o de terceiros regem unicamente a utiliza\'e7
\'e3\loch\f1 o de tais componentes. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 Os Produtos de Software de Terceiros fo\hich\af1\dbch\af13\loch\f1 \hich\f1 rnecidos pela Lenovo poder\'e3\loch\f1 
o ser regidos pelos termos deste }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Acordo, mas, normalmente, s\'e3\loch\f1 \hich\f1 
o licenciados pela entidade terceira sob os seus pr\'f3\loch\f1 \hich\f1 prios termos e condi\'e7\'f5\loch\f1 es.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 
\hich\f1  Os Produtos de Software de Terceiros que n\'e3\loch\f1 \hich\f1 o s\'e3\loch\f1 \hich\f1 o licenciados pela Lenovo est\'e3\loch\f1 o sujeitos ao\hich\af1\dbch\af13\loch\f1 \hich\f1 s termos dos respectivos acordos de licen\'e7\loch\f1 a. }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 5.
\tab \hich\f1 Especifica\'e7\'f5\loch\f1 es do Produto de Software }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 As especifica\'e7\'f5
\loch\f1 \hich\f1 es do Produto de Software e as informa\'e7\'f5\loch\f1 \hich\f1 es de ambiente operativo especificadas podem ser encontradas na documenta\'e7\'e3\loch\f1 o que acompanha o Produto de Software,\hich\af1\dbch\af13\loch\f1 \hich\f1 
 se dispon\'ed\loch\f1 \hich\f1 vel, tal como um ficheiro README ou com um nome semelhante, ou publica\'e7\'f5\loch\f1 es da Lenovo. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 6.
\tab \hich\f1 Utiliza\'e7\'e3\loch\f1 o de Dados
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo ir\'e1\loch\f1 
\hich\f1  recolher informa\'e7\'f5\loch\f1 \hich\f1 es b\'e1\loch\f1 \hich\f1 sicas sobre as aplica\'e7\'f5\loch\f1 \hich\f1 es, os servi\'e7\loch\f1 \hich\f1 os e as ofertas escolhidas pelo utilizador durante a configura\'e7\loch\af1\dbch\af13\hich\f1 
\'e3\loch\f1 \hich\f1 o do sistema. Para tornar a sua experi\'ea\loch\f1 \hich\f1 ncia mais \'fa\loch\f1 \hich\f1 til e agrad\'e1\loch\f1 \hich\f1 vel, poderemos tamb\'e9\loch\f1 \hich\f1 m recolher informa\'e7\'f5\loch\f1 \hich\f1 
es relacionadas com o modo como utiliza as aplica\'e7\'f5\loch\f1 \hich\f1 es Lenovo. Se, em qualquer momento, pretender que as informa\'e7\'f5\loch\f1 \hich\f1 es sobre como utiliza as aplica\'e7\'f5\loch\f1 es Len\hich\af1\dbch\af13\loch\f1 o
\hich\af1\dbch\af13\loch\f1 \hich\f1 vo, poder\'e1\loch\f1 \hich\f1  abrir Defini\'e7\'f5\loch\f1 \hich\f1 es e desactivar Estat\'ed\loch\f1 \hich\f1 sticas de utiliza\'e7\'e3\loch\f1 \hich\f1 o. Estes processos n\'e3\loch\f1 \hich\f1 
o envolvem a recolha de informa\'e7\'f5\loch\f1 \hich\f1 es de identifica\'e7\'e3\loch\f1 o pessoal.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 7.
\tab Encargos
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Os encargos para o Produto de Software baseiam-se no n\'ed\loch\f1 \hich\f1 vel de utiliza\'e7\'e3\loch\f1 o adquirido. 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Se pretender aumentar o n\'ed\loch\f1 \hich\f1 vel de utiliza\'e7\'e3\loch\f1 \hich\f1 o, contacte a Lenovo ou a entidade a partir da qual adquiriu o Produto de Software. Poder\'e3\loch\f1 
o aplicar-se taxas adicionais. 
\par \hich\af1\dbch\af13\loch\f1 Se uma autoridade impuser um imposto, taxa, encargo ou tarifa, excluindo os baseados no rend\hich\af1\dbch\af13\loch\f1 \hich\f1 imento l\'ed\loch\f1 \hich\f1 
quido da Lenovo, sobre o Produto de Software, o utilizador concorda em pagar o montante especificado ou fornecer a documenta\'e7\'e3\loch\f1 \hich\f1 o da isen\'e7\'e3\loch\f1 \hich\f1 o. O utilizador \'e9\loch\f1 \hich\f1  respons\'e1\loch\f1 
vel por quaisquer imposto de propriedade pessoal relativamente ao Produto de Softwa\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 e a partir da data de aquisi\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 8.
\tab Sem Garantia
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O(s)Produto(s) de Software \'e9\loch\f1 \hich\f1  fornecido \'93\loch\f1 \hich\f1 NO ESTADO\'94\loch\f1 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd-1\expndtw-5\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af37\dbch\af13\loch\f37 
\hich\f37 COM EXCEP\'c7\'c3\loch\f37 \hich\f37 O DE QUAISQUER GARANTIAS ESTATUT\'c1\loch\f37 \hich\f37 RIAS QUE N\'c3\loch\f37 \hich\f37 O PODEM SER EXCLU\'cd\loch\f37 DAS,}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  A LENOVO N\'c3\loch\f1 \hich\f1 O FORNECE QUAISQUER GARANTIAS OU CONDI\'c7\'d5\loch\f1 ES, NA FORMA EXPRESSA }{\rtlch\fcs1 \ab\af37\afs18 
\ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-2\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af37\dbch\af13\loch\f37 OU \hich\af37\dbch\af13\loch\f37 \hich\f37 IMPL\'cd\loch\f37 \hich\f37 CITA, INCLUINDO MAS N\'c3\loch\f37 \hich\f37 
O SE LIMITANDO A GARANTIAS IMPL\'cd\loch\f37 \hich\f37 CITAS OU CONDI\'c7\'d5\loch\f37 ES}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af37\dbch\af13\loch\f37 \hich\f37 DE COMERCIABILIDADE, ADEQUA\'c7\'c3\loch\f37 \hich\f37 O A UM DETERMINADO FIM E N\'c3\loch\f37 \hich\f37 O VIOLA\'c7
\'c3\loch\f37 O RELATIVAMENTE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  AO PRODUTO DE SOFTWARE OU ASSIST\'ca\loch\f1 \hich\f1 NCIA T\'c9\loch\f1 
CNICA, SE EXISTENTE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 A exclus\'e3\loch\f1 \hich\f1 o tamb\'e9\hich\af1\dbch\af13\loch\f1 
m se aplica a quaisquer programadores e fornecedores da Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Os fornecedores ou editores de Produtos de Software n\'e3\loch\f1 \hich\f1 o Lenovo poder\'e3\loch\f1 \hich\f1 
o fornecer as suas pr\'f3\loch\f1 prias garantias.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo n\'e3\loch\f1 \hich\f1 o fornece assist\'ea\loch\f1 \hich\f1 ncia t\'e9\loch\f1 \hich\f1 cnica, a menos que a Lenovo especifique em contr\'e1\hich\af1\dbch\af13\loch\f1 rio, por escrito.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 9.
\tab \hich\f1 Limita\'e7\'e3\loch\f1 o de Responsabilidade
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Poder\'e3
\loch\f1 \hich\f1 o surgir circunst\'e2\loch\f1 \hich\f1 ncias em que, devido a um defeito numa pe\'e7\loch\f1 a Lenovo ou outra responsabilidade,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\hich\af1\dbch\af13\loch\f1 \hich\f1  tenha direito a recuperar danos da Lenovo. Em situa\'e7\'f5\loch\f1 es desta natureza, independentemente da base }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 em qu\hich\af1\dbch\af13\loch\f1 \hich\f1 e tem o direito de reclamar danos \'e0\loch\f1 \hich\f1  Lenovo (incluindo viola\'e7\'e3\loch\f1 
\hich\f1 o fundamental, neglig\'ea\loch\f1 \hich\f1 ncia, representa\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 indevida ou outras reclama\'e7\'f5\loch\f1 \hich\f1 es contratuais), com excep\'e7\'e3\loch\f1 \hich\f1 o e at\'e9\loch\f1 \hich\f1  ao limite de exonera\'e7\'e3\loch\f1 \hich\f1 o de responsabilidade das leis aplic\'e1\loch\f1 \hich\f1 veis, a Lenovo 
\'e9\loch\f1 \hich\f1  respons\'e1\loch\f1 vel p\hich\af1\dbch\af13\loch\f1 \hich\f1 elo montante, n\'e3\loch\f1 o superior, dos danos }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 sofridos, at\'e9\loch\f1 \hich\f1  ao montante pago pelo Produto de Software. Este limite n\'e3\loch\f1 
o se aplica a danos por ferimentos}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 pessoais (incluindo a morte) e danos materiais e pessoais tang\'ed\loch\f1 \hich\f1 veis pelos quais a Lenovo \'e9\loch\f1 \hich\f1 
 respons\'e1\loch\f1 vel}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1  ao abrigo\hich\af1\dbch\af13\loch\f1  da lei. 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Este limite tamb\'e9\loch\f1 
\hich\f1 m se aplica aos fornecedores e revendedores da Lenovo. Este \'e9\loch\f1 \hich\f1  o m\'e1\loch\f1 \hich\f1 ximo pelo qual a Lenovo, seus fornecedores e revendedores s\'e3\loch\f1 \hich\f1 o colectivamente respons\'e1\loch\f1 veis.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 SOB NENHUMA CIRCUNST\'c2
\loch\f1 \hich\f1 NCIA A LENOVO, SEUS FORNECEDORES OU REVENDEDORES \'c9\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 RESPONS\'c1\loch\f1 \hich\f1 VEL POR QUALQUER DOS ITENS SEGUINTES MESMO QUE INFORMADA DA SUA POSSIBILIDADE: 1) RECLAMA\'c7\'d5\loch\f1 
ES DE DANOS DE TERCEIROS CONTRA SI; 2) PERDA OU }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af37\dbch\af13\loch\f37 
DANOS AOS SEUS DADOS OU 3) DANOS ESPECIAIS, ACIDENTAIS OU INDIRECTOS OU QUAISQUER}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  DANOS ECON\'d3\loch\f1 
MICOS CONSEQUENC\hich\af1\dbch\af13\loch\f1 \hich\f1 IAIS, INCLUINDO PERDA DE LUCROS, PERDA DE RECEITA, BOA F\'c9\loch\f1 \hich\f1  OU POUPAN\'c7\loch\f1 \hich\f1 AS ANTECIPADAS. ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f1 \hich\f1 ES N\'c3\loch\f1 
\hich\f1 O PERMITEM A EXCLUS\'c3\loch\f1 \hich\f1 O DE DANOS ACIDENTAIS OU CONSEQUENCIAIS, PELO QUE A LIMITA\'c7\'c3\loch\f1 \hich\f1 O OU EXCLUS\'c3\loch\f1 \hich\f1 O SUPRA-CITADA PODER\'c1\loch\f1 \hich\f1  N\'c3\loch\f1 O SE APLICAR AO SEU CAS
\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 . 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 10.
\tab Direitos do Consumidor
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Nada neste Acordo afecta quaisquer direitos estatut\'e1\loch\f1 \hich\f1 rios dos consumidores que n\'e3\loch\f1 \hich\f1 o possam ser exonerados ou limitados pelo contrato. Poder\'e1\loch\f1 \hich\f1 
 ter direitos do consumidor adicionais ao abrigo de leis locais aplic\'e1\loch\f1 veis, que este Aco\hich\af1\dbch\af13\loch\f1 \hich\f1 rdo n\'e3\loch\f1 o pode alterar. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 11.
\tab Geral 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 a)\tab }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Na eventualidade de qualquer disposi\'e7\'e3\loch\f1 \hich\f1 o deste Acordo ser considerada inv\'e1\loch\f1 \hich\f1 
lida ou inexeq\'fc\'ed\loch\f1 \hich\f1 vel, as restantes disposi\'e7\'f5\loch\f1 es deste Acordo permanecem em vigor. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 b)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 O C}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\hich\af1\dbch\af13\loch\f1 \hich\f1 liente concorda em cumprir com todas as leis e regulamentos de importa\'e7\'e3\loch\f1 \hich\f1 o e exporta\'e7\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 veis. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid15145858 \hich\af1\dbch\af13\loch\f1 c)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Nem o cliente, nem a Lenovo iniciar\'e3\loch\f1 \hich\f1 o qualquer ac\'e7\'e3\loch\f1 o legal ao abrigo deste Acordo mais de dois (2) }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 anos ap\'f3\loch\f1 \hich\f1 s o surgimento da causa da ac\'e7\'e3\loch\f1 o, a menos que \hich\af1\dbch\af13\loch\f1 
determinado pela lei local sem a possibilidade}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  de exonera\'e7\'e3\loch\f1 \hich\f1 o ou limita\'e7\'e3\loch\f1 
o contratual. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 12.
\tab \hich\f1 Resolu\'e7\'e3\loch\f1 o de Disputas
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 
Se adquiriu o Produto de Software no }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1 Cambodja, Indon\'e9\loch\f1 sia, Filipinas, Vietname ou Sri-Lanca}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 , as disputas resultantes ou relativas com este Produ\hich\af1\dbch\af13\loch\f1 \hich\f1 to de Software dever\'e3\loch\f1 
\hich\f1 o ser resolvidas por um tribunal arbitral em Singapura e este Acordo dever\'e1\loch\f1 \hich\f1  ser regido, interpretado e aplicado de acordo com as leis de Singapura, sem considera\'e7\'e3\loch\f1 
o por conflito de leis. Se adquiriu o Produto de Software na }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \loch\af1\dbch\af13\hich\f1 \'cd\loch\f1 ndia}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 , as d\hich\af1\dbch\af13\loch\f1 \hich\f1 isputas resultantes ou em liga\'e7\'e3\loch\f1 \hich\f1 o com este Produto de Software dever\'e3\loch\f1 \hich\f1 
o ser resolvidas por um tribunal arbitral reunido em Bangalore, \'cd\loch\f1 \hich\f1 ndia. O tribunal arbitral em Singapura dever\'e1\loch\f1  ser reunido de acordo com as Regras de Tribunal Arbitral do Singapore Inter\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 \hich\f1 ational Arbitration Center (\'93\loch\f1 \hich\f1 Regras do SIAC\'94\loch\f1 \hich\f1 ) em vigor. O tribunal arbitral na \'cd\loch\f1 \hich\f1 ndia deve ser reunido de acordo com as leis da \'cd\loch\f1 \hich\f1 
ndia em vigor. A decis\'e3\loch\f1 \hich\f1 o do tribunal arbitral \'e9\loch\f1 \hich\f1  final e vinculativa para as partes, sem apelo e dever\'e3\loch\f1 o ser apresentadas }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 por esc\hich\af1\dbch\af13\loch\f1 \hich\f1 ritos, bem como as descobertas dos factos e as conclus\'f5\loch\f1 \hich\f1 
es da lei. Todas as audi\'ea\loch\f1 \hich\f1 ncias arbitr\'e1\loch\f1 rias}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe2052\kerning0\langnp2070\insrsid15145858 \hich\af1\dbch\af13\loch\f1 \hich\f1  dever\'e3\loch\f1 \hich\f1 
o ser conduzidas, incluindo todos os documentos apresentados nas audi\'ea\loch\f1 \hich\f1 ncias, em Ingl\'ea\loch\f1 \hich\f1 s e a vers\'e3\loch\f1 \hich\f1 o em Ingl\'ea\loch\f1 \hich\f1 s deste Acordo prevalece sobre qualquer vers\'e3\loch\f1 o
\hich\af1\dbch\af13\loch\f1  em outro idioma. 
\par }\pard \ltrpar\ql \li0\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang1046\langfe2052\kerning36\langnp1046\insrsid15145858 
\par }}