{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2066372706\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid393748}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min33}{\revtim\yr2014\mo5\dy27\hr17\min35}{\version2}{\edmins2}{\nofpages3}
{\nofwords1685}{\nofchars9605}{\nofcharsws11268}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot393748 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af48 \ltrch\fcs0 \b\f48\fs24\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Licen\'e8\loch\f48 \hich\f48 n\'e1\loch\f48 \hich\f48  zmluva spolo\'e8\loch\f48 nosti Lenovo }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\fs24\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 T\'e1
\loch\f1 to }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 licen\'e8\loch\f48 \hich\f48 n\'e1\loch\f48  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 zmluva so }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af48\dbch\af13\loch\f48 \hich\f48 spolo\'e8\hich\af48\dbch\af13\loch\f48 \hich\f48 nos\'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
ou Lenovo (}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'ef\loch\f48 alej }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 len \'84\loch\f1 \hich\f1 zmluva\'93\loch\f1 ) sa vz}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ahuje na ka\'9e\loch\f1 \hich\f1 d\'fd\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt Lenovo, ktor\'fd\loch\f1  ste nadobudli, }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8\loch\f48 i }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 u\'9e\loch\f1 \hich\f1  ako predin\'9a\loch\f1 \hich\f1 talovan\'fd\loch\f1  alebo ako }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af48\dbch\af13\loch\f48 \hich\f48 s\'fa\'e8\loch\f48 \hich\f48 as\'9d\loch\f48  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 hardv
\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 
produktu Lenovo, nadobudli samostatne, alebo ktor\'fd\loch\f1  ste prevzali z webovej lokality }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-2\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 
\hich\f48 spolo\'e8\loch\f48 nosti }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 enovo }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 alebo z webovej lokality tretej strany schv\'e1\loch\f1 lenej }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 spolo\'e8\loch\f48 \hich\f48 nos\'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 ou Lenovo. \hich\af1\dbch\af13\loch\f1 \hich\f1 Taktie\'9e\loch\f1  sa vz}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ahuje na v\'9a\loch\f1 \hich\f1 etky aktualiz\'e1\loch\f1 \hich\f1 cie alebo opravy t\'fd\loch\f1 \hich\f1 chto softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 ch produktov. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 T\'e1\loch\f1 to }{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 licen\'e8\loch\f48 \hich\f48 n\'e1\loch\f48  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 zmluva so }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af48\dbch\af13\loch\f48 \hich\f48 spolo\'e8\loch\f48 \hich\f48 nos\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ou Lenovo je dostupn
\'e1\loch\f1  v }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'ef\loch\f48 \hich\f48 al\'9a\'ed\loch\f48 ch }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 jazykoch na adrese }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid393748\charrsid393748 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Spolo\'e8\loch\f48 
\hich\f48 nos\'9d\loch\f48  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lenovo v\'e1\loch\f1 \hich\f1 m poskytne licenciu na softv\'e9
\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt len v pr\'ed\loch\f1 \hich\f1 pade, \'9e\loch\f1 \hich\f1 e budete s\'fa\loch\f1 hlasi}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d\loch\f48  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 s touto zmluvou. \hich\af1\dbch\af13\loch\f1 \hich\f1 S
\'fa\loch\f1 \hich\f1 hlas s ustanoveniami tejto zmluvy vyjadr\'ed\loch\f1 \hich\f1 te kliknut\'ed\loch\f1 m na }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 
\hich\f48 tla\'e8\loch\f48 idlo }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 s\'fa\loch\f1 hla\hich\af1\dbch\af13\loch\f1 \hich\f1 
su alebo nain\'9a\loch\f1 \hich\f1 talovan\'ed\loch\f1 \hich\f1 m, prevzat\'ed\loch\f1 \hich\f1 m alebo pou\'9e\'ed\loch\f1 \hich\f1 van\'ed\loch\f1 \hich\f1 m softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ak nes\'fa\loch\f1 \hich\f1 hlas\'ed\loch\f1 \hich\f1 te s t\'fd\loch\f1 
\hich\f1 mito ustanoveniami, nein\'9a\loch\f1 \hich\f1 talujte, nepreberajte ani nepou\'9e\'ed\loch\f1 \hich\f1 vajte softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1  produkty. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ak ste nadobudli softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1  produkty a zaplatili licen}{\rtlch\fcs1 
\ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  poplatok, vr\'e1}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 te softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt spolo}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 nosti/osobe, od ktorej ste ho z\'ed\loch\f1 \hich\f1 skali, a \'9e\loch\f1 \hich\f1 iadajte vr\'e1\loch\f1 tenie zaplatenej sumy. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid393748\charrsid393748 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Ak ste nadobudli softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty predin\'9a\loch\f1 \hich\f1 talovan\'e9\loch\f1 \hich\f1  alebo poskytnut\'e9\loch\f1 \hich\f1  s hardv\'e9\loch\f1 \hich\f1 rov\'fd
\loch\f1 m produktom }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lenovo, m\'f4\'9e\loch\f1 ete na}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'ef}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 alej pou\'9e\'ed\loch\f1 va}{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  hardv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt, nie\hich\af1\dbch\af13\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 ak softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty, na ktor\'e9\loch\f1  sa vz}{\rtlch\fcs1 \ab\af48\afs18 
\ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ahuje t\'e1\loch\f1 
to zmluva. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid393748 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid393748 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \loch\af1\dbch\af13\hich\f1 \'84\loch\f1 \hich\f1 Softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 
\hich\f1  produkt\'93}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48  zah\'e0\'f2\loch\f48 \hich\f48 a po\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid393748 \loch\af1\dbch\af13\hich\f1 \'ed\loch\f1 ta}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ov\'e9\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1  programy (}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 i u\'9e\loch\f1 \hich\f1  predin\'9a
\loch\f1 \hich\f1 talovan\'e9\loch\f1 \hich\f1  alebo poskytnut\'e9\loch\f1 \hich\f1  samostatne) a pr\'ed\loch\f1 \hich\f1 slu\'9a\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  materi\'e1\loch\f1 \hich\f1 ly, na ktor\'e9\loch\f1  sa vz}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ahuje licencia, ako je napr\'ed\loch\f1 \hich\f1 klad dokument\'e1\loch\f1 ci\hich\af1\dbch\af13\loch\f1 a. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \loch\af1\dbch\af13\hich\f1 \'84\loch\f1 \hich\f1 Vy\'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1  a }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \loch\af1\dbch\af13\hich\f1 \'84\loch\f1 \hich\f1 V\'e1\'9a\'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1  sa vz}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 ahuje bu}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'ef}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  na jednotliv\'fa
\loch\f1 \hich\f1  osobu alebo na jednu pr\'e1\loch\f1 \hich\f1 vnick\'fa\loch\f1  osobu.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 1.\tab \hich\f1 N\'e1\loch\f1 rok

\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Mus\'ed\loch\f1 te uchova}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  origin\'e1\loch\f1 \hich\f1 
lny datovan\'fd\loch\f1  transak}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  doklad potvrdzuj\'fa\loch\f1 \hich\f1 ci predaj, ako s\'fa\loch\f1 \hich\f1  napr\'ed\loch\f1 klad pokladni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  blok, fakt\'fa
\loch\f1 \hich\f1 ra alebo podobn\'fd\loch\f1 \hich\f1  dokument, ako d\'f4\loch\f1 \hich\f1 kaz v\'e1\'9a\loch\f1 \hich\f1 ho pr\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 va na pou\'9e\'ed\loch\f1 \hich\f1 vanie softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 
ho produktu. Transak}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1  doklad ur}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8\loch\f48 \hich\f48 uje nadobudnut\'fa\loch\f48 
\hich\f48  \'fa\loch\f48 \hich\f48 rove\'f2\loch\f48 \hich\f48  pou\'9e\'ed\loch\f48 \hich\f48 vania. Ak nie je ur\'e8\loch\f48 \hich\f48 en\'e1\loch\f48 \hich\f48  \'9e\loch\f48 \hich\f48 iadna \'fa\loch\f48 \hich\f48 rove\'f2\loch\f48 \hich\f48  pou\'9e
\'ed\loch\f48 \hich\f48 vania, m\'f4\'9e\loch\f48 \hich\f48 ete nain\'9a\loch\f48 \hich\f48 talova\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  a pou\'9e\'ed\loch\f1 va}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  jednu k\'f3\loch\f1 \hich\f1 piu softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1 ho produktu na jednom hardv\'e9\loch\f1 
rovom produkte. \hich\af1\dbch\af13\loch\f1 Transak}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1  doklad ta\hich\af1\dbch\af13\loch\f1 \hich\f1 ktie\'9e\loch\f1 \hich\f1  poskytuje d\'f4\loch\f1 \hich\f1 kaz o va\'9a
\loch\f1 \hich\f1 om n\'e1\loch\f1 \hich\f1 roku na pr\'ed\loch\f1 \hich\f1 padn\'e9\loch\f1 \hich\f1  bud\'fa\loch\f1 \hich\f1 ce inov\'e1\loch\f1 cie. \hich\af1\dbch\af13\loch\f1 \hich\f1 Pre softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1 
 produkty predin\'9a\loch\f1 \hich\f1 talovan\'e9\loch\f1 \hich\f1 , nach\'e1\loch\f1 \hich\f1 dzaj\'fa\loch\f1 \hich\f1 ce sa, alebo distribuovan\'e9\loch\f1 \hich\f1  na bezplatn\'e9\loch\f1 \hich\f1  pou\'9e\'ed\loch\f1 \hich\f1 vanie v hardv\'e9
\loch\f1 rovom produkte Lenovo je transak}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  doklad o predaji hardv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu takti\hich\af1\dbch\af13\loch\f1 
\hich\f1 e\'9e\loch\f1 \hich\f1  d\'f4\loch\f1 \hich\f1 kazom o va\'9a\loch\f1 \hich\f1 om pr\'e1\loch\f1 \hich\f1 ve na pou\'9e\'ed\loch\f1 \hich\f1 vanie softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 2.\tab Licencia
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Softv\'e9
\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt vlastn\'ed\loch\f1  spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d
\loch\f48 \hich\f48  Lenovo alebo dod\'e1\loch\f48 \hich\f48 vate\'be\loch\f48 \hich\f48  spolo\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
nosti Lenovo, vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48 \hich\f48 ahuj\'fa\loch\f48 \hich\f48  sa na\'f2\loch\f48 \hich\f48  autorsk\'e9
\loch\f48 \hich\f48  pr\'e1\loch\f48 \hich\f48 va, ude\'be\loch\f48 \hich\f48 uje sa na\'f2\loch\f48 \hich\f48  licencia, nepred\'e1\loch\f48 \hich\f48 va sa. Spolo\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d
\loch\f48 \hich\f48  Lenovo v\'e1\loch\f48 \hich\f48 m ude\'be\loch\f48 uje}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  neexkluz\'ed\loch\f1 \hich\f1 
vnu licenciu na pou\'9e\'ed\loch\f1 \hich\f1 vanie softv\'e9\loch\f1 \hich\f1 rov\'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ho produktu v pr\'ed\loch\f1 \hich\f1 pade, \'9e\loch\f1 \hich\f1 e ste ho nadobudli leg\'e1\loch\f1 lne.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 M\'f4\'9e\loch\f1 \hich\f1 ete a) pou\'9e\'ed\loch\f1 va}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt a\'9e\loch\f1 \hich\f1  do \'fa\loch\f1 \hich\f1 
rovne pou\'9e\'ed\loch\f1 vania ur}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 enej na va\'9a\loch\f1 om predajnom doklade a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 b) zhotovova}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1  a in\'9a\loch\f1 talova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  k\'f3\loch\f1 \hich\f1 pie, vr\'e1\loch\f1 \hich\f1 tane z\'e1\loch\f1 \hich\f1 lo\'9e\loch\f1 \hich\f1 nej k\'f3\loch\f1 pie, 
\hich\af1\dbch\af13\loch\f1 \hich\f1 na podporu tak\'e9\loch\f1 \hich\f1 hoto pou\'9e\'ed\loch\f1 vania. \hich\af1\dbch\af13\loch\f1 Ustanovenia tejto zmluvy sa vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1 ahuj\'fa\loch\f1 \hich\f1  na ka\'9e\loch\f1 \hich\f1 d\'fa\loch\f1 \hich\f1  k\'f3\loch\f1 \hich\f1 piu, ktor\'fa\loch\f1 \hich\f1  zhotov\'ed\loch\f1 te. \hich\af1\dbch\af13\loch\f1 \hich\f1 Nesmiete odstr\'e1\loch\f1 ni}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1  ani pozmeni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'9e\loch\f1 \hich\f1 iadne inform\'e1\loch\f1 \hich\f1 cie o autorsk\'fd\loch\f1 \hich\f1 ch pr\'e1\loch\f1 \hich\f1 vach ani n\'e1
\loch\f1 \hich\f1 pisy o vlastn\'ed\loch\f1 ctve.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ak ste softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt nadobudli ako inov\'e1\loch\f1 ciu programu\hich\af1\dbch\af13\loch\f1 \hich\f1 , po in\'9a\loch\f1 \hich\f1 tal\'e1\loch\f1 \hich\f1 cii inov\'e1
\loch\f1 \hich\f1 cie nesmiete pou\'9e\'ed\loch\f1 va}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt, ktor\'fd\loch\f1  ste inovovali, ani ho odovzda}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1  inej strane.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ste zodpovedn\'ed\loch\f1 \hich\f1  za to, \'9e\loch\f1 \hich\f1 e ka\'9e\loch\f1 \hich\f1 d\'fd\loch\f1 \hich\f1 , kto pou\'9e\'ed\loch\f1 \hich\f1 va softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt (a z
\'ed\loch\f1 \hich\f1 skal ho lok\'e1\loch\f1 \hich\f1 lne alebo vzdialene), tak kon\'e1\loch\f1 \hich\f1  len pre va\'9a\loch\f1 \hich\f1 e opr\'e1\loch\f1 \hich\f1 vnen\'e9\loch\f1 \hich\f1  pou\'9e\'ed\loch\f1 vani\hich\af1\dbch\af13\loch\f1 \hich\f1 
e a kon\'e1\loch\f1 \hich\f1  v s\'fa\loch\f1 lade s ustanoveniami tejto zmluvy.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Nesmiete a) pou\'9e\'ed\loch\f1 va}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , kop\'ed\loch\f1 rova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 , upravova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
 ani distribuova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt in\'fd\loch\f1 \hich\f1 m sp\'f4\loch\f1 \hich\f1 sobom, ako je uveden\'e9
\loch\f1 \hich\f1  v tejto zmluve; b) sp\'e4\loch\f1 tne zostavova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , sp\'e4\loch\f1 tne kompilova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  ani inak transformova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt o\hich\af1\dbch\af13\loch\f1 \hich\f1 krem pr\'ed\loch\f1 \hich\f1 padov \'9a\loch\f1 \hich\f1 pecificky povolen\'fd\loch\f1 \hich\f1 ch z\'e1\loch\f1 \hich\f1 konom bez mo\'9e\loch\f1 
\hich\f1 nosti zmluvn\'e9\loch\f1 \hich\f1 ho zrieknutia sa pr\'e1\loch\f1 va, ani c) sublicencova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , naj\'ed\loch\f1 ma}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  ani prenaj\'ed\loch\f1 ma}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt.
\par \hich\af1\dbch\af13\loch\f1 Spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lenovo m\'f4\'9e\loch\f1 \hich\f1 e va\'9a\loch\f1 u licenciu ukon}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 v pr\'ed\loch\f1 \hich\f1 pade, \'9e\loch\f1 \hich\f1 e nepln\'ed\loch\f1 te podmienky tejto zmluvy. \hich\af1\dbch\af13\loch\f1 
\hich\f1 V takom pr\'ed\hich\af1\dbch\af13\loch\f1 \hich\f1 pade mus\'ed\loch\f1 te zni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 etky k\'f3\loch\f1 \hich\f1 pie softv\'e9
\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 3.
\tab \hich\f48 Prenosite\'be\loch\f48 \hich\f48 nos\'9d}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 Nesmiete prenies}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt na in\'fa\loch\f1  stranu ani ho prideli}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1  inej strane okrem pr\'ed\loch\f1 \hich\f1 padov povolen\'fd\loch\f1 ch v tejto }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 
\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 asti.
\par }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Na predin\'9a\loch\f48 \hich\f48 talovan\'e9\loch\f48 \hich\f48  softv\'e9\loch\f48 \hich\f48 rov\'e9
\loch\f48 \hich\f48  produkty sa ude\'be\loch\f48 uje licencia len}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  na pou\'9e\'ed\loch\f1 \hich\f1 vanie na hardv
\'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 rovom produkte Lenovo, na ktorom s\'fa\loch\f1 \hich\f1  predin\'9a\loch\f1 \hich\f1 talovan
\'e9\loch\f1 \hich\f1 , alebo v ktorom sa nach\'e1\loch\f1 \hich\f1 dzaj\'fa\loch\f1 \hich\f1 , a m\'f4\'9e\loch\f1 \hich\f1 u sa pren\'e1\'9a\loch\f1 a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  len s dan\'fd\loch\f1 \hich\f1 m hardv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 m produktom Lenovo. \hich\af1\dbch\af13\loch\f1 \hich\f1 Nem\'f4\'9e\loch\f1 \hich\f1 u sa pren\'e1\'9a\loch\f1 a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  nez\'e1\loch\f1 \hich\f1 visle od hardv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 Softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  s\'fa}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 asti a pr\hich\af1\dbch\af13\loch\f1 \hich\f1 odukty tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 n

\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Niektor\'e9
\loch\f1 \hich\f1  softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty a bud\'fa\loch\f1 \hich\f1 ce aktualiz\'e1\loch\f1 \hich\f1 cie a opravy Lenovo m\'f4\'9e\loch\f1 u obsahova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1  komponenty tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 \hich\f1 n, ktor\'e9\loch\f1 \hich\f1  m\'f4\'9e\loch\f1 u obsahova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  n\'e1\loch\f1 
stroj Microsoft Windows Preinstallation Environment. \hich\af1\dbch\af13\loch\f1 \hich\f1 Tieto s\'fa}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 asti tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 \hich\f1 n s\'fa\loch\f1 \hich\f1  v\'e1\loch\f1 \hich\f1 
m poskytnut\'e9\loch\f1 \hich\f1  na z\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 klade samostatn\'fd\loch\f1 \hich\f1 ch podmienok a ustanoven\'ed\loch\f1 \hich\f1  odli\'9a\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 ch od tejto zmluvy, ktor\'e9\loch\f1 
\hich\f1  sa spravidla nach\'e1\loch\f1 \hich\f1 dzaj\'fa\loch\f1  v samostatnej licen}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 nej zmluve alebo v s\'fa\loch\f1 bore README (alebo s}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 podobn\'fd
\loch\f1 \hich\f1 m n\'e1\loch\f1 zvom). \hich\af1\dbch\af13\loch\f1 \hich\f1 Podmienky a obmedzenia pou\'9e\'ed\loch\f1 \hich\f1 vania tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 n sa vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1 ahuj\'fa\loch\f1 \hich\f1  v\'fd\loch\f1 lu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ne na dan\'e9\loch\f1  s\loch\af1\dbch\af13\hich\f1 \'fa}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 asti. 
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Na softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 \hich\f1 n poskytovan\'e9\loch\f1 
 spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ou Lenovo sa m\'f4\'9e\loch\f1 u vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1 ahova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1  ustanovenia tejto zmluvy, ale licenciu zvy}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8\loch\f48 \hich\f48 ajne ude\'be\loch\f48 
\hich\f48 uje tretia strana na z\'e1\loch\f48 \hich\f48 klade vlastn\'fd\loch\f48 \hich\f48 ch podmienok a ustanoven\'ed\loch\f48 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Na softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty tret\'ed\loch\f1 \hich\f1 ch str\'e1\loch\f1 n, na ktor}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e9\loch\f48 \hich\f48  neude\'be\loch\f48 uje licenciu sp}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 olo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1  Lenovo, sa vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ahuj\'fa\loch\f1 \hich\f1  v\'fd\loch\f1 lu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 
\'e8\loch\f48 \hich\f48 ne ustanovenia ich sprievodn\'fd\loch\f48 \hich\f48 ch licen\'e8\loch\f48 \hich\f48 n\'fd\loch\f48 \hich\f48 ch zml\'fa\loch\f48 v.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 \'8a\loch\f1 \hich\f1 pecifik\'e1\loch\f1 \hich\f1 cie softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 ho produktu 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \loch\af1\dbch\af13\hich\f1 \'8a\loch\f1 
\hich\f1 pecifik\'e1\loch\f1 \hich\f1 cie softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1 ho produktu a inform\'e1\loch\f1 \hich\f1 cie pre \'9a\loch\f1 \hich\f1 pecifikovan\'fd\loch\f1  opera}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1 n\'fd\loch\f1 \hich\f1  syst\'e9\loch\f1 \hich\f1 m sa m\'f4\'9e\loch\f1 \hich\f1 u nach\'e1\loch\f1 dza}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  v sprievodnej dokument\'e1\loch\f1 \hich\f1 cii k softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 
\hich\f1 mu produktu, napr\'ed\loch\f1 \hich\f1 klad v s\'fa\loch\f1 \hich\f1 bore README (alebo s\'fa\loch\f1 bore s}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 podobn\'fd\loch\f1 \hich\f1 m n\'e1\loch\f1 \hich\f1 zvom), alebo inak publikovan\'e9\loch\f1  spolo}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 ou Lenovo. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 Pou\'9e\'ed\loch\f1 \hich\f1 vanie \'fa\loch\f1 dajov
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Spolo\'e8\loch\f48 
\hich\f48 nos\'9d\loch\f48 \hich\f48  Lenovo bude zhroma\'9e\'ef\loch\f48 \hich\f48 ova\'9d\loch\f48 \hich\f48  z\'e1\loch\f48 \hich\f48 kladn\'e9\loch\f48 \hich\f48  inform\'e1\loch\f48 \hich\f48 cie o aplik\'e1\loch\f48 \hich\f48 ci\'e1\loch\f48 ch}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , slu\'9e\loch\f1 \hich\f1 b\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 ch a ponuk\'e1\loch\f1 \hich\f1 
ch, ktor\'e9\loch\f1 \hich\f1  vyberiete pri nastavovan\'ed\loch\f1 \hich\f1  syst\'e9\loch\f1 mu. }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 V z\'e1
\loch\f48 \hich\f48 ujme u\'9e\loch\f48 \hich\f48 ito\'e8\loch\f48 \hich\f48 nej\'9a\loch\f48 \hich\f48 ieho a pr\'ed\loch\f48 \hich\f48 jemnej\'9a\loch\f48 \hich\f48 ieho pou\'9e\'ed\loch\f48 \hich\f48 vania tie\'9e\loch\f48 \hich\f48  m\'f4\'9e
\loch\f48 \hich\f48 eme zhroma\'9e\'ef\loch\f48 \hich\f48 ova\'9d\loch\f48 \hich\f48  \'fa\loch\f48 daje o tom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 ako pou\'9e\'ed\loch\f48 \hich\f48 vate aplik\'e1\loch\f48 \hich\f48 
cie od spolo\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nosti Lenovo. }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Ak sa kedyko\'be\loch\f48 vek rozhodnete}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , \'9e\loch\f1 e chcete, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af1\dbch\af13\loch\f1 aby sme prestali zhroma}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9e\'ef\loch\f48 \hich\f48 ova\'9d\loch\f48 \hich\f48  \'fa
\loch\f48 daje o tom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 ako pou\'9e\'ed\loch\f48 \hich\f48 vate aplik\'e1\loch\f48 \hich\f48 cie od spolo\'e8\loch\f48 nosti Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 
\hich\f48 m\'f4\'9e\loch\f48 \hich\f48 ete otvori\'9d\loch\f48 \hich\f48  polo\'9e\loch\f48 \hich\f48 ku Nastavenia a vypn\'fa\'9d\loch\f48 \hich\f48  mo\'9e\loch\f48 \hich\f48 nos\'9d\loch\f48 \hich\f48  \'8a\loch\f48 \hich\f48 tatistika pou\'9e\'ed
\loch\f48 vania}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Nebud\'fa\loch\f48 \hich\f48  sa pritom zhroma\'9e\'ef\loch\f48 \hich\f48 ova\'9d\loch\f48 \hich\f48  \'9e\loch\f48 iadne i}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 nform\'e1\loch\f1 cie, }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 na z\'e1\loch\f48 \hich\f48 klade ktor\'fd\loch\f48 \hich\f48 ch by v\'e1\loch\f48 \hich\f48 s bolo mo\'9e\loch\f48 \hich\f48 n\'e9\loch\f48 
\hich\f48  identifikova\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 .\tab Poplatky
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 Po
\hich\af1\dbch\af13\loch\f1 \hich\f1 platky za softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1  produkt s\'fa\loch\f1 \hich\f1  zalo\'9e\loch\f1 \hich\f1 en\'e9\loch\f1 \hich\f1  na nadobudnutej \'fa\loch\f1 \hich\f1 rovni pou\'9e\'ed\loch\f1 vania. 

\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ak chcete zv\'fd\'9a\loch\f1 i}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48 \hich\f48  \'fa\loch\f48 \hich\f48 
rove\'f2\loch\f48 \hich\f48  pou\'9e\'ed\loch\f48 va}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 nia, obr\'e1}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 te sa na spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  Lenovo alebo na spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 /osobu, od ktorej ste softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt nadobudli. \hich\af1\dbch\af13\loch\f1 \hich\f1 M\'f4\'9e
\loch\f1 u sa na to vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 ahova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'ef}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 al\'9a\hich\af1\dbch\af13\loch\f1 ie poplatky. 
\par }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Ak nejak\'fd\loch\f48 \hich\f48  org\'e1\loch\f48 \hich\f48 n uval\'ed\loch\f48 \hich\f48  na softv\'e9
\loch\f48 \hich\f48 rov\'fd\loch\f48 \hich\f48  produkt clo, da\'f2\loch\f48 \hich\f48 , odvod alebo poplatok, okrem tak\'fd\loch\f48 \hich\f48 ch, ktor\'e9\loch\f48 \hich\f48  sa odv\'ed\loch\f48 jaj}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \loch\af1\dbch\af13\hich\f1 \'fa\loch\f1  od }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ist\'e9\loch\f1 ho zisku spolo}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 nosti Lenovo, s\'fa\loch\f1 \hich\f1 hlas\'ed\loch\f1 \hich\f1 te s t\'fd\loch\f1 \hich\f1 m, \'9e\loch\f1 \hich\f1 e zaplat\'ed\loch\f1 te ur}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8\loch\f48 \hich\f48 en\'fa\loch\f48 \hich\f48  sumu alebo poskytnete dokument\'e1\loch\f48 \hich\f48 ciu o da\'f2\loch\f48 \hich\f48 ovej \'fa\'be
\loch\f48 \hich\f48 ave. Od d\'e1\hich\af48\dbch\af13\loch\f48 \hich\f48 tumu nadobudnutia softv\'e9\loch\f48 \hich\f48 rov\'e9\loch\f48 \hich\f48 ho produktu ste zodpovedn\'ed\loch\f48 \hich\f48  za platenie pr\'ed\loch\f48 \hich\f48 padn\'fd\loch\f48 
\hich\f48 ch dan\'ed\loch\f48 \hich\f48  z majetku vz\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 ahuj\'fa\loch\f1 \hich\f1 cich sa na softv
\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 \'8e\loch\f1 \hich\f1 iadna z\'e1\loch\f1 ruka
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1  produkty sa v\'e1\loch\f1 \hich\f1 m poskytuj\'fa\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 tak, ako s\'fa\'93\loch\f1 . 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 
OKREM PR\'cd\loch\f1 \hich\f1 PADN\'dd\loch\f1 \hich\f1 CH Z\'c1\loch\f1 \hich\f1 KONN\'dd\loch\f1 \hich\f1 CH Z\'c1\loch\f1 RUK}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 , KTOR\'dd\loch\f1 \hich\f1 M SA NED\'c1\loch\f1 \hich\f1  VYHN\'da}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'8d
\loch\f48 \hich\f48 , SPOLO\'c8\loch\f48 \hich\f48 NOS\'8d\loch\f48 \hich\f48  LENOVO NEPOSKYTUJE \'8e\loch\f48 \hich\f48 IADNE Z\'c1\loch\f48 \hich\f48 RUKY ANI PODMIENKY, V\'dd\loch\f48 \hich\f48 SLOVN\'c9\loch\f48 \hich\f48  ANI IMPLIKOVAN\'c9
\loch\f48 \hich\f48 , VR\'c1\loch\f48 \hich\f48 TANE, NIE V\'8a\loch\f48 \hich\f48 AK V\'dd\loch\f48 \hich\f48 LU\'c8\loch\f48 \hich\f48 NE, IMPLIKOVAN\'dd\loch\f48 \hich\f48 CH Z\'c1\loch\f48 \hich\f48 RUK ALEBO PODMIENOK OBCHODOVATE\'bc\loch\f48 
\hich\f48 NOSTI, VHODNOSTI NA KONKR\'c9\loch\f48 \hich\f48 TNY \'da\'c8\loch\f48 \hich\f48 EL A DODR\'8e\loch\f48 \hich\f48 IAVANIA PREDPISOV VO VZ\'8d\loch\f48 AHU K}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  SOFTV\'c9\loch\f1 \hich\f1 ROV\'c9\loch\f1 MU PRODUKTU\hich\af1\dbch\af13\loch\f1 \hich\f1  A PR\'cd\loch\f1 
PADNEJ TECHNICKEJ PODPORE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 V\'fd\loch\f1 \hich\f1 nimka sa taktie\'9e\loch\f1  vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48 \hich\f48 ahuje aj na v\'fd\loch\f48 \hich\f48 voj\'e1\loch\f48 \hich\f48 rov a dod\'e1\loch\f48 \hich\f48 vate\'be\loch\f48 \hich\f48 ov spolo
\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nosti Lenovo.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dod\'e1\loch\f1 \hich\f1 vatelia alebo vydavatelia softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 \hich\f1 ch produktov, ktor\'e9\loch\f1 \hich\f1  nie s\'fa\loch\f1  od spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 
\hich\f1 nosti Lenovo, m\'f4\'9e\loch\f1 u poskytova}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  vlastn\'e9\loch\f1 \hich\f1  z\'e1\loch\f1 ruky.
\par \hich\af1\dbch\af13\loch\f1 Spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  Lenovo nepos\hich\af1\dbch\af13\loch\f1 \hich\f1 kytuje technick\'fa\loch\f1  podporu, ak spolo}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lenovo p\'ed\loch\f1 \hich\f1 somne neuv\'e1\loch\f1 dza inak.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid393748 \hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 .\tab Obmedzenie zodpovednosti
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 M\'f4\'9e\loch\f48 
\hich\f48 u nasta\'9d\loch\f48 \hich\f48  okolnosti, na z\'e1\loch\f48 \hich\f48 klade ktor\'fd\loch\f48 \hich\f48 ch, z d\'f4\loch\f48 \hich\f48 vodu nedodr\'9e\loch\f48 \hich\f48 ania povinnosti zo strany spolo\'e8\loch\f48 \hich\f48 
nosti Lenovo alebo inej zodpovednosti, m\'f4\'9e\loch\f48 \hich\f48 ete ma\'9d\loch\f48 \hich\f48  n\'e1\loch\f48 \hich\f48 rok na vym\'e1\loch\f48 hani\hich\af48\dbch\af13\loch\f48 \hich\f48 e od\'9a\loch\f48 \hich\f48 kodnenia od spolo\'e8\loch\f48 
\hich\f48 nosti Lenovo. V ka\'9e\loch\f48 \hich\f48 dom takom pr\'ed\loch\f48 \hich\f48 pade, bez oh\'be\loch\f48 \hich\f48 adu na to, na akom z\'e1\loch\f48 \hich\f48 klade m\'e1\loch\f48 \hich\f48 te n\'e1\loch\f48 \hich\f48 rok na vym\'e1\loch\f48 
\hich\f48 hanie od\'9a\loch\f48 \hich\f48 kodnenia od spolo\'e8\loch\f48 \hich\f48 nosti Lenovo (vr\'e1\loch\f48 \hich\f48 tane podstatn\'e9\loch\f48 \hich\f48 ho poru\'9a\loch\f48 \hich\f48 enia povinnost\'ed\loch\f48 \hich\f48 , zanedbania, nespr\'e1
\loch\f48 \hich\f48 vnej interpret\'e1\loch\f48 cie, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 alebo in\'e9\loch\f1 \hich\f1 ho n\'e1
\loch\f1 roku vyp\hich\af1\dbch\af13\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 vaj\'fa\loch\f1 \hich\f1 ceho zo zmluvy alebo z poru\'9a\loch\f1 \hich\f1 enia pr\'e1\loch\f1 \hich\f1 va), okrem pr\'ed\loch\f1 padov a v rozsahu, v}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 
ktorom sa zodpovednosti ned\'e1\loch\f48 \hich\f48  zriec\'9d\loch\f48 \hich\f48  alebo sa ned\'e1\loch\f48 \hich\f48  obmedzi\'9d\loch\f48 \hich\f48  pr\'ed\loch\f48 \hich\f48 slu\'9a\loch\f48 \hich\f48 n\'fd\loch\f48 \hich\f48 mi z\'e1\loch\f48 
\hich\f48 konmi, je spolo\'e8\loch\f48 \hich\f48 nos\'9d\loch\f48 \hich\f48  Lenovo zodpovedn\'e1\loch\f48 \hich\f48  najviac za sumu skuto\'e8\loch\f48 \hich\f48 n\'fd\loch\f48 \hich\f48 ch priamych \'9a\loch\f48 \hich\f48 k\'f4\loch\f48 \hich\f48 
d, ktor\'e9\loch\f48 \hich\f48  ste ut\'e0\'9e\loch\f48 ili vy, max}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 im\'e1\loch\f1 \hich\f1 lne do sumy, ktor\'fa
\loch\f1 \hich\f1  ste zaplatili za softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 Toto obmedzenie sa nevz\'9d\loch\f48 \hich\f48 ahuje na od\'9a\loch\f48 \hich\f48 kodnenie za zranenie (vr\'e1\loch\f48 
\hich\f48 tane usmrtenia) a \'9a\loch\f48 \hich\f48 kodu na nehnute\'be\loch\f48 \hich\f48 nom a hmotnom osobnom majetku, za ktor\'fd\loch\f48 \hich\f48  je spolo\'e8\loch\f48 \hich\f48 nos\'9d\loch\f48 \hich\f48  Lenovo zodpovedn\'e1\loch\f48  z}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 o z\'e1\loch\f1 kona. 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 Toto obmedzenie s
\hich\af1\dbch\af13\loch\f1 \hich\f1 a taktie\'9e\loch\f1  vz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48 \hich\f48 ahuje na dod\'e1\loch\f48 
\hich\f48 vate\'be\loch\f48 \hich\f48 ov a predajcov spolo\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nosti Lenovo. \hich\af1\dbch\af13\loch\f1 
Je to maximum, za}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ktor\'e9\loch\f1 \hich\f1  s\'fa\loch\f1  spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lenovo, jej dod\'e1\loch\f1 \hich\f1 
vatelia a predajcovia kolekt\'ed\loch\f1 \hich\f1 vne zodpovedn\'ed\loch\f1 .
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-4\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 ZA 
\'8e\loch\f48 \hich\f48 IADNYCH OKOLNOST\'cd\loch\f48 \hich\f48  NIE S\'da\loch\f48 \hich\f48  SPOLO\'c8\loch\f48 \hich\f48 NOS\'8d\loch\f48 \hich\f48  LENOVO, JEJ DOD\'c1\loch\f48 VATELIA}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-4\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  ANI PREDAJCOVIA }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ZODPOVEDN\'cd}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48  ZA \'8e\loch\f48 \hich\f48 IADNE Z NASLEDUJ\'da
\loch\f48 \hich\f48 CICH SKUTO\'c8\loch\f48 \hich\f48 NOST\'cd\loch\f48 , A TO ANI V}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 PR\'cd\loch\f1 \hich\f1 PADE, \'8e\loch\f1 \hich\f1 E BOLI UPOZORNEN\'cd\loch\f1  NA }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 ICH MO\'8e\loch\f48 \hich\f48 NOS\'8d\loch\f48 \hich\f48 : 1) N\'c1\loch\f48 \hich\f48 ROKY TRET\'cd}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 CH STR\'c1\loch\f1 N VO}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 I V\'c1\loch\f1 \hich\f1 M ZA \'8a\loch\f1 KODY; 2)}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 STRATA ALEBO PO\'8a\loch\f1 \hich\f1 KODENIE VA\'8a\loch\f1 \hich\f1 ICH \'da\loch\f1 \hich\f1 DAJOV; ALEBO 3) \'8a\loch\f1 \hich\f1 PECI\'c1\loch\f1 \hich\f1 LNE, N\'c1\loch\f1 \hich\f1 HODN\'c9\loch\f1 \hich\f1 
 ALEBO NEPRIAME \'8a\loch\f1 \hich\f1 KODY ALEBO HOSPOD\'c1\loch\f1 \hich\f1 RSKE N\'c1\loch\f1 \hich\f1 SLEDN\'c9\loch\f1  \loch\af1\dbch\af13\hich\f1 \'8a\loch\f1 \hich\f1 KODY, VR\'c1\loch\f1 \hich\f1 TANE U\'8a\loch\f1 \hich\f1 L\'c9\loch\f1 \hich\f1 
HO ZISKU, V\'dd\loch\f1 \hich\f1 NOSOV Z HOSPOD\'c1\loch\f1 RSKEJ }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 INNOSTI, DOBR\'c9\loch\f1 HO MENA ALEBO O}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 AK\'c1\loch\f1 \hich\f1 VAN\'dd\loch\f1 \hich\f1 CH \'da\loch\f1 SPOR. \hich\af1\dbch\af13\loch\f1 NAKO}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'bc}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 KO NIEKTOR\'c9\loch\f1 \hich\f1  \'8a\loch\f1 \hich\f1 T\'c1
\loch\f1 \hich\f1 TY ALEBO PR\'c1\loch\f1 VNE PORIADKY NEDOVO}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'bc}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 UJ\'da\loch\f1 \hich\f1  VYL\'da}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ENIE ALEBO OBMEDZENIE ZODPOVEDNOSTI ZA N\'c1\loch\f1 \hich\f1 HODN\'c9\loch\f1 \hich\f1  ALEBO N\'c1\loch\f1 \hich\f1 SLEDN\'c9\loch\f1 \hich\f1  \'8a\loch\f1 \hich\f1 KODY, UVEDEN\'c9\loch\f1  OBMEDZENIE SA NA V
\loch\af1\dbch\af13\hich\f1 \'c1\loch\f1 \hich\f1 S NEMUS\'cd\loch\f1  VZ}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'8d}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 AHOVA}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'8d\loch\f48 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 .\tab \hich\f48 Spotrebite\'be\loch\f48 \hich\f48 sk\'e9\loch\f48 \hich\f48  pr\'e1
\loch\f48 va
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 Ni}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8\loch\f48 \hich\f48  v tejto zmluve nem\'e1\loch\f48 \hich\f48  vplyv na \'9e\loch\f48 \hich\f48 iadne z\'e1\loch\f48 \hich\f48 
konn\'e9\loch\f48 \hich\f48  spotrebite\'be\loch\f48 \hich\f48 sk\'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  pr\'e1\loch\f1 \hich\f1 
va, ktor\'fd\loch\f1 \hich\f1 ch sa ned\'e1\loch\f1  zmluvne zriec}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\expnd0\expndtw-2\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af48\dbch\af13\loch\f48 \hich\f48 alebo ktor\'e9\loch\f48 \hich\f48  sa nedaj\'fa\loch\f48 \hich\f48  zmluvne obmedzi\'9d\loch\f48 \hich\f48 . M\'f4\'9e\loch\f48 \hich\f48 ete ma\'9d\loch\f48 \hich\f48  \'ef\loch\f48 \hich\f48 al\'9a\loch\f48 
\hich\f48 ie spotrebite\'be}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 sk\'e9\loch\f1 \hich\f1  pr\'e1\loch\f1 \hich\f1 
va vypl\'fd\loch\f1 \hich\f1 vaj\'fa\loch\f1 ce z\~\hich\f1 pr\'ed\loch\f1 \hich\f1 slu\'9a\loch\f1 \hich\f1 n\'fd\loch\f1 ch }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\hich\af1\dbch\af13\loch\f1 mie}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 stnych z\'e1\loch\f48 \hich\f48 konov, ktor\'e9\loch\f48 \hich\f48  sa nedaj
\'fa\loch\f48 \hich\f48  zmeni\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1  touto zmluvou. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 
\hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 V\'9a\loch\f1 \hich\f1 eobecn\'e9\loch\f1  
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 a)\tab \hich\f48 
V pr\'ed\loch\f48 \hich\f48 pade, \'9e\loch\f48 \hich\f48 e ktor\'e9\loch\f48 \hich\f48 ko\'be\loch\f48 \hich\f48 vek ustanovenie tejto zmluvy bude vyhl\'e1\loch\f48 \hich\f48 sen\'e9\loch\f48 \hich\f48  za neplatn\'e9\loch\f48 \hich\f48  alebo pr\'e1
\loch\f48 \hich\f48 vne nevym\'e1\loch\f48 \hich\f48 hate\'be\loch\f48 \hich\f48 n\'e9\loch\f48 \hich\f48 , ostatn\'e9\loch\f48 \hich\f48  ustanovenia tejto zmluvy zost\'e1\loch\f48 \hich\f48 vaj\'fa\loch\f48 \hich\f48  v \'fa\loch\f48 \hich\f48 
plnej platnosti a \'fa\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 innosti. 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 b)\tab 
\hich\f1 S\'fa\loch\f1 \hich\f1 hlas\'ed\loch\f1 \hich\f1 te s t\'fd\loch\f1 \hich\f1 m, \'9e\loch\f1 \hich\f1 e budete dodr\'9e\loch\f1 iava}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 etky pr\'ed\loch\f1 \hich\f1 slu\'9a
\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1  z\'e1\loch\f1 kony a\~\hich\f1 predpisy t\'fd\loch\f1 \hich\f1 kaj\'fa\loch\f1 \hich\f1 ce sa v\'fd\loch\f1 vozu a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 dovozu. 
\par \hich\af1\dbch\af13\loch\f1 c)\tab Ani vy, ani spolo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 nos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748\charrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  Lenovo nepodnikne \'9e\loch\f1 \hich\f1 iadne pr\'e1\loch\f1 \hich\f1 vne kroky na z\'e1\loch\f1 
\hich\f1 klade tejto zmluvy nesk\'f4\loch\f1 \hich\f1 r, ako dva (2) roky po tom, ako nastal d\'f4\loch\f1 \hich\f1 vod pre tak\'e9\loch\f1 to p\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 vne kroky, ak to miestne z\'e1\loch\f1 \hich\f1 
kony neustanovuj\'fa\loch\f1 \hich\f1  inak bez mo\'9e\loch\f1 \hich\f1 nosti zmluvn\'e9\loch\f1 ho zrieknutia sa alebo obmedzenia. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid393748 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Rie\'9a\loch\f1 enie sporov
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ak ste softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1 
 produkt nadobudli v }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Kambod\'9e\loch\f1 \hich\f1 i, Indon\'e9\loch\f1 \hich\f1 zii, na Filip\'ed\loch\f1 \hich\f1 
nach, vo Vietname alebo na Sr\'ed\loch\f1  Lanke}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 , spory vypl\'fd\loch\f1 \hich\f1 vaj\'fa\loch\f1 ce z to\hich\af1\dbch\af13\loch\f1 \hich\f1 
hto softv\'e9\loch\f1 \hich\f1 rov\'e9\loch\f1 \hich\f1 ho produktu alebo v s\'fa\loch\f1 \hich\f1 vislosti s n\'ed\loch\f1 \hich\f1 m sa bud\'fa\loch\f1 \hich\f1  rie\'9a\loch\f1 i}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  arbitr\'e1\'9e\loch\f1 \hich\f1 
ou konanou v Singapure a t\'e1\loch\f1 to zmluva sa bude }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 riadi}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 , interpretova}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d\loch\f48 \hich\f48  a uplat\'f2\loch\f48 \hich\f48 ova\'9d\loch\f48 \hich\f48  v s\'fa\loch\f48 \hich\f48 lade so z\'e1\loch\f48 \hich\f48 
konmi \'9a\loch\f48 \hich\f48 t\'e1\loch\f48 \hich\f48 tu Singapur, bez oh\'be\loch\f48 ad}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 u na kol\'ed\loch\f1 \hich\f1 ziu z\'e1\loch\f1 
\hich\f1 konov. Ak ste softv\'e9\loch\f1 \hich\f1 rov\'fd\loch\f1  produkt nadobudli\hich\af1\dbch\af13\loch\f1 \hich\f1  v Indii, spory vypl\'fd\loch\f1 \hich\f1 vaj\'fa\loch\f1 ce z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid393748 \~
}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \hich\af48\dbch\af13\loch\f48 \hich\f48 tohto softv\'e9\loch\f48 \hich\f48 rov\'e9\loch\f48 \hich\f48 ho produktu alebo v s\'fa\loch\f48 \hich\f48 
vislosti s n\'ed\loch\f48 \hich\f48 m sa bud\'fa\loch\f48 \hich\f48  rie\'9a\loch\f48 \hich\f48 i\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  arbitr\'e1\'9e\loch\f1 
ou konanou v Bangalore v}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid393748 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 Indii. Arbitr\'e1\'9e\loch\f1 
 v Singapure sa bude kona}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 
\hich\af1\dbch\af13\loch\f1 \hich\f1  v s\'fa\loch\f1 \hich\f1 lade s pr\'e1\loch\f1 \hich\f1 ve platn\'fd\loch\f1 \hich\f1 mi pravidlami arbitr\'e1\'9e\loch\f1 \hich\f1 e singapursk\'e9\loch\f1 \hich\f1 ho medzin\'e1\loch\f1 \hich\f1 rodn\'e9\loch\f1 
\hich\f1 ho arbitr\'e1\loch\af1\dbch\af13\hich\f1 \'9e\loch\f1 \hich\f1 neho centra (\'84\loch\f1 \hich\f1 Pravidl\'e1\loch\f1 \hich\f1  SIAC\'93\loch\f1 \hich\f1 ). Arbitr\'e1\'9e\loch\f1  v Indii sa bude kona}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  v s\'fa\loch\f1 \hich\f1 lade s pr\'e1
\loch\f1 \hich\f1 ve platn\'fd\loch\f1 \hich\f1 mi z\'e1\loch\f1 \hich\f1 konmi Indie. Arbitr\'e1\'9e\loch\f1 \hich\f1 ny v\'fd\loch\f1 rok bude kone}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1  a z\'e1\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 zn\'fd\loch\f1 \hich\f1 
 pre obe strany bez mo\'9e\loch\f1 \hich\f1 nosti odvolania, bude p\'ed\loch\f1 \hich\f1 somn\'fd\loch\f1 \hich\f1  a bude uv\'e1\loch\f1 dza}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  zisten\'fd\loch\f1 \hich\f1  skutkov\'fd\loch\f1 \hich\f1  stav a pr\'e1\loch\f1 \hich\f1 vne z\'e1\loch\f1 
\hich\f1 very. V\'9a\loch\f1 etky\hich\af1\dbch\af13\loch\f1 \hich\f1  arbitr\'e1\'9e\loch\f1 \hich\f1 ne konania sa bud\'fa\loch\f1  vies}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 
\loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  v anglickom jazyku, vr\'e1\loch\f1 \hich\f1 tane v\'9a\loch\f1 \hich\f1 etk\'fd\loch\f1 \hich\f1 
ch dokumentov predkladan\'fd\loch\f1 \hich\f1 ch pri tak\'fd\loch\f1 \hich\f1 chto konaniach, a verzia tejto zmluvy v anglickom jazyku m\'e1\loch\f1 \hich\f1  v takomto konan\'ed\loch\f1  prednos}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1051\langfe2052\kerning0\langnp1051\insrsid393748 \loch\af48\dbch\af13\hich\f48 \'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid393748 \hich\af1\dbch\af13\loch\f1 \hich\f1  pred ostatn\'fd\loch\f1 \hich\f1 
mi jazykov\'fd\loch\f1 mi verziami. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang1051\langfe2052\kerning36\langnp1051\insrsid393748\charrsid393748 
\par }}