{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1123138118\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1851925}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min36}{\revtim\yr2014\mo5\dy27\hr17\min36}{\version2}{\edmins0}{\nofpages3}
{\nofwords1548}{\nofchars8830}{\nofcharsws10358}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot1851925 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af49 \ltrch\fcs0 \b\f49\fs24\kerning0\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 Licen\'e8\loch\f49 na pogodba Lenovo }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\fs24\cf1\kerning0\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Ta Licen}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 ni sporazum podjetja Lenovo (\'bb
\loch\f1 \hich\f1 Sporazum\'ab\loch\f1 ) velja za vso programsko opremo p\hich\af1\dbch\af13\loch\f1 \hich\f1 odjetja Lenovo, ki jo kupite, ne glede na to ali je predhodno name\'9a}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
ena oziroma jo dobite skupaj s strojno opremo podjetja Lenovo, jo prejmete lo}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 eno, ali pa jo namestite s spletne strani podjetja Lenovo }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 
\hich\af37\dbch\af13\loch\f37 oziroma s spletne strani tretje stranke, ki jo je od\hich\af37\dbch\af13\loch\f37 obrilo podjetje Lenovo. }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\expnd0\expndtw-2\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af37\dbch\af13\loch\f37 Velja tudi za vse posodobitve}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1  in popravke te programske opreme. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Ta Lenovo licen}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
ni sporazum je na voljo tudi v drugih jezikih }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925\charrsid1851925 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
Lenovo bo programsko opremo licenciral le, }{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 e sprejmete ta Sporazum. \hich\af1\dbch\af13\loch\f1 \hich\f1 
Da se s pogoji iz tega Sporazuma strinjate, potrdite s klikom na sprejmem oziroma z namestitvijo, prenosom na va\'9a\loch\f1  ra}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 unalnik ali z uporabo programske opreme. }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf1\lang1043\langfe2052\kerning0\langnp1043\insrsid1851925\charrsid1851925 
\par }{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e se s temi pogoji ne strin\hich\af1\dbch\af13\loch\f1 \hich\f1 jate, ne name\'9a}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ajte, ne prena\'9a\loch\f1 ajte in ne uporabljajte programske opreme. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \tab }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af37\dbch\af13\hich\f37 
\u268\'43\hich\af37\dbch\af13\loch\f37 e ste prejeli programsko opremo in pla\loch\af37\dbch\af13\hich\f37 \u269\'63\hich\af37\dbch\af13\loch\f37 ali licen\loch\af37\dbch\af13\hich\f37 \u269\'63\hich\af37\dbch\af13\loch\f37 
nino, programsko opremo vrnite stranki, od katere}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
 ste jo prejeli, stranka pa vam bo povrnila znesek ali izdala dobropis v znesku, ki ste ga pla}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ali. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \tab }{
\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 \hich\f37 e je bila programska oprema predhodno name\'9a
\loch\af37\dbch\af13\hich\f37 \u269\'63\hich\af37\dbch\af13\loch\f37 ena ali ste jo prejeli skupaj s strojno opremo, lahko}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 \hich\f1  \'9a\loch\f1 e naprej uporabljate strojno opremo, ne pa programske\hich\af1\dbch\af13\loch\f1  opreme, ki je predmet tega Sporazuma. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af1\dbch\af13\hich\f1 \'bb\loch\f1 
Programska oprema}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af1\dbch\af13\hich\f1 \'ab}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 vklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 uje ra}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 unalni\'9a\loch\f1 \hich\f1 
ke programe (predhodno ali naknadno name\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ene) in vse licen}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ne}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1  materiale, kot je na primer dokumentacija. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af1\dbch\af13\hich\f1 \'bb\loch\f1 \hich\f1 Vi\'ab\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 in }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \loch\af1\dbch\af13\hich\f1 \'bb\loch\f1 
\hich\f1 va\'9a\'ab}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1  se nana\'9a\loch\f1 a na posameznika ali pravno osebo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 1.
\tab Upravi}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 enost
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
Originalno dokazilo o nakupu z datumom, na primer potrdilo, ra}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
un ali podobno, iz katerega je razvidno, da ste kupili programsko opremo, hranite, saj dokazujejo, da imate pravico uporabljati to programsko opremo. Dokazilo o nakupu dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 a stopnjo prav
\hich\af1\dbch\af13\loch\f1 ice, ki ste jo pridobili. }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e ni dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ena stopnja uporabe, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 lahko na eni enoti strojne opreme namestite in uporabljate eno kopijo programske opreme. Va\'9a\loch\f1 e dokazilo}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1  o}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 nakupu dokazuje tudi va\'9a\loch\f1 o upravi}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
enost do morebitnih prihodnjih nadgradenj. V primeru predhod\hich\af1\dbch\af13\loch\f1 \hich\f1 no name\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ene programske opreme, programske opreme, ki ste jo prejeli skupaj s strojno opremo ali brezpla}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
\hich\f1 no za uporabo s to strojno opremo, va\'9a\loch\f1 o pravico do uporabe te programske opreme dokazuje dokazilo o nakupu strojne opreme. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 2.
\tab Dovoljenje
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Lastnik programske opreme je Lenovo ali njegov dobavitelj, je licencirana in za\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 itena z avtorskimi pravicami,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1  ni prodana. Lenovo vam dodeljuje neizklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 no licenco za uporabo programske opreme, ko jo pridobite pravno veljavno.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Za tak\'9a\loch\f1 no uporabo lahko a) pr\hich\af1\dbch\af13\loch\f1 ogramsko opremo uporabljate do stopnje, dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 ene v va
\'9a\loch\f1 \hich\f1 em dokazilu o prenosu in b) kopirate in name\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ate kopije, vklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
no z varnostno kopijo. Pogoji iz tega Sporazuma veljajo za vsako kopijo, ki jo naredite. Ne smete odstranjevati ali spreminjati nobenega z\hich\af1\dbch\af13\loch\f1 \hich\f1 aznamka o avtorskih pravicah ali podatka o lastni\'9a\loch\f1 tvu.
\par }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 e programsko opremo prejmete kot nadgradnjo programske opreme, obstoje}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e programske opreme po namestitvi nadgradnje ne smete ve}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 uporabljati niti je prena\'9a\loch\f1 ati na nekoga drugega.
\par \hich\af1\dbch\af13\loch\f1 Zagotoviti morate, da \hich\af1\dbch\af13\loch\f1 vsak uporabnik to programsko opremo uporablja (do katere dostopa lokalno ali z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 oddaljene lokacije) samo po va\'9a\loch\f1 
em pooblastilu in v skladu s pogoji iz tega Sporazuma.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Programske opreme ne smete a) uporabljati, kopirati, spreminjati ali posredovati naprej, r\hich\af1\dbch\af13\loch\f1 
azen na na}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 in, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 dolo}
{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 en v tem Sporazumu; b) razstavljati, razdirati ali na drug na}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 in prevajati, razen na na}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 in, ki je natan}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 no}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1  dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 en z zakonom, ne da bi pri tem pri\'9a\loch\f1 lo do prekinitve pogodbe; ali 3) posredovati, dajati v najem ali v}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925 \hich\af1\dbch\af13\loch\f1 uporabo.
\par }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 e ne boste delovali v skladu s pogoji iz tega Sporazuma, vam lahko Lenovo odvzame licenco. }{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 e Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1  to stori, morate uni}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
iti vse kopije programske opreme. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 3.
\tab Prenosljivost
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Programske opreme ne smete prena\'9a\loch\f1 ati ali dodeljevati nikomur drugemu, razen kot je\hich\af1\dbch\af13\loch\f1  to dovoljeno v tem delu.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Predhodno name\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 ena programska oprema je licencirana samo za uporabo skupaj s strojno opremo, na kateri je predhodno name\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
ena ali ste jo prejeli skupaj z njo, in jo lahko prenesete naprej le s to strojno opremo. Ne smete je prena\loch\af1\dbch\af13\hich\f1 \'9a\loch\f1 ati naprej lo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
eno od strojne opreme Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 4.
\tab Komponente programske opreme in proizvodi tretjih strank
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Dolo}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
ena programska oprema podjetja Lenovo in prihodnje posodobitve ter popravki lahko vsebujejo komponente tretje stranke, ki lahko vklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ujejo predho\hich\af1\dbch\af13\loch\f1 \hich\f1 dno name\'9a}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
eno Microsoftovo Windows okolje. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 Te komponente tretjih strank prejmete pod posebnimi dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ili in pogoji iz tega Sporazuma; navadno jih }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 najdete v posebnem licen}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 \hich\f1 nem sporazumu ali v datoteki z nazivom \'bb\loch\f1 \hich\f1 PREBERI\'ab\loch\f1  (ali podobnim). Licen}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 ne}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1  pogoje in o\hich\af1\dbch\af13\loch\f1 mejitev uporabe, kot jih dolo}{\rtlch\fcs1 
\af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 a tretja stranka, urejajo izklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 no uporabo teh komponent. 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Proizvode tretjih strank, ki jih tr\'9e\loch\f1 i Lenovo, lahko urejajo pogoji iz tega Sporazuma, vendar jih navadno licencirajo tretje stranke z lastnimi dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ili in pogoji. Pro
\hich\af1\dbch\af13\loch\f1 gramska oprema tretjih strank, ki je ne licencira Lenovo, se ureja izklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 no z licen}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 nimi sporazumi tretjih strank. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 5.
\tab Specifikacije programske opreme
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
Specifikacije programske opreme in informacije o dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd-1\expndtw-5\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 enem okolju, v katerem deluje, najdete v dokumentacij}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 i, ki je, }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 e obstaja, prilo\'9e\loch\f1 \hich\f1 ena programski opremi v obliki datoteke z nazivom \'bb\loch\f1 \hich\f1 
PREBERI\'ab\loch\f1  ali podobno, ali v\~drugi obliki, kot jo izda Lenovo. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 
\hich\af1\dbch\af13\loch\f1 6.\tab Uporaba podatkov
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
Podjetje Lenovo zbira osnovne podatke o t\hich\af1\dbch\af13\loch\f1 em, katere aplikacije, storitve in ponudbe izberete med nastavitvijo sistema. \hich\af1\dbch\af13\loch\f1 \hich\f1 Ker \'9e\loch\f1 \hich\f1 elimo ustvariti bolj\'9a\loch\f1 \hich\f1 
e in zabavnej\'9a\loch\f1 \hich\f1 e do\'9e\loch\f1 \hich\f1 ivetje uporabe na\'9a\loch\f1 ih aplikacij, lahko zbiramo informacije o tem, kako uporabljate aplikacije Lenovo. }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1045\langfe2052\kerning0\langnp1045\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8\loch\f49 \hich\f49 e \'9e\loch\f49 elite zbiranje informacij o \hich\af49\dbch\af13\loch\f49 \hich\f49 va\'9a\loch\f49 \hich\f49 ih na\'e8\loch\f49 
inih uporabe aplikacij Lenovo prekiniti}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 , odprite Nastavitve in izklopite mo\'9e\loch\f1 
nost Statistika uporabe. }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1045\langfe2052\kerning0\langnp1045\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 Ti postopki ne vklju\'e8\loch\f49 ujejo zbiranja osebnih podatkov posameznikov}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 
\hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab Pla}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 
\hich\af1\dbch\af13\loch\f1 ila
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 Znesek pla}{
\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 ila za programsko opremo je odvisen od stopnje uporabe, ki vam pripada. 
\par }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 e \'9e\loch\f1 elite pove}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 ati stopnjo uporabe, se obrnite na Lenovo ali stranko, pri kateri ste dobili programsko opremo. Mo\'9e\loch\f1 
na so dopla}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 ila. 
\par }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 e zakonodaja dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 a za programsko opremo pla}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
ilo d\hich\af1\dbch\af13\loch\f1 avka, takse, pristojbine ali dajatve, razen tiste, ki }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
temelji na }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 istem prihodku podjetja Lenovo, se strinjate, da boste dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 eni znesek pla}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 ali ali pa priskrbeli}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1  dokazila, ki dokazujejo, da ste pla}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 ila upravi}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
eni. \hich\af1\dbch\af13\loch\f1 Odgovorni ste za pla}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 ilo vseh davkov za zasebno lastnino od trenutka, ko ste kupili programsko opremo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 
\hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab Brez jamstva
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Programska oprema se prodaja po sistemu \'bb\loch\f1 \hich\f1 videno kupljeno\'ab\loch\f1 . 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 
\hich\af37\dbch\af13\loch\f37 RAZEN GARANCIJE, KI JE DOLO\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 ENA Z ZAKONOM, LENOVO NE ZAGOTAVLJA NOBENE DRUGE GARANCIJE ALI POGOJEV\hich\af37\dbch\af13\loch\f37 \hich\f37 , NITI IZRA\'8e
\loch\f37 ENIH NITI NAKAZANIH, VKLJU\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 NO VENDAR NE IZKLJU\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 NO}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\expnd0\expndtw-2\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af37\dbch\af13\loch\f37 Z NAKAZANIMI GARANCIJAMI ALI POGOJI TRGOVANJA, PRIMERNOSTI ZA DOLO\loch\af37\dbch\af13\hich\f37 \u268\'43
\hich\af37\dbch\af13\loch\f37 ENE NAMENE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 
\b\f37\fs18\expnd0\expndtw-4\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af37\dbch\af13\loch\f37 \hich\f37 IN NEKR\'8a\loch\f37 ITEV KAR SE TI\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 
E PROGRAMSKE OPREME ALI TEHNI\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 NE PODPORE, \loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 E TA OBSTAJA.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 To izklju}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid1851925\charrsid1851925 \hich\af1\dbch\af13\loch\f1 
uje tudi vse razvijalce in\hich\af1\dbch\af13\loch\f1  dobavitelje podjetja Lenovo.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Tisti, ki dobavljajo ali izdajajo programsko opremo, ki ni last podjetja Lenovo, lahko zagotavljajo svoje garancije.
\par \hich\af1\dbch\af13\loch\f1 Lenovo ne zagotavlja tehni}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ne podpore, razen }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e Lenovo to pisno zagotovi.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid1851925 \hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab Omejitev odgovornosti
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 V primeru,\hich\af1\dbch\af13\loch\f1  d}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 a pride s strani podjetja Lenovo do napake ali v primeru druge odgovornosti, ste upravi\'e8\loch\f49 \hich\f49 eni do povrnitve \'9a
\loch\f49 \hich\f49 kode s strani podjetja Lenovo. V vsakem takem primeru, ne glede na osnovi \'e8\loch\f49 \hich\f49 esa ste upravi\'e8\loch\f49 \hich\f49 eni do povrnitve \'9a\loch\f49 \hich\f49 kode s strani podjetja Lenovo (vklju\'e8\loch\f49 no }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \hich\af1\dbch\af13\loch\f1 z }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
osnovnimi napakami, malomarnostjo, }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 napa\'e8\loch\f49 \hich\f49 
ne predstavitve ali druge pogodbene ali nedovoljene \'9a\loch\f49 kode), razen in do mere, do katere odgovornost}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
 ne more biti odpovedana ali omejena z veljavno zakonodajo, Lenovo ni odgovoren za }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 ve\'e8\loch\f49 
\hich\f49  kot zna\'9a\loch\f49 a vrednost neposredn\hich\af49\dbch\af13\loch\f49 \hich\f49 e \'9a\loch\f49 \hich\f49 kode, ki ste jo utrpeli, do vrednosti, ki ste jo pla\'e8\loch\f49 ali za programsko opremo.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \hich\af49\dbch\af13\loch\f49 \hich\f49 Ta omejitev se ne nana\'9a\loch\f49 
\hich\f49 a na \'9a\loch\f49 \hich\f49 kodo, nastalo pri telesni po\'9a\loch\f49 \hich\f49 kodbi (vklju\'e8\loch\f49 \hich\f49 no s smrtjo) in \'9a\loch\f49 \hich\f49 kodo, nastalo na nepremi\'e8\loch\f49 nini in materialni osebni las}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 tnini, za katero je Lenovo odgov\hich\af1\dbch\af13\loch\f1 oren po zakonu. 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
Navedena omejitev velja tudi za Lenovove dobavitelje in preprodajalce. To je meja, do katere so Lenovo,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
 njegovi dobavitelji in preprodajalci kolektivno odgovorni.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
LENOVO, NJEGOVI DOBAVITELJI ALI PREPRODAJALCI POD NOBENIMI POGOJI NE ODGOVAR\hich\af1\dbch\af13\loch\f1 JAJO ZA NASLEDNJE PRIMERE, TUDI }{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 E SO OBVE\'8a}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 ENI O MO\'8e\loch\f1 \hich\f1 
NOSTIH, DA DO NJIH PRIDE: 1) OD\'8a\loch\f1 \hich\f1 KODNINSKI ZAHTEVKI TRETJIH OSEB ZOPER VAS; 2) IZGUBA ALI PO\'8a\loch\f1 \hich\f1 KODBE VA\'8a\loch\f1 IH PODATKOV ALI 3) POSEBNA, NAKLJU}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 
\b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 NA ALI POSREDNA \'8a\loch\f1 
KODA ALI GOSPODARSKE POSLEDICE, VKLJU}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 UJO}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1  IZGUBLJENI DOBI}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 EK, DOHODKE, DOBRO IME, ALI PRI}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 AKOVANE PRIHRANKE. NEKATERE DR\'8e\loch\f1 AVE ALI SODNE OBLASTI NE DOVOLJUJEJO }{\rtlch\fcs1 
\ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af37\dbch\af13\loch\f37 IZKLJU\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 ITVE ALI OMEJITVE NAKLJU\loch\af37\dbch\af13\hich\f37 \u268\'43
\hich\af37\dbch\af13\loch\f37 NE ALI POSLEDI\loch\af37\dbch\af13\hich\f37 \u268\'43\hich\af37\dbch\af13\loch\f37 \hich\f37 NE \'8a\loch\f37 KODE, ZATO ZGORNJE OMEJITVE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 
\hich\af1\dbch\af13\loch\f1  ALI IZKLJU}{\rtlch\fcs1 \ab\af49\afs18 \ltrch\fcs0 \b\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ITVE MORDA ZA VAS NE VELJAJO. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid1851925 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Potro\'9a\loch\f1 \hich\f1 ni\'9a\loch\f1 ke pr\hich\af1\dbch\af13\loch\f1 avice
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Ni}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 v tem sporazumu ne vpliva na zakonite potro\'9a\loch\f1 \hich\f1 ni\'9a\loch\f1 ke pravice, ki ne morejo biti odvzete ali omejene s}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 pogodbo. Obstajajo lahko dodatne potro\'9a\loch\f1 \hich\f1 ni\'9a\loch\f1 ke pravice v okviru veljavne lokalne zakonodaje, ki jih ta Sporazum ne more spreminjati. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid1851925 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Splo\'9a\loch\f1 no
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 a)\tab }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 
\f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e se katera od dolo}{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 b tega Sporazuma izka\'9e
\loch\f1 e za nepravilno ali neuresni}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 ljivo, ostale dolo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 be iz tega Sporazuma ostanejo veljavne. 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 b)\tab 
Strinjate se, da delujete v skladu z veljavno izvozno in uvozno zakonodajo in uredbami. 
\par \hich\af1\dbch\af13\loch\f1 c)\tab \hich\af1\dbch\af13\loch\f1 \hich\f1 Niti vi niti Lenovo ne boste spro\'9e\loch\f1 ili pravnega postopka v okviru tega Sporazuma po preteku dveh (2) let po nastanku vzroka za postopek, razen }{\rtlch\fcs1 \af49\afs18 
\ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e je to druga}{\rtlch\fcs1 
\af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e dolo}{\rtlch\fcs1 
\af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 
eno z lokalno zakonodajo brez mo\'9e\loch\f1 nosti odpovedi ali omejitve pogodbe. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid1851925 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Re\'9a\loch\f1 evanje sporov
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e ste izdelek kupili v }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 Kambod\'9e\loch\f1 \hich\f1 
i, Indoneziji, Filipinih, Vietnamu ali \'8a\loch\f1 ri Lanki}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 , se vsi spori, ki izhajajo iz te garancijske pogodbe ali so z njo povezani, razre
\'9a\loch\f1 \hich\f1 ijo z arbitra\'9e\loch\f1 o v Singapurju, ta sporazum pa je treba tolma}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 iti in izvr\'9a\hich\af1\dbch\af13\loch\f1 iti v skladu z zakoni, ki veljajo v Singapurju, ne glede na nasprotje z drugimi }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 zakoni. }{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-2\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 
\loch\af49\dbch\af13\hich\f49 \'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 e ste izdelek kupili v }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 Indiji}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 
, se vsi spori, ki izhajajo iz tega sporazuma oziroma so z njim povezani,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 razre\'9a\loch\f1 ijo z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 arbitra\'9e\loch\f1 \hich\f1 o v Bangalore, Indija. Arbitra\'9e\loch\f1 a v Singapurj\hich\af1\dbch\af13\loch\f1 \hich\f1 u se izvede v skladu z veljavnimi arbitra
\'9e\loch\f1 nimi}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1  pravili SIAC (pravila Mednarodnega arbitra\'9e\loch\f1 \hich\f1 nega centra v Singapurju). Arbitra\'9e\loch\f1 
a v Indiji se izvede v skladu z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 veljavnimi zakoni v Indiji. Arbitra\'9e
\loch\f1 na odlo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 ba je dokon}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 na in obvezujo}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 a za obe strani brez mo\'9e\loch\f1 nost\hich\af1\dbch\af13\loch\f1 \hich\f1 i prito\'9e\loch\f1 \hich\f1 be, izdana v pisni obliki in z obrazlo\'9e\loch\f1 
itvijo ugotovljenih dejstev in zakonskih podlag. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 Celoten arbitra\'9e\loch\f1 \hich\f1 ni postopek poteka v angle\'9a}{
\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\cf1\kerning0\insrsid1851925 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ini, v angle\'9a}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\expnd0\expndtw-4\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ini pa morajo biti tudi vsi v postopku predstavljeni}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1  dokumenti. V}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid1851925 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 \hich\f1 tak\'9a\loch\f1 \hich\f1 nih postopkih angle\'9a\loch\f1 ka razli}{
\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ica
\hich\af1\dbch\af13\loch\f1  tega sporazuma prevlada nad razli}{\rtlch\fcs1 \af49\afs18 \ltrch\fcs0 \f49\fs18\cf1\lang1060\langfe2052\kerning0\langnp1060\insrsid1851925 \loch\af49\dbch\af13\hich\f49 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1851925 \hich\af1\dbch\af13\loch\f1 ico dokumenta v kateremkoli drugem jeziku. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\insrsid1851925 
\par }\pard \ltrpar\ql \li0\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\kerning36\insrsid1851925 
\par }}