{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1487680924\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3557168\rsid6454102\rsid8666199\rsid11025236}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min3}{\revtim\yr2014\mo5\dy27\hr17\min9}
{\version4}{\edmins2}{\nofpages3}{\nofwords1611}{\nofchars9183}{\nofcharsws10773}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot11025236 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Licencni ugovor tvrtke Lenovo }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013 }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Ovaj se Lenovo Ugovor o licenci (\'94\loch\f1 \hich\f1 Ugovor\'94\loch\f1 ) odnosi na svaki kupljeni Lenovo Softverski proizvod, bilo da je uklju}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 
en u paket s Lenovo hardverskim proizvodom ili prethodno instaliran na njemu, nabavljen zasebno, ili s Va\'9a\loch\f1 e strane preuzet s internetskih stranica tvrtke Lenovo ili neke druge internetske stranice odobrene od strane tvrtke Lenovo. Tako}{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 er se odnosi na sve \hich\af1\dbch\af13\loch\f1 nadogradnje i programske zakrpe za ove Softverske proizvode.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
Ovaj je Ugovor o Lenovo licenci na raspolaganju i na drugim jezicima na stranici }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\kerning0\insrsid3557168\charrsid11025236 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Lenovo }{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 e Vam ovaj Softverski proizvo\hich\af1\dbch\af13\loch\f1 \hich\f1 d licencirati samo uz Va\'9a\loch\f1 e prihva}{\rtlch\fcs1 \ab\af48\afs18 
\ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 \hich\f1 anje ovoga Ugovora. Na uvjete ovoga Ugovora pristajete pritiskom mi\'9a\loch\f1 a ili samom instalacijom, preuzimanjem ili uporabom Softverskog proizvoda.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Ako ne pristajete na ove uvjete, ne instalirajte, ne preuzimajte i ne koristite\hich\af1\dbch\af13\loch\f1 
 Softverski(e) proizvod(e).}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
Ako ste Softverski(e) proizvod(e) kupili i za njega/njih platili naknadu za licencu, povrat novca ili kredit za pla}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 
\'e6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 eni iznos mo\'9e\loch\f1 ete dobiti ako Softverski proizvod vratite osobi od koje ste ga kupili.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \tab }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Ako ste Softverski(e) proizvod(e) nabavili predinstaliran(e) ili kao dio Lenovo hardverskog proizvoda, i dalje imate pravo na kori\'9a\loch\f1 tenje hardverskog proizvoda, ali ne i Softverskog(ih) proizvoda kojeg pokriva ovaj Ugovor.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1 
Softverski proizvod\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1  uklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 uje r
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 unalne softverske programe (predinstalirane ili zasebne) i pridru\'9e\loch\f1 ene licencirane materijale, primjerice dokumentaciju.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1 Vi\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  i }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1 Va\'9a\loch\f1 \hich\f1 e\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
 se odnosi ili na pojedinca ili na jednu pravnu osobu.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 1.\tab Prava
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 Du\'9e
\loch\f1 ni ste sa}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 uvati original Va\'9a\loch\f1 eg kupoprodajnog dokumenta\hich\af1\dbch\af13\loch\f1 , primjerice ra}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 un ili sli
}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ni dokument, kao dokaz o Va\'9a\loch\f1 \hich\f1 em pravu na uporabu Softverskog proizvoda. Kupoprodajni dokument sadr\'9e\loch\f1 
i i dozvoljenu razinu uporabe. Ako razina uporabe nije navedena, imate pravo na instaliranje i uporabu jednog primjerka Softverskog\hich\af1\dbch\af13\loch\f1 \hich\f1  proizvoda na jednom hardverskom proizvodu. U Va\'9a\loch\f1 
em se kupoprodajnom dokumentu tako}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 er navodi Va\'9a\loch\f1 e pravo na dobivanje budu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
ih nadogradnji, ukoliko one postoje. Za Softverske proizvode uklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ene u paket s Lenovo hardverskim proizvodom, predinstalirane na nj\hich\af1\dbch\af13\loch\f1 \hich\f1 
emu, ili besplatno distribuirane za njega, Va\'9a\loch\f1  kupoprodajni dokument za hardverski proizvod tako}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 er je dokaz o Va\'9a\loch\f1 \hich\f1 em pravu na kori\'9a\loch\f1 tenje Softverskog proizvoda.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 2.\tab Licenca
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Softverski proizvod je u vlasni\'9a\loch\f1 tvu tvrtke Lenovo ili dobavlja}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 a tvrtke Lenovo, za\'9a\loch\f1 ti}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
en je autorskim pravom i licencira se a ne prodaje. Lenovo Vam daje neisklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ivu licencu na uporabu Softverskog proizvoda kada isti nabavite legalnim putem.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Mo\'9e\loch\f1 \hich\f1 ete a) Softverski proizvod koristiti do dozvoljene razine uporabe koja je navedena na Va\'9a\hich\af1\dbch\af13\loch\f1 em kupoprodajnom dokumentu i b) napraviti i instalirati kopije, uklju}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 uju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 i i rezervnu kopiju, za podr\'9a\loch\f1 \hich\f1 ku navedenoj uporabi. Uvjeti ovoga Ugovora va\'9e\loch\f1 e}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 i su za svaku kopiju koju napravite. Ne smijete ukloniti ili izmijeniti nikakve navode o autorskom pravu \hich\af1\dbch\af13\loch\f1 \hich\f1 ili oznake o vlasni\'9a\loch\f1 tvu.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ako Softverski proizvod nabavite kao programsku nadogradnju, nakon \'9a\loch\f1 to nadogradnju instalirate, Softverski proizvod na koji se nadogradnja odnosi ne smijete koristiti niti ga prenijeti na drugu osobu.

\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Du\'9e\loch\f1 ni ste voditi ra}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 una da svatko tko koristi Softverski proizvod (lokalnim ili udaljenim pristupom) to }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ini isklju
}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ivo za Va\'9a\loch\f1 \hich\f1 u ovla\'9a\loch\f1 tenu uporabu i da postupa u skladu s uvjetima ovog Ugovora.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Ne smijete a) koristiti, kopirati, mijenjati ili distribuirati Softverski proizvod
\hich\af1\dbch\af13\loch\f1  osim na na}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 in dopu\'9a\loch\f1 ten ovim Ugovorom; b) povratno asemblirati, rekompajlirati ili na drugi na}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
in izmijeniti Softverski proizvod osim na na}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 in posebno odre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 en zakonom, bez mogu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
nosti odricanja od prava; ili 3) Softverski proizvod dalje licencirati, iznajmi\hich\af1\dbch\af13\loch\f1 ti ili dati u zakup.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lenovo Va\'9a\loch\f1 \hich\f1 u licencu mo\'9e\loch\f1 
e otkazati ako ne ispunite uvjete ovoga Ugovora. Ako Lenovo tako u}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\expnd0\expndtw-2\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ini, obvezni }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 ste uni\'9a\loch\f1 titi sve primjerke Softverskog proizvoda.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 3.\tab Prenosivost
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
Softverski proizvod ne smijete prenijeti niti asignirati bilo kojoj\hich\af1\dbch\af13\loch\f1 \hich\f1  drugoj osobi, osim kako je dopu\'9a\loch\f1 teno u\~ovom odjeljku.
\par \hich\af1\dbch\af13\loch\f1 Predinstalirani Softverski proizvodi licencirani su za uporabu isklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ivo na onom }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1  hardverskom proizvodu na kojem su instalirani ili uz koji su bili uklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 eni te se mogu prenijeti samo s tim }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1040\langfe2052\kerning0\langnp1040\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1  hardverskim proizvodom. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Ne mogu se prenositi neovisno o }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1  hardverskom proizvodu}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 4.\tab 
Softverske komponente i proizvodi tre}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ih osoba
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Neki Softverski proizvodi Lenovo i budu
}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 e nadogradnje i zakrpe mogu uklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ivati i komponente tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ih osoba, koje p\hich\af1\dbch\af13\loch\f1 \hich\f1 ak mogu sadr\'9e\loch\f1 \hich\f1 avati pred-instalacijsko okru\'9e
\loch\f1 enje Microsoft Windowsa. Te komponente tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ih osoba su Vam dostupne prema zasebnim op}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 im uvjetima, druga}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
ijima od onih u ovom Ugovoru; obi}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 no se nalaze u zasebnom ugovoru o licenci ili u \'94\loch\f1 \hich\f1 README\'94\loch\f1  (ili sli}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 no nazva
\hich\af1\dbch\af13\loch\f1 nom) dokumentu. Licen}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ni uvjeti i ograni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 enja uporabe tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 e osobe isklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 ivo su nadle\'9e
\loch\f1 ni za uporabu tih komponenti.
\par \hich\af1\dbch\af13\loch\f1 Softverski proizvodi tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 ih osoba koje pru\'9e\loch\f1 \hich\f1 a Lenovo mo\'9e\loch\f1 \hich\f1 da su podlo\'9e\loch\f1 ni uvjetima ovog Ugovora ali obi}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
no se licenciraju od strane tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 e osobe prema vlastitim uvjetima. Softverski proizvodi tre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 ih osoba koje Lenovo ne licencira podlo\'9e\loch\f1 ni su isklju}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
ivo uvjetima njihovih primjenjivih licen}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 nih ugovora.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 5.\tab 
Opis Softverskog proizvoda
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
Opis, tj. specifikacije Softverskog proizvoda i navedene inf\hich\af1\dbch\af13\loch\f1 \hich\f1 ormacije o operativnom okru\'9e\loch\f1 enju nalaze se u\~\hich\f1 dokumentaciji uz Softverski proizvod, ako isti postoje, primjerice u \'94\loch\f1 \hich\f1 
README\'94\loch\f1  ili sli}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 no nazvanom dokumentu, ili su na drugi na}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 in izdani od strane tvrtke Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 6.\tab 
\hich\f1 Kori\'9a\loch\f1 tenje podataka
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af48\dbch\af13\loch\f48 \hich\f48 Lenovo \'e6\loch\f48 
e prikupljati osn\hich\af48\dbch\af13\loch\f48 \hich\f48 ovne informacije o aplikacijama, servisima i ponudama koje odaberete tijekom postavljanja sustava. Da bismo vam omogu\'e6\loch\f48 \hich\f48 ili u\'e8\loch\f48 \hich\f48 inkovitije i ugodnije kori
\'9a\loch\f48 \hich\f48 tenje aplikacija tvrtke Lenovo, mo\'9e\loch\f48 emo prikupljati i podatke o tome kako ih koristite. Ako u bilo kojem \hich\af48\dbch\af13\loch\f48 t\hich\af48\dbch\af13\loch\f48 \hich\f48 renutku zaklju\'e8\loch\f48 \hich\f48 
ite da \'9e\loch\f48 \hich\f48 elite da prestanemo prikupljati podatke o tome kako koristite aplikacije tvrtke Lenovo, otvorite Postavke i isklju\'e8\loch\f48 \hich\f48 ite Statistika kori\'9a\loch\f48 \hich\f48 tenja. Ti procesi ne obuhva\'e6\loch\f48 
\hich\f48 aju prikupljanje nikakvih drugih podataka na temelju kojih se mo\'9e\loch\f48 e ut\hich\af48\dbch\af13\loch\f48 v}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
\hich\f1 rditi va\'9a\loch\f1  identitet.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af0\dbch\af13\loch\f0 7}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 .\tab Naknade
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Nov}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
ane naknade za Softverski proizvod temelje se na nabavljenoj razini uporabe.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ako \'9e\loch\f1 elite pre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 i na vi\'9a\loch\f1 \hich\f1 u razinu uporabe, kontaktirajte Lenovo ili osobu od koje ste kupili Softverski proizvod. Mo\'9e\loch\f1 da }{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
ete trebati platiti doda\hich\af1\dbch\af13\loch\f1 tne naknade.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ako bilo koja nadle\'9e\loch\f1 \hich\f1 na institucija Softverski proizvod optereti dodatnim davanjima, porezima, nametima ili naknadama, osim onih koje se temelje na neto prihodu tvrtke Lenovo, du\'9e\loch\f1 
ni ste platiti navedeni iznos ili podnijeti dokumentaciju o izuze}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
Vi ste od trenutka kupnje odgovorni za sve osobne poreze na imovinu za Softverski proizvod.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 
\hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 .\tab Odsutnost jamstva
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Softverski proizvod(i) Vam se nudi \'94\loch\f1 \hich\f1 TAKAV KAKAV JEST\'94\loch\f1 .
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
UVJETOVANO SVIM ZAKONSKIM JAMSTVIMA KOJA SE NE MOGU ISKLJU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ITI, LENOVO NE DAJE NIKAKVA JAMSTVA ILI UVJETE, IZRI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
ITE ILI IMPLICITNE, UKLJU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 UJU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 
\'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 I ALI NE I}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 OGRANI}{\rtlch\fcs1 
\ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ENO NA IMPLICIRANA JAMSTVA ILI UVJETE PRODAJE, PRIKLADNOSTI ZA ODRE\'d0\loch\f1 \hich\f1 ENU NAMJENU TE NEPO\'8a\loch\f1 TIVANJA, U SVEZI SA SOFTVERSKIM PROIZVODOM ILI TEHNI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
\hich\f1 KOM POD\'8a\loch\f1 KOM, U\hich\af1\dbch\af13\loch\f1 KOLIKO ISTA POSTOJI.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Isklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 enje se tako}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
er odnosi na sve razvojno osoblje i dobavlja}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 e tvrtke Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Dobavlja}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\expnd0\expndtw-2\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 i ili izdava}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\expnd0\expndtw-2\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-2\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 i Softverskih proizvoda koji ne pripadaju tvrtki Lenovo mogu odrediti vlastite garancije.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lenovo ne pru\'9e\loch\f1 a tehni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ku podr\'9a\loch\f1 ku, osim ak\hich\af1\dbch\af13\loch\f1 o Lenovo druga}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 ije ne odredi pisanim putem.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 
\hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 .\tab Ograni}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
enje od odgovornosti
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Okolnosti mogu nastati u kojima Vi, zbog gre\'9a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \hich\af48\dbch\af13\loch\f48 \hich\f48 
ke tvrtke Lenovo ili neke druge odgovornosti, steknete pravo na nadoknadu \'9a\loch\f48 \hich\f48 tete od strane tvrtke Lenovo. U svakom takvom slu\'e8\hich\af48\dbch\af13\loch\f48 \hich\f48 
aju, bez obzira na temelje slijedom kojih ste stekli pravo na tra\'9e\loch\f48 \hich\f48 enje nadoknade \'9a\loch\f48 \hich\f48 tete od strane tvrtke Lenovo (uklju\'e8\loch\f48 \hich\f48 uju\'e6\loch\f48 i bitnu p}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ovredu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 nemarnost}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 pogre}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \loch\af1\dbch\af13\hich\f1 \'9a}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 an}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 prikaz}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ili}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 neku}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 drugu}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 tra}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \loch\af1\dbch\af13\hich\f1 \'9e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
binu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 slijedom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ugovora}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ili}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'9a}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 tetne}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 radnje}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 ), }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 osim}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\kerning0\insrsid8666199 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \hich\af48\dbch\af13\loch\f48 \hich\f48 slu\'e8\hich\af48\dbch\af13\loch\f48 \hich\f48 
aju i u mjeri u kojoj se tra\'9e\loch\f48 \hich\f48 bina ne mo\'9e\loch\f48 \hich\f48 e odbaciti ili ograni\'e8\loch\f48 \hich\f48 iti va\'9e\loch\f48 \hich\f48 e\'e6\loch\f48 \hich\f48 im zakonima, Lenovo ne odgovara za iznos ve\'e6\loch\f48 \hich\f48 
i od iznosa stvarnih neposrednih \'9a\loch\f48 \hich\f48 teta prouzro\'e8\loch\f48 enih Vama, do iznosa koji ste platili za Softverski proizvod.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \hich\af48\dbch\af13\loch\f48 
\hich\f48 Ovo se ograni\'e8\loch\f48 enje ne odnosi na \loch\af48\dbch\af13\hich\f48 \'9a\loch\f48 \hich\f48 tete uslijed tjelesnih ozljeda (uklju\'e8\loch\f48 \hich\f48 uju\'e6\loch\f48 i smrt) i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\kerning0\insrsid8666199 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \loch\af1\dbch\af13\hich\f1 \'9a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 tete}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 na}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 nekretninama}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 materijalnoj}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 osobnoj}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 imovini}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 za}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 koju}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Lenovo}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 po}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 zakonu}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 
odgovara}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 . 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 Ograni}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 
\hich\af1\dbch\af13\loch\f1 enje se tako}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 er odnosi na dobavlja}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 e i preprodava}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 
e tvrtke Lenovo. \hich\af1\dbch\af13\loch\f1 To je krajnji domet kolektivne odgovornost tvrtke Lenovo, njegovih dobavlja}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 
\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 a i preprodava}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid11025236 \hich\af1\dbch\af13\loch\f1 a.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
LENOVO, NJEGOVI DOBAVLJA}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 I I PREPRODAVA}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 I NI U KOM SLU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
\hich\f1 AJU NISU ODGOVORNI ZA NI\'8e\loch\f1 E NAVEDENE STAVKE, }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 AK NI U SLU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 AJU DA SU OBAVIJE\'8a\loch\f1 TENI O MOGU}{\rtlch\fcs1 
\ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\hich\af1\dbch\af13\loch\f1 NOSTI ISTIH: 1)}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 ZA T\hich\af1\dbch\af13\loch\f1 \hich\f1 U\'8e\loch\f1 BE TRE}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
\hich\f1 IH OSOBA PROTIV VAS ZA NAKNADU \'8a\loch\f1 \hich\f1 TETE; 2) ZA GUBITAK ILI \'8a\loch\f1 \hich\f1 TETE NA VA\'8a\loch\f1 IM PODACIMA; ILI 3) ZA POSEBNE, SLU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
\hich\f1 AJNE ILI NEIZRAVNE \'8a\loch\f1 TETE ILI BILO KAKVE EKONOMSKI POSLJEDI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 NE \'8a\loch\f1 TETE, UKLJU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 UJU}
{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 I GUBITAK PROFITA, POSLOVNOG PRIHODA, DOBROG UGLEDA ILI PREDVI\'d0\loch\f1 E\hich\af1\dbch\af13\loch\f1 \hich\f1 NIH U\'8a\loch\f1 
TEDA. \hich\af1\dbch\af13\loch\f1 \hich\f1 NEKE DR\'8e\loch\f1 \hich\f1 AVE ILI MJESNE NADLE\'8e\loch\f1 \hich\f1 NOSTI NE DOPU\'8a\loch\f1 TAJU ISKLJU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
ENJE ILI OGRANI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 ENJE OD SLU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 AJNE ILI POSLJEDI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
\hich\f1 NE \'8a\loch\f1 TETE, PA SE GORE NAVEDENA OGRANI}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'c8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 ENJA MO\'8e\loch\f1 DA NE ODNOSE NA VAS.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Prava potro\'9a\loch\f1 a}{\rtlch\fcs1 \ab\af48\afs18 
\ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ni\'9a
\loch\f1 ta u ovom Ugovoru ne utje}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 e ni na koje statutarno prav\hich\af1\dbch\af13\loch\f1 \hich\f1 o potro\'9a\loch\f1 a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 
a koje se ne mo\'9e\loch\f1 e isklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 iti ili ograni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 
\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 iti putem ugovora. \hich\af1\dbch\af13\loch\f1 Mogu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 
e je da prema va\'9e\loch\f1 e}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 im lokalnim zakonima imate dodatna potro\'9a\loch\f1 a}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
ka prava koja ovaj Ugovor ne mijenja.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 .\tab Op}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 enito}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 a)\tab 
U slu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 aju da se bilo koja odredba ovog Ugovora smatra neva\'9e\loch\f1 e}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 \hich\f1 
om ili neizvr\'9a\loch\f1 ivom, ostale odredbe ovog Ugovora ostaju na punoj snazi i djelotvornosti.
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 b)\tab Prihva}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 
\hich\af1\dbch\af13\loch\f1 ate udovoljiti svim primjenjivim uvozno-izvoznim zakonima i propisima.
\par \hich\af1\dbch\af13\loch\f1 c)\tab Ni Vi ni Lenovo ne}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 ete poduzeti pravne r\hich\af1\dbch\af13\loch\f1 \hich\f1 adnje slijedom ovog Ugovora nakon isteka dvije (2) ili vi\'9a\loch\f1 
e godina nakon nastanka razloga za pravne radnje, osim ako je druga}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 ije odre}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 eno lokalnim zakonom bez mogu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 
nosti isklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 enja ili ograni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid8666199\charrsid6454102 \hich\af1\dbch\af13\loch\f1 enja putem ugovora.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\insrsid8666199 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Rje\'9a\loch\f1 avanje sporova}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\insrsid8666199 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Ako ste Softverski \hich\af1\dbch\af13\loch\f1 proizvod nabavili u }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 Kambod\'9e\loch\f1 \hich\f1 i, Indoneziji, Filipinima, Vijetnamu ili \'8a\loch\f1 ri Lanki}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 , sporovi koji proiza}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u iz ili su u svezi s ovim Softverskim proizvodom kona}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 
\loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 no se rje\'9a\loch\f1 \hich\f1 avaju arbitra\'9e\loch\f1 om u\~\hich\f1 Singapuru a nadle\'9e\loch\f1 nost, tuma}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 enje i izvr
\'9a\loch\f1 avanje ovog Ugovora odvija se u \hich\af1\dbch\af13\loch\f1 skladu sa zakonima Singapura, bez obzira na sukob zakona. Ako ste Softverski proizvod nabavili u }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 Indiji}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 , sporovi koji proiza}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u iz ili su u svezi s ovim Softverskim proizvodom kona}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 no se rje\'9a
\loch\f1 \hich\f1 avaju arbitra\'9e\loch\f1 \hich\f1 om u Bangaloreu, Indija. Arbitra\'9e\loch\f1 e u Singapuru odvij\hich\af1\dbch\af13\loch\f1 \hich\f1 aju se u skladu s Pravilima arbitra\'9e\loch\f1 e Singapurskog me}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 unarodnog arbitra\'9e\loch\f1 
\hich\f1 nog centra (\'94\loch\f1 \hich\f1 Pravila SIAC\'94\loch\f1 \hich\f1 ) va\'9e\loch\f1 e}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ima u tom trenutku. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Arbitra}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \loch\af1\dbch\af13\hich\f1 \'9e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Indiji}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 odvijaju}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 se}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 skladu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 sa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 zakonima}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 Indije}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 va}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \loch\af1\dbch\af13\hich\f1 \'9e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 ima}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 tom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1043\langfe2052\kerning0\langnp1043\insrsid8666199 \hich\af1\dbch\af13\loch\f1 trenutku}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 . Arbitra\'9e\loch\f1 na odluka je kona}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 na i obvezuju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 a za stranke, bez mogu}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 nosti na \'9e\loch\f1 \hich\f1 albu, donosi se pisanim putem i izla\'9e\loch\f1 e }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 injeni}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 no stanje i zakonske zaklju}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 \hich\af1\dbch\af13\loch\f1 \hich\f1 ke. Svi arbitra\'9e\loch\f1 
ni postupci provode se, uklju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 uju}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\lang1050\langfe2052\kerning0\langnp1050\insrsid8666199 \loch\af48\dbch\af13\hich\f48 \'e6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid8666199 
\hich\af1\dbch\af13\loch\f1 i i svu dokumentaciju koja se predstavlja u tim postupcima, na\~engleskom jeziku; u tim postupcima \hich\af1\dbch\af13\loch\f1 engleska verzija ovog Ugovora prevladava nad verzijom na bilo kojem drugom jeziku.
\par }}