{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid645320038\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1013691\rsid3222721\rsid4483368\rsid11105922\rsid14568154}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Eddy}{\creatim\yr2014\mo3\dy28\hr10\min40}{\revtim\yr2014\mo5\dy8\hr17\min5}{\version6}{\edmins1}{\nofpages3}{\nofwords1521}{\nofchars8674}{\nofcharsws10175}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot3222721 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Lenovos lisensavtale }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 L505-0009-05}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
 10/2013 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Denne Lenovo lisensavtalen ("avtalen") gjelder hvert enkelt Lenovo programvare som du anskaffer, enten det er forh\'e5\loch\f1 \hich\f1 ndsinstallert p\'e5\hich\af1\dbch\af31505\loch\f1 
 eller inkludert med enLenovo maskinvare, anskaffet separat eller lastet ned av deg fra Lenovos nettsider eller fra en tredjeparts nettsider som er godkjent av Lenovo.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Den gjelder ogs\'e5\loch\f1  for oppdateringer eller ekstra elementer til disse programvarene.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Denn\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e Lenovo lisensavtalen er tilgjengelig p\'e5\loch\f1 \hich\f1  andre spr\'e5\loch\f1 \hich\f1 k p\'e5\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Lenovo vil kun gi deg lisens til programvarenhvis du godtar denne avtalen.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ved \'e5\loch\f1 \hich\f1  klikke for \'e5}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 godkjenne eller ved \'e5\loch\f1 \hich\f1  installere, laste ned eller bruke programvare godtar du vilk\'e5
\loch\f1 rene i denne avtalen.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hvis du ikke godtar disse vilk\'e5\loch\f1 rene, ikke installer, las\hich\af1\dbch\af31505\loch\f1 
t ned eller bruk programvaren/ene.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid3222721 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 
\af3\afs18 \ltrch\fcs0 \f3\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Hvis du har anskaffet programvaren/ene og betalt en lisensavgift, returnerer du programvaren til den parten du anskaffet det fra for \'e5\loch\f1 \hich\f1  f\'e5\loch\f1 \hich\f1  refundert eller kreditert bel\'f8\loch\f1 pet du betalte. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1 Hvis du anskaffe\hich\af1\dbch\af31505\loch\f1 \hich\f1 t programvaren/eneforh\'e5\loch\f1 \hich\f1 ndsinstallert eller sammen med en Lenovo maskinvare, kan du fortsette \'e5\loch\f1 
 bruke maskinvaren, men programvaren/ene er dekket av denne avtalen.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 "Programvare"}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1  inkluderer programvareprogrammer (enten forh\'e5\loch\f1 ndsinstallert eller levert separ\hich\af1\dbch\af31505\loch\f1 
at) og relaterte lisensmaterialer, slik som dokumentasjon.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 "Du"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  og }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 "Din"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  henviser til enten en enkeltperson eller enkel juridisk enhet.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Berettigelse}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du m\'e5\loch\f1 \hich\f1 
 beholde ditt originale daterte salgsoverf\'f8\loch\f1 ringsdokumentet, slik som f.eks. en kvittering, faktura\hich\af1\dbch\af31505\loch\f1 \hich\f1  eller lignende dokument, som ditt bevis p\'e5\loch\f1 \hich\f1  din rettighet til \'e5\loch\f1 
 bruke programvareproduktet.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Overf\'f8\loch\f1 \hich\f1 ringsdokumentet spesifiserer anskaffet bruksniv\'e5.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hvis brukerniv\'e5
\loch\f1 \hich\f1  ikke er spesifisert, kan du installere og bruke \'e9\loch\f1 \hich\f1 n kopi av programvareproduktet p\'e5\loch\f1  et enkelt\hich\af1\dbch\af31505\loch\f1  maskinvareprodukt.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Overf\'f8\loch\f1 
\hich\f1 ringsdokumentet gir ogs\'e5\loch\f1  bevis for rettigheter til eventuelle fremtidige oppgraderinger.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 For programvareprodukter som er installert p\'e5\loch\f1 \hich\f1 
, inkludert sammen med eller distribuert uten kostnad for bruk p\'e5\loch\f1 \hich\f1  en Lenovo maskinvare er ogs\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  ditt kj\'f8\loch\f1 \hich\f1 psbevis for din rettighet til \'e5\loch\f1  bruke programvaren}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Lisens}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Programvare eies av Lenovo eller en Lenovo-leverand\'f8\loch\f1 r, og det er beskyttet av opphavsrett og lisens, og det selges ikke.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo gir deg en ikke-eksklusiv lisens til \'e5\loch\f1  bruke programvaren
\hich\af1\dbch\af31505\loch\f1 \hich\f1  n\'e5\loch\f1 \hich\f1 r du p\'e5\loch\f1 \hich\f1  lovlig m\'e5\loch\f1 te anskaffer det.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du kan bruke a) programvaren inntil bruksniv\'e5\loch\f1 \hich\f1  som er spesifisert i overf\'f8\loch\f1 
\hich\f1 ringsdokumentet og b) lage og installere kopier, inkludert en backupkopi for \'e5\loch\f1 \hich\f1  st\'f8\loch\f1 tte slik bruk.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vilk\'e5\hich\af1\dbch\af31505\loch\f1 
rene i denne avtalen gjelder for hver kopi du lager.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Du kan ikke fjerne eller endre opphavsrettslige merknader eller opplysninger om eier.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Hvis du anskaffer programvaren som en programoppgradering, kan du etter at du installerer oppgraderingen ikke bruke p
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rogramvaren du oppgraderte eller overf\'f8\loch\f1 re det til en annen part. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du skal se til at alle som bruker programvaren (med lokal eller fjern adgang) gj\'f8\loch\f1 \hich\f1 
r dette kun etter din autoriserte bruk og oppfyller vilk\'e5\loch\f1 rene i denne avtalen.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Du kan ikke a) bruke, kopiere,\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 modifisere eller distribuere programvarenunntatt slik som gitt i denne avtalen; b) foreta demontering, dekompilering eller p\'e5\loch\f1 \hich\f1  annen m\'e5\loch\f1 
te oversette programvaren, unntatt slik som spesifikt tillat ved lov uten mulighet for kontraktsmessig frasigelse eller \hich\af1\dbch\af31505\loch\f1 3\hich\af1\dbch\af31505\loch\f1 ) underlisensere, leie ut eller lease ut programvaren.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo kan si opp lisensen din hvis ikke oppfyller vilk\'e5\loch\f1 rene i denne avtalen.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Hvis Lenovo gj\'f8\loch\f1 \hich\f1 r dette, m\'e5\loch\f1 \hich\f1  du tilintetgj\'f8\loch\f1 re alle kopier av programvaren.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 3.\tab 
\hich\f1 Overf\'f8\loch\f1 ringsevne }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid1013691 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Du kan ikke overf\'f8\loch\f1 re eller ti\hich\af1\dbch\af31505\loch\f1 ldele programvaren til noen annen part, unntatt slik som tillatt i dette avsnittet.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Forh\'e5\loch\f1 \hich\f1 ndsinstallerte programvare er p\'e5\loch\f1 \hich\f1  lisens for bruk kun p\'e5\loch\f1 \hich\f1  Lenovo maskinvare de er forh\'e5\loch\f1 \hich\f1 ndsinstallerte p\'e5\loch\f1 \hich\f1 
 eller inkludert med og kan kun overf\'f8\loch\f1 res med denne Lenovo maskin\hich\af1\dbch\af31505\loch\f1 varen. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 De kan ikke overf\'f8\loch\f1 res uavhengig av Lenovo maskinvare.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid1013691 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Tredjeparts programvarekomponenter og produkter}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Noen Lenovo programvarer og fremtidige oppdateringer og deler kan inneholder tredjepartskomponenter, som kan inkludere Microsoft Windows forh\'e5\loch\f1 nd\hich\af1\dbch\af31505\loch\f1 \hich\f1 sinstallasjonsmilj\'f8.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Disse tredjeparts komponentene er gitt deg under separate vilk\'e5\loch\f1 r og betingelser som er annerledes enn denne avtalen, typisk finnes disse i en separat lisensavtale eller i en README (eller lignende) fil.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Tredjeparts lisensvilk\'e5\loch\f1 r og bruk\hich\af1\dbch\af31505\loch\f1 srestriksjoner vil kun styre bruken av disse komponentene.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tredjeparts programvarekomponenter gitt av Lenovo kan v\'e6\loch\f1 \hich\f1 re styrt av vilk\'e5\loch\f1 
\hich\f1 rene i denne avtalen, men er vanligvis p\'e5\loch\f1 \hich\f1  lisens fra tredjepart p\'e5\loch\f1 \hich\f1  egne vilk\'e5\loch\f1 r og betingelser.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Tredjeparts programvare som \hich\af1\dbch\af31505\loch\f1 \hich\f1 ikke er p\'e5\loch\f1 \hich\f1  lisens fra Lenovo er kun underlagt de vilk\'e5\loch\f1 \hich\f1 rene til de medf\'f8\loch\f1 lgende lisensavtalene.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 5.\tab 
Programvareproduktets spesifikasjoner}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Programvarens spesifikasjoner og spesifisert bruksmilj\'f8\loch\f1 \hich\f1 informasjon kan finnes i dokumentasjonen som medf\'f8\loch\f1 lger program\hich\af1\dbch\af31505\loch\f1 \hich\f1 
varen, hvis den finnes, slik som en fil ved navnet README eller lignende, eller p\'e5\loch\f1 \hich\f1  annen m\'e5\loch\f1 te kunngjort av Lenovo.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 6.\tab 
Databruk
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Lenovo innhenter grunnleggende informasjon om hvilke programmer, tjenester og tilbud du velger ved systemoppsettet. Det kan hend\hich\af1\dbch\af31505\loch\f1 \hich\f1 e at vi ogs\'e5\loch\f1 \hich\f1 
 vil hente inn informasjon om hvordan du bruker Lenovo-programmene for \'e5\loch\f1 \hich\f1  kunne gi deg en bedre og mer praktisk opplevelse av dem. Hvis du p\'e5\loch\f1 \hich\f1  et hvilket som helst tidspunkt bestemmer deg for at du ikke lenger \'f8
\loch\f1 nsker at vi skal innhente informas\hich\af1\dbch\af31505\loch\f1 j\hich\af1\dbch\af31505\loch\f1 \hich\f1 on om hvordan du bruker Lenovo-programmene, kan du \'e5\loch\f1 \hich\f1 pne Innstillinger og sl\'e5\loch\f1 
 av Bruksstatistikk. Disse prosessene omfatter ikke innhenting av noen informasjon som er personlig identifiserbar.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid11105922 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 7}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab \hich\af1\dbch\af31505\loch\f1 Kostnader}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Kostnader for programvaren er basert p\'e5\loch\f1 \hich\f1  bruksniv\'e5\loch\f1  s\hich\af1\dbch\af31505\loch\f1 om er anskaffet.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hvis du \'f8\loch\f1 \hich\f1 nsker \'e5\loch\f1 \hich\f1  \'f8\loch\f1 \hich\f1 ke bruksniv\'e5\loch\f1 
, ta kontakt med Lenovo eller parten du anskaffet programvaren fra.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Ekstra kostnader kan bli gjeldende.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hvis en myndighet p\'e5\loch\f1 \hich\f1 legger en avgift eller skatt, ekskludert de som er basert p\'e5\loch\f1 
 Lenovos netto inntekt,\hich\af1\dbch\af31505\loch\f1 \hich\f1  p\'e5\loch\f1 \hich\f1  programvare, aksepterer du \'e5\loch\f1 \hich\f1  betale det spesifiserte bel\'f8\loch\f1 pet eller fremlegge fritakelsesdokumentasjon.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Du er ansvarlig for alle personlige eiendomsskatter for programvaren fra den dato du anskaffer det.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 8}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab \hich\af1\dbch\af31505\loch\f1 Ingen garanti}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Programvarene gis "SOM DE ER".}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
UNDERLAGT ENHVER LOVBESTEMT GARANTI SOM IKKE KAN EKSKLUDERES, GIR LENOVO }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-4\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
INGEN GARANTIER ELLER BETINGELSER, VERKEN UTTRYKKELIG ELLER IMPLISERT, INKLUDERT, MEN IKKE BEGRENSET TIL DE IMPLISERTE GARANTIER ELLER BETINGELSER FOR SALGBARHET, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-2\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 EGNETHET TIL ET BEST\hich\af1\dbch\af31505\loch\f1 \hich\f1 EMT FORM\'c5\loch\f1 \hich\f1 L OG IKKE-OVERTREDELSE, ANG\'c5\loch\f1 
ENDE PROGRAMVAREN }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 ELLER TEKNISK SUPPORT, HVIS NOEN.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denne utelukkelsen gjelder ogs\'e5\loch\f1 \hich\f1  alle Lenovos utviklere og leverand\'f8\loch\f1 rer.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Leverand\'f8\loch\f1 rer eller utgivere av ikke-Lenovo programvarer kan gi egne garantier.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Lenovo tilbyr ikke teknisk support, med mindre Lenovo spesifiserer annet skriftlig.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 9}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab \hich\af1\dbch\af31505\loch\f1 Ansvarsbegrensning}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid4483368 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Omstendigheter kan oppst\'e5\loch\f1 \hich\f1  der du kan ha rett til \'e5\loch\f1 \hich\f1  f\'e5\loch\f1 \hich\f1  skadeerstatning fra Lenovo, p\'e5\loch\f1 \hich\f1  grunn av en standard p\'e5\loch\f1  Lenovos del eller annet ansvar. I slike t
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ilfeller, uansett grunnlag du har for \'e5\loch\f1 \hich\f1  v\'e6\loch\f1 \hich\f1 re berettiget til \'e5\loch\f1 
 kreve erstatning fra Lenovo (inkludert fundamental overtredelse, uaktsomhet, feilrepresentasjon eller annen kontraktsmessig eller tort krav), unntatt og i den utstrekning ansvaret ikke kan frat\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 es eller begrenses ved gjeldende lov, er Lenovo ikke ansvarlig for mer enn bel\'f8\loch\f1 \hich\f1 pet for faktiske direkte skader p\'e5\loch\f1 \hich\f1 f\'f8\loch\f1 \hich\f1 rt deg, opptil det bel\'f8\loch\f1 
\hich\f1 pet du betalte for programvaren. Denne grensen gjelder ikke skader for personskader (inkludert d\'f8\loch\f1 \hich\f1 dsfall) og skade p\'e5\loch\f1  \hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
iendom og materielle personlige eiendeler som Lenovo er ansvarlig for ved lov. 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denne grensen gjelder ogs\'e5
\loch\f1 \hich\f1  Lenovos leverand\'f8\loch\f1 rer og forhandlere.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid4483368 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Den er det maksimale som Lenovo, leverand\'f8\loch\f1 rene og forhandlerne i fellesskap er ansvarlig for.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid4483368 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 UNDER INGEN OMSTE
\hich\af1\dbch\af31505\loch\f1 \hich\f1 NDIGHETER ER LENOVO, DENNES LEVERAND\'d8\loch\f1 \hich\f1 RER ELLER FORHANDLERE ANSVARLIGE FOR F\'d8\loch\f1 LGENDE, SELV OM DE ER INFORMERT OM MULIGHETEN FOR DISSE: }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1) TREDJEPARTS KRAV MOT DEG FOR SKADER, 2) TAP AV, ELLER SKADE P\'c5\loch\f1 , DINE DATA, ELLER 3) SPESIELLE, TILFELDIGE ELLER INDIREKT
\hich\af1\dbch\af31505\loch\f1 \hich\f1 E SKADER ELLER \'d8\loch\f1 \hich\f1 KONOMISKE F\'d8\loch\f1 LGESSKADER, INKLUDERT TAP AV FORTJENESTE, FORRETNINGSINNTEKT, GOODWILL ELLER FORVENTEDE BESPARELSER.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\caps\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Enkelte stater eller lands lovgivning tillater ingen form for fraskrivelse eller begrensing av ansvar ved uhell og f\'f8\loch\f1 lgeskader,\hich\af1\dbch\af31505\loch\f1 \hich\f1  s\'e5\loch\f1 
 det er mulig at begrensningene eller unntaket som er nevnt ovenfor, ikke gjelder deg}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 10}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab \hich\af1\dbch\af31505\loch\f1 Konsumentrettigheter}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ikke noe i denne avtalen p
\'e5\loch\f1 virker lovbestemte rettigheter for konsumenter, som ikke kan fratres eller begrenses av kontrakt.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Du kan ha ekstr\hich\af1\dbch\af31505\loch\f1 
a konsumentrettigheter under gjeldende lokale lover, som denne avtalen ikke kan endre.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab 
\hich\af1\dbch\af31505\loch\f1 Generelt}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 a)\tab }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I tilfelle et eller flere av punktene i denne avtalen viser seg \'e5\loch\f1 \hich\f1  v\'e6\loch\f1 \hich\f1 
re ugyldig eller ikke-gjennomf\'f8\loch\f1 rbare, vil de resterende punktene i denne avtalen fo\hich\af1\dbch\af31505\loch\f1 rtsatt gjelde fullstendig.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 b)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du aksepterer \'e5\loch\f1 
 oppfylle alle gjeldende eksport- og importlover og forskrifter.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 c)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Verken du eller Lenovo skal foreta juridiske handlinger under denne avtalen mer enn to (2) \'e5\loch\f1 \hich\f1 r etter \'e5\loch\f1 rsaken til handlingen oppsto, med mindre\hich\af1\dbch\af31505\loch\f1 
 annet er gitt ved lokal lov uten mulighet til kontraktsmessig fratredelse eller begrensning.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721\charrsid14568154 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 .\tab 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Konfliktl\'f8\loch\f1 sning }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hvis du kj\'f8\loch\f1 
pte programvareproduktet i }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Kambodsja, Indonesia, Filippinene, Vietnam eller Sri Lanka}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , skal konflikter som oppst\'e5\loch\f1 r fra eller i fo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rbindelse med denne programvaren endelig bestemmes ved forliksforhandlinger i Singapore, og denne avtalen skal styres, tolkes og gjennomf\'f8\loch\f1 res i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
overensstemmelse med lovene i Singapore, uten hensyn til lovkonflikter.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 Hvis du har anskaffet programvaren i }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1 India}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , skal konflikter som oppst\'e5\loch\f1 \hich\f1 
r ut fra eller i forbindelse med denne programvaren endelig avgj\'f8\loch\f1 res ved forliksforhandlinger i Bangalore, India.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Forliksforhandlinger i Singapore skal avholdes i overensstemmelse med gjeldende forliksregler for Singapore I\hich\af1\dbch\af31505\loch\f1 nternational Arbitration Center ("SIAC-regler").}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 
Forliksforhandlinger i India skal avholdes i overensstemmelse med gjeldende lover i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 India.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Forliket skal v\'e6\loch\f1 \hich\f1 re endelig og bindende for partene uten ankerettigheter og skal v\'e6\loch\f1 
re skriftlig og vise fakta og lovk\hich\af1\dbch\af31505\loch\f1 onklusjon.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1044\langfe2052\kerning0\langnp1044\insrsid3222721 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Alle forliksforhandlinger skal gjennomf\'f8\loch\f1 \hich\f1 res, inkludert alle dokumenter presentert i slike forhandlinger, p\'e5\loch\f1 \hich\f1 
 engelsk, og den engelske spr\'e5\loch\f1 \hich\f1 kversjonen av denne avtalen er gjeldende over alle andre spr\'e5\loch\f1 kversjoner i slike forhandlinger.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1030\langfe2052\kerning0\langnp1030\insrsid3222721 \hich\af1\dbch\af31505\loch\f1  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c7
b8999c6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}