{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}MingLiU{\*\falt ?\'e1\'fb\'de\'d4};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}@MingLiU;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f223\fbidi \fmodern\fcharset0\fprq1 MingLiU Western{\*\falt ?\'e1\'fb\'de\'d4};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f423\fbidi \fmodern\fcharset0\fprq1 @MingLiU Western;}
{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid2388512\rsid8329948\rsid11606829\rsid11944877\rsid13987488}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Eddy}{\creatim\yr2014\mo3\dy28\hr10\min43}{\revtim\yr2014\mo5\dy8\hr17\min2}{\version6}{\edmins1}{\nofpages2}{\nofwords485}{\nofchars2770}{\nofcharsws3249}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot8329948 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb144\sa72\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo}{\rtlch\fcs1 
\ab\af18\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f18  }{\rtlch\fcs1 \ab\af18\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 
\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1 L505-0009-05  10/2013  
}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp1046\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a5\'bb}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'b1\'c2\'c5\'76\'a6\'58\'ac\'f9}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'5d}{\rtlch\fcs1 
\ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'75\'a5\'bb\'a6\'58\'ac\'f9\'a1\'76}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'5e}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'c0\'f2\'b1\'6f\'aa\'ba\'a6\'55\'ba\'d8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'41}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 
\ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b9\'77\'b8\'cb\'a9\'ce\'c0\'48\'aa\'fe\'aa\'ba\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'42\'b3\'e6\'bf\'57
\'c0\'f2\'b1\'6f\'aa\'ba\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'41}{\rtlch\fcs1 \ab\af18\afs18 
\ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a9\'ce\'b1\'71}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'ba\'f4\'af\'b8\'a9\'ce}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'ae\'d6\'ad\'e3\'a4\'a7\'b2\'c4\'a4\'54\'a4\'48\'ba\'f4\'af\'b8\'a4\'55\'b8\'fc\'aa\'ba\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a4\'57\'ad\'7a\'b3\'6e\'c5\'e9\'b2\'a3
\'ab\'7e\'a4\'a7\'a5\'f4\'a6\'f3\'a7\'f3\'b7\'73\'a9\'ce\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a6\'70\loch\af18\hich\af0\dbch\f18 \'bb\'dd\'a5\'bb}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'aa\'ba\'a8\'e4\'a5\'4c\'bb\'79\'a8\'a5\'aa\'a9\'a5\'bb}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'41}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 
\'bd\'d0\'b3\'79\'b3\'58}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af1\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'47}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000061}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\ul\cf2\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 \hich\af1\dbch\af18\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1046\langfe2052\kerning0\loch\af0\hich\af0\dbch\af18\langnp1046\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b1\'7a\'b6\'b7\'b1\'b5\'a8\'fc\'a5\'bb
\'a6\'58\'ac\'f9}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af18\hich\af0\dbch\af18\langnp1046\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a1\'41}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a4\'e8\'a5\'69\'c0\'f2\'b1\'6f}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1046\langfe2052\kerning0\loch\af1\hich\af1\dbch\af18\langnp1046\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b9\'ef\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'b1\'c2\'c5\'76\'a1\'43\'ab\'f6\'a4\'40
\'a4\'55\'b1\'b5\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'a1\'41\'a9\'ce\'a6\'77\'b8\'cb\'a1\'42\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'b1\'b5\'a8\'fc\'a5\'bb\'a6\'58
\loch\af18\hich\af1\dbch\f18 \'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'c5
\'a6\'77\'b8\'cb\'a1\'42\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb20\sa16\nowidctlpar\tx0\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'84\'68}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 \tab }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'a4\'77\'c0\'f2
\'b1\'6f\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a8\'c3\'a4\'77\'a4\'e4\'a5\'49\'b1\'c2\'c5\'76\'b6\'4f\'a5\'ce\'a1\'41\'bd\'d0\'b1\'4e\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b0\'68\'c1\'d9\'b5\'b9\'b4\'a3\'a8\'d1\'a4\'e8\'a1\'41\'a5\'48\'af\'c1\'a6\'5e\'ac\'db
\'b7\'ed\'a9\'f3\'b1\'7a\'a4\'e4\'a5\'49\'a4\'a7\'aa\'f7\'c3\'42\'aa\'ba\'b0\'68\'b4\'da\'a9\'ce\'b1\'c2\'ab\'48\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb20\sa16\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'84\'68}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 \tab }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'b3\'7a\'b9\'4c}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b9\'77\'b8\'cb\'a9\'ce\'c0\'48\'aa\'fe\'a4\'e8\'a6\'a1\'c0\'f2\'b1\'6f\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'41\'ab\'68\'b1\'7a\'a5\'69\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'b5\'77\'c5\'e9\'b2\'a3
\'ab\'7e\'a1\'41\'a6\'fd\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'b2\'5b\'bb\'5c\'a4\'a7\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a1\'75\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e
\'a1\'76}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a5\'5d\'ac\'41\'b9\'77\'b8\'cb\'a9\'ce\'b3\'e6\'bf\'57\'b4\'a3\'a8\'d1\'aa\'ba\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'b5\'7b
\'a6\'a1\'a1\'41\'a5\'48\'a4\'ce\'ac\'db\'c3\'f6\'aa\'ba\'b1\'c2\'c5\'76\'b8\'ea\'ae\'c6\'a1\'5d\'a6\'70\'a4\'e5\'a5\'f3\'a1\'5e\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a1\'41}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a1\'75\'b1\'7a\'a1\'76}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'aa\'ed
\'a5\'dc\'ad\'d3\'a4\'48\'a9\'ce\'b3\'e6\'a4\'40\'aa\'6b\'ab\'df\'b9\'ea\'c5\'e9\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 1.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'c5\'76\'a7\'51}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b1\'7a\'b6\'b7\'a7\'b4\'b5\'bd\'ab\'4f
\'af\'64\'bc\'d0\'a6\'b3\'ad\'ec\'a9\'6c\'a4\'e9\'b4\'c1\'a4\'a7\'be\'50\'b0\'e2\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a1\'5d\'a6\'70\'a6\'ac\'be\'da\'a1\'42\'b5\'6f\'b2\'bc\'a9\'ce\'c3\'fe\'a6\'fc\'a4\'e5\'a5\'f3\'a1\'5e\'a7\'40\'ac\'b0\'b1\'7a\'a6\'b3
\'c5\'76\'a8\'cf\loch\af18\hich\af0\dbch\f18 \'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'c3\'d2\'a9\'fa\'a1\'43\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a4\'a4\'b5\'f9\'a9\'fa\'a4\'46\'a9\'d2\'c0\'f2\'b1\'6f\'aa\'ba\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'43
\'ad\'59\'a5\'bc\'b5\'f9\'a9\'fa\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'41\'ab\'68\'b1\'7a\'a5\'69\'a9\'f3\'b3\'e6\'a4\'40\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'57\'a6\'77\'b8\'cb\'a8\'c3\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'b3\'e6
\'a4\'40\'bd\'c6\'a5\'bb\'a1\'43\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a5\'e7\'a5\'69\'a7\'40\'ac\'b0\'b1\'7a\'a6\'b3\'c5\'76\'c0\'f2\'b1\'6f\'a5\'bc\'a8\'d3\'a4\'c9\'af\'c5\'a1\'5d\'a6\'70\'a6\'b3\'a1\'5e\'a4\'a7\'c3\'d2\'a9\'fa\'a1\'43\'b9\'ef\'a9\'f3}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 
\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'57\'a7\'4b\'b6\'4f\'b9\'77\'b8\'cb\'a1\'42\'c0\'48\'aa\'fe\'a9\'ce\'a4\'c0\'b5\'6f\'a4\'a7\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'41\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'be\'50\'b0\'e2\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3
\'a5\'e7\'a5\'69\'a7\'40\'ac\'b0\'b1\'7a\'a6\'b3\'c5\'76\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'c3\'d2\'a9\'fa\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 2.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b1\'c2\'c5\'76}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb16\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'c2\'6b}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 
\'a9\'ce}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a8\'d1\'c0\'b3\'b0\'d3\'a9\'d2\'a6\'b3\'a1\'41\'a8\'fc\'aa\'a9\'c5\'76\'ab\'4f\'c5\'40\'a1\'41\'a8\'c3\'b6\'c8\'ac\'b0\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'be\'50\'b0\'e2\'a1\'43\'b1\'7a\'a5\'48\'a6\'58
\'aa\'6b\'a4\'e8\'a6\'a1\'c0\'f2\'b1\'6f\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'ab\'e1\'a1\'41}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo }{\rtlch\fcs1 \af18\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a7\'59\'b1\'c2\'a4\'a9\'b1\'7a\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'ab\'44\'b1\'4d\'c4\'dd\'b1\'c2\'c5\'76\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b1\'7a\'a5\'69\'a5\'48}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  a) }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'41\'a6\'fd\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5
\loch\af18\hich\af1\dbch\f18 \'a4\'a3\'b1\'6f\'b6\'57\'a5\'58\'a5\'e6\'a9\'f6\'a4\'e5\'a5\'f3\'a4\'a4\'b5\'f9\'a9\'fa\'a4\'a7\'b3\'cc\'b0\'aa\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'41}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 b) }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'bb\'73\'a7\'40\'a8\'c3\'a6\'77\'b8\'cb
\'bd\'c6\'a5\'bb\'a1\'5d\'a5\'5d\'ac\'41\'b3\'e6\'a4\'40\'b3\'c6\'a5\'f7\'bd\'c6\'a5\'bb\'a1\'5e\'a5\'48\'a4\'e4\'b4\'a9\'a6\'b9\'c3\'fe\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a
\'bb\'73\'a7\'40\'a4\'a7\'a9\'d2\'a6\'b3\'bd\'c6\'a5\'bb\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'b2\'be\'b0\'a3\'a9\'ce\'ad\'d7\'a7\'ef\'a5\'f4\'a6\'f3\'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa\'a9\'ce\'a9\'d2\'a6\'b3\'c5\'76\'bc\'d0\'b0\'4f\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'c0\'f2\'b1\'6f\'a4\'a7\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'ac\'b0\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'a1\'41\'ab\'68
\'b1\'7a\'a6\'77\'b8\'cb\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'ab\'e1\'a1\'41\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'b8\'d3\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'a5\'bc\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'a1\'41\'a4\'5d\'a4\'a3\'b1\'6f\'b1\'4e\'a8\'e4\'c2\'e0
\'c5\'fd\'b5\'b9\'a8\'e4\'a5\'4c\'a4\'e8\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b1\'7a\'b6\'b7\'bd\'54\'ab\'4f\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a8\'43\'ad\'d3\'a4\'48\'a1\'5d\'a4\'a3
\'bd\'d7\'ac\'4f\'a5\'bb\'be\'f7\'c1\'d9\'ac\'4f\'bb\'b7\'ba\'dd\'a6\'73\'a8\'fa\'a1\'5e\'a7\'a1\'a5\'75\'af\'e0\'b1\'4e\'a8\'e4\'a5\'ce\'a9\'f3\'b1\'7a\'c0\'f2\'b1\'6f\'b1\'c2\'c5\'76\'a4\'a7\'a5\'ce\'b3\'7e\'a1\'41\'a8\'c3\'bf\'ed\'b4\'60\'a5\'bb
\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b1\'7a\'a4\'a3\'b1\'6f}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  a) }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a6\'62\'a5\'bb\'a6\'58\'ac\'f9\'b3\'57\'a9\'77\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a5\'7e\'a8\'cf
\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'a4\'c0\'b5\'6f\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'46}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 b) }{
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b9\'ef\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b6\'69\'a6\'e6\'a4\'cf\'b2\'d5\'c4\'b6\'a1\'42\'a4\'cf\'bd\'73\'c4\'b6\'a9\'ce\'b8\'d1
\'c4\'b6\'a1\'41\'b0\'a3\'ab\'44\'ab\'f6\'b7\'d3\loch\af18\hich\af1\dbch\f18 \'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a9\'fa\'bd\'54\'a4\'b9\'b3\'5c\'a5\'42\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'b6\'69\'a6\'e6\'a7\'4b\'b0\'a3\'a4\'a7\'a4\'e8\'a6\'a1\'b6\'69
\'a6\'e6\'a1\'46\'a9\'ce}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  3) }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a6\'41\'b1\'c2\'c5\'76\'a1\'42\'a5\'58\'af\'b2\'a9\'ce\'a5\'58\'ad\'c9\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a5\'69\'b2\'d7\'a4\'ee
\'b1\'7a\'aa\'ba\'b1\'c2\'c5\'76\'a1\'43\'ad\'59}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b2\'d7\'a4\'ee\'b1\'7a\'aa\'ba\'b1\'c2\'c5\'76\'a1\'41\'b1\'7a\'b6\'b7\'be\'50\'b7\'b4\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a9\'d2\'a6\'b3\'bd\'c6\'a5\'bb
\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 3.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a5\'69\'c2\'e0\'c5\'fd\'a9\'ca}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 \loch\af18\hich\af1\dbch\f18 \'b0\'a3\'ab\'44\'ab\'f6
\'b7\'d3\'a5\'bb\'b3\'a1\'a5\'f7\'a4\'a4\'a4\'b9\'b3\'5c\'a4\'a7\'a4\'e8\'a6\'a1\'a1\'41\'a7\'5f\'ab\'68\'b1\'7a\'a4\'a3\'b1\'6f\'b1\'4e\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'c2\'e0\'c5\'fd\'a9\'ce\'a5\'58\'c5\'fd\'b5\'b9\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c
\'a4\'e8\'a1\'43}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 
\par \hich\af1\dbch\af18\loch\f18 Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 \loch\af18\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b9\'77\'b8\'cb\'a9\'ce\'c0\'48\'aa\'fe
\'aa\'ba\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a5\'75\'af\'e0\'a6\'62\'b8\'d3\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'57\'a8\'cf\'a5\'ce\'a1\'41\'a5\'42\'a5\'75\'af\'e0\'a9\'4d\'b8\'d3}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 \hich\af1\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 
\loch\af18\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'40\'b0\'5f\'c2\'e0\'c5\'fd\'a1\'41\'a6\'d3\'a4\'a3\'b1\'6f\'bb\'50}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 
\hich\af1\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'c0\'b6\'7d\'b6\'69\'a6\'e6\'c2\'e0\'c5\'fd\'a1\'43}{
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid13987488 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 4.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'a4\'b8\'a5\'f3\'bb\'50\'b2\'a3\'ab\'7e}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb16\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ac\'59\'a8\'c7}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'6e\'c5\'e9
\'b2\'a3\'ab\'7e\'a5\'48\'a4\'ce\loch\af18\hich\af1\dbch\f18 \'a5\'bc\'a8\'d3\'a4\'c9\'af\'c5\'bb\'50\'ad\'d7\'b8\'c9\'b5\'7b\'a6\'a1\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'48\'a4\'b8\'a5\'f3\'a1\'41\'a8\'e4\'a4\'a4\'a5\'69\'af\'e0\'a5\'5d
\'a7\'74}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Microsoft }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'b5\'f8\'b5\'a1\'b9\'77\'b8\'cb\'c0\'f4\'b9\'d2\'a1\'5d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Windows Preinstallation Environment}{
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'5e\'a1\'43\'b3\'6f\'a8\'c7\'b2\'c4\'a4\'54\'a4\'48\'a4\'b8\'a5\'f3\'ab\'59\'ab\'f6\'b7\'d3\'a4\'a3\'a6\'50\'a9\'f3\'a5\'bb
\'a6\'58\'ac\'f9\'aa\'ba\'b3\'e6\'bf\'57\'b1\'f8\'b4\'da\'bb\'50\'b1\'f8\'a5\'f3\'b4\'a3\'a8\'d1\'b5\'b9\'b1\'7a\'a1\'41\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'bb\'50\'b1\'f8\'a5\'f3\'b3\'71\'b1\'60\'a6\'ec\'a9\'f3\'b3\'e6\'bf\'57\'aa\'ba\'b1\'c2\'c5\'76
\'a6\'58\'ac\'f9\'a9\'ce}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  README}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a1\'5d\'a9\'ce\'a8\'e3\'a6\'b3\'c3\'fe\'a6\'fc\'bc\'d0\'c3\'44\'a1\'5e\'a4\'e5\'a5\'f3\'a4\'a4\'a1\'43\'b2\'c4\'a4\'54\'a4\'48\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'bb\'50\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'b6\'c8\'a5\'ce\'a9\'f3
\'b3\'57\'bd\'64\'a6\'b9\'c3\'fe\'a4\'b8\'a5\'f3\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'b4\'a3\'a8\'d1\'a4\'a7\'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a5\'69\'af\'e0\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'b3\'57\'bd\'64\'a1\'41\'a6\'fd\'b3\'71\'b1\'60\'a5\'d1\'b2\'c4\'a4\'54\'a4\'48
\'ab\'f6\'b7\'d3\'a6\'db\'a4\'76\'aa\'ba\'b1\'f8\'b4\'da\'bb\'50\'b1\'f8\'a5\'f3\'b6\'69\'a6\'e6\'b1\'c2\'c5\'76\'a1\'43\'ab\'44\'a5\'d1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b1\'c2\'c5\'76\'aa\'ba\'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b6\'c8
\'a8\'fc\'a8\'e4\'c0\'48\'aa\'fe\'a4\'a7\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b3\'57\'bd\'64\loch\af18\hich\af1\dbch\f18 \'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 5.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b3\'57\'ae\'e6}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb16\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b3\'57
\'ae\'e6\'bb\'50\'ab\'fc\'a9\'77\'aa\'ba\'a7\'40\'b7\'7e\'c0\'f4\'b9\'d2\'b8\'ea\'b0\'54\'a5\'69\'a5\'48\'a6\'62\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'c0\'48\'aa\'fe\'aa\'ba\'a4\'e5\'a5\'f3}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a1\'5d\'a6\'70\'a6\'b3\'a1\'41\'a8\'d2
\'a6\'70}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  README }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a9\'ce\'a8\'e3\'a6\'b3\'c3\'fe\'a6\'fc\'bc\'d0\'c3\'44\'aa\'ba\'a4\'e5\'a5\'f3\'a1\'5e\'a1\'41\'a9\'ce\'a5\'d1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b5\'6f\'a7\'47\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'e5\'a5\'f3\'a4\'a4\'a7\'e4\'a8\'ec\'a1\'43}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 6.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b8\'ea\'ae\'c6\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb16\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \hich\af0\dbch\af18\loch\f18 Lenovo }{\rtlch\fcs1 
\af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \loch\af18\hich\af0\dbch\f18 \'b7\'7c\'a6\'ac\'b6\'b0\'b1\'7a\'a6\'62\'a8\'74\'b2\'ce\'b3\'5d\'a9\'77\'b4\'c1\'b6\'a1\'bf\'ef\'be\'dc\'a4\'a7\'c0\'b3
\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'b0\'f2\'a5\'bb\'b8\'ea\'b0\'54\'a1\'43\'ac\'b0\'a4\'46\'c5\'fd\'b1\'7a\'aa\'ba\'c5\'e9\'c5\'e7\'a7\'f3\'a5\'5b\'b9\'ea\'a5\'ce\'a5\'42\'b4\'72\'a7\'d6\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'af\'e0
\'a4\'5d\'b7\'7c\'a6\'ac\'b6\'b0\'a6\'b3\'c3\'f6\'b1\'7a\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \hich\af0\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 
\af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \loch\af18\hich\af0\dbch\f18 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'b8\'ea\'b0\'54\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a8\'4d\'a9\'77\'ad\'6e\'c5\'fd
\'a7\'da\'ad\'cc\'b0\'b1\'a4\'ee\'a6\'ac\'b6\'b0\'a6\'b3\'c3\'f6\'b1\'7a\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \hich\af0\dbch\af18\loch\f18  Lenovo }
{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 \loch\af18\hich\af0\dbch\f18 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'c0\'48\'ae\'c9\'a5\'69\'b6\'7d\'b1\'d2\'a1\'75
\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'c3\'f6\'b3\'ac\'a1\'75\'a8\'cf\'a5\'ce\'b1\'a1\'a7\'ce\'b2\'ce\'ad\'70\'b8\'ea\'ae\'c6\'a1\'76\'a1\'43\'b3\'6f\'a8\'c7\'b5\'7b\'a7\'c7\'a4\'a3\'b7\'7c\'a6\'ac\'b6\'b0\'a5\'f4\'a6\'f3\'a5\'69\'c3\'d1
\'a7\'4f\'ad\'d3\'a4\'48\'a8\'ad\'a4\'c0\'aa\'ba\loch\af18\hich\af0\dbch\f18 \'b8\'ea\'b0\'54\'a1\'43}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid2388512 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 7.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b6\'4f\'a5\'ce}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb18\sa18\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b6\'4f
\'a5\'ce\'a8\'cc\'b1\'7a\'c0\'f2\'b1\'6f\'aa\'ba\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a6\'d3\'a9\'77\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb16\sa16\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b1\'7a\'a7\'c6\'b1\'e6\'b4\'a3
\'a4\'c9\'a8\'cf\'a5\'ce\'bc\'68\'af\'c5\'a1\'41\'bd\'d0\'c1\'70\'b5\'b8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a9\'ce\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'b4\'a3\'a8\'d1\'a4\'e8\'a1\'43\'b3\'6f\'a5\'69\'af\'e0\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'a5\'49\'b6\'4f\'a1\'43}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b0\'a3\'a4\'46\'ae\'da\'be\'da}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'aa\'ba\'b2\'62\'a6\'ac\'a4\'4a\'bc\'78\'a6\'ac\'aa\'ba\'b5\'7c\'b6\'4f\'a4\'a7\'a5\'7e
\'a1\'41\'ad\'59\'a6\'b3\'a5\'f4\'a6\'f3\'be\'f7\'ba\'63\'b4\'4e\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'bc\'78\'a6\'ac\'b5\'7c\'b6\'4f\'a1\'42\'b5\'7c\'aa\'f7\'a1\'42\'c3\'f6\'b5\'7c\'a9\'ce\'b6\'4f\'a5\'ce\'a1\'41\'ab\'68\'b1\'7a\'a6\'50\'b7\'4e\'a4\'e4
\'a5\'49\'ab\'fc\'a9\'77\'aa\'ba\'aa\'f7\'c3\'42\'a9\'ce\'b4\'a3\'a8\'d1\'a7\'4b\'b5\'7c\'a4\'e5\'a5\'f3\'a1\'43\'a6\'db\'c0\'f2\'b1\'6f\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a4\'a7\'a4\'e9\'b6\'7d\'a9\'6c\'b2\'a3\'a5\'cd\'aa\'ba\'a9\'d2\'a6\'b3\'b0\'5d
\'b2\'a3\'b5\'7c\'a1\'41\'b1\'7a\'b6\'b7\'a6\'db\'a6\'e6\'c3\'ba\'af\'c7\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 8.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b5\'4c\'ab\'4f\'a9\'54\'b3\'64\'a5\'f4}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa18\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3
\'ab\'7e\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'b4\'a3\'a8\'d1\'a1\'43}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa18\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b0\'a3\'a4\'46\'a4\'a3\'b1\'6f
\'b1\'c6\'b0\'a3\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'6b\'a9\'77\'ab\'4f\'a9\'54\'b3\'64\'a5\'f4\'a4\'a7\'a5\'7e\'a1\'41}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8
\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a9\'ce\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a1\'5d\'ad\'59\'a6\'b3\'a1\'5e\'aa\'ba\'be\'41\'be\'50\loch\af18\hich\af1\dbch\f18 \'a9\'ca\'a1\'42
\'b2\'c5\'a6\'58\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a5\'48\'a4\'ce\'a4\'a3\'ab\'49\'c5\'76\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb18\sa18\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a6\'b9\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa
\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'aa\'ba\'a9\'d2\'a6\'b3\'b6\'7d\'b5\'6f\'aa\'cc\'bb\'50\'a8\'d1\'c0\'b3\'b0\'d3\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ab\'44}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b5\'6f\'a6\'e6
\'b0\'d3\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a5\'4c\'ad\'cc\'a6\'db\'a4\'76\'aa\'ba\'ab\'4f\'a9\'54\'b1\'f8\'b4\'da\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'b0\'a3\'ab\'44\'b8\'67\'b9\'4c}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 
\hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'af\'53\'a7\'4f\'ae\'d1\'ad\'b1\'c1\'6e\'a9\'fa\'a1\'41\'a7\'5f\'ab\'68}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a4\'a3
\'b4\'a3\'a8\'d1\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 9.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b5\'6f\'a5\'cd}{
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \hich\af0\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \loch\af18\hich\af0\dbch\f18 \'b9\'48\'ac\'f9\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'69\'c2\'6b\'b3\'64\'a8\'c6\'a5\'d1\'a1\'41\'b1\'7a\'a6\'b3\'c5\'76\'a6\'56}{\rtlch\fcs1 \af18\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \hich\af0\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 
\loch\af18\hich\af0\dbch\f18 \'af\'c1\'bd\'df\'a1\'43\'b0\'a3\'ab\'44\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a7\'4b\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a7\'5f\'ab\'68\'b5\'4c\'bd\'d7\'b1\'7a
\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'b2\'7a\'a5\'d1\'a1\'5d\'a5\'5d\'ac\'41\'ad\'ab\'a4\'6a\'b9\'48\'ac\'f9\'a1\'42\'b9\'4c\'a5\'a2\'a1\'42\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'b4\'ac\'f9\'a9\'ce\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0
\'a1\'5e\'a6\'56}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \hich\af0\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \loch\af18\hich\af0\dbch\f18 \'af\'c1\'bd\'df\'a1\'41}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 
\hich\af0\dbch\af18\loch\f18 Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \loch\af18\hich\af0\dbch\f18 \'ad\'74\'be\'e1\'aa\'ba\'aa\'f7\'c3\'42\'b3\'a3\'a4\'a3
\loch\af18\hich\af0\dbch\f18 \'b6\'57\'b9\'4c\'b1\'7a\'aa\'ba\'aa\'bd\'b1\'b5\'b9\'ea\'bb\'da\'b7\'6c\'a5\'a2\'a1\'41\'a5\'42\'a4\'a3\'b6\'57\'b9\'4c\'b1\'7a\'c1\'ca\'b6\'52\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'ae\'c9\'a4\'e4\'a5\'49\'aa\'ba\'aa\'f7\'c3\'42
\'a1\'43\'a6\'b9\'ad\'ad\'a8\'ee\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \hich\af0\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 \loch\af18\hich\af0\dbch\f18 \'bb\'dd\'a8\'cc\'aa\'6b\'a9\'d3\'be\'e1\'aa\'ba\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'ba\'a4\'60\'a1\'5e\'a1\'42
\'a4\'a3\'b0\'ca\'b2\'a3\'a4\'ce\'a6\'b3\'a7\'ce\'b0\'ca\'b2\'a3\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948\charrsid11606829 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a6\'b9\'ad\'ad\'a8\'ee\'a5\'e7\'be\'41
\'a5\'ce\'a9\'f3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'aa\'ba\'a8\'d1\'c0\'b3\'b0\'d3\'bb\'50\'b8\'67\'be\'50\'b0\'d3\'a1\'43\'a6\'b9\'ac\'b0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  Lenovo}{
\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'bb\'50\'b8\'67\'be\'50\'b0\'d3\'b6\'b0\'c5\'e9\'a9\'d3\'be\'e1\'a4\'a7\'bd\'df\'c0\'76
\'b3\'64\'a5\'f4\'a4\'57\'ad\'ad\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70
\'a4\'55\'a1\'41}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 Lenovo}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'a1\'42\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'b9\'ef\'a4\'55\'a6\'43\'b1\'a1\'a7\'ce\'a7\'a1\'a4\'a3\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'41\'a7\'59\'a8\'cf\'a4\'77\'b3\'51\'a7\'69
\'aa\'be\'b8\'d3\'b1\'a1\'aa\'70\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a1\'47}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 1) }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b2\'c4\'a4\'54\'a4\'48\'a6\'56\'b1\'7a\'b4\'a3\'a5\'58\'a4\'a7\'af\'c1\'bd\'df\'a1\'46}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 2) }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b8\'ea\'ae\'c6\'bf\'f2\'a5\'a2
\'a9\'ce\'b7\'6c\'ae\'60\'a1\'46\'a9\'ce}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1  3) }{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'aa\'fe\'b1\'61\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'a9\'ca
\'b8\'67\'c0\'d9\'b7\'6c\'ae\'60\'a1\'41\'a5\'5d\'ac\'41\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'c0\'e7\'b7\'7e\'a6\'ac\'af\'71\'b7\'6c\'a5\'a2\'a1\'42\'b0\'d3\'c5\'41\loch\af18\hich\af1\dbch\f18 \'b7\'6c\'ae\'60\'a9\'ce\'b9\'77\'b4\'c1\'b8\'60\'be\'6c
\'b7\'6c\'a5\'a2\'a1\'43\'ac\'59\'a8\'c7\'b0\'ea\'ae\'61}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 /}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a6\'61\'b0\'cf\'a9\'ce\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'b0\'cf\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'aa\'fe\'b1\'61\'a9\'ce
\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'41\'ac\'47\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a1\'43}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 10.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li360\ri0\sb18\sa18\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba
\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a7\'a1\'a4\'a3\'bc\'76\'c5\'54\'a5\'f4\'a6\'f3\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'a4\'e8\'a6\'a1\'a7\'4b\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'aa\'ba\'aa\'6b\'a9\'77\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'af\'71\'a1\'41
\'a5\'e7\'a4\'a3\'a7\'ef\'c5\'dc\'b1\'7a\'a5\'69\'af\'e0\'be\'d6\'a6\'b3\'aa\'ba\'b7\'ed\'a6\'61\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'bd\'e1\'a4\'a9\'b1\'7a\'aa\'ba\'a8\'e4\'a5\'4c\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'43}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 11.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'71\'ab\'68}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb18\sa18\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 a)\tab }{\rtlch\fcs1 
\af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'ad\'59\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51\'a7\'50\'a9\'77\'b5\'4c\'ae\'c4\'a9\'ce\'b5\'4c
\'aa\'6b\'b0\'f5\'a6\'e6\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a4\'b4\'a8\'e3\'a6\'b3\'a7\'b9\'a5\'fe\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'a4\'4f\'a9\'4d\'ae\'c4\'a4\'4f\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb18\sa18\nowidctlpar\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 b)\tab }{\rtlch\fcs1 \af18\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b1\'7a\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'a4\'a7\'b6\'69\'a5\'58\'a4\'66\'aa\'6b\'ab\'df\'bb\'50\'aa\'6b\'b3\'57\'a1\'43}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 c)\tab }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 
\loch\af18\hich\af1\dbch\f18 \'b0\'a3\'ab\'44\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'a4\'a3\'b1\'6f\'a5\'48\'ab\'b4\'ac\'f9\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'ad\'ad\'a8\'ee\'a9\'ce\'a9\'f1\'b1\'f3\'a1\'41\'a7\'5f\'ab\'68\'a6\'62\'aa\'a7\'c4\'b3
\'a8\'c6\'a5\'d1\'b5\'6f\'a5\'cd\'a8\'e2}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid11944877 \hich\af1\dbch\af18\loch\f18  (2) }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a6\'7e\'ab\'e1\'a1\'41\'b1\'7a\loch\af18\hich\af1\dbch\f18 \'bb\'50}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948\charrsid11944877 \hich\af1\dbch\af18\loch\f18  Lenovo }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'a7\'a1\'a4\'a3
\'b1\'6f\'a8\'cc\'be\'da\'a5\'bb\'a6\'58\'ac\'f9\'b4\'a3\'a5\'58\'a7\'69\'b6\'44\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 12.\tab }{
\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'aa\'a7\'c4\'b3\'b8\'d1\'a8\'4d\'be\'f7\'a8\'ee}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af0\hich\af0\dbch\af18\insrsid8329948 
\par }\pard \ltrpar\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8329948 {\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ad\'59\'b3\'6e\'c5\'e9\'b2\'a3
\'ab\'7e\'ac\'4f\'a6\'62}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'ac\'5a\'ae\'48\'b9\'eb\'a1\'42\'a6\'4c\'a5\'a7\'a1\'42\'b5\'e1\'ab\'df\'bb\'ab\'a1\'42\'b6\'56
\'ab\'6e\'a9\'ce\'b4\'b5\'a8\'bd\'c4\'f5\'a5\'64}{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'c0\'f2\'b1\'6f\'aa\'ba\'a1\'41\'ab\'68\'a6\'5d\'a5\'bb\'b3\'6e\'c5\'e9\'b2\'a3
\'ab\'7e\'a6\'d3\'a4\'de\'b5\'6f\'a9\'ce\'bb\'50\'a5\'bb\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'ac\'db\'c3\'f6\'a4\'a7\'aa\'a7\'c4\'b3\'c0\'b3\'a6\'62\'b7\'73\'a5\'5b\'a9\'59\'b3\'7a\'b9\'4c\'a5\'f2\'b5\'f4\'a4\'a9\'a5\'48\'b3\'cc\'b2\'d7\'b8\'d1\'a8\'4d
\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'c0\'b3\'a8\'cc\'b7\'73\'a5\'5b\'a9\'59\'aa\'6b\'ab\'df\'a4\'a9\'a5\'48\'b3\'57\'bd\'64\'a1\'42\'b8\'d1\'c4\'c0\'a4\'ce\'b0\'f5\'a6\'e6\'a1\'41\'a6\'d3\'a4\'a3\'a6\'d2\'bc\'7b\'a8\'e4\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0
\'b3\'57\'ab\'68\'a1\'43\'ad\'59\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'ac\'4f\'a6\'62}{\rtlch\fcs1 \ab\af18\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'a6\'4c\'ab\'d7}{\rtlch\fcs1 \af18\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af0\dbch\af18\insrsid8329948 \loch\af18\hich\af0\dbch\f18 \'c0\'f2\'b1\'6f\'aa\'ba\'a1\'41\'ab\'68\'a6\'5d\'a5\'bb\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'a6\'d3\'a4\'de\'b5\'6f\'a9\'ce\'bb\'50\'a5\'bb\'b3\'6e\'c5\'e9
\'b2\'a3\'ab\'7e\'ac\'db\'c3\'f6\'a4\'a7\'aa\'a7\'c4\'b3\'c0\'b3\'a6\'62\'a6\'4c\'ab\'d7\'af\'5a\'a5\'5b\'c3\'b9\'ba\'b8\'b3\'7a\'b9\'4c\'a5\'f2\'b5\'f4\'a4\'a9\'a5\'48\'b3\'cc\'b2\'d7\'b8\'d1\'a8\'4d\'a1\'43\'a6\'62\'b7\'73\'a5\'5b\'a9\'59\'b6\'69
\'a6\'e6\'a5\'f2\'b5\'f4\'ae\'c9\'c0\'b3\'a8\'cc\'b7\'ed\'ae\'c9\'b9\'ea\'a6\'e6\'aa\'ba\'a1\'75\'b7\'73\'a5\'5b\'a9\'59\'b0\'ea\'bb\'da\'a5\'f2\'b5\'f4\'a4\'a4\'a4\'df\'a5\'f2\'b5\'f4\'b3\'57\'ab\'68\'a1\'76\'a1\'5d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af1\hich\af1\dbch\af18\insrsid8329948 \hich\af1\dbch\af18\loch\f1 SIAC }{\rtlch\fcs1 \af18\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af18\hich\af1\dbch\af18\insrsid8329948 \loch\af18\hich\af1\dbch\f18 \'b3\'57\'ab\'68\'a1\'5e\'b6\'69
\'a6\'e6\'a1\'43\'a6\'62\'a6\'4c\'ab\'d7\'b6\'69\'a6\'e6\'a5\'f2\'b5\'f4\'ae\'c9\'c0\'b3\'a8\'cc\'b7\'ed\'ae\'c9\'b9\'ea\'a6\'e6\'aa\'ba\'a6\'4c\'ab\'d7\'aa\'6b\'ab\'df\'b6\'69\'a6\'e6\'a1\'43\'a5\'f2\'b5\'f4\'b5\'f4\loch\af18\hich\af1\dbch\f18 \'a8\'4d
\'ac\'b0\'b3\'cc\'b2\'d7\'b5\'f4\'a8\'4d\'a1\'41\'b9\'ef\'a6\'55\'a4\'e8\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a5\'42\'a4\'a3\'b1\'6f\'a4\'57\'b6\'44\'a1\'43\'a5\'f2\'b5\'f4\'b5\'f4\'a8\'4d\'c0\'b3\'ac\'b0\'ae\'d1\'ad\'b1\'a7\'ce\'a6\'a1\'a1\'41
\'a8\'c3\'c4\'c4\'a9\'fa\'a8\'c6\'b9\'ea\'bb\'7b\'a9\'77\'a4\'ce\'aa\'6b\'ab\'df\'b5\'b2\'bd\'d7\'a1\'43\'a9\'d2\'a6\'b3\'a5\'f2\'b5\'f4\'b5\'7b\'a7\'c7\'a1\'5d\'a5\'5d\'ac\'41\'a9\'f3\'a5\'f2\'b5\'f4\'b4\'c1\'b6\'a1\'a5\'58\'a5\'dc\'aa\'ba\'a9\'d2
\'a6\'b3\'a4\'e5\'a5\'f3\'a1\'5e\'ac\'d2\'b1\'c4\'a5\'ce\'ad\'5e\'a4\'e5\'a1\'41\'a8\'c3\'a5\'42\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'ad\'5e\'a4\'e5\'aa\'a9\'a5\'bb\'a6\'62\'a5\'f2\'b5\'f4\'b4\'c1\'b6\'a1\'aa\'ba\'ae\'c4\'a4\'4f\'c0\'75\'a9\'f3\'a8\'e4
\'a5\'4c\'bb\'79\'a8\'a5\'aa\'a9\'a5\'bb\'a1\'43}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\kerning0\insrsid8329948\charrsid8329948 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b016
de419c6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}