{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs16 \additive \rtlch\fcs1 \ab\af1\afs44 \ltrch\fcs0 \b\f1\fs44\kerning44 \sbasedon10 \slink1 \slocked \spriority9 \'b1\'ea\'cc\'e2 1 Char;}}{\*\listtable{\list\listtemplateid275691158\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid277200\rsid461967\rsid4027782
\rsid12016985\rsid15553144}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Eddy}{\creatim\yr2014\mo3\dy28\hr10\min42}{\revtim\yr2014\mo5\dy8\hr16\min57}
{\version6}{\edmins1}{\nofpages3}{\nofwords1607}{\nofchars9166}{\nofcharsws10752}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot15553144 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1030\langfe2052\langnp1030\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 Lenovos licensavtal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1030\langfe2052\kerning36\langnp1030\insrsid15553144 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\lang1030\langfe2052\langnp1030\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  10/2013 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1030\langfe2052\langnp1030\insrsid15553144 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Detta licensavtal med Lenovo (\'94
\loch\f1 \hich\f1 Avtalet\'94\loch\f1 \hich\f1 ) \'e4\loch\f1 \hich\f1 r till\'e4\loch\f1 \hich\f1 mpligt p\'e5\loch\f1  alla Lenovos Mjukvaruprodukter som Du }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\expnd0\expndtw-2\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvar, oavsett om de \'e4\loch\f1 \hich\f1 r f\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rinstallerade i eller inkluderade med n\'e5\loch\f1 \hich\f1 gon av Lenovos h\'e5\loch\f1 rdvaruprodukter, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 f\'f6
\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvade separat eller nerladdade av Dig fr\'e5\loch\f1 n Lenovos webbplats eller tredje mans webbplats som }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\expnd-1\expndtw-5\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 godk\'e4\loch\f1 \hich\f1 nts av Lenovo. Det \'e4\loch\f1 \hich\f1 r ocks\'e5\loch\f1 \hich\f1  till\'e4\loch\f1 \hich\f1 mpligt p\'e5
\loch\f1  alla uppdateringar eller delar till \hich\af1\dbch\af31505\loch\f1 dessa Mjukvaruprodukter. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Detta Lenovo licensavtal finns tillg\'e4\loch\f1 
\hich\f1 ngligt p\'e5\loch\f1 \hich\f1  andra spr\'e5\loch\f1 \hich\f1 k p\'e5\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\ul\cf2\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovo kommer att licensiera Mjukvaruprodukten till Dig enbart om Du accepterar detta Avtal. Du samtycker till villkoren i detta Avtal genom att klicka f\'f6\loch\f1 \hich\f1 r att acceptera det eller genom att installera, ladda ner eller anv\'e4\loch\f1 
nda Mjukvaruprodukten. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 Om Du in\hich\af1\dbch\af31505\loch\f1 \hich\f1 te samtycker till dessa villkor, undvik d\'e5\loch\f1 \hich\f1 
 att installera, ladda ner eller anv\'e4\loch\f1 nda Mjukvaruprodukten/-erna. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om Du k\'f6\loch\f1 \hich\f1 
pt Mjukvaruprodukten/-erna och betalat licensavgift, returnera Mjukvaruprodukten till den part fr\'e5\loch\f1 \hich\f1 n vilken Du f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvade den f\'f6\loch\f1 \hich\f1 r att f\'e5\loch\f1 \hich\f1  \'e5
\hich\af1\dbch\af31505\loch\f1 terbetalning eller kreditering motsvarande det belopp som Du betalat. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \tab }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om Du f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvat Mjukvaruprodukten/-erna i eller tillsammans med Lenovos h\'e5\loch\f1 \hich\f1 
rdvaruprodukt, kan Du forts\'e4\loch\f1 \hich\f1 tta att anv\'e4\loch\f1 \hich\f1 nda h\'e5\loch\f1 \hich\f1 rdvaruprodukten men inte Mjukvaruprodukten/-erna som t\'e4\loch\f1 cks av d\hich\af1\dbch\af31505\loch\f1 etta Avtal. }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 Mjukvaruprodukt\'94
\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 omfattar mjukvaruprogram till dator (oavsett om det \'e4\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 
rinstallerat eller tillhandah\'e5\loch\f1 \hich\f1 lls separat) och relaterat licensmaterial s\'e5\loch\f1 som dokumentation. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 Du/Dig\'94\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 och}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 Din\'94
\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 refererar antingen till en individuell person eller ti\hich\af1\dbch\af31505\loch\f1 ll en enstaka juridisk person.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 1.\tab \hich\f1 
Ber\'e4\loch\f1 ttigande
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du m\'e5\loch\f1 \hich\f1 ste beh\'e5
\loch\f1 \hich\f1 lla Dina daterade s\'e4\loch\f1 \hich\f1 ljdokument i original, s\'e5\loch\f1 \hich\f1 som kvitto, faktura eller liknande dokument, som bevis p\'e5\loch\f1 \hich\f1  Din r\'e4\loch\f1 \hich\f1 tt att anv\'e4\loch\f1 \hich\f1 
nda Mjukvaruprodukten. \'d6\loch\f1 \hich\f1 verl\'e5\loch\f1 \hich\f1 telsedokumentet specificerar vilken anv\'e4\loch\f1 ndarniv\loch\af1\dbch\af31505\hich\f1 \'e5\loch\f1 \hich\f1  som f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvats. Om ingen anv
\'e4\loch\f1 \hich\f1 ndarniv\'e5\loch\f1 \hich\f1  finns specificerad f\'e5\loch\f1 \hich\f1 r Du installera och anv\'e4\loch\f1 \hich\f1 nda en enda kopia av Mjukvaruprodukten p\'e5\loch\f1 \hich\f1  en h\'e5\loch\f1 \hich\f1 rdvaruprodukt. Ditt \'f6
\loch\f1 \hich\f1 verl\'e5\loch\f1 \hich\f1 telsedokument tillhandah\'e5\loch\f1 \hich\f1 ller ocks\'e5\loch\f1 \hich\f1  bevis p\'e5\loch\f1 \hich\f1  Din r\'e4\loch\f1 \hich\f1 tt till framtida uppgraderingar, om s\'e5\loch\f1 dana fin
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 s. F\'f6\loch\f1 \hich\f1 r Mjukvaruprodukter som f\'f6\loch\f1 \hich\f1 rinstallerats, inkluderats eller levererats till ingen kostnad f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 
\hich\f1 ndning i en Lenovo h\'e5\loch\f1 \hich\f1 rdvaruprodukt \'e4\loch\f1 \hich\f1 r dokument \'f6\loch\f1 \hich\f1 ver s\'e4\loch\f1 \hich\f1 ljtransaktionen f\'f6\loch\f1 \hich\f1 r Din h\'e5\loch\f1 \hich\f1 rdvaruprodukt ocks\'e5\loch\f1 \hich\f1 
 bevis p\'e5\loch\f1 \hich\f1  Din r\'e4\loch\f1 \hich\f1 tt att anv\'e4\loch\f1 nda Mjukvaruprodukten. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 2.\tab L
\hich\af1\dbch\af31505\loch\f1 icens}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mjukvaruprodukten \'e4\loch\f1 
\hich\f1 gs av Lenovo eller Lenovos leverant\'f6\loch\f1 \hich\f1 r och \'e4\loch\f1 \hich\f1 r upphovsr\'e4\loch\f1 \hich\f1 ttskyddad, uppl\'e5\loch\f1 \hich\f1 ts med licens men s\'e4\loch\f1 \hich\f1 ljs inte. Lenovo beviljar Dig en licens utan ensamr
\'e4\loch\f1 \hich\f1 tt att anv\'e4\loch\f1 \hich\f1 nda Mjukvaruprodukten d\'e5\loch\f1 \hich\f1  Du f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 rvar den lagligen.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw-2\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du f\'e5\loch\f1 \hich\f1 r a) anv\'e4\loch\f1 nda Mjukvaru\hich\af1\dbch\af31505\loch\f1 \hich\f1 
produkten upp till den anv\'e4\loch\f1 \hich\f1 ndningsniv\'e5\loch\f1 \hich\f1  som anges i ditt \'f6\loch\f1 \hich\f1 verl\'e5\loch\f1 telsedokument }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 och b) installera kopior, inklusive backupkopior, till st\'f6\loch\f1 \hich\f1 d f\'f6\loch\f1 \hich\f1 r s\'e5\loch\f1 \hich\f1 dan anv\'e4\loch\f1 \hich\f1 ndning. Villkoren i detta Avtal \'e4\loch\f1 \hich\f1 
r till\'e4\loch\f1 \hich\f1 mpliga p\'e5\loch\f1 \hich\f1  alla kopior Du g\'f6\loch\f1 \hich\f1 r. Du f\'e5\loch\f1 \hich\f1 r inte avl\'e4\loch\f1 \hich\f1 gsna eller \'e4\loch\f1 \hich\f1 ndra n\'e5\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 
on uppgift om upphovsr\'e4\loch\f1 \hich\f1 tt eller inskription om \'e4\loch\f1 garskap.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om Du f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvar Mjukvaruprodukten som en programuppdatering f\'e5\loch\f1 \hich\f1 r Du efter att Du installerat uppgraderingen inte anv\'e4\loch\f1 \hich\f1 
nda Mjukvaruprodukten fr\'e5\loch\f1 \hich\f1 n vilken Du uppgraderat eller \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 rt den till en annan p\hich\af1\dbch\af31505\loch\f1 art.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du ska s\'e4\loch\f1 \hich\f1 kerst\'e4\loch\f1 \hich\f1 lla att alla som anv\'e4\loch\f1 \hich\f1 nder Mjukvaruprodukten (f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvad antingen lokalt eller p\'e5\loch\f1 
\hich\f1  l\'e5\loch\f1 \hich\f1 ngt h\'e5\loch\f1 \hich\f1 ll) g\'f6\loch\f1 \hich\f1 r detta enbart f\'f6\loch\f1 \hich\f1 r Din godk\'e4\loch\f1 \hich\f1 nda anv\'e4\loch\f1 ndning och uppfyller alla villkoren i detta Avtal.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du f\'e5\loch\f1 \hich\f1 r inte a) anv\'e4\loch\f1 \hich\f1 nda, kopiera, \'e4\loch\f1 \hich\f1 ndra eller l\'e4\loch\f1 
mna ut \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mjukvaruprodukten p\'e5\loch\f1 \hich\f1  annat s\'e4\loch\f1 \hich\f1 tt \'e4\loch\f1 \hich\f1 n som f\'f6\loch\f1 rutses i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 detta Avtal; b) montera ner, plocka is\'e4\loch\f1 \hich\f1 
r eller p\'e5\loch\f1 \hich\f1  annat s\'e4\loch\f1 \hich\f1 tt \'f6\loch\f1 \hich\f1 vers\'e4\loch\f1 \hich\f1 tta Mjukvaruprodukten utom p\'e5\loch\f1 \hich\f1  s\'e4\loch\f1 \hich\f1 tt som uttryckligen till\'e5\loch\f1 \hich\f1 
ts enligt lag och utan m\'f6\loch\f1 jlighet till avtalsfriskrivning; eller c) underlicensiera\hich\af1\dbch\af31505\loch\f1 , hyra ut eller leasa Mjukvaruprodukten.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo kan s\'e4\loch\f1 \hich\f1 ga upp Din licens om Du underl\'e5\loch\f1 \hich\f1 ter att uppfylla villkoren i detta Avtal. Om Lenovo g\'f6\loch\f1 \hich\f1 r det, m\'e5\loch\f1 \hich\f1 ste Du f\'f6\loch\f1 
\hich\f1 rst\'f6\loch\f1 ra alla kopior av Mjukvaruprodukten. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 3.\tab \hich\f1 
\'d6\loch\f1 \hich\f1 verl\'e5\loch\f1 tbarhet
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144\charrsid4027782 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Du f\'e5\loch\f1 
\hich\f1 r inte \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ra eller \'f6\loch\f1 \hich\f1 verl\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1 ta Mjukvaruprodukten till n\'e5\loch\f1 \hich\f1 gon annan part utom d\'e5\loch\f1 \hich\f1  det till\'e5
\loch\f1 ts i detta stycke.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 F\'f6\loch\f1 \hich\f1 rinstallerade Mjukvaruprodukter licensieras f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 \hich\f1 
ndning enbart i Lenovos h\'e5\loch\f1 \hich\f1 rdvaruprodukter i vilka de \'e4\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 rinstallerade eller inkluderade och f\'e5\loch\f1 \hich\f1 r \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ras enbart med s\'e5
\loch\f1 da\hich\af1\dbch\af31505\loch\f1 \hich\f1 n h\'e5\loch\f1 \hich\f1 rdvaruprodukt fr\'e5\loch\f1 \hich\f1 n Lenovo. De f\'e5\loch\f1 \hich\f1 r inte \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ras oberoende av Lenovos h\'e5\loch\f1 
rdvaruprodukt.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Tredje parts mjukvarukomponenter och produkter
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Vissa av Lenovos Mjukvaruprodukter och framtida uppdateringar och delar kan inneh\'e5\loch\f1 \hich\f1 lla komponenter fr\'e5\loch\f1 n tredje part \hich\af1\dbch\af31505\loch\f1 \hich\f1 som kan inkludera f\'f6\loch\f1 \hich\f1 rinstallerad Windowsmilj
\'f6\loch\f1 \hich\f1  fr\'e5\loch\f1 \hich\f1 n Microsoft. Dessa komponenter fr\'e5\loch\f1 \hich\f1 n tredje part levereras till Dig under separate villkor skilda fr\'e5\loch\f1 \hich\f1 n detta Avtal som normalt \'e5\loch\f1 \hich\f1 
terfinns i ett separat licensavtal eller i en \'94\loch\f1 \hich\f1 README\'94\loch\f1  fil (eller fil med likna\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 de rubrik). Tredje parts licensvillkor och anv\'e4\loch\f1 \hich\f1 
ndarrestriktioner styr enbart anv\'e4\loch\f1 \hich\f1 ndningen av s\'e5\loch\f1 dana komponenter. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tredje parts Mjukvaruprodukter som tillhandah\'e5\loch\f1 
lls av Lenovo kan regleras av villkor enligt detta Avtal men licensieras normalt av tredje part \hich\af1\dbch\af31505\loch\f1 \hich\f1 enligt dennes egna villkor. Tredje parts Mjukvaruprodukter som inte licensieras av Lenovo \'e4\loch\f1 \hich\f1 r f\'f6
\loch\f1 \hich\f1 rem\'e5\loch\f1 \hich\f1 l enbart f\'f6\loch\f1 \hich\f1 r villkoren i det medf\'f6\loch\f1 ljande licensavtalet. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 5.\tab 
Specifikationer av Mjukvaruprodukter
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Specifikationer f\'f6\loch\f1 
r Mjukvaruprodukter och specificerad infor\hich\af1\dbch\af31505\loch\f1 \hich\f1 mation om operativmilj\'f6\loch\f1 \hich\f1  kan \'e5\loch\f1 terfinnas i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \~}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 medf\'f6\loch\f1 \hich\f1 ljande dokumentation till Mjukvaruprodukten, om s\'e5\loch\f1 \hich\f1 dan finns, s\'e5\loch\f1 
\hich\f1 som en \'94\loch\f1 \hich\f1 README\'94\loch\f1 \hich\f1  fil (eller fil med liknande rubrik), eller dokumentation p\'e5\loch\f1 \hich\f1  annat s\'e4\loch\f1 tt publicerad av Lenovo. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 6.\tab \hich\f1 
Anv\'e4\loch\f1 ndning av information
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 Lenovo s\hich\af1\dbch\af31505\loch\f1 
\hich\f1 amlar in grundl\'e4\loch\f1 \hich\f1 ggande information om vilka program, tj\'e4\loch\f1 \hich\f1 nster och erbjudanden du v\'e4\loch\f1 \hich\f1 ljer under systeminstallationen. F\'f6\loch\f1 \hich\f1 r att vi ska kunna ge dig en b\'e4\loch\f1 
\hich\f1 ttre anv\'e4\loch\f1 \hich\f1 ndarupplevelse kan vi \'e4\loch\f1 \hich\f1 ven samla in information om hur du anv\'e4\loch\f1 \hich\f1 nder applikationer fr\'e5\loch\f1 n Lenovo. Du \hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 
\hich\f1 an n\'e4\loch\f1 \hich\f1 r som helst hindra oss fr\'e5\loch\f1 \hich\f1 n att samla in information om hur du anv\'e4\loch\f1 \hich\f1 nder applikationer fr\'e5\loch\f1 \hich\f1 n Lenovo genom att g\'e5\loch\f1 \hich\f1  till Inst\'e4\loch\f1 
\hich\f1 llningar och st\'e4\loch\f1 \hich\f1 nga av Anv\'e4\loch\f1 \hich\f1 ndningsstatistik. Dessa processer inneb\'e4\loch\f1 r inte att personligt identifierbar information samlas in.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1053\langfe2052\langnp1053\insrsid15553144\charrsid461967 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 vgifter
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Avgifter f\'f6\loch\f1 \hich\f1 
r Mjukvaruprodukten baseras p\'e5\loch\f1 \hich\f1  den anv\'e4\loch\f1 \hich\f1 ndarniv\'e5\loch\f1 \hich\f1  som f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 rvas. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om Du \'f6\loch\f1 \hich\f1 nskar h\'f6\loch\f1 \hich\f1 ja Din anv\'e4\loch\f1 \hich\f1 ndarniv\'e5\loch\f1 \hich\f1 , kontakta Lenovo eller tredje part fr\'e5\loch\f1 \hich\f1 n vilken Du f\'f6\loch\f1 \hich\f1 rv
\'e4\loch\f1 \hich\f1 rvat Mjukvaruprodukten. Extra avgifter kan f\'f6\loch\f1 rekomma. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om n\'e5\loch\f1 \hich\f1 gon myndighet l\'e4\loch\f1 \hich\f1 gger p\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  en tullavgift, skatt, p\'e5\loch\f1 \hich\f1 laga eller avgift, exklusive de som baseras p\'e5
\loch\f1 \hich\f1  Lenovos nettoint\'e4\loch\f1 \hich\f1 kt, p\'e5\loch\f1 \hich\f1  Mjukvaruprodukten, d\'e5\loch\f1 \hich\f1  samtycker Du till att betala det specificerade beloppet eller tillhandah\'e5\loch\f1 \hich\f1 lla undantagsdokumentation. Du 
\'e4\loch\f1 \hich\f1 r ansvarig f\'f6\loch\f1 r alla personliga e\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 endomsskatter f\'f6\loch\f1 \hich\f1 r Mjukvaruprodukten fr\'e5\loch\f1 \hich\f1 n det datum Du f\'f6\loch\f1 
\hich\f1 rv\'e4\loch\f1 rvar den.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 Ingen garanti
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Mjukvaruprodukten/-erna levereras till Dig \'94\loch\f1 \hich\f1 I BEFINTLIGT SKICK\'94\loch\f1 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 MED F\'d6\loch\f1 \hich\f1 RBEH
\'c5\loch\f1 \hich\f1 LL F\'d6\loch\f1 \hich\f1 R EVENTUELLA REGLERADE GARANTIER SOM INTE KAN EXKLUDERAS L\'c4\loch\f1 MNAR LENOVO INGA GARANTIER EL\hich\af1\dbch\af31505\loch\f1 \hich\f1 LER VILLKOR, UTTRYCKLIGA ELLER INDIREKTA, INKLUSIVE MEN INTE BEGR
\'c4\loch\f1 \hich\f1 NSAT TILL INDIREKTA GARANTIER ELLER VILLKOR AVSEENDE S\'c4\loch\f1 \hich\f1 LJBARHET, L\'c4\loch\f1 \hich\f1 MPLIGHET F\'d6\loch\f1 \hich\f1 R ETT SPECIELLT SYFTE OCH ICKE-INTR\'c5\loch\f1 \hich\f1 NG, VAD G\'c4\loch\f1 \hich\f1 
LLER MJUKVARUPRODUKTEN ELLER TEKNISK SUPPORT, OM S\'c5\loch\f1 DAN FINNS.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 Unda\hich\af1\dbch\af31505\loch\f1 \hich\f1 ntaget g\'e4\loch\f1 \hich\f1 ller ocks\'e5\loch\f1 \hich\f1 
 alla Lenovos utvecklare och leverant\'f6\loch\f1 rer.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Leverant\'f6\loch\f1 \hich\f1 rer eller utgivare av icke-Lenovo Mjukvaruprodukter kan tillhandah\'e5\loch\f1 lla sina egna garantier. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo tillhandah\'e5\loch\f1 \hich\f1 ller inte teknisk support s\'e5\loch\f1 vida Lenovo inte skriftligen specificerar anna\hich\af1\dbch\af31505\loch\f1 t. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Begr\'e4\loch\f1 nsning av ansvar
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144\charrsid277200 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Omst\'e4\loch\f1 \hich\f1 
ndigheter kan uppst\'e5\loch\f1 \hich\f1  d\'e4\loch\f1 \hich\f1 r Du p\'e5\loch\f1 \hich\f1  grund av underl\'e5\loch\f1 \hich\f1 tenhet fr\'e5\loch\f1 \hich\f1 n Lenovos sida eller annat ansvar blir ber\'e4\loch\f1 \hich\f1 ttigad att f\'e5\loch\f1 
\hich\f1  skadest\'e5\loch\f1 \hich\f1 nd fr\'e5\loch\f1 \hich\f1 n Lenovo. Vid varje s\'e5\loch\f1 \hich\f1 dan omst\'e4\loch\f1 \hich\f1 ndighet, oavsett den grund p\'e5\loch\f1 \hich\f1  vilken Du \'e4\loch\f1 \hich\f1 r ber\'e4\loch\f1 \hich\f1 
ttigad att beg\'e4\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 a skadest\'e5\loch\f1 \hich\f1 nd fr\'e5\loch\f1 \hich\f1 n Lenovo (inklusive v\'e4\loch\f1 \hich\f1 sentligt \'f6\loch\f1 \hich\f1 vertr\'e4\loch\f1 \hich\f1 dande, f\'f6\loch\f1 
\hich\f1 rsumlighet, oriktig uppgift eller annat krav p\'e5\loch\f1 \hich\f1  grund av avtal eller otill\'e5\loch\f1 \hich\f1 ten handling), utom och i den utstr\'e4\loch\f1 \hich\f1 ckning som ansvar inte kan avs\'e4\loch\f1 \hich\f1 gas eller begr\'e4
\loch\f1 \hich\f1 nsas enligt g\'e4\loch\f1 \hich\f1 llande lag, \'e4\loch\f1 r Lenovo\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ansvarigt f\'f6\loch\f1 \hich\f1 r h\'f6\loch\f1 \hich\f1 
gst det belopp som motsvarar de verkliga direkta skador som Du lidit och upp till det belopp som Du betalat f\'f6\loch\f1 \hich\f1 r Mjukvaruprodukten. Denna begr\'e4\loch\f1 \hich\f1 nsning \'e4\loch\f1 \hich\f1 r inte till\'e4\loch\f1 \hich\f1 
mplig vid kroppsskada (inklusive d\'f6\loch\f1 \hich\f1 d) och skada p\'e5\loch\f1  fast egendom och materiell\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 personlig egendom f\'f6\loch\f1 \hich\f1 r vilken Lenovo enligt lag h\'e5
\loch\f1 lls ansvarig. 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denna begr\'e4\loch\f1 \hich\f1 nsning \'e4
\loch\f1 \hich\f1 r ocks\'e5\loch\f1 \hich\f1  till\'e4\loch\f1 \hich\f1 mplig p\'e5\loch\f1 \hich\f1  Lenovos leverant\'f6\loch\f1 \hich\f1 rer och \'e5\loch\f1 \hich\f1 terf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 \hich\f1 ljare. Det \'e4\loch\f1 \hich\f1 
r maximalt vad Lenovos leverant\'f6\loch\f1 \hich\f1 rer och \'e5\loch\f1 \hich\f1 terf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 \hich\f1 ljare tillsammans \'e4\loch\f1 \hich\f1 r ansvariga f\'f6\loch\f1 r.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LENOVO, DESS LEVERANT\'d6\loch\f1 
\hich\f1 RER ELLER \'c5\loch\f1 \hich\f1 TERF\'d6\loch\f1 \hich\f1 RS\'c4\loch\f1 \hich\f1 LJARE \'c4\loch\f1 \hich\f1 R UNDER INGA OMST\'c4\loch\f1 \hich\f1 NDIGHETER ANSVARIGA F\'d6\loch\f1 \hich\f1 R N\'c5\loch\f1 \hich\f1 GOT AV F\'d6\loch\f1 
\hich\f1 LJANDE \'c4\loch\f1 \hich\f1 VEN OM DET INFORMERAS OM DESS M\'d6\loch\f1 \hich\f1 JLIGHET: 1) TREDJE MANS KRAV P\'c5\loch\f1 \hich\f1  SKADEST\'c5\loch\f1 \hich\f1 ND RIKTADE TILL DIG; 2) F\'d6\loch\f1 \hich\f1 RLUST AV ELLER SKADA P\'c5\loch\f1 
 DINA DATA; ELLER 3) SPEC\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 \hich\f1 ELLA, TILLF\'c4\loch\f1 \hich\f1 LLIGA ELLER INDIREKTA SKADOR ELLER F\'d6\loch\f1 \hich\f1 R N\'c5\loch\f1 \hich\f1 GRA EKONOMISKA F\'d6\loch\f1 \hich\f1 
LJDSKADOR, INKLUSIVE F\'d6\loch\f1 \hich\f1 RLUST AV F\'d6\loch\f1 \hich\f1 RTJ\'c4\loch\f1 \hich\f1 NST, AFF\'c4\loch\f1 \hich\f1 RSINT\'c4\loch\f1 \hich\f1 KTER, GOODWILL ELLER F\'d6\loch\f1 \hich\f1 RV\'c4\loch\f1 NTAT SPARANDE. VISSA STATER }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\expnd0\expndtw-3\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ELLER JURISDIKTIONER TILL\'c5\loch\f1 \hich\f1 TER INTE UTESLUTANDE ELLER BEGR\'c4\loch\f1 \hich\f1 
NSNING AV TILLF\'c4\loch\f1 LLIGA\hich\af1\dbch\af31505\loch\f1 \hich\f1  SKADOR ELLER F\'d6\loch\f1 \hich\f1 LJDSKADOR VARF\'d6\loch\f1 \hich\f1 R OVANST\'c5\loch\f1 \hich\f1 ENDE BEGR\'c4\loch\f1 NSNING ELLER }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 UTESLUTNING EVENTUELLT INTE \'c4\loch\f1 \hich\f1 R TILL\'c4\loch\f1 MPLIGA. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 10}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Konsumentr\'e4\loch\f1 tt
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ingenting I detta Avtal p\'e5\loch\f1 
\hich\f1 verkar f\'f6\loch\f1 \hich\f1 rordnade konsumentr\'e4\loch\f1 \hich\f1 ttigheter som inte kan avs\'e4\loch\f1 \hich\f1 gas eller begr\'e4\loch\f1 nsas i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 avtal. Du kan eventuellt h\hich\af1\dbch\af31505\loch\f1 \hich\f1 a extra konsumentr\'e4\loch\f1 \hich\f1 ttigheter enligt g\'e4
\loch\f1 \hich\f1 llande lokala lagar som detta Avtal inte kan \'e4\loch\f1 ndra. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Allm\'e4\loch\f1 nt
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 I h\'e4\loch\f1 
\hich\f1 ndelse av att n\'e5\loch\f1 \hich\f1 gon best\'e4\loch\f1 \hich\f1 mmelse i detta Avtal befinns vara ogiltig eller icke verkst\'e4\loch\f1 \hich\f1 llbar ska \'f6\loch\f1 \hich\f1 vriga best\'e4\loch\f1 \hich\f1 mmelser i detta Avtal \'e4
\loch\f1 ga kraft och var\hich\af1\dbch\af31505\loch\f1 a giltiga. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx574\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 
Du samtycker till att uppfylla alla till\'e4\loch\f1 mpliga export- och importlagar och \hich\f1 \endash \loch\f1 \hich\f1 f\'f6\loch\f1 rordningar. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Varken Du eller Lenovo ska vidta r\'e4\loch\f1 \hich\f1 ttsliga \'e5\loch\f1 \hich\f1 tg\'e4\loch\f1 \hich\f1 
rder enligt detta Avtal mer \'e4\loch\f1 \hich\f1 n tv\'e5\loch\f1 \hich\f1  (2) \'e5\loch\f1 \hich\f1 r efter att orsaken till h\'e4\loch\f1 \hich\f1 ndelsen uppstod s\'e5\loch\f1 vida inte anna\hich\af1\dbch\af31505\loch\f1 \hich\f1 t f\'f6\loch\f1 
\hich\f1 reskrivs enligt lokal lag utan m\'f6\loch\f1 \hich\f1 jlighet till avtalsfriskrivning eller begr\'e4\loch\f1 nsning. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 .\tab \hich\af1\dbch\af31505\loch\f1 
\hich\f1 L\'f6\loch\f1 sande av tvist
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Om Du f\'f6\loch\f1 \hich\f1 rv\'e4
\loch\f1 rvat Mjukvaruprodukten i }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 Kambodja, Indonesien, Philippinerna, Vietnam eller Sri Lanka }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ska tvister som h\'e4\loch\f1 \hich\f1 rr\'f6\loch\f1 \hich\f1 r fr\'e5\loch\f1 \hich\f1 n eller uppst\'e5\loch\f1 r i samba
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nd med denna Mjukvaruprodukt regleras slutgiltigt genom skiljedomsf\'f6\loch\f1 \hich\f1 rfarande i Singapore och detta Avtal ska vara till\'e4\loch\f1 \hich\f1 mpligt, tolkas och verkst\'e4\loch\f1 \hich\f1 
llas utan h\'e4\loch\f1 \hich\f1 nsyn till lagkonflikt. Om Du f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 \hich\f1 rvat Mjukvaruprodukten i Indien, ska tvister som h\'e4\loch\f1 \hich\f1 rr\'f6\loch\f1 \hich\f1 r fr\'e5\loch\f1 n ell
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r uppst\'e5\loch\f1 r i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 samband med denna Mjukvaruprodukt regleras genom skiljedomsf\'f6\loch\f1 \hich\f1 rfarande i Bangalore, Indien. Skiljedomsf\'f6\loch\f1 \hich\f1 
rfarande I Singapore ska h\'e5\loch\f1 \hich\f1 llas i enlighet med g\'e4\loch\f1 \hich\f1 llande skiljedomsregler fr\'e5\loch\f1 \hich\f1 n Singapore International Arbitration Center (\'94\loch\f1 \hich\f1 SIAC Rules\'94\loch\f1 ). Skil
\hich\af1\dbch\af31505\loch\f1 \hich\f1 jedomsf\'f6\loch\f1 \hich\f1 rfarande i Indien ska h\'e5\loch\f1 \hich\f1 llas i enlighet med d\'e5\loch\f1 \hich\f1  g\'e4\loch\f1 \hich\f1 llande lagar i Indien. Skiljemannadom ska vara slutgiltig och bindande f
\'f6\loch\f1 \hich\f1 r parterna utan \'f6\loch\f1 verklagande }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\expnd0\expndtw-2\lang1053\langfe2052\langnp1053\insrsid15553144 \hich\af1\dbch\af31505\loch\f1 \hich\f1 och ska vara skriftlig och ange faktiska omst
\'e4\loch\f1 \hich\f1 ndigheter och r\'e4\loch\f1 ttsliga slutsatser. Alla skiljedoms\hich\af1\dbch\af31505\loch\f1 \hich\f1 f\'f6\loch\f1 rfaranden }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1053\langfe2052\langnp1053\insrsid15553144 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ska genomf\'f6\loch\f1 \hich\f1 ras p\'e5\loch\f1 \hich\f1  engelska spr\'e5\loch\f1 \hich\f1 ket, inklusive alla dokument som l\'e4\loch\f1 \hich\f1 ggs fram vid s\'e5\loch\f1 \hich\f1 dana f\'f6\loch\f1 \hich\f1 
rfaranden, och den engelska versionen av detta Avtal har f\'f6\loch\f1 \hich\f1 retr\'e4\loch\f1 \hich\f1 de framf\'f6\loch\f1 \hich\f1 r alla andra spr\'e5\loch\f1 \hich\f1 kliga versioner vid s\'e5\loch\f1 \hich\f1 dana f\'f6\loch\f1 rfaranden. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ce
9c7c9b6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}