{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1598543146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid6056648\rsid6841786\rsid7870220\rsid12282439}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Eddy}{\creatim\yr2014\mo3\dy28\hr10\min41}{\revtim\yr2014\mo5\dy8\hr16\min58}{\version5}{\edmins1}{\nofpages3}{\nofwords1549}{\nofchars8830}{\nofcharsws10359}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot6056648 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb140\sa80\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Contrato de Licen\'e7\loch\f1 a da Lenovo }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  10/2013 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O Contrato de Licen\'e7
\loch\f1 \hich\f1 a da Lenovo (o \'93\loch\f1 \hich\f1 Contrato\'94\loch\f1 \hich\f1 ) \'e9\loch\f1 \hich\f1  v\'e1\loch\f1 \hich\f1 lido para todo Programa da Lenovo que o Cliente adquirir, pr\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
-instalado ou inclu\'ed\loch\f1 \hich\f1 do em um equipamento da Lenovo, adquirido separadamente ou quando o Cliente fizer o download do website da Lenovo ou de terceiros aprovados pela Lenovo. Estes termos s\'e3\loch\f1 \hich\f1 o v\'e1\loch\f1 \hich\f1 
lidos tamb\'e9\loch\f1 \hich\f1 m para atualiza\'e7\'f5\loch\f1 es ou patches destes Programas. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 Est\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e Contrato de Licen\'e7\loch\f1 \hich\f1 a da Lenovo \'e9\loch\f1  encontrado em outros idiomas em }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A Lenovo licenciar\'e1
\loch\f1  o\hich\af1\dbch\af31505\loch\f1  Programapara o Cliente apenas se este aceitar este Contrato. O Cliente concorda com o termos deste Contrato ao clicar para aceitar ou instalar, fazer o download ou usar este Programa. }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se n\'e3\loch\f1 \hich\f1 o concordar com estes termos, o Cliente n\'e3\loch\f1 o deve instalar, fazer 
\hich\af1\dbch\af31505\loch\f1 o download ou usar o(s) Programa(s). }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\kerning0\insrsid6056648 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 
\f3\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Se o Cliente adquiriu o(s) Programa (s) e pagou a taxa de licen\'e7\loch\f1 \hich\f1 a, deve devolver o Programa ao fornecedor de quem foi adquirido para obter reembolso ou cr\'e9\loch\f1 dito do valor pago. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\kerning0\insrsid6056648 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se o Cliente adquiriu o(s) Programa(s) pr\'e9\loch\f1 \hich\f1 
-instalado(s) ou fornecido(s) com um equipamento da Lenovo, o Cliente pode continuar a usar o equipamento, mas n\'e3\loch\f1 o os o(s) Programa(s)cobertos por este Contrato. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Programa\'94\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 compreende programas de computador (p\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 
-instalados ou fornecidos separadamente) e os materiais de licen\'e7\loch\f1 \hich\f1 a afins, como documenta\'e7\'e3\loch\f1 o. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\hich\af1\dbch\af31505\loch\f1 Cliente}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1  e \'93}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 Seu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 
 referem-se a pessoa f\'ed\loch\f1 \hich\f1 sica ou a pessoa jur\'ed\loch\f1 dica.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Direitos
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
O Cliente deve manter Seu documento original datado da transa\'e7\'e3\loch\f1 o de vendas, como \hich\af1\dbch\af31505\loch\f1 \hich\f1 recibo, fatura ou assemelhado, como prova de Seu direito de uso do Programa. O documento de transa\'e7\'e3\loch\f1 
\hich\f1 o especifica o n\'ed\loch\f1 \hich\f1 vel de uso adquirido. Se o n\'ed\loch\f1 \hich\f1 vel de uso n\'e3\loch\f1 \hich\f1 o for especificado, O Cliente pode instalar e usar uma \'fa\loch\f1 \hich\f1 nica c\'f3\loch\f1 \hich\f1 
pia do Programa num \'fa\loch\f1 nico equipam\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nto. Seu documento de transa\'e7\'e3\loch\f1 \hich\f1 o cont\'e9\loch\f1 \hich\f1 m tamb\'e9\loch\f1 \hich\f1 
m prova de Seu direito a atualiza\'e7\'f5\loch\f1 \hich\f1 es futuras, se houver. No tocante a Programa pr\'e9\loch\f1 \hich\f1 -instalados ou inclu\'ed\loch\f1 \hich\f1 dos ou distribu\'ed\loch\f1 \hich\f1 
dos sem custo para seu uso num equipamento da Lenovo, Seu documento de transa\'e7\'e3\loch\f1 o de venda d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  produto de equipamento tamb\'e9\loch\f1 \hich\f1 m \'e9\loch\f1 
 prova de Seu direito de uso do Programa. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 2.\tab 
\hich\f1 Licen\'e7\loch\f1 a
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O Programa \'e9\loch\f1 
\hich\f1  de propriedade da Lenovo ou fornecedor da Lenovo e tem copyright e \'e9\loch\f1 \hich\f1  licenciado, n\'e3\loch\f1 \hich\f1 o vendido. A Lenovo concede uma licen\'e7\loch\f1 \hich\f1 a de uso n\'e3\loch\f1 o exclusiva para o Progra
\hich\af1\dbch\af31505\loch\f1 ma quando o Cliente o adquire licitamente.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O Cliente pode a) usar o Programa at\'e9\loch\f1 \hich\f1  o n\'ed\loch\f1 \hich\f1 vel de uso especificado em Seu documento da transa\'e7\'e3\loch\f1 \hich\f1 o; e b) fazer e instalar c\'f3\loch\f1 \hich\f1 
pias, inclusive c\'f3\loch\f1 pia de backup, para cada uso. Os termos deste Contrato aplicam-se a cada c\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 pia que o Cliente fizer. O Cliente n\'e3\loch\f1 \hich\f1 o pode remover ou alterar as notifica
\'e7\'f5\loch\f1 es de direito de autor ou legendas de propriedade.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se adquirir o Programa como atualiza\'e7\'e3\loch\f1 \hich\f1 o de programa, ap\'f3\loch\f1 \hich\f1 s instalar a atualiza\'e7\'e3\loch\f1 \hich\f1 o, o Cliente n\'e3\loch\f1 o pode usar o Programa que foi atu
\hich\af1\dbch\af31505\loch\f1 alizado ou transferi-lo a terceiros.
\par \hich\af1\dbch\af31505\loch\f1 O Cliente deve assegurar que quem utilize o Programa (por acesso local ou remoto) o faz apenas para Seu uso autorizado e obedece os termos deste Contrato. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O Cliente n\'e3\loch\f1 o pode a) usar, copiar, modificar ou distribuir o \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Programa exceto se previsto neste Contrato; b) praticar montagem reversa, compila\'e7\'e3\loch\f1 \hich\f1 o reversa ou traduzir o Programa exceto se especificamente permitido pela legisla\'e7\'e3\loch\f1 \hich\f1 o sem a possibilidade de cl\'e1\loch\f1 
\hich\f1 usula de ren\'fa\loch\f1 ncia; ou c) sub-licenciar, alugar ou arrendar o \hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 rograma.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 A Lenovo pode cancelar a licen\'e7\loch\f1 \hich\f1 a se o Cliente n\'e3\loch\f1 \hich\f1 o cumprir os termos deste Contrato. Se a Lenovo o fizer, o Cliente deve destruir todas as c\'f3\loch\f1 pias do Programa. }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 3.\tab 
\hich\f1 Transfer\'ea\loch\f1 ncia
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648\charrsid6841786 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O Cliente n
\'e3\loch\f1 o pode transferir ou ceder o Programa a terceiros, exceto s\hich\af1\dbch\af31505\loch\f1 \hich\f1 e permitido nesta se\'e7\'e3\loch\f1 o.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Os Programas pr\'e9\loch\f1 \hich\f1 -instalados s\'e3\loch\f1 \hich\f1 
o licenciados para uso apenas com equipamentos da Lenovo, no qual estejam pr\'e9\loch\f1 \hich\f1 -instalados ou inclu\'ed\loch\f1 dos e podem ser transferidos apenas com este equipamento da Lenovo.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648\charrsid6841786 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 N
\'e3\loch\f1 o podem ser transferidos independ\hich\af1\dbch\af31505\loch\f1 entemente do equipamento da Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Componentes e Programas de Terceiros}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Alguns dos Programas da Lenovo e atualiza\'e7\'f5\loch\f1 \hich\f1 es e patches futuros podem conter componentes de terceiros, como o Microsoft Windows Preinstallation Environment (Ambiente de Pr\'e9\loch\f1 -Instala\loch\af1\dbch\af31505\hich\f1 \'e7\'e3
\loch\f1 \hich\f1 o do Microsoft Windows). Estes componentes de terceiros lhe s\'e3\loch\f1 \hich\f1 o fornecidos mediante termos e condi\'e7\'f5\loch\f1 \hich\f1 
es separados, diferentes dos constantes neste Contrato, em geral encontrados em contrato de licen\'e7\loch\f1 a separado ou num arquivo README (ou de nome semelhante\hich\af1\dbch\af31505\loch\f1 )\hich\af1\dbch\af31505\loch\f1 \hich\f1 
. Os termos e restri\'e7\'f5\loch\f1 \hich\f1 es de uso da licen\'e7\loch\f1 \hich\f1 a de terceiros aplicar-se-\'e3\loch\f1 o apenas ao uso de tais componentes. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Os Programas de Terceiros, fornecidos pela Lenovo, poder\'e3\loch\f1 
o seguir os termos deste Contrato, mas, em geral, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 s\'e3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
o licenciados por Terceiros conforme seus pr\'f3\loch\f1 \hich\f1 prios termos e condi\'e7\'f5\loch\f1 es. Os Programas de Terceiros que }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-6\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e3\loch\f1 \hich\f1 o s\'e3\loch\f1 \hich\f1 o licenciados pela Lenovo s\'e3\loch\f1 \hich\f1 o sujeitos t\'e3\loch\f1 \hich\f1 
o-somente aos termos de seus respectivos contratos de licen\'e7\loch\f1 a.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 5.\tab 
\hich\f1 Especifica\'e7\'f5\loch\f1 es do Programa }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 As especifica
\loch\af1\dbch\af31505\hich\f1 \'e7\'f5\loch\f1 \hich\f1 es do Programa e informa\'e7\'f5\loch\f1 \hich\f1 es espec\'ed\loch\f1 \hich\f1 ficas sobre o sistema operacional encontram-se na documenta\'e7\'e3\loch\f1 \hich\f1 
o que acompanha o Programa, se dispon\'ed\loch\f1 vel, como arquivo chamado README ou com nome semelhante, ou publicada pela Lenovo. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 6.\tab 
Uso de dados
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648\charrsid12282439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
A Lenovo coletar\'e1\loch\f1  in\hich\af1\dbch\af31505\loch\f1 \hich\f1 forma\'e7\'f5\loch\f1 \hich\f1 es b\'e1\loch\f1 \hich\f1 sicas sobre os aplicativos, servi\'e7\loch\f1 \hich\f1 os e ofertas escolhidos por voc\'ea\loch\f1 \hich\f1 
 durante a configura\'e7\'e3\loch\f1 \hich\f1 o do sistema. Para tornar sua experi\'ea\loch\f1 \hich\f1 ncia mais \'fa\loch\f1 \hich\f1 til e agrad\'e1\loch\f1 \hich\f1 vel, tamb\'e9\loch\f1 \hich\f1 m podemos coletar informa\'e7\'f5\loch\f1 \hich\f1 
es sobre como voc\'ea\loch\f1  usa os aplicativos Lenovo. Se, a qualqu\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r momento, voc\'ea\loch\f1 \hich\f1  desejar que paremos de coletar informa\'e7\'f5\loch\f1 \hich\f1 
es sobre o seu uso de aplicativos Lenovo, abra as Configura\'e7\'f5\loch\f1 \hich\f1 es e desative as Estat\'ed\loch\f1 \hich\f1 sticas de uso. Esses processos n\'e3\loch\f1 \hich\f1 o envolvem a coleta de nenhuma informa\'e7\'e3\loch\f1 \hich\f1 
o de identifica\'e7\'e3\loch\f1 o pessoal.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 7}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pre\'e7\loch\f1 os
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 Os pr\hich\af1\dbch\af31505\loch\f1 
\hich\f1 e\'e7\loch\f1 \hich\f1 os para o Programa t\'ea\loch\f1 \hich\f1 m por base o n\'ed\loch\f1 vel de uso adquirido. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se o Cliente deseja aumentar o n\'ed\loch\f1 vel de uso, deve contatar a Lenovo ou o fornecedor de quem adquiriu o Programa. Podem haver encargos adicionais. 
\par \hich\af1\dbch\af31505\loch\f1 Se houver tributo, imposto, encargo ou taxa cobr\hich\af1\dbch\af31505\loch\f1 \hich\f1 ados por um governo, \'e0\loch\f1 \hich\f1  exce\'e7\'e3\loch\f1 \hich\f1 o daqueles baseados no lucro l\'ed\loch\f1 \hich\f1 
quido da Lenovo, sobre o Programa, o Cliente concorda em pagar o valor especificado ou fornecer documento de isen\'e7\'e3\loch\f1 \hich\f1 o. O Cliente \'e9\loch\f1 \hich\f1  respons\'e1\loch\f1 vel por tributos pessoais para o Programa a partir da dat
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1  de sua aquisi\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 8}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab \hich\af1\dbch\af31505\loch\f1 Sem Garantia}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
O(s) Programa(s) lhe \'e9\loch\f1 \hich\f1 /s\'e3\loch\f1 \hich\f1 o fornecido(s) \'93\loch\f1 \hich\f1 NO ESTADO EM QUE SE ENCONTRAM\'94.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 

\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 COM EXCE\'c7\'c3
\loch\f1 \hich\f1 O DAS GARANTIAS PREVISTAS EM LEI QUE N\'c3\loch\f1 \hich\f1 O PODEM SER EXCLU\'cd\loch\f1 DAS, A}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \~}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LENOVO N\'c3\loch\f1 \hich\f1 O PROMOVE GARANTIAS OU CONDI\'c7\'d5\loch\f1 \hich\f1 ES, EXPRESSAS OU IMPL\'cd
\hich\af1\dbch\af31505\loch\f1 \hich\f1 CITAS, INCLUSIVE E AL\'c9\loch\f1 \hich\f1 M DAS GARANTIAS OU CONDI\'c7\'d5\loch\f1 \hich\f1 ES IMPL\'cd\loch\f1 \hich\f1 CITAS DE COMERCIABILIDADE, ADEQUA\'c7\'c3\loch\f1 \hich\f1 O PARA UM FIM ESPEC\'cd\loch\f1 
\hich\f1 FICO E N\'c3\loch\f1 \hich\f1 O INFRA\'c7\'c3\loch\f1 \hich\f1 O A DIREITOS AUTORAIS RELATIVOS AO PROGRAMA OU SUPORTE T\'c9\loch\f1 CNICO, SE HOUVER.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A exclus\'e3\loch\f1 \hich\f1 o aplica-se tamb\'e9\loch\f1 m a desenvolvedores e forn
\hich\af1\dbch\af31505\loch\f1 ecedores da Lenovo.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Fornecedores ou editores de Programas que n\'e3\loch\f1 \hich\f1 o sejam da Lenovo oferecer\'e3\loch\f1 \hich\f1 o suas pr\'f3\loch\f1 prias garantias.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 A Lenovo n\'e3\loch\f1 \hich\f1 o oferece suporte t\'e9\loch\f1 cnico, exceto se especificado por escrito pela Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 9}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Limita\'e7\'e3\loch\f1 o de Responsabilidade
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648\charrsid7870220 \hich\af1\dbch\af31505\loch\f1 Podem ocorrer circu
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nst\'e2\loch\f1 \hich\f1 ncias em que, devido a uma falha por parte da Lenovo ou outra responsabilidade, o Cliente ter\'e1\loch\f1 \hich\f1  direito ao ressarcimento de preju\'ed\loch\f1 \hich\f1 
zos pela Lenovo. Em cada ocorr\'ea\loch\f1 ncia, independente da base que o Cliente tenha para reclamar direitos por danos da Lenovo (\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 ncluindo infra\'e7\'e3\loch\f1 \hich\f1 
o fundamental, neglig\'ea\loch\f1 \hich\f1 ncia, declara\'e7\'f5\loch\f1 \hich\f1 es falsas ou outro contrato ou il\'ed\loch\f1 \hich\f1 cito civil), e excluindo qualquer responsabilidade que n\'e3\loch\f1 \hich\f1 
o possa ser limitada ou renunciada pelas leis aplic\'e1\loch\f1 \hich\f1 veis, a Lenovo n\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  respons\'e1\loch\f1 vel por mais que a quantia de \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
\hich\f1 anos diretos sofridos pelo Cliente, at\'e9\loch\f1 \hich\f1  a quantia paga pelo produto. Essa limita\'e7\'e3\loch\f1 \hich\f1 o n\'e3\loch\f1 \hich\f1 o se aplica a danos por les\'f5\loch\f1 \hich\f1 es f\'ed\loch\f1 \hich\f1 
sicas (incluindo morte) e danos a bens im\'f3\loch\f1 \hich\f1 veis e pessoais pelos quais a Lenovo \'e9\loch\f1 \hich\f1  legalmente respons\'e1\loch\f1 vel. 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Este limite tamb\'e9
\hich\af1\dbch\af31505\loch\f1 \hich\f1 m se aplica a fornecedores e revendedores da Lenovo. \'c9\loch\f1 \hich\f1  o m\'e1\loch\f1 \hich\f1 ximo pelo qual a Lenovo, seus fornecedores e revendedores s\'e3\loch\f1 \hich\f1 o respons\'e1\loch\f1 
veis coletivamente.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EM NENHUMA CIRCUNST\'c2
\loch\f1 \hich\f1 NCIA, A LENOVO, SEUS FORNECEDORES OU REVENDEDORES SER\'c3\loch\f1 \hich\f1 O RESPONS\'c1\loch\f1 VEIS POR QUALQUER EVENT\hich\af1\dbch\af31505\loch\f1 \hich\f1 O A SEGUIR, MESMO SE ADVERTIDOS DESSA POSSIBILIDADE: 1) REIVINDICA\'c7\'d5
\loch\f1 \hich\f1 ES DE TERCEIROS CONTRA O CLIENTE POR DANOS; 2) PERDA OU DANOS AOS DADOS OU 3) DANOS ESPEC\'cd\loch\f1 \hich\f1 FICOS, INCIDENTAIS OU INDIRETOS OU POR QUALQUER PREJU\'cd\loch\f1 ZO DE NATUREZA FINANCEIRA, INCLUINDO LUCROS
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 CESSANTES, RESULTADOS COMERCIAIS, FUNDO DE COM\'c9\loch\f1 \hich\f1 RCIO OU RESERVA ANTECIPADA. ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f1 \hich\f1 ES N\'c3\loch\f1 \hich\f1 
O PERMITEM A EXCLUS\'c3\loch\f1 \hich\f1 O OU LIMITA\'c7\'c3\loch\f1 \hich\f1 O DE DANOS INCIDENTAIS OU IMPREVISTOS, PORTANTO ESTA LIMITA\'c7\'c3\loch\f1 \hich\f1 O OU EXCLUS\'c3\loch\f1 \hich\f1 O PODE N\'c3\loch\f1 \hich\f1 O SER APLIC\'c1\loch\f1 
VEL AO CLIENTE. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 10}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 ireitos do Consumidor}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Nenhum item deste Contrato afeta seus diretos como consumidor, previstos em lei, que n\'e3\loch\f1 \hich\f1 o possam ser renunciados ou limitados por contrato. O Cliente ter\'e1\loch\f1 \hich\f1  direitos de consumidor adicionais conforme a legisla\'e7
\'e3\loch\f1 \hich\f1 o em vigor, que n\'e3\loch\f1 o podem \hich\af1\dbch\af31505\loch\f1 ser alterados por este Contrato. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab 
\hich\af1\dbch\af31505\loch\f1 Geral 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 
No caso de uma cl\'e1\loch\f1 \hich\f1 usula deste Contrato ser considerada inv\'e1\loch\f1 \hich\f1 lida ou inexeq\'fc\'ed\loch\f1 \hich\f1 vel, os demais termos e condi\'e7\'f5\loch\f1 \hich\f1 es deste Contrato continuar\'e3\loch\f1 
o em pleno vigor e efeito.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 
O Cliente concorda em obedecer a legisla\'e7\'e3\loch\f1 o \hich\af1\dbch\af31505\loch\f1 \hich\f1 e regulamentos aplic\'e1\loch\f1 \hich\f1 veis sobre exporta\'e7\'e3\loch\f1 o e}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\kerning0\insrsid6056648 \~}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 importa\'e7\'e3\loch\f1 o. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Nem o Cliente, nem a Lenovo iniciar\'e3\loch\f1 \hich\f1 
o processo com fundamento neste Contrato mais de dois (2) anos ap\'f3\loch\f1 \hich\f1 s o surgimento da causa da a\'e7\'e3\loch\f1 \hich\f1 o, exceto se previsto na legisla\'e7\'e3\hich\af1\dbch\af31505\loch\f1 \hich\f1 o local sem a possibilidade de ren
\'fa\loch\f1 \hich\f1 ncia ou limita\'e7\'e3\loch\f1 o contratual. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 1}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 .\tab 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Resolu\'e7\'e3\loch\f1 \hich\f1 o de Lit\'ed\loch\f1 gio}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 
Se o Cliente tiver adquirido o produto no }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Camboja, Indon\'e9\loch\f1 \hich\f1 sia, Filipinas, Vietn\'e3
\loch\f1  ou Sri Lanka}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , os lit\'ed\loch\f1 \hich\f1 gios originados de ou relacionados a esta garantia ser\'e3
\loch\f1 o decidid\hich\af1\dbch\af31505\loch\f1 \hich\f1 os por arbitragem realizada em Cingapura e esta garantia dever\'e1\loch\f1 \hich\f1  ser governada, interpretada e vigorar\'e1\loch\f1 
 de acordo com as leis de Cingapura, sem que haja conflito de leis. Se o Cliente tiver adquirido o produto na }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \loch\af1\dbch\af31505\hich\f1 \'cd
\loch\f1 ndia}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\kerning0\langnp1046\insrsid6056648 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , os lit\'ed\loch\f1 gios originados de ou relacion\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ados a esta garantia ser\'e3\loch\f1 \hich\f1 o decididos por arbitragem realizada em Bangalore, \'cd\loch\f1 \hich\f1 ndia. A arbitragem em Cingapura dever\'e1\loch\f1 \hich\f1 
 ser realizada de acordo com as Regras de Arbitragem do Singapore International Arbitration Center (\'93\loch\f1 \hich\f1 Regras do SIAC\'94\loch\f1 ) em vigor no momento. A\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
arbitragem na \'cd\loch\f1 \hich\f1 ndia dever\'e1\loch\f1 \hich\f1  ser realizada de acordo com as leis da \'cd\loch\f1 \hich\f1 ndia em vigor no momento. A decis\'e3\loch\f1 \hich\f1 o da arbitragem ser\'e1\loch\f1 \hich\f1 
 final e definitiva para as partes, sem possibilidade recursal, e ser\'e1\loch\f1 \hich\f1  escrita e apresentar\'e1\loch\f1 \hich\f1  os fatos e conclus\'f5\loch\f1 es legais. Todos os pr\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
\hich\f1 cessos de arbitragem ser\'e3\loch\f1 \hich\f1 o conduzidos, incluindo todos os documentos apresentados neles, no idioma ingl\'ea\loch\f1 \hich\f1 s, e a vers\'e3\loch\f1 \hich\f1 o em ingl\'ea\loch\f1 \hich\f1 s desta garantia prevalecer\'e1
\loch\f1 \hich\f1  sobre quaisquer vers\'f5\loch\f1 es em qualquer outro idioma. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a096
bb9f9b6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}