{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang58187 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1676393596\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid5132511}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min21}{\revtim\yr2014\mo5\dy27\hr17\min22}{\version2}{\edmins1}{\nofpages4}
{\nofwords1959}{\nofchars11170}{\nofcharsws13103}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5132511 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5132511 \hich\af1\dbch\af13\loch\f1 Umowa Licencyjna Lenovo 
\par }\pard\plain \ltrpar\s5\qj \li0\ri0\sa330\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf1\insrsid5132511 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa90\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 Niniejsza Umowa l}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
icencyjna Lenovo (\'84\loch\f48 \hich\f48 Umowa\'94\loch\f48 \hich\f48 ) dotyczy ka\'bf\loch\f48 dego Opro\hich\af48\dbch\af13\loch\f48 \hich\f48 gramowania Lenovo jakie U\'bf\loch\f48 \hich\f48 ytkownik pozyskuje, bez wzgl\'ea\loch\f48 \hich\f48 
du na to, czy jest ono fabrycznie zainstalowane na Sprz\'ea\loch\f48 cie Lenovo, }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-2\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 czy te\'bf
\loch\f48 \hich\f48  do niego za\'b3\'b9\loch\f48 \hich\f48 czone, pozyskane osobno b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  pobrane przez U\'bf\loch\f48 ytkownika z witryny internetowej }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af1\dbch\af13\loch\f1 Lenovo lub innej witryny interneto}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 wej zatwierdzonej przez Lenovo. Umowa ta ma zastosowanie tak\'bf\loch\f48 \hich\f48 e do wszelkich aktualizacji b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48  poprawek do takiego Oprogramowania. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Niniejsza Umowa licencyjna Lenovo jest dost\'ea\loch\f48 \hich\f48 pna w innych j\'ea\loch\f48 zykach pod adresem }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 HYPERLINK "www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5132511\charrsid5132511 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b460000007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\ul\cf2\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 www.lenovo.co\hich\af1\dbch\af13\loch\f1 m/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 . 
\par }\pard \ltrpar\ql \li0\ri225\sa240\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin225\lin0\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-4\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 Lenovo udziela licencji na Oprogramowanie U\'bf\loch\f48 \hich\f48 ytkownikowi wy\'b3\'b9\loch\f48 \hich\f48 cznie pod warunkiem, \'bf\loch\f48 \hich\f48 e U\'bf\loch\f48 ytkownik}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  zaakceptuje niniejsz\'b9\loch\f48 \hich\f48  Umow\'ea\loch\f48 \hich\f48 .U\'bf\loch\f48 \hich\f48 ytkownik wyra\'bf\loch\f48 \hich\f48 a zgod\'ea
\loch\f48 \hich\f48  na warunki niniejszej Umowy klikaj\'b9\loch\f48 \hich\f48 c stosown\'b9\loch\f48 \hich\f48  opcj\'ea\loch\f48 \hich\f48  lub pole wyboru b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  instaluj\'b9\loch\f48 \hich\f48 c, pobieraj
\'b9\hich\af48\dbch\af13\loch\f48 \hich\f48 c lub u\'bf\loch\f48 \hich\f48 ytkuj\'b9\loch\f48 c Oprogramowanie. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li0\ri405\sa90\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin405\lin0\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-4\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 Je\'bf\loch\f48 \hich\f48 eli U\'bf\loch\f48 \hich\f48 ytkownik nie zgadza si\'ea\loch\f48 \hich\f48  z niniejszymi warunkami, zabrania si\'ea\loch\f48 \hich\f48  U\'bf\loch\f48 ytkownikowi instalowania, }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 pobierania i u\'bf\loch\f48 ytkowania niniejszego Oprogramowania. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb28\sa67\sl195\slmult0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af3\dbch\af13\hich\f3 \'b7}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \tab }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 Je\'bf\loch\f48 \hich\f48 eli U\'bf\loch\f48 \hich\f48 ytkownik naby\'b3\loch\f48 \hich\f48  niniejsze Oprogramowanie i ui\'9c\loch\f48 \hich\f48 ci\'b3\loch\f48 \hich\f48  op\'b3\loch\f48 \hich\f48 at\'ea\loch\f48  lic
\hich\af48\dbch\af13\loch\f48 \hich\f48 encyjn\'b9\loch\f48 \hich\f48 , Oprogramowanie nale\'bf\loch\f48 \hich\f48 y zwr\'f3\loch\f48 \hich\f48 ci\'e6\loch\f48 \hich\f48  do podmiotu, od kt\'f3\loch\f48 \hich\f48 rego je pozyska\'b3\loch\f48 \hich\f48 
, w celu uzyskania zwrotu kwoty, jak\'b9\loch\f48 \hich\f48  U\'bf\loch\f48 \hich\f48 ytkownik ui\'9c\loch\f48 \hich\f48 ci\'b3\loch\f48 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 

\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \tab }{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf\loch\f48 \hich\f48 eli U\'bf\loch\f48 \hich\f48 ytkownik pozyska\'b3\loch\f48 \hich\f48 
 Oprogramowanie poprzez jego fabryczn\'b9\loch\f48 \hich\f48  instalacj\'ea\loch\f48 \hich\f48  lub za\'b3\'b9\loch\f48 \hich\f48 czenie do Sprz\'ea\loch\f48 \hich\f48 tu Lenovo, U\'bf\loch\f48 ytkownikow\hich\af48\dbch\af13\loch\f48 \hich\f48 
i wolno kontynuowa\'e6\loch\f48 \hich\f48  korzystanie ze sprz\'ea\loch\f48 \hich\f48 tu, jednak nie wolno korzysta\'e6\loch\f48 \hich\f48  z Oprogramowania obj\'ea\loch\f48 \hich\f48 tego niniejsz\'b9\loch\f48 \hich\f48  Umow\'b9\loch\f48 . }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb28\sa28\sl195\slmult0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 \hich\f1 Termin 
\'84\loch\f1 \hich\f1 Oprogramowanie\'94\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 \hich\f1 obejmuje programy komputerowe (zar\'f3\loch\f1 
wno zainstalowane fabrycznie, jak i\~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 dostarczone osobno) oraz zwi\'b9\loch\f48 zane z nimi mate
\hich\af48\dbch\af13\loch\f48 \hich\f48 ria\'b3\loch\f48 \hich\f48 y licencyjne, mi\'ea\loch\f48 \hich\f48 dzy innymi dokumentacj\'ea\loch\f48 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Termin \'84\loch\f48 \hich\f48 U\'bf\loch\f48 \hich\f48 ytkownik\'94\loch\f48  }{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 oznacza zar\'f3\loch\f48 \hich\f48 wno osob\'ea\loch\f48 \hich\f48  fizyczn\'b9\loch\f48 \hich\f48 , jak i prawn\'b9\loch\f48 . 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 1.\tab Uprawnienie }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li345\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 U\'bf\loch\f48 
\hich\f48 ytkownik jest zobowi\'b9\loch\f48 \hich\f48 zany do zachowania orygina\'b3\loch\f48 \hich\f48 u nosz\'b9\loch\f48 \hich\f48 cego dat\'ea\loch\f48 \hich\f48  dokumentu transakcji kupna-sprzeda\'bf\loch\f48 \hich\f48 y, na przyk\'b3
\hich\af48\dbch\af13\loch\f48 \hich\f48 ad paragonu, faktury lub podobnego dokumentu, jako dowodu potwierdzaj\'b9\loch\f48 \hich\f48 cego prawo U\'bf\loch\f48 \hich\f48 ytkownika do korzystania z Oprogramowania. Dokument transakcji okre\'9c\loch\f48 
\hich\f48 la poziom u\'bf\loch\f48 \hich\f48 ytkowania, dla jakiego Oprogramowanie zosta\'b3\loch\f48 \hich\f48 o nabyte. Je\'bf\loch\f48 \hich\f48 eli poziom u\'bf\loch\f48 \hich\f48 ytkowania nie zosta\'b3\loch\f48  w\hich\af48\dbch\af13\loch\f48  
\hich\af48\dbch\af13\loch\f48 \hich\f48 nim okre\'9c\loch\f48 \hich\f48 lony, U\'bf\loch\f48 \hich\f48 ytkownik mo\'bf\loch\f48 \hich\f48 e instalowa\'e6\loch\f48 \hich\f48  i u\'bf\loch\f48 \hich\f48 ytkowa\'e6\loch\f48 \hich\f48 
 jeden egzemplarz Oprogramowania, zainstalowany na pojedynczym sprz\'ea\loch\f48 \hich\f48 cie. Posiadany przez U\'bf\loch\f48 \hich\f48 ytkownika dokument dowodzi tak\'bf\loch\f48 \hich\f48 e uprawnienia U\'bf\loch\f48 \hich\f48 
ytkownika do otrzymywania przysz\'b3\loch\f48 ych aktualizacji, o ile takowe \hich\af48\dbch\af13\loch\f48 b\loch\af48\dbch\af13\hich\f48 \'ea\loch\f48 \hich\f48 d\'b9\loch\f48 \hich\f48  dost\'ea\loch\f48 pne. W}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
przypadku Oprogramowania fabrycznie zainstalowanego na sprz\'ea\loch\f48 \hich\f48 cie Lenovo, za\'b3\'b9\loch\f48 \hich\f48 czonego do niego lub rozprowadzanego bezp\'b3\loch\f48 \hich\f48 atnie w celu jego u\'bf\loch\f48 \hich\f48 
ytkowania na takim sprz\'ea\loch\f48 \hich\f48 cie, dowodem prawa U\'bf\loch\f48 \hich\f48 ytkownika do u\'bf\loch\f48 \hich\f48 ytkowania Oprogramowania jest tak\'bf\loch\f48 e dokume\hich\af48\dbch\af13\loch\f48 \hich\f48 nt potwierdzaj\'b9\loch\f48 
\hich\f48 cy transakcj\'ea\loch\f48 \hich\f48  kupna-sprzeda\'bf\loch\f48 \hich\f48 y takiego sprz\'ea\loch\f48 tu.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1046\langfe2052\langnp1046\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 2.\tab Licencja
\par }\pard \ltrpar\ql \li345\ri120\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin120\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 W\'b3
\loch\f48 \hich\f48 a\'9c\loch\f48 \hich\f48 cicielem Oprogramowania jest Lenovo lub dostawca Lenovo. Oprogramowanie jest udost\'ea\loch\f48 \hich\f48 pniane na zasadzie licencji z zachowaniem praw autorskich w\'b3\loch\f48 \hich\f48 a\'9c\loch\f48 
\hich\f48 ciciela, nie jest za\'9c\loch\f48  przedmiotem\hich\af48\dbch\af13\loch\f48 \hich\f48  sprzeda\'bf\loch\f48 \hich\f48 y. Lenovo udziela U\'bf\loch\f48 \hich\f48 ytkownikowi niewy\'b3\'b9\loch\f48 \hich\f48 cznej licencji zezwalaj\'b9\loch\f48 
\hich\f48 cej na u\'bf\loch\f48 ytkowanie Oprogramowania pod warunkiem jego prawomocnego pozyskania. 
\par }\pard \ltrpar\ql \li345\ri75\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin75\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 U\'bf
\loch\f48 \hich\f48 ytkownik mo\'bf\loch\f48 \hich\f48 e: a) u\'bf\loch\f48 \hich\f48 ywa\'e6\loch\f48  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Oprogramowania
}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  w granicach poziomu u\'bf\loch\f48 \hich\f48 ytkowania okre\'9c\loch\f48 lonego w}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 dokum}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af1\dbch\af13\loch\f1 encie potwie}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 rdzaj\'b9\loch\f48 \hich\f48 cym transakcj\'ea\loch\f48 \hich\f48 , b) tworzy\'e6\loch\f48 \hich\f48  i instalowa\'e6\loch\f48 \hich\f48  kopie Oprogramowania, w tym tak\'bf\loch\f48 \hich\f48 e kopi\'ea\loch\f48 \hich\f48  zapasow\'b9\loch\f48 
\hich\f48 , maj\'b9\loch\f48 \hich\f48 c na celu umo\'bf\loch\f48 \hich\f48 liwienie takiego u\'bf\loch\f48 \hich\f48 ytkowania. Warunki niniejszej Umowy stosuje si\'ea\loch\f48 \hich\f48  do ka\'bf\loch\f48 \hich\f48 dej kopii sporz\'b9\loch\f48 
\hich\f48 dzanej przez U\'bf\loch\f48 ytkownika}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  U\'bf\loch\f48 \hich\f48 ytkownikowi zabrania si\'ea\loch\f48  \hich\af48\dbch\af13\loch\f48 \hich\f48 usuwania b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 
\hich\f48  zmieniania jakichkolwiek adnotacji o prawach autorskich b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  znak\'f3\loch\f48 \hich\f48 w informuj\'b9\loch\f48 \hich\f48 cych o w\'b3\loch\f48 \hich\f48 asno\'9c\loch\f48 
ci niniejszego Oprogramowania. 
\par }\pard \ltrpar\ql \li345\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf\loch\f48 
\hich\f48 eli U\'bf\loch\f48 \hich\f48 ytkownik pozyska\'b3\loch\f48 \hich\f48  Oprogramowanie jako aktualizacj\'ea\loch\f48  innej wersji programu, po zainstalowaniu takiej aktualizacj\hich\af48\dbch\af13\loch\f48 \hich\f48 i U\'bf\loch\f48 \hich\f48 
ytkownik traci prawo do u\'bf\loch\f48 \hich\f48 ytkowania Oprogramowania, do kt\'f3\loch\f48 \hich\f48 rego ta aktualizacja zosta\'b3\loch\f48 \hich\f48 a zastosowana, nie ma te\'bf\loch\f48 \hich\f48  prawa przekazywa\'e6\loch\f48 \hich\f48 
 komukolwiek tego\'bf\loch\f48  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Oprogramowania. 
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\expnd0\expndtw-2\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 
\hich\f48 U\'bf\loch\f48 \hich\f48 ytkownik ma obowi\'b9\loch\f48 \hich\f48 zek zadba\'e6\loch\f48 \hich\f48 , aby ka\'bf\loch\f48 \hich\f48 dy, kto u\'bf\loch\f48 \hich\f48 ywa Oprogramowania (uzyskuj\'b9\loch\f48 c do niego 
\hich\af48\dbch\af13\loch\f48 \hich\f48 dost\'ea\loch\f48 p }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 lokalnie b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 
\hich\f48  zdalnie), korzysta\'b3\loch\f48 \hich\f48  z niego wy\'b3\'b9\loch\f48 \hich\f48 cznie w granicach, w jakich jest do tego upowa\'bf\loch\f48 \hich\f48 niony U\'bf\loch\f48 ytkownik i zgodnie z warunkami niniejszej Umowy. 
\par }\pard \ltrpar\ql \li345\ri120\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin120\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 U\'bf
\loch\f48 \hich\f48 ytkownikowi nie wolno a) u\'bf\loch\f48 \hich\f48 ywa\'e6\loch\f48 \hich\f48 , kopiowa\'e6\loch\f48 \hich\f48 , modyfikowa\'e6\loch\f48 \hich\f48  ani rozpowszechnia\'e6\loch\f48  Opro}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 gramowania z\~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 wyj
\'b9\hich\af48\dbch\af13\loch\f48 \hich\f48 tkiem sposob\'f3\loch\f48 \hich\f48 w dozwolonych niniejsz\'b9\loch\f48 \hich\f48  Umow\'b9\loch\f48 \hich\f48 ; b) dekompilowa\'e6\loch\f48 \hich\f48 , deasemblizowa\'e6\loch\f48 \hich\f48  b\'b9\loch\f48 
\hich\f48 d\'9f\loch\f48 \hich\f48  dokonywa\'e6\loch\f48 \hich\f48  jakiejkolwiek innej translacji Oprogramowania z wyj\'b9\loch\f48 \hich\f48 tkiem konkretnych sposob\'f3\loch\f48 \hich\f48 w dozwolonych przez prawo bez powodowania odst\'b9\loch\f48 
\hich\f48 pienia od umowy; ani 3) sublicencjonowa\'e6\hich\af48\dbch\af13\loch\f48 ,\hich\af48\dbch\af13\loch\f48 \hich\f48  wypo\'bf\loch\f48 \hich\f48 ycza\'e6\loch\f48 \hich\f48  b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  wydzier\'bf\loch\f48 
\hich\f48 awia\'e6\loch\f48  Oprogramowania. 
\par }\pard \ltrpar\ql \li345\ri585\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin585\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Lenovo zastrzega sobie prawo rozwi\'b9\loch\f48 \hich\f48 zania nadanej U\'bf\loch\f48 \hich\f48 ytkownikowi licencji w przypadku niewywi\'b9\loch\f48 \hich\f48 zania si\'ea\loch\f48 \hich\f48  przez U\'bf\loch\f48 \hich\f48 ytkownika z warunk\'f3
\loch\f48 \hich\f48 w niniejszej Umowy. W takim przypadku U\'bf\loch\f48 \hich\f48 ytkownik jest zobowi\'b9\loch\f48 \hich\f48 zany zniszczy\'e6\loch\f48  wsz}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af1\dbch\af13\loch\f1 ystkie posiadane egzemplarze Oprogramowania. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 3.\tab }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Przeno\'9c\loch\f48 \hich\f48 no\'9c\'e6}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li345\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 U\'bf\loch\f48 
\hich\f48 ytkownikowi nie wolno przenosi\'e6\loch\f48 \hich\f48  ani cedowa\'e6\loch\f48 \hich\f48  Oprogramowania na jak\'b9\loch\f48 \hich\f48 kolwiek inn\'b9\loch\f48 \hich\f48  stron\'ea\loch\f48 , z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 wyj\'b9\loch\f48 \hich\f48 
tkiem przypadk\'f3\loch\f48 w regulowanych w tej sekcji. 
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 
Oprogramowanie zainstalowane fabrycznie obj}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af48\dbch\af13\hich\f48 \'ea\hich\af48\dbch\af13\loch\f48 \hich\f48 te jest licencj\'b9\loch\f48 \hich\f48 
 zezwalaj\'b9\loch\f48 \hich\f48 c\'b9\loch\f48 \hich\f48  wy\'b3\'b9\loch\f48 \hich\f48 cznie na u\'bf\loch\f48 \hich\f48 ytkowanie go z konkretnym sprz\'ea\loch\f48 \hich\f48 tem Lenovo, na kt\'f3\loch\f48 \hich\f48 rym zosta\'b3\loch\f48 \hich\f48 
o ono zainstalowane lub do kt\'f3\loch\f48 \hich\f48 rego zosta\'b3\loch\f48 \hich\f48 o ono do\'b3\'b9\loch\f48 \hich\f48 czone, i mo\'bf\loch\f48 \hich\f48 e by\'e6\loch\f48 \hich\f48  przenoszone jedynie z tym sprz\'ea\loch\f48 \hich\f48 
tem Lenovo. Oprogramowanie takie nie mo\'bf\loch\f48 \hich\f48 e by\'e6\loch\f48  przeno\hich\af48\dbch\af13\loch\f48 s\hich\af48\dbch\af13\loch\f48 \hich\f48 zone niezale\'bf\loch\f48 \hich\f48 nie od zwi\'b9\loch\f48 \hich\f48 zanego z nim sprz\'ea
\loch\f48 tu Lenovo. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 4.\tab 
Elementy oprogramowania i produkty stron trzecich
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Niekt\'f3
\loch\f48 \hich\f48 re produkty stanowi\'b9\loch\f48 \hich\f48 ce Oprogramowanie Lenovo i ich przysz\'b3\loch\f48 \hich\f48 e aktualizacje i poprawki mog\'b9\loch\f48  }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\expnd0\expndtw-4\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 zawiera\'e6\loch\f48 \hich\f48  elementy nale\'bf\'b9\loch\f48 ce do stron trzecich, takich }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\expnd0\expndtw-4\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 j\hich\af1\dbch\af13\loch\f1 ak Microsoft Windows Preinstallation Environment. }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48 Takie elementy nale\'bf\'b9\loch\f48 \hich\f48 ce do stron trzecich s\'b9\loch\f48 \hich\f48  udost\'ea\loch\f48 \hich\f48 pnianie U\'bf\loch\f48 \hich\f48 ytkownikowi na odr\'ea\loch\f48 \hich\f48 bnych warunkach r
\'f3\'bf\loch\f48 \hich\f48 ni\'b9\loch\f48 \hich\f48 cych si\'ea\loch\f48 \hich\f48  od warunk\'f3\loch\f48 \hich\f48 w zawartych w niniejszej Umowie, zawartych przewa\'bf\loch\f48 \hich\f48 nie w odr\'ea\loch\f48 bnej umowie licencyjnej b
\loch\af48\dbch\af13\hich\f48 \'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  w pliku o nazwie README (lub CZYTAJTO, b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  podobnej). Warunki licencyjne i ograniczenia u\'bf\loch\f48 \hich\f48 
ytkowania takiej strony trzeciej b\'ea\loch\f48 \hich\f48 d\'b9\loch\f48 \hich\f48  mie\'e6\loch\f48 \hich\f48  zastosowanie wy\'b3\'b9\loch\f48 \hich\f48 cznie dla takich element\'f3\loch\f48 w stron trzecich. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Oprogramowanie stron trzecich do}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af1\dbch\af13\loch\f1 starczane przez Lenovo mo}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af48\dbch\af13\hich\f48 \'bf\loch\f48 
\hich\f48 e podlega\'e6\loch\f48  warunkom niniejszej Umowy, zwykle jednak podlega licencji danej }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 trony trzeciej na okre\'9c\loch\f48 \hich\f48 lonych przez taki podmiot warunkach. Oprogramowanie stron trzecich nie obj\'ea
\loch\f48 \hich\f48 te licencj\'b9\loch\f48 \hich\f48  Lenovo podlega wy\'b3\'b9\loch\f48 \hich\f48 cznie za\'b3\'b9\loch\f48 czonym do niej }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 umowom licencyjnym. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 5.\tab D\hich\af1\dbch\af13\loch\f1 ane techniczne Oprogramowania
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Dane techniczne Oprogramowania i informacje o \'9c\loch\f48 \hich\f48 rodowisku jego dzia\'b3\loch\f48 \hich\f48 ania zawarto w dokumentacji za\'b3\'b9\loch\f48 \hich\f48 czonej do Oprogramowania, o ile zosta\'b3\loch\f48 \hich\f48 a ona za\'b3\'b9
\loch\f48 \hich\f48 czona, np. w plikach README (CZYTAJTO) lub podobnie nazwanych, b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  te\'bf\loch\f48 \hich\f48  zosta\'b3\hich\af48\dbch\af13\loch\f48 \hich\f48 y opublikowane przez firm\'ea\loch\f48 
\hich\f48  Lenovo w inny spos\'f3\loch\f48 b. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 6.\tab Wykorzystanie danych
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 
Firma Lenovo gromadzi podstawowe informacje o aplikacjach, }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 us\'b3\loch\f48 \hich\f48 
ugach i ofertach wybranych przez U\'bf\loch\f48 ytkownika podczas konfigurowania systemu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 W celu poprawy komfortu obs\'b3\loch\f48 \hich\f48 ugi i u\'bf\loch\f48 yteczno\loch\af48\dbch\af13\hich\f48 \'9c\loch\f48 \hich\f48 
ci tej aplikacji mo\'bf\loch\f48 \hich\f48 emy zbiera\'e6\loch\f48 \hich\f48  informacji dotycz\'b9\loch\f48 \hich\f48 ce sposobu u\'bf\loch\f48 ywania prz}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 ez Ciebie aplikacji Lenovo. }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf\loch\f48 eli zdecydujesz w dowolnym momencie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af48\dbch\af13\hich\f48 \'bf\loch\f48 e chcesz}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 aby\'9c\loch\f48 \hich\f48 my przestali gromadzi\'e6\loch\f48 \hich\f48 
 informacje dotycz\'b9\loch\f48 \hich\f48 ce sposobu u\'bf\loch\f48 ywania przez Ciebie aplikacji Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 , }{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 mo\'bf\loch\f48 esz \hich\af48\dbch\af13\loch\f48 \hich\f48 przej\'9c\'e6\loch\f48 \hich\f48  do ekranu Ustawienia i wy
\'b3\'b9\loch\f48 \hich\f48 czy\'e6\loch\f48 \hich\f48  opcj\'ea\loch\f48 \hich\f48  Statystyki u\'bf\loch\f48 ytkowania}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af1\dbch\af13\loch\f1 . \hich\af1\dbch\af13\loch\f1 W ra}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 mach tych proces\'f3\loch\f48 \hich\f48 w nie s\'b9
\loch\f48 \hich\f48  zbierane \'bf\loch\f48 \hich\f48 adne informacje umo\'bf\loch\f48 \hich\f48 liwiaj\'b9\loch\f48 \hich\f48 ce identyfikacj\'ea\loch\f48 \hich\f48  U\'bf\loch\f48 ytkownika}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Op\'b3\loch\f48 aty }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li345\ri210\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin210\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Op\'b3
\loch\f48 \hich\f48 aty za Oprogramowanie s\'b9\loch\f48 \hich\f48  zale\'bf\loch\f48 \hich\f48 ne od poziomu jego u\'bf\loch\f48 ytkowania. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 

\par }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf\loch\f48 \hich\f48 eli U\'bf\loch\f48 ytk\hich\af48\dbch\af13\loch\f48 \hich\f48 ownik chcia\'b3\loch\f48 
\hich\f48 by podwy\'bf\loch\f48 \hich\f48 szy\'e6\loch\f48 \hich\f48  poziom u\'bf\loch\f48 \hich\f48 ytkowania, powinien skontaktowa\'e6\loch\f48 \hich\f48  si\'ea\loch\f48 \hich\f48  z Lenovo lub z podmiotem, od kt\'f3\loch\f48 \hich\f48 rego U\'bf
\loch\f48 \hich\f48 ytkownik dane Oprogramowanie naby\'b3\loch\f48 \hich\f48 . W takim przypadku mo\'bf\loch\f48 \hich\f48 e istnie\'e6\loch\f48 \hich\f48  konieczno\'9c\'e6\loch\f48 \hich\f48  wniesienia dodatkowych op\'b3\loch\f48 at. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Wszelkie c\'b3\loch\f48 \hich\f48 a, podatki, obci\'b9\'bf\loch\f48 enia i\hich\af48\dbch\af13\loch\f48 \hich\f48  op
\'b3\loch\f48 \hich\f48 aty, z wyj\'b9\loch\f48 \hich\f48 tkiem tych obj\'ea\loch\f48 \hich\f48 tych dochodem netto nale\'bf\loch\f48 \hich\f48 nym Lenovo, na\'b3\loch\f48 \hich\f48 o\'bf\loch\f48 \hich\f48 
one na niniejsze Oprogramowanie przez jakiekolwiek w\'b3\loch\f48 \hich\f48 adze zostan\'b9\loch\f48 \hich\f48  pokryte przez U\'bf\loch\f48 \hich\f48 ytkownika b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  dostarczy on dokumentacj\'ea\loch\f48 
\hich\f48  za\'9c\loch\f48 \hich\f48 wiadczaj\'b9\loch\f48 \hich\f48 c\'b9\loch\f48 \hich\f48  o zwolnieniu go z ich p\'b3\loch\f48 \hich\f48 atno\'9c\loch\f48 ci. Z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 hwil\'b9\loch\f48  pozy\hich\af48\dbch\af13\loch\f48 \hich\f48 skania oprogramowania U\'bf\loch\f48 \hich\f48 ytkownik staje si\'ea\loch\f48 \hich\f48 
 odpowiedzialny za regulowanie wszelkich osobistych podatk\'f3\loch\f48 \hich\f48 w maj\'b9\loch\f48 \hich\f48 tkowych nale\'bf\loch\f48 \hich\f48 nych w zwi\'b9\loch\f48 zku z Oprogramowaniem. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab Brak gwarancji 
\par }\pard \ltrpar\ql \li345\ri0\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin345\itap0 {\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Niniejsze Oprogramowanie dostarczane jest u\'bf\loch\f48 \hich\f48 ytkownikowi w stanie, w jakim zosta\'b3\loch\f48 o }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af1\dbch\af13\loch\f1 
ono przez niego pozyskane. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Z }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48 ZASTRZE\'af\loch\f48 \hich\f48 ENIEM WSZELKICH USTAWOWYCH GWARANCJI, KT\'d3\loch\f48 \hich\f48 RYCH NIE MO\'af\loch\f48 \hich\f48 NA WY\'a3\'a5\loch\f48 \hich\f48 CZY\'c6\loch\f48 \hich\f48 
, LENOVO NIE UDZIELA JAKICHKOLWIEK GWARANCJI ANI WARUNK\'d3\loch\f48 \hich\f48 W, JAWNYCH ANI DOMNIEMANYCH, W TYM MI\'ca\loch\f48 DZY INNYMI DOMNIEMANEJ GWARANCJI ZAKUPU }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 LUB }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\expnd0\expndtw-4\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48 ZDATNO\'8c\hich\af48\dbch\af13\loch\f48 \hich\f48 CI DO OBROTU HANDLOWEGO, PRZYDATNO\'8c\loch\f48 CI DO JAKIEGOKOLWIEK KONKRETNEGO }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 CELU ANI GWARANCJI NIENARUSZALNO\'8c\loch\f48 \hich\f48 CI JAKICHKOLWIEK PRAW, ZAR\'d3\loch\f48 WNO W}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 
ODNIESIENIU DO SAMEGO OPROGRAMOWANIA, JAK I}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 DO EWENTUALNIE \'8c\loch\f48 WIADCZONEGO WSPARCIA TECHNICZNEGO. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Wy\'b3\'b9\loch\f48 czenie to obejmuje tak\loch\af48\dbch\af13\hich\f48 \'bf\loch\f48 \hich\f48 e wszelkich tw\'f3
\loch\f48 \hich\f48 rc\'f3\loch\f48 w produkt}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \loch\af1\dbch\af13\hich\f1 \'f3\loch\f1 \hich\f1 w Lenovo i ich dystrybutor\'f3\loch\f1 w.}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Dostawcy i dystrybutorzy o}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 programowania innego ni\'bf\loch\f48 \hich\f48  Oprogramowanie Lenovo mog\'b9\loch\f48 \hich\f48  ponadto przedstawi\'e6\loch\f48 \hich\f48  swoje w\'b3
\loch\f48 asne gwarancje.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Lenovo nie oferuje wsparcia technicznego, chyba}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  \'bf\loch\f48 e Lenovo postanowi inacze\hich\af48\dbch\af13\loch\f48 \hich\f48 j i postanowienie to b\'ea\loch\f48 \hich\f48 dzie mie\'e6\loch\f48 
\hich\f48  form\'ea\loch\f48 \hich\f48  pisemn\'b9\loch\f48 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\hich\af0\dbch\af13\loch\f0 9}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Ograniczenie odpowiedzialno\'9c\loch\f48 ci}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \li345\ri120\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin120\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Mog\'b9
\loch\f48 \hich\f48  zaistnie\'e6\loch\f48 \hich\f48  okoliczno\'9c\loch\f48 \hich\f48 ci, w kt\'f3\loch\f48 \hich\f48 rych z powodu niedope\'b3\loch\f48 \hich\f48 nienia obowi\'b9\loch\f48 \hich\f48 zk\'f3\loch\f48 w przez Lenovo lub z}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 tytu\'b3
\loch\f48 \hich\f48 u innej odpowiedzialno\'9c\loch\f48 \hich\f48 ci U\'bf\loch\f48 \hich\f48 ytkownik mo\'bf\loch\f48 \hich\f48 e by\'e6\loch\f48  uprawniony do dochodzenia odsz\hich\af48\dbch\af13\loch\f48 \hich\f48 kodowania od Lenovo. W ka\'bf
\loch\f48 \hich\f48 dym takim przypadku, niezale\'bf\loch\f48 \hich\f48 nie od podstaw, na kt\'f3\loch\f48 \hich\f48 rych U\'bf\loch\f48 ytkownik jest uprawniony do }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\expnd0\expndtw-2\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 \hich\f1 roszczenia odszkodowania od Lenovo (w tym w przypadku istotnego naruszenia warunk\'f3\loch\f1 w, zaniedbania, }{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 wprowadzenia w b\'b3\'b9\loch\f48 \hich\f48 d b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48  innej umowy lub roszc
\hich\af48\dbch\af13\loch\f48 \hich\f48 zenia), z wyj\'b9\loch\f48 \hich\f48 tkiem i w zakresie przypadk\'f3\loch\f48 \hich\f48 w, w kt\'f3\loch\f48 \hich\f48 rych odpowiedzialno\'9c\'e6\loch\f48 \hich\f48  taka nie mo\'bf\loch\f48 \hich\f48 e zosta\'e6
\loch\f48 \hich\f48  ograniczona ani wy\'b3\'b9\loch\f48 \hich\f48 czona w zwi\'b9\loch\f48 \hich\f48 zku z odno\'9c\loch\f48 \hich\f48 nymi przepisami prawa, odpowiedzialno\'9c\'e6\loch\f48 \hich\f48  Lenovo nie przekroczy kwoty faktycznych bezpo\'9c
\loch\f48 \hich\f48 rednich szk\'f3\loch\f48 d odniesionych przez \hich\af48\dbch\af13\loch\f48 U\loch\af48\dbch\af13\hich\f48 \'bf\loch\f48 \hich\f48 ytkownika, nie wi\'ea\loch\f48 \hich\f48 kszej ni\'bf\loch\f48 \hich\f48  kwota, jak\'b9\loch\f48 
\hich\f48  U\'bf\loch\f48 \hich\f48 ytkownik zap\'b3\loch\f48 \hich\f48 aci\'b3\loch\f48 \hich\f48  za niniejsze Oprogramowanie. Powy\'bf\loch\f48 \hich\f48 sze ograniczenie nie ma zastosowania w przypadku obra\'bf\loch\f48 \hich\f48 e\'f1\loch\f48 
\hich\f48  cia\'b3\loch\f48 \hich\f48 a (w tym \'9c\loch\f48 \hich\f48 mierci) oraz strat materialnych odnosz\'b9\loch\f48 \hich\f48 cych si\'ea\loch\f48 \hich\f48  do nieruchomo\'9c\loch\f48 \hich\f48 ci i maj\'b9\loch\f48 tku materialnego, 
\hich\af48\dbch\af13\loch\f48 z\hich\af48\dbch\af13\loch\f48 \hich\f48  tytu\'b3\loch\f48 \hich\f48 u kt\'f3\loch\f48 \hich\f48 rych zgodnie z prawem odpowiedzialno\'9c\'e6\loch\f48  s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 poczywa na Lenovo. 
\par }\pard \ltrpar\ql \li345\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Ograniczenie to obejmuje tak\'bf\loch\f48 \hich\f48 e dostawc\'f3\loch\f48 \hich\f48 w i sprzedawc\'f3\loch\f48 \hich\f48 w Lenovo. Jest to maksymalny zakres \'b3\'b9\loch\f48 \hich\f48 cznej odpowiedzialno\'9c\loch\f48 \hich\f48 
ci firmy Lenovo, jej dostawc\'f3\loch\f48 \hich\f48 w i sprzedawc\'f3\loch\f48 w.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 LENOVO, DOSTAWCY LENOVO I S\hich\af1\dbch\af13\loch\f1 \hich\f1 PRZEDAWCY PRODUKT\'d3\loch\f1 W LENOVO}{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  W \'af\loch\f48 \hich\f48 ADNYM WYPADKU NIE B\'ca\loch\f48 \hich\f48 D\'a5\loch\f48 \hich\f48  PONOSI\'c6
\loch\f48 \hich\f48  ODPOWIEDZIALNO\'8c\loch\f48 \hich\f48 CI ZA WYMIENIONE NI\'af\loch\f48 \hich\f48 EJ SZKODY, NAWET JE\'af\loch\f48 \hich\f48 ELI ZOSTALI POINFORMOWANI O MO\'af\loch\f48 \hich\f48 LIWO\'8c\loch\f48 \hich\f48 CI ZAJ\'8c\loch\f48 
\hich\f48 CIA TAKICH OKOLICZNO\'8c\loch\f48 \hich\f48 CI: 1) ROSZCZENIA ODSZKODOWA\'d1\loch\f48 \hich\f48  WNOSZONE WOBEC U\'af\loch\f48 YTKOWNIKA PRZEZ STRONY TRZECI\hich\af48\dbch\af13\loch\f48 \hich\f48 E; 2) UTRAT\'ca\loch\f48  }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 LU}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48 B USZKODZENIE DANYCH U\'af\loch\f48 \hich\f48 YTKOWNIKA; 3) SZKODY SZCZEG\'d3\loch\f48 \hich\f48 LNE, UBOCZNE B\'a5\loch\f48 \hich\f48 D\'8f\loch\f48 \hich\f48  PO\'8c\loch\f48 \hich\f48 REDNIE B\'a5\loch\f48 
\hich\f48 D\'8f\loch\f48 \hich\f48  JAKIEKOLWIEK WT\'d3\loch\f48 \hich\f48 RNE STRATY GOSPODARCZE, M.IN. UTRATA ZYSK\'d3\loch\f48 \hich\f48 W, PRZYCHOD\'d3\loch\f48 \hich\f48 W Z DZIA\'a3\loch\f48 \hich\f48 ALNO\'8c\loch\f48 \hich\f48 
CI BIZNESOWEJ, SZKODY NA WARTO\'8c\loch\f48 \hich\f48 CI FIRMY B\'a5\loch\f48 \hich\f48 D\'8f\loch\f48 \hich\f48  NA SPODZIEWANYCH OSZCZ\'ca\loch\f48 \hich\f48 DNO\'8c\loch\f48 C\hich\af48\dbch\af13\loch\f48 \hich\f48 IACH. NIEKT\'d3\loch\f48 \hich\f48 
RE PA\'d1\loch\f48 \hich\f48 STWA I SYSTEMY USTAWODAWCZE NIE ZEZWALAJ\'a5\loch\f48 \hich\f48  NA WY\'a3\'a5\loch\f48 \hich\f48 CZENIE B\'a5\loch\f48 \hich\f48 D\'8f\loch\f48 \hich\f48  OGRANICZENIE SZK\'d3\loch\f48 \hich\f48 D UBOCZNYCH LUB WT\'d3
\loch\f48 \hich\f48 RNYCH, POWY\'af\loch\f48 \hich\f48 SZE WY\'a3\'a5\loch\f48 \hich\f48 CZENIE MO\'af\loch\f48 \hich\f48 E WI\'ca\loch\f48 \hich\f48 C NIE DOTYCZY\'c6\loch\f48 \hich\f48  U\'af\loch\f48 YTKOWNIKA. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\insrsid5132511 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab Prawa klienta 
\par }\pard \ltrpar\ql \li345\ri120\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin120\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \loch\af48\dbch\af13\hich\f48 \'af\loch\f48 
\hich\f48 adna cz\'ea\'9c\'e6\loch\f48  ani stwierdzenie zawarte w niniejszej Umowie n\hich\af48\dbch\af13\loch\f48 \hich\f48 ie ma wp\'b3\loch\f48 \hich\f48 ywu na ustawowe prawa konsumenta, kt\'f3\loch\f48 \hich\f48 rych nie mo\'bf\loch\f48 \hich\f48 
na wy\'b3\'b9\loch\f48 \hich\f48 czy\'e6\loch\f48 \hich\f48  ani ograniczy\'e6\loch\f48 \hich\f48  drog\'b9\loch\f48 \hich\f48  umown\'b9\loch\f48 \hich\f48 . W zale\'bf\loch\f48 \hich\f48 no\'9c\loch\f48 \hich\f48 ci od odno\'9c\loch\f48 \hich\f48 
nych przepis\'f3\loch\f48 \hich\f48 w, U\'bf\loch\f48 \hich\f48 ytkownik mo\'bf\loch\f48 \hich\f48 e posiada\'e6\loch\f48 \hich\f48  te\'bf\loch\f48 \hich\f48  inne prawa konsumenckie, niepodlegaj\'b9\loch\f48 ce}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1  zmianie na mocy niniejszej Umowy. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid5132511 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab Postanowieni\hich\af1\dbch\af13\loch\f1 \hich\f1 a og\'f3\loch\f1 lne 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb28\sa28\sl225\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
a) W przypadku uznania jakiegokolwiek postanowienia niniejszej Umowy za niewa\'bf\loch\f48 \hich\f48 ne b\'b9\loch\f48 \hich\f48 d\'9f\loch\f48 \hich\f48  niemo\'bf\loch\f48 \hich\f48 liwe do wyegzekwowania, pozosta\'b3\loch\f48 \hich\f48 
e postanowienia Umowy zachowuj\'b9\loch\f48 \hich\f48  pe\'b3\loch\f48 \hich\f48 n\'b9\loch\f48 \hich\f48  wa\'bf\loch\f48 \hich\f48 no\'9c\'e6\loch\f48 . 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 b) U\'bf
\loch\f48 \hich\f48 ytkownik zobowi\'b9\loch\f48 \hich\f48 zuje si\'ea\loch\f48 \hich\f48  przestrzega\'e6\loch\f48 \hich\f48  wszelkich odno\'9c\hich\af48\dbch\af13\loch\f48 \hich\f48 nych praw i przepis\'f3\loch\f48 \hich\f48 w dotycz\'b9\loch\f48 
cych eksportu i importu. 
\par }\pard \ltrpar\ql \fi-216\li576\ri60\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin60\lin576\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
c) Ani U\'bf\loch\f48 \hich\f48 ytkownik, ani Lenovo nie wnios\'b9\loch\f48 \hich\f48  pow\'f3\loch\f48 \hich\f48 dztwa na mocy niniejszej Umowy p\'f3\'9f\loch\f48 \hich\f48 niej ni\'bf\loch\f48  w 2 (dwa) lata po zaistn}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 \hich\f1 ieniu podstawy pow\'f3\loch\f1 dztwa, chyba}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48  \'bf\loch\f48 e lokalne prawo stanowi inaczej i nie daje w takim przyp\hich\af48\dbch\af13\loch\f48 \hich\f48 adku mo\'bf\loch\f48 \hich\f48 liwo\'9c
\loch\f48 \hich\f48 ci ograniczenia ani wy\'b3\'b9\loch\f48 czenia swojej mocy postanowieniami umownymi. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\sl210\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid5132511 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 .\tab \hich\f1 Rozstrzyganie spor\'f3\loch\f1 w 
\par }\pard \ltrpar\ql \li345\ri120\sb28\sa28\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin120\lin345\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf
\loch\f48 \hich\f48 eli U\'bf\loch\f48 \hich\f48 ytkownik naby\'b3\loch\f48  niniejsze Oprogramowanie w }{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 Kambod
\'bf\loch\f48 y, Indonezji, w Wietnamie, }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1 na Sri}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 
\hich\af48\dbch\af13\loch\f48 \hich\f48  Lance b\'b9\loch\f48 \hich\f48 d\'9f}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5132511 \hich\af1\dbch\af13\loch\f1  Filipinach}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 , spory wynik\'b3\loch\f48 e z niniejszego Opro\hich\af48\dbch\af13\loch\f48 \hich\f48 gramowania lub zwi\'b9\loch\f48 \hich\f48 
zane z niniejszym Oprogramowaniem b\'ea\loch\f48 \hich\f48 d\'b9\loch\f48 \hich\f48  ostatecznie rozstrzygane arbitra\'bf\loch\f48 \hich\f48 owo w Singapurze, za\'9c\loch\f48 \hich\f48  niniejsza Umowa b\'ea\loch\f48 \hich\f48 dzie podlega\'e6\loch\f48 
\hich\f48  prawodawstwu, interpretacji i egzekucji na mocy praw Singapuru, bez wzgl\'ea\loch\f48 \hich\f48 du na ewentualne sprzeczno\'9c\loch\f48 ci prawne.\hich\af48\dbch\af13\loch\f48  \hich\af48\dbch\af13\loch\f48 \hich\f48 Je\'bf\loch\f48 \hich\f48 
eli U\'bf\loch\f48 \hich\f48 ytkownik naby\'b3\loch\f48  niniejsze Oprogramowanie w }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \hich\af1\dbch\af13\loch\f1 Indiach}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 , spory wynik\'b3\loch\f48 \hich\f48 e z niniejszego Oprogramowania lub zwi\'b9\loch\f48 \hich\f48 
zane z niniejszym Oprogramowaniem b\'ea\loch\f48 \hich\f48 d\'b9\loch\f48 \hich\f48  ostatecznie rozstrzygane arbitra\'bf\loch\f48 \hich\f48 owo w Bangalore w Indiach. Arbitra\'bf\loch\f48 \hich\f48  w Singapurze b\'ea\loch\f48 dzie prowadzony zgodni}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af1\dbch\af13\loch\f1 e z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 obowi\'b9\loch\f48 \hich\f48 zuj\'b9\loch\f48 \hich\f48 cym w danym czasie Regulaminem arbitra\'bf\loch\f48 \hich\f48 u Mi\'ea
\loch\f48 \hich\f48 dzynarodowego Centrum Arbitra\'bf\loch\f48 \hich\f48 owego w Singapurze (Arbitration Rules of Singapore International Arbitration Center, \'84\loch\f48 \hich\f48 SIAC Rules\'94\loch\f48 \hich\f48 ). Arbitra\'bf\loch\f48  w}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 
Indiach b\'ea\loch\f48 \hich\f48 dzie prowadzony zgodnie obowi\'b9\loch\f48 \hich\f48 zuj\'b9\hich\af48\dbch\af13\loch\f48 \hich\f48 cym w danym czasie prawem Indii. Rozstrzygni\'ea\loch\f48 \hich\f48 cie uzyskane w drodze arbitra\'bf\loch\f48 \hich\f48 
u uwa\'bf\loch\f48 \hich\f48 a si\'ea\loch\f48 \hich\f48  za ostateczne i wi\'b9\'bf\'b9\loch\f48 \hich\f48 ce dla Stron bez mo\'bf\loch\f48 \hich\f48 liwo\'9c\loch\f48 ci apelacji i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 zostanie przedstawione na pi\'9c
\loch\f48 \hich\f48 mie, zawieraj\'b9\loch\f48 c stwierdzone fakty i}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511\charrsid5132511 \~}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1045\langfe2052\langnp1045\insrsid5132511 \hich\af48\dbch\af13\loch\f48 \hich\f48 rozstrzygni\'ea\loch\f48 \hich\f48 cie prawne. Wszelkie post\'ea\loch\f48 powani\hich\af48\dbch\af13\loch\f48 \hich\f48 a arbitra\'bf\loch\f48 \hich\f48 
owe b\'ea\loch\f48 \hich\f48 d\'b9\loch\f48 \hich\f48  prowadzone w j\'ea\loch\f48 \hich\f48 zyku angielskim. B\'ea\loch\f48 \hich\f48 dzie to te\'bf\loch\f48 \hich\f48  j\'ea\loch\f48 \hich\f48 zyk wszelkich dokument\'f3\loch\f48 \hich\f48 
w przedstawianych w toku takiego post\'ea\loch\f48 \hich\f48 powania. W trakcie takiego post\'ea\loch\f48 \hich\f48 powania angloj\'ea\loch\f48 \hich\f48 zyczna wersja niniejszej Umowy posiada\'e6\loch\f48 \hich\f48  b\'ea\loch\f48 \hich\f48 dzie wa\'bf
\loch\f48 \hich\f48 no\'9c\'e6\loch\f48 \hich\f48  nadrz\'ea\loch\f48 \hich\f48 dn\'b9\loch\f48  nad jej wersjam\hich\af48\dbch\af13\loch\f48 i\hich\af48\dbch\af13\loch\f48 \hich\f48  w innych j\'ea\loch\f48 zykach. 
\par }\pard \ltrpar\ql \li0\ri0\sl210\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1036\langfe2052\kerning36\langnp1036\insrsid5132511 
\par }}