{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \styrsid16141893 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16141893}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo6\dy23\hr14\min54}
{\revtim\yr2014\mo6\dy23\hr14\min55}{\version2}{\edmins1}{\nofpages3}{\nofwords1180}{\nofchars6731}{\nofcharsws7896}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot16141893 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\sb144\sa72\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16141893 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \ab\af53\afs24 \rtlch\fcs0 \b\f53\fs24\lang1037\kerning0\insrsid16141893 \'e4\'f1\'eb\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ec }{\rtlch\fcs1 
\ab\af1\alang1037 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16141893 {\rtlch\fcs1 \ab\af1\afs20\alang1037 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 L505-0009-05}{\ltrch\fcs1 
\ab\af1\afs20 \rtlch\fcs0 \b\f1\fs20\lang1037\kerning0\insrsid16141893   }{\rtlch\fcs1 \ab\af1\afs20\alang1037 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 10/2013
\par }\pard \rtlpar\qr \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'f1\'eb\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'f9\'ec }{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  ("\'e4\'e4\'f1\'eb\'ed") \'e7\'ec \'f2\'ec \'eb\'ec \'ee\'e5
\'f6\'f8 \'f9\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'f9\'f8\'eb\'f9\'fa}{
\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e9\'ef \'e0\'ed \'e4\'e5\'fa\'f7\'ef \'ee\'f8
\'e0\'f9}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e9\'e4 \'eb\'ec\'e5\'ec \'e1\'ee\'e5
\'f6\'f8 \'e7\'e5\'ee\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'f0
\'f8\'eb\'f9 \'e1\'f0\'f4\'f8\'e3 \'e0\'e5 \'e4\'e5\'f8\'e3 \'f2\'ec}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'ea \'ee\'e0\'fa\'f8 \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'f9\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 
\ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'ee\'e0\'fa\'f8 \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'f9\'ec \'f6\'e3 \'f9\'ec\'e9\'f9\'e9}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'ee\'e0\'e5\'f9\'f8 \'f2\'ec}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo}{
\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e4\'f1\'eb\'ed \'e7\'ec \'e2\'ed \'f2\'ec \'eb\'ec \'f2\'e3\'eb\'e5\'ef \'e0\'e5 \'fa\'e9\'f7\'e5\'ef \'ec\'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'e0\'ec\'e4}{
\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'f1\'eb\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'e6\'e4 \'f9\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  Lenovo }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e6\'ee\'e9\'ef \'e1\'f9\'f4\'e5\'fa \'e0\'e7\'f8\'e5\'fa \'e1\'eb\'fa\'e5\'e1\'fa}{
\rtlch\fcs1 \af1\afs2\alang1037 \ltrch\fcs0 \f1\fs2\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 :}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893\charrsid16141893 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\ul\cf2\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \li0\ri0\sb240\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'f2\'f0\'e9\'f7 \'ec\'ea \'f8\'e9\'f9\'e9\'e5\'ef \'ec\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'f8\'f7 \'e0\'ed \'fa\'f1\'eb\'e9\'ed \'ec\'fa\'f0\'e0\'e9\'e5 \'f9\'ec \'e4\'f1\'eb\'ed \'e6\'e4}{
\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea \'ec\'e4\'f1\'eb\'e9
\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'e4\'f1\'eb\'ed \'f2\'ec}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 \'ec\'e7\'e9\'f6\'e4 \'f2\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'f0\'e9 \'ee\'f1\'eb\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'f2\'ec}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 \'e4\'fa\'f7\'f0\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e5\'f8\'e3\'e4 \'e0\'e5 \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16141893 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'e0\'e9\'f0\'ea \'ee\'f1\'eb\'e9\'ed \'ec
\'fa\'f0\'e0\'e9\'ed \'e0\'ec\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ec \'fa\'fa
\'f7\'e9\'ef}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'e5\'f8\'e9\'e3 \'e0\'e5 \'fa\'f9
\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'e0\'ec\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \fi-367\li0\ri367\sb20\sa20\nowidctlpar\tx0\tx367\wrapdefault\faauto\rin0\lin367\itap0 {\rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16141893 \loch\af1\dbch\af13\hich\f1 \'b7\tab }{\ltrch\fcs1 \ab\af53\afs18 
\rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'e5\'f9\'e9\'ec\'ee\'fa \'f2\'e1\'e5\'f8 \'e4\'f8\'e9\'f9\'e9\'e5\'ef}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 
\b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e7\'e6\'f8 \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'f1\'f4\'f7 \'f9\'ee\'ee\'f0
\'e5 \'f8\'eb\'f9\'fa \'e0\'e5\'fa\'e5 \'eb\'e3\'e9 \'ec\'f7\'e1\'ec \'e4\'e7\'e6\'f8 \'eb\'f1\'f4\'e9 \'e0\'e5 \'e6\'e9\'eb\'e5\'e9 \'e1\'e2\'e5\'e1\'e4 \'e4\'f1\'eb\'e5\'ed \'f9\'f9\'e5\'ec\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 
\b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }{\rtlch\fcs1 \af1\afs20\alang1037 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16141893 \loch\af1\dbch\af13\hich\f1 \'b7\tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6
\'f8\'e9 \'e4\'fa\'e5\'eb\'f0\'e4 \'eb\'f9\'e4\'ed \'ee\'e5\'fa\'f7\'f0\'e9\'ed \'ee\'f8\'e0\'f9 \'e0\'e5 \'f9\'f1\'e5\'f4\'f7\'e5 \'f2\'ed \'ee\'e5\'f6\'f8 \'e7\'e5\'ee\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 
\b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea \'ec\'e4\'ee\'f9\'e9\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e5
\'f6\'f8 \'e4\'e7\'e5\'ee\'f8\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ea \'ec\'e0 
\'e1\'ee\'e5\'f6\'f8\'e9 \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'eb\'f4\'e5\'f4\'e9\'ed \'ec\'e4\'f1\'eb\'ed \'e6\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8 \'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'e5\'ec\'ec \'fa\'e5\'eb\'f0\'e9\'e5\'fa \'ee\'e7\'f9\'e1 (\'e1\'e9\'ef \'e0\'ed \'ee\'e5\'fa\'f7\'f0\'e5\'fa \'ee\'f8\'e0\'f9 \'e5\'e1\'e9\'ef \'e0\'ed \'ee\'f1\'e5\'f4\'f7\'e5\'fa \'e1\'f0\'f4\'f8\'e3) 
\'e5\'e7\'e5\'ee\'f8\'e9\'ed \'f7\'f9\'e5\'f8\'e9\'ed \'ec\'e2\'e1\'e9\'e4\'ed \'ee\'e5\'f2\'f0\'f7 \'f8\'e9\'f9\'e9\'e5\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'e2\'e5\'ef \'ee\'f1\'ee\'eb\'e9 \'fa\'e9\'f2\'e5\'e3}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'fa\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 
 \'e5 }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'f9\'ec\'ea}{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'fa\'e9\'e9\'e7\'f1\'e9\'ed \'ec\'e0\'e3\'ed \'e0\'e5 \'ec\'e9\'f9
\'e5\'fa \'ee\'f9\'f4\'e8\'e9\'fa \'e1\'e5\'e3\'e3\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .1}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e6\'eb\'e0\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'f2\'ec\'e9\'ea \'ec\'f9\'ee\'e5\'f8 \'e0\'fa \'ee\'f1\'ee\'ea \'e4\'f8\'eb\'e9\'f9
\'e4 \'e4\'ee\'fa\'e5\'e0\'f8\'ea \'e4\'ee\'f7\'e5\'f8\'e9 \'f9\'ec\'ea \'eb\'e2\'e5\'ef \'f7\'e1\'ec\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'e7\'f9\'e1\'e5\'f0\'e9\'fa \'e0\'e5 \'ee\'f1\'ee\'ea \'e3\'e5\'ee\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'e4\'e5\'eb\'e7\'e4 \'ec\'e6\'eb\'e5\'fa\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f1\'ee\'ea \'e4\'f8\'eb\'e9\'f9\'e4 \'ee\'f6\'e9\'e9\'ef \'e0\'fa \'f8\'ee\'fa \'e4\'f9\'e9\'ee\'e5\'f9
 \'f9\'f0\'f8\'eb\'f9\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed \'ec\'e0 \'ee\'f6\'e5\'e9
\'f0\'fa \'f8\'ee\'fa \'f9\'e9\'ee\'e5\'f9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e0\'f4\'f9\'f8
\'e5\'fa\'ea \'ec\'e4\'fa\'f7\'e9\'ef \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f2\'e5\'fa\'f7 \'e9\'e7\'e9\'e3 \'f9\'ec \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'f2\'ec \'ee\'e5\'f6\'f8 \'e7\'e5\'ee\'f8\'e4 \'e9\'e7\'e9\'e3}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f1\'ee\'ea \'e4\'f8\'eb\'e9\'f9\'e4 \'f9\'ec\'ea \'ee\'f1\'f4\'f7 \'e2\'ed \'e4\'e5\'eb\'e7
\'e4 \'ec\'e6\'eb\'e0\'e5\'fa\'ea \'e4\'e0\'f4\'f9\'f8\'e9\'fa \'ec\'f9\'e3\'f8\'e5\'e2\'e9\'ed \'f2\'fa\'e9\'e3\'e9\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed \'e9\'e4\'e9\'e5 \'eb\'e0\'ec\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f2\'e1\'e5\'f8 \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'e4\'ee\'e5\'fa\'f7\'f0\'e9\'ed \'ee\'f8\'e0\'f9 \'e1\'ee\'e5\'f6\'f8 \'e7\'e5\'ee\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'eb\'ec\'e5\'ec\'e9\'ed \'e1\'e5 \'e0\'e5 \'e4\'ee\'e5\'f4\'f6\'e9\'ed \'ec\'ec\'e0 
\'fa\'f9\'ec\'e5\'ed \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e5\'f6\'f8 \'e7\'e5\'ee\'f8\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893 \'eb\'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee
\'f1\'ee\'ea \'e4\'f8\'eb\'e9\'f9\'e4 \'f9\'ec \'ee\'e5\'f6\'f8 \'e4\'e7\'e5\'ee\'f8\'e4 \'f9\'e1\'f8\'f9\'e5\'fa\'ea \'ee\'f9\'ee\'f9 \'e2\'ed \'eb\'e4\'e5\'eb\'e7\'e4 \'ec\'e6\'eb\'e5\'fa\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5
\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .2}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'f8\'e9\'f9\'e9\'e5\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e4\'e5\'e0 \'e1\'e1\'f2\'ec\'e5\'fa\'e4 
\'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'f9\'ec \'f1\'f4\'f7 \'f9\'ec }{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e5\'e0 \'ee\'e5\'e2\'ef \'f2\'ec}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'e4\'e5\'e0 \'e0\'e9\'f0\'e5 \'f0\'ee\'eb\'f8 \'e0\'ec\'e0 \'e5\'ee\'e5
\'f2\'f0\'f7 \'e1\'e5 \'e5\'f8\'e9\'f9\'e9\'e5\'ef \'e1\'ec\'e1\'e3 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f2\'f0\'e9\'f7\'e4 \'ec\'ea \'f8\'e9\'f9\'e9\'e5\'ef \'ec\'e0 \'e1\'ec\'f2\'e3\'e9 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'e0\'ed \'e4\'f2\'e5\'fa\'f7 \'e4\'e2\'e9\'f2
 \'ec\'e9\'e3\'ea \'e1\'f6\'e5\'f8\'e4 \'e7\'e5\'f7\'e9\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'fa\'e4 \'f8\'f9\'e0\'e9 \'e0}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ) }{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'f8\'ee\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'e4\'ee\'f6\'e5\'e9\'f0\'fa \'e1\'ee\'f1\'ee\'ea \'e4\'f8\'eb\'e9\'f9\'e4 \'f9\'e1
\'f8\'f9\'e5\'fa\'ea \'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 - }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e1) \'ec\'e9\'f6\'e5\'f8 \'e5\'ec
\'e4\'fa\'f7\'e9\'ef \'f2\'e5\'fa\'f7\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'f8\'e1\'e5
\'fa \'f2\'e5\'fa\'f7 \'e2\'e9\'e1\'e5\'e9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'e3\'e9 \'ec
\'fa\'ee\'e5\'ea \'e1\'f9\'e9\'ee\'e5\'f9 \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'f0\'e0
\'e9 \'e4\'f1\'eb\'ed \'e6\'e4 \'e7\'ec\'e9\'ed \'f2\'ec \'eb\'ec \'f2\'e5\'fa\'f7 \'f9\'e0\'fa\'e4 \'e9\'e5\'f6\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e9\'ef \'ec\'e4\'f1\'e9\'f8 \'e0\'e5 \'ec\'f9\'f0\'e5\'fa \'e4\'e5\'e3\'f2\'e5\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'e9\'e5\'f6\'f8\'e9\'ed \'e0\'e5 \'e1\'f2\'ec\'e5\'fa}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'eb\'f9\'e3\'f8\'e5\'e2 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,(program upgrade)}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e9\'ef \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8 
\'e4\'fa\'e5\'eb\'f0\'e4 \'f9\'ee\'ee\'f0\'e5 \'f9\'e3\'f8\'e2\'fa \'e0\'e5 \'ec\'e4\'f2\'e1\'e9\'f8\'e5 \'ec\'e2\'e5\'f8\'ed \'e0\'e7\'f8 \'ec\'e0\'e7\'f8 \'e4\'fa\'f7\'f0\'fa \'e4\'f9\'e3\'f8\'e5\'e2}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e1\'e0\'e7\'f8\'e9\'e5\'fa\'ea \'ec\'e3\'e0\'e5\'e2 \'eb\'e9 \'eb\'ec \'e0\'e3\'ed \'e4\'ee\'f9\'fa\'ee\'f9 \'e1\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 (\'e1\'e0\'ee\'f6
\'f2\'e5\'fa \'e2\'e9\'f9\'e4 \'ee\'f7\'e5\'ee\'e9\'fa \'e0\'e5 \'ee\'f8\'e7\'e5\'f7) \'f2\'e5\'f9\'e4 \'e6\'e0\'fa \'e0\'ea \'e5\'f8\'f7 \'ec\'f6\'e5\'f8\'ea \'e4\'f9\'e9\'ee\'e5\'f9 \'e4\'ee\'e5\'f8\'f9\'e4 \'f9\'e0\'e5\'f9\'f8 \'ec\'ea \'e5\'f4\'e5\'f2
\'ec \'e1\'e4\'fa\'e0\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'f1\'eb\'ed \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'e0}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ) }{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'e4\'f9\'fa\'ee\'f9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e4\'f2\'fa\'e9\'f7}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'f9\'f0\'e5\'fa \'e0\'e5 \'ec\'e4\'f4\'e9\'f5 \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 
,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f4\'f8\'e8 \'ec\'ee\'f6\'e5\'e9\'ef \'e1\'e4\'f1\'eb\'ed \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ;}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ) }{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'e1\'f6\'f2 \'e4\'f8\'eb\'e1\'e4 \'ee\'e7\'e3\'f9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 , }{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'f0\'e3\'f1\'e4 \'ec\'e0\'e7\'e5\'f8 \'e0\'e5 \'ec\'fa\'f8\'e2\'ed \'e1\'eb\'ec \'f6\'e5\'f8\'e4 \'e0\'e7\'f8\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f4\'f8\'e8 \'ec\'ee\'e5\'fa\'f8 \'e1\'e0\'e5\'f4\'ef \'ee\'f4\'e5\'f8\'f9 
\'f2\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'f4\'e9 \'e7\'e5\'f7}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e4\'e9\'f2\'e3\'f8 \'e4\'f1\'eb\'ee\'e4 \'e7\'e5\'e6\'e9\'fa}{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ;}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'e2 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 )}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'e4\'f2\'f0\'e9\'f7 \'f8\'e9\'f9\'e9\'e5\'ef \'ee\'f9\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e4\'f9\'eb\'e9\'f8 \'e0\'e5 \'ec\'e4\'e7\'eb\'e9\'f8 \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5
\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f8\'f9\'e0\'e9\'fa \'ec\'e1\'e8\'ec \'e0\'fa \'f8\'e9\'f9\'e9\'e5\'f0\'ea \'e0\'ed \'fa\'e7\'f8\'e5\'e2 \'ee\'fa\'f0\'e0\'e9 \'e4\'f1
\'eb\'ed \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed }{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e9\'e8\'ec\'e4 \'e0\'fa \'f8\'e9\'f9\'e9\'e5\'f0\'ea}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f2\'ec\'e9\'ea \'ec\'e4\'f9\'ee\'e9\'e3 \'e0\'fa \'eb\'ec \'e4\'f2\'e5\'fa
\'f7\'e9\'ed \'f9\'ec \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .3}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'eb\'e5\'ec\'fa \'e4\'f2\'e1\'f8\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 \'e0\'e9\'f0\'ea \'f8\'f9\'e0\'e9 \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'e5 \'ec\'e4\'ee
\'e7\'e5\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'eb\'ec \'e2\'e5\'f8\'ed \'e0\'e7\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 
\rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'e0\'ec\'e0 \'e0\'ed \'e5\'eb\'eb\'ec \'f9\'e4\'e5\'fa\'f8 \'fa\'e7\'fa \'f1\'f2\'e9\'f3 \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'fa\'f7\'f0\'e9\'ed \'ee\'f8\'e0\'f9 \'ee\'e5\'f8\'f9\'e9\'ed \'ec\'f9\'e9\'ee\'e5\'f9 \'f8\'f7 \'e1\'ee\'e5\'f6\'f8 \'e4
\'e7\'e5\'ee\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f9\'e1\'e5 \'e4\'e5\'fa
\'f7\'f0\'e5 \'ee\'f8\'e0\'f9 \'e0\'e5 \'f9\'e1\'e5 \'f0\'eb\'ec\'ec\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'f0\'e9\'fa\'f0\'e9\'ed \'ec\'e4\'f2\'e1\'f8\'e4 \'f8\'f7 \'f2\'ed \'e0\'e5\'fa\'e5 \'ee\'e5\'f6\'f8 \'e7\'e5\'ee\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e9\'ef \'ec\'e4\'f2\'e1\'e9\'f8\'ed \'e1\'f0\'f4\'f8\'e3 \'ee\'ee\'e5\'f6\'f8 \'e4\'e7\'e5\'ee
\'f8\'e4 \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .4}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'f8\'eb\'e9\'e1\'e9 \'e5\'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'ec \'f6\'e3 \'f9\'ec
\'e9\'f9\'e9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'f9\'ec }{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'f2\'e3\'eb\'e5\'f0\'e9\'ed \'e5\'fa\'e9\'f7\'e5\'f0
\'e9\'ed \'f2\'fa\'e9\'e3\'e9\'e9\'ed \'f9\'ec\'e4\'ed \'f2\'f9\'e5\'e9\'e9\'ed \'ec\'e4\'eb\'e9\'ec \'f8\'eb\'e9\'e1\'e9\'ed \'f9\'ec \'f6\'e3 \'f9\'ec\'e9\'f9\'e9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'e1\'e9\'f0\'e9\'e4\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  }{
\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e1\'e9\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'e9\'fa\'f8 \'f1\'e1\'e9\'e1\'fa \'e4\'fa\'f7\'f0\'e4 \'ee\'f8\'e0\'f9 \'f9\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 
Microsoft Windows (Microsoft Windows Preinstallation Environment) .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f8\'eb\'e9\'e1\'e9 \'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'e0\'ec\'e4 \'ee\'f1\'e5\'f4\'f7\'e9\'ed \'ec\'ea 
\'e1\'eb\'f4\'e5\'f3 \'ec\'fa\'f0\'e0\'e9\'ed \'f0\'f4\'f8\'e3\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'f9\'e5\'f0\'e9\'ed \'ee\'e4\'ee\'f4\'e5\'f8\'e8 \'e1\'e4\'f1\'eb\'ed \'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e1\'e4\'f1\'eb\'ed \'f8\'e9\'f9\'e9\'e5\'ef \'f0\'f4\'f8\'e3 \'e0\'e5 \'e1\'f7\'e5\'e1\'f5 }{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 README)}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'e1\'f7\'e5\'e1\'f5 \'e1\'f2\'ec \'f9\'ed \'e3\'e5\'ee\'e4)}
{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'f8\'eb\'e9\'e1\'e9\'ed \'e0\'ec
\'e4 \'eb\'f4\'e5\'f3 \'e0\'ea \'e5\'f8\'f7 \'ec\'fa\'f0\'e0\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'f9\'ec \'e4\'f6\'e3 \'e4\'f9\'ec\'e9\'f9\'e9 \'e5\'ec\'ee\'e2\'e1\'ec\'e5\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'ec \'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'e4\'ee\'f1\'e5\'f4\'f7\'e9\'ed \'f2\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f2\'f9\'e5\'e9\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'eb\'f4\'e5\'f4\'e9\'ed \'ec\'fa\'f0\'e0\'e9 \'e4\'f1\'eb\'ed \'e6\'e4}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ea \'e4\'ed \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ee\'e5\'f8\'f9\'e9\'ed 
\'f2\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 \'e4\'f6\'e3 \'e4\'f9\'ec\'e9\'f9\'e9 \'e1
\'eb\'f4\'e5\'f3 \'ec\'fa\'f0\'e0\'e9\'ed \'ee\'f9\'ec\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee
\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'ec \'f6\'e3 \'f9\'ec\'e9\'f9\'e9 \'f9\'e0\'e9\'f0\'ed \'ee\'e5\'f8\'f9\'e9\'ed \'f2\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'f4\'e5\'f4\'e9\'ed \'e0\'ea \'e5\'f8\'f7 \'ec\'fa\'f0\'e0\'e9\'ed \'f9\'ec \'e4\'f1\'eb\'ee\'e9 \'e4\'f8\'e9\'f9\'e9\'e5\'ef \'e4\'ee\'f6\'e5\'f8\'f4\'e9\'ed \'ec\'e4\'ed}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .5}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'f4\'f8\'e8 \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'f4\'f8\'e8 \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e5\'e4\'ee\'e9\'e3\'f2 
\'e4\'ee\'f6\'e5\'e9\'ef \'e0\'e5\'e3\'e5\'fa \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 \'e9\'e5\'f4\'e9\'f2\'e5 \'e1\'fa\'e9\'f2\'e5\'e3 \'e4\'ee\'f6\'e5\'f8\'f3 \'ec\'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed \'e6\'ee\'e9\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'e2\'e5\'ef \'f7\'e5\'e1\'f5 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 README}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'f7\'e5\'e1\'f5 \'e1\'f2\'ec \'f9\'ed \'e3\'e5\'ee\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'e9\'f4\'e5\'f8\'f1\'ee\'e5 \'e1\'f6\'e5\'f8\'e4 \'e0\'e7\'f8\'fa \'f2\'ec}{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e3\'e9 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 6.\tab \'f0\'fa\'e5\'f0\'e9 \'f9\'e9\'ee\'e5\'f9}{
\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'e0\'f1\'e5\'f3 \'ee\'e9\'e3\'f2 \'e1\'f1\'e9\'f1\'e9 \'e0\'e5\'e3\'e5\'fa \'e4\'e9\'e9\'f9\'e5\'ee\'e9\'ed, \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e5\'e4\'e4\'f6\'f2\'e5\'fa \'f9\'fa\'e1\'e7\'f8 \'e1\'ee\'e4
\'ec\'ea \'e4\'e2\'e3\'f8\'fa \'e4\'ee\'f2\'f8\'eb\'fa. \'eb\'e3\'e9 \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e7\'e5\'e5\'e9\'e9\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'ec\'e9\'f2\'e9\'ec\'e4 \'e5\'ee\'e4\'f0\'e4 \'e9\'e5\'fa\'f8, \'e0\'f0\'e5 \'f2\'f9\'e5\'e9\'e9\'ed \'e2
\'ed \'ec\'e0\'f1\'e5\'f3 \'ee\'e9\'e3\'f2 \'f2\'ec \'e0\'e5\'f4\'ef \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'ec\'eb\'ed \'e1\'e9\'e9\'f9\'e5\'ee\'e9\'ed \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 . \'e0\'ed \'fa\'e7\'ec\'e9\'e8\'e5 \'e1\'eb\'ec \'f2\'fa \'f9\'e1\'f8\'f6\'e5\'f0\'eb\'ed \'f9\'f0\'f4\'f1\'e9\'f7 \'ec\'e0\'f1\'e5\'f3 
\'ee\'e9\'e3\'f2 \'f2\'ec \'e4\'e0\'e5\'f4\'ef \'f9\'e1\'e5 \'e0\'fa\'ed \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'e9\'e9\'f9\'e5\'ee\'e9\'ed \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 L
\hich\af1\dbch\af13\loch\f1 enovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 , \'fa\'e5\'eb\'ec\'e5 \'ec\'f2\'e1\'e5\'f8 \'e0\'ec \'e4\'e2\'e3\'f8\'e5\'fa \'e5\'ec\'eb\'e1\'e5\'fa \'e0\'fa '\'f0\'fa\'e5\'f0\'e9 \'f9
\'e9\'ee\'e5\'f9'. \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e0\'ec\'e4 \'e0\'e9\'f0\'ed \'eb\'e5\'ec\'ec\'e9\'ed \'e0\'e9\'f1\'e5\'f3 \'f9\'ec \'f4\'f8\'e8\'e9\'ed \'e4\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'ec\'e6\'e4\'e5\'fa \'e0\'fa \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1
\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9.}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .7}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'f2\'ec\'e5\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'f2\'ec\'e5\'e9\'e5\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e1\'e5\'f1
\'f1\'e5\'fa \'f2\'ec \'f8\'ee\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'f9\'f0\'f8\'eb\'f9\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'e1\'f8\'f6\'e5\'f0\'ea \'ec\'e4\'e2\'e3\'e9\'ec \'e0\'fa \'f8\'ee\'fa \'e4\'f9\'e9\'ee\'e5\'f9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f4\'f0\'e4 \'e0\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'e0\'ec \'e4\'e2\'e5\'f8\'ed \'f9\'ee\'ee\'f0\'e5 \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e9\'e9\'fa\'eb\'ef \'f9\'e4\'e3\'e1\'f8 \'e9\'e4\'e9\'e4 \'eb
\'f8\'e5\'ea \'e1\'f2\'ec\'e5\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'f8\'f9\'e5\'fa \'eb\'ec\'f9\'e4\'e9 \'ee\'e8\'e9\'ec\'e4 \'f2\'ec \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'f1}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e9\'e8\'ec \'e0\'e5 \'fa\'f9\'ec\'e5\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e4\'e5\'f6\'e9\'e0 \'e0\'fa \'e0\'ec\'e4 \'e4\'ee\'e1\'e5\'f1\'f1\'e9\'ed \'f2\'ec \'e4\'eb\'f0\'f1\'fa
\'e4 \'e4\'f9\'e5\'e8\'f4\'fa \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e6\'e9 \'e0
\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'f9\'ec\'ed \'e0\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'ee\'f6\'e5\'e9\'ef \'e0\'e5 \'ec\'f1\'f4\'f7 \'ee\'f1\'ee\'eb\'e9\'ed \'e4\'ee\'e6\'eb\'e9\'ed \'e1\'f4\'e8\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'f0\'ea \'f0\'e5\'f9\'e0 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'eb\'ec \'ee\'f1 \'f2\'e1\'e5\'f8 \'ee\'e5
\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e7\'ec \'ee\'fa\'e0\'f8
\'e9\'ea \'f8\'eb\'e9\'f9\'fa\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .8}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'ec\'e0 \'e0\'e7\'f8\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\tx720\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0\pararsid16141893 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e5\'f6\'f8\'e9 \'e4
\'fa\'e5\'eb\'f0\'e4 \'ee\'f1\'e5\'f4\'f7\'e9\'ed \'ec\'ea }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893 \'eb\'ee\'e5 \'f9\'e4\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 "(As-is).}{\ltrch\fcs1 \af1\afs18 \rtlch\fcs0 
\f1\fs18\lang1037\kerning0\insrsid16141893  }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e1\'eb\'f4\'e5\'f3 \'e5\'ee\'e1\'ec\'e9 \'ec\'e2\'f8\'e5\'f2 \'ee\'fa\'f0\'e9
\'e5\'fa \'e0\'e7\'f8\'e9\'e5\'fa \'f9\'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'e7\'f8\'e9\'e2 \'f2\'ec \'f4\'e9 \'e7\'e5\'f7 }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 
\ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e0 \'ee\'f1\'f4\'f7\'fa \'eb\'ec \'e4\'f6\'e4\'f8\'e4}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{
\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 
\ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e5 \'fa\'f0\'e0\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{
\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f4\'e5\'f8\'f9\'e9\'ed \'e0\'e5 \'ee\'f9\'fa\'ee\'f2\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'eb\'e5\'ec\'ec\'e9\'ed \'e0\'ea \'ec\'e0 \'ee\'e5\'e2\'e1\'ec\'e9\'ed \'ec \'e4\'f6\'e4\'f8\'e4}{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'fa\'e7\'e9\'e9\'e1\'e5\'fa}{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e5 \'ec\'fa\'f0\'e0\'e9\'ed \'ee
\'f9\'fa\'ee\'f2\'e9\'ed \'e1\'f0\'e5\'e2\'f2 \'ec\'f1\'e7\'e9\'f8\'e5\'fa}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'fa\'e0\'ee\'e4 \'ec\'ee\'e8\'f8\'e4 \'ee\'f1\'e5\'e9\'ee\'fa \'e5}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 /}{\ltrch\fcs1 
\ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'e5 \'e0\'e9 \'e4\'f4\'f8\'fa \'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ec \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e0\'e5 \'fa\'ee\'e9\'eb\'e4 \'e8\'eb\'f0\'e9\'fa}{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed \'eb\'e6\'e5 \'ee\'f1\'e5\'f4\'f7\'fa}{\rtlch\fcs1 
\ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'e7\'f8\'e2\'e4 \'e6\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'e2\'ed \'ec\'eb\'ec \'e4\'ee\'f4\'fa\'e7\'e9\'ed \'e5\'e4\'f1\'f4\'f7\'e9\'ed \'f9\'ec }{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'f1\'f4\'f7\'e9\'ed \'e0\'e5 \'ee\'f4\'f8\'f1\'ee\'e9\'ed \'f9\'ec \'ee\'e5\'f6\'f8\'e9 \'fa\'e5\'eb\'f0\'e4 \'f9\'e0\'e9\'f0\'ed \'f9\'ec }{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f2\'f9\'e5\'e9\'e9\'ed \'ec\'f1\'f4\'f7 \'fa\'f0\'e0\'e9 \'e0\'e7\'f8
\'e9\'e5\'fa \'f0\'f4\'f8\'e3\'e9\'ed \'ee\'f9\'ec\'e4\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e0 \'ee\'f1\'f4\'f7\'fa \'fa\'ee\'e9\'eb\'e4 \'e8\'eb\'f0\'e9\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ec\'e0 \'e0\'ed \'eb\'ef }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f6\'e9\'e9\'f0\'fa \'e0\'e7\'f8\'fa \'e1\'ee\'f4\'e5\'f8\'f9}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'eb\'fa\'e1}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .9}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e2\'e1\'ec\'fa \'e7\'e1\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 \'f2\'ec\'e5\'ec\'e5\'fa \'ec\'e4\'fa\'f2\'e5\'f8\'f8 \'f0\'f1\'e9\'e1\'e5\'fa \'f9\'e1
\'e4\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'f2\'f7\'e1 \'e8\'f2\'e5\'fa \'ee\'f6\'e9\'e3
\'e4 \'f9\'ec }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'e7\'e1\'e5\'fa \'e0\'e7
\'f8\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'fa\'e4\'e9\'e4 \'e6\'eb\'e0\'e9 \'ec\'e3\'f8
\'e5\'f9 \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'f0\'e6\'f7\'e9\'ed \'ee-}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'e1\'eb\'ec \'ee\'f7\'f8\'e4 \'eb\'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'ec\'ec\'e0 \'f7\'f9\'f8 \'ec\'f1\'e9\'e1\'e4 \'f9\'e1\'f2\'f7\'e1\'e5\'fa\'e9\'e4 \'e0\'fa\'e4 \'e6\'eb\'e0\'e9 \'ec\'e3\'f8\'e5\'f9 \'f4\'e9\'f6\'e5\'e9 \'f2\'ec \'f0\'e6\'f7\'e9\'ed \'ee-}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1  Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 (\'ec\'f8\'e1\'e5\'fa \'e4\'f4\'f8\'e4 \'e9\'f1\'e5\'e3\'e9\'fa
}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'e4\'fa\'f8\'f9\'ec\'e5\'fa}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'ee\'f6\'e2 \'ee\'e8\'f2\'e4 \'e0\'e5 \'e8\'f2\'f0\'e4 \'e7\'e5\'e6
\'e9\'fa \'e0\'e5 \'f0\'e6\'e9\'f7\'e9\'fa \'e0\'e7\'f8\'fa)}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'f4\'f8\'e8 \'ec\'ee\'f7\'f8\'e9\'ed \'f9\'e4\'ed \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'e4\'e7\'f8\'e9\'e2 \'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 /}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 \'e0\'e5 \'ec\'e4\'e2\'e1\'e9\'ec \'e4\'e7\'e1\'e5\'fa \'f2\'ec \'f4\'e9 \'e4\'e7\'e5\'f7\'e9\'ed \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9\'e9\'ed 
\'e4\'e7\'ec\'e9\'ed}{\ltrch\fcs1 \af1\afs18 \rtlch\fcs0 \f1\fs18\lang1037\kerning0\insrsid16141893  }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \af1\afs18 \rtlch\fcs0 
\f1\fs18\lang1037\kerning0\insrsid16141893  }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 \'fa\'e9\'f9\'e0 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'f9\'ec \'f0\'e6\'f7\'e9\'ed \'e9\'f9\'e9\'f8\'e9\'ed \'e1\'f4\'e5\'f2\'ec 
\'f9\'f0\'e2\'f8\'ee\'e5 \'ec\'ea \'e5\'ec\'e0 \'e9\'e5\'fa\'f8 \'ee\'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'f2\'e3 \'ec\'f1\'eb\'e5\'ed \'f9\'f9\'e9\'ec\'ee\'fa \'f2\'e1\'e5\'f8 \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'e4\'e7\'f8\'e2\'e4 \'eb\'e0\'ee\'e5\'f8 \'ec\'f2\'e9\'ec \'e0\'e9\'f0\'e4 \'e7\'ec\'e4 \'f2\'ec \'f0\'e6\'f7\'e9\'ed \'e2\'e5\'f4\'f0\'e9
\'e9\'ed (\'ec\'f8\'e1\'e5\'fa \'ee\'e5\'e5\'fa) \'e5\'f0\'e6\'f7 \'ec\'f0\'eb\'f1\'e9\'ed \'ee\'ee\'f9\'e9\'e9\'ed \'e5\'f0\'eb\'f1\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed \'ee\'e5\'e7\'f9\'e9\'e9\'ed \'f9\'f2\'e1\'e5\'f8\'ed }{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893  \'ee\'e7\'e5\'e9\'e1\'fa \'f2\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\cf1\lang1037\kerning0\insrsid16141893 \'f4\'e9 \'e7\'e5\'f7 \'ec\'e4\'e9\'e5\'fa \'e0\'e7\'f8\'e0\'e9\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \li0\ri360\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ee\'e2\'e1\'ec\'e4 \'e6\'e5 \'e7\'ec\'e4 \'e2\'ed \'f2\'ec \'e4\'f1\'f4\'f7\'e9\'ed 
\'e5\'e4\'ee\'f9\'e5\'e5\'f7\'e9\'ed \'f9\'ec }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  
\'e6\'e4\'e5 \'e4\'ee\'f7\'f1\'e9\'ee\'e5\'ed \'f9\'f2\'e1\'e5\'f8\'e5 }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,Lenovo}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'f1\'f4\'f7\'e9\'e4 \'e5\'ee\'f9\'e5\'e5\'f7\'e9\'e4 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'e5 \'e1\'e0\'e5\'f4\'ef \'f7\'e5\'ec\'f7\'e8\'e9\'e1\'e9}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 
\b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \li0\ri360\sa40\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e1\'f9\'e5\'ed \'ee\'f7\'f8\'e4}{\ltrch\fcs1 \af1\afs18 \rtlch\fcs0 
\f1\fs18\cf1\lang1037\kerning0\insrsid16141893  }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af1\afs18 \rtlch\fcs0 
\f1\fs18\cf1\lang1037\kerning0\insrsid16141893  }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'e0 \'e9\'e4\'e9\'e5}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'f1\'f4\'f7\'e9\'e4 \'e0\'e5 \'ee\'f9\'e5\'e5\'f7\'e9\'e4 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'e3\'e1\'f8\'e9\'ed \'e4\'e1\'e0\'e9\'ed}{
\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e2\'ed \'e0\'ed \'e9\'e5\'e3\'f2\'e5 \'ec\'e2\'e1
\'e9 \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'e9\'f7\'f8\'e5}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 :}{\ltrch\fcs1 \ab\af1\afs18 \rtlch\fcs0 \b\f1\fs18\lang1037\kerning0\insrsid16141893  
}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 1)}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'e1\'e9\'f2\'e5\'fa \'f6\'e3 \'f9\'ec\'e9\'f9
\'e9 \'f0\'e2\'e3\'ea \'f2\'e1\'e5\'f8 \'f0\'e6\'f7\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ;}{\ltrch\fcs1 \ab\af1\afs18 \rtlch\fcs0 
\b\f1\fs18\lang1037\kerning0\insrsid16141893  }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 2)}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0
\'e5\'e1\'e3\'ef \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'e5 \'f0\'e6\'f7 \'ec\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'ec\'ea \'e0\'e5}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ;}{\ltrch\fcs1 
\ab\af1\afs18 \rtlch\fcs0 \b\f1\fs18\lang1037\kerning0\insrsid16141893  }{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 3)}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'f0\'e6\'f7\'e9\'ed \'ee\'e9\'e5\'e7\'e3\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f7\'f8\'e9\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 
\b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f9\'f0\'e9\'e9\'ed \'e0\'e5 \'f2\'f7\'e9\'f4\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 
\rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e5 \'eb\'ec \'f0\'e6\'f7 \'f2\'f7\'e9\'f3 \'eb\'ec\'eb\'ec\'e9}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{
\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'f8\'e1\'e5\'fa \'e0\'e5\'e1\'e3\'ef \'f8\'e5\'e5\'e7\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'eb\'f0\'f1\'e5\'fa \'f2\'f1\'f7\'e9\'e5\'fa}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'e5\'f0\'e9\'e8\'e9\'ef \'e0\'e5 \'e7\'f1\'eb\'e5\'f0\'e5\'fa \'f6\'f4\'e5\'e9\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 
\ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'e3\'e9\'f0\'e5\'fa \'e0\'e5 \'e0\'e6\'e5\'f8\'e9 \'f9\'e9\'f4\'e5\'e8 \'ee\'f1\'e5
\'e9\'ee\'e9\'ed \'ec\'e0 \'ee\'e0\'f4\'f9\'f8\'e9\'ed \'e4\'e7\'f8\'e2\'e4 \'e0\'e5 \'e4\'e2\'e1\'ec\'e4 \'f9\'ec \'f0\'e6\'f7\'e9\'ed \'ee\'f7\'f8\'e9\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ee\'f9\'f0\'e9\'e9\'ed \'e0\'e5 \'f2\'f7\'e9\'f4\'e9\'ed}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 
\b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'eb\'ef \'e9\'e9\'fa\'eb\'ef \'eb\'e9 \'e4\'ee\'e2\'e1\'ec\'e4 \'e0\'e5 \'e4\'e4\'e7\'f8\'e2\'e4 
\'f9\'ec\'f2\'e9\'ec \'e0\'e9\'f0\'e4 \'e7\'ec\'e4 \'f2\'ec\'e9\'ea}{\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .10}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e6\'eb\'e5\'e9\'e5\'fa \'e4\'f6\'f8\'eb\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e4\'f1\'eb\'ed \'e6\'e4 \'e0\'e9\'f0\'e5 \'ee\'f9\'f4\'e9\'f2 \'f2\'ec \'e6
\'eb\'e5\'e9\'e5\'fa \'f6\'f8\'eb\'ef \'e4\'ee\'f2\'e5\'e2\'f0\'e5\'fa \'e1\'e7\'e5\'f7 \'e5\'f9\'e0\'e9\'ef \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e1\'e8\'ec\'ef \'e0\'e5 \'ec\'e4\'e2\'e1\'e9\'ec\'ef \'e1\'e7\'e5\'e6\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e9\'e9\'fa\'eb\'ef \'e5\'fa\'e4\'e9\'e9\'f0\'e4 \'ec\'ea \'e6\'eb\'e5\'e9\'e5\'fa \'f6\'f8\'eb
\'ef \'f0\'e5\'f1\'f4\'e5\'fa \'e1\'eb\'f4\'e5\'f3 \'ec\'e7\'e5\'f7\'e9\'ed \'e4\'ee\'f7\'e5\'ee\'e9\'e9\'ed \'e4\'e7\'ec\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 
\af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f9\'e0\'e5\'fa\'ef \'e0\'e9\'ef \'e4\'f1\'eb\'ed \'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'f9\'f0\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .11}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'eb\'ec\'ec\'e9}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \fi-216\li0\ri576\sb20\sa20\nowidctlpar\tx576\tx720\wrapdefault\faauto\rin0\lin576\itap0 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0.}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e1\'ee\'e9\'e3\'e4 \'e5\'e0\'e7\'fa \'ee\'e4\'e5\'f8\'e0\'e5\'fa \'e4\'e4\'f1\'eb\'ed \'e0\'e9\'f0\'f0\'e4 \'e7\'e5\'f7\'e9\'fa \'e0
\'e5 \'e1\'f8\'fa \'e0\'eb\'e9\'f4\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f9\'e0\'f8 \'e4\'e5
\'f8\'e0\'e5\'fa \'e4\'e4\'f1\'eb\'ed \'fa\'e9\'f9\'e0\'f8\'f0\'e4 \'e1\'ee\'ec\'e5\'e0 \'fa\'e5\'f7\'f4\'ef}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e1.}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 
\'e0\'fa\'e4 \'ee\'f1\'eb\'e9\'ed \'ec\'f4\'f2\'e5\'ec \'e1\'e4\'fa\'e0\'ed \'ec\'eb\'ec \'fa\'f7\'f0\'e5\'fa \'e5\'e7\'e5\'f7\'e9 \'e4\'e9\'e9\'f6\'e5\'e0 \'e5\'e4\'e9\'e9\'e1\'e5\'e0 \'e4\'e7\'ec\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e2.}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 
\'ec\'e0 \'e0\'fa\'e4 \'e5\'ec\'e0 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 Lenovo}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'f4\'f2\'ec\'e5 
\'ec\'e4\'e2\'f9\'fa \'fa\'e1\'e9\'f2\'e4 \'ee\'f9\'f4\'e8\'e9\'fa \'e1\'eb\'f4\'e5\'f3 \'ec\'e4\'f1\'eb\'ed \'e6\'e4 \'e9\'e5\'fa\'f8 \'ee\'f9\'f0\'fa\'e9\'e9\'ed }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 (2)}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'e0\'e7\'f8 \'e4\'fa\'f8\'e7\'f9\'e5\'fa \'e4\'e0\'e9\'f8\'e5\'f2 \'ee\'e5\'f9\'e0 \'e4\'fa\'e1\'e9\'f2\'e4}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'e4\'e7\'e5\'f7 \'e4\'ee\'f7\'e5\'ee\'e9 
\'e4\'e7\'ec \'e0\'e9\'f0\'f0\'e5 \'ee\'e0\'f4\'f9\'f8 \'ec\'e4\'e7\'f8\'e9\'e2 \'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 /}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'e5 \'ec\'e4\'e2\'e1\'e9\'ec \'e4\'fa\'e9\'e9\'f9\'f0\'e5\'fa \'eb\'e0\'ee\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \rtlpar\qr \fi-360\li0\ri360\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18\alang1037 \ltrch\fcs0 \b\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .12}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \tab }{\ltrch\fcs1 \ab\af53\afs18 \rtlch\fcs0 \b\f53\fs18\lang1037\kerning0\insrsid16141893 \'e9\'e9\'f9\'e5\'e1 \'f1\'eb\'f1\'e5\'eb\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 
\par }\pard \rtlpar\qr \li0\ri360\sb20\sa20\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0\pararsid16141893 {\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'e0\'ed \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa
\'e5\'eb\'f0\'e4 \'e1\'f7\'ee\'e1\'e5\'e3\'e9\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'e9\'f0
\'e3\'e5\'f0\'e6\'e9\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'f4\'e9\'ec\'e9\'f4\'e9\'f0\'e9
\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'e9\'e9\'e8\'f0\'e0\'ed \'e0\'e5 \'f1\'f8\'e9}{
\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 -}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893 \'ec\'f0\'f7\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f1\'eb\'f1\'e5\'eb\'e9\'ed \'e4\'ee\'fa\'f2\'e5\'f8\'f8\'e9\'ed \'f2\'f7\'e1 \'e4\'f9\'e9\'ee\'e5\'f9 \'e1
\'ee\'e5\'f6\'f8 \'fa\'e5\'eb\'f0\'e4 \'e6\'e4 \'e0\'e5 \'e1\'e9\'e7\'f1 \'e0\'ec\'e9\'e5 \'e9\'e9\'e5\'f9\'e1\'e5 \'e1\'e4\'ec\'e9\'ea \'e1\'e5\'f8\'f8\'e5\'fa \'f9\'e9\'e9\'f2\'f8\'ea \'e1\'f1\'e9\'f0\'e2\'f4\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'e4\'f1\'eb\'ed \'e6\'e4 \'e9\'f0\'e5\'e4\'ec}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e9\'f4\'e5\'f8\'f9 \'e5\'e9\'e9\'e0\'eb\'f3 \'e1\'e4\'fa\'e0\'ed \'ec\'e7\'e5\'f7\'e9 \'f1\'e9\'f0\'e2\'f4
\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'ec\'e0 \'e4\'fa\'e7\'f9\'e1\'e5\'fa \'e1\'eb\'ec
\'ec\'e9\'ed \'e4\'f0\'e5\'e2\'f2\'e9\'ed \'ec\'e4\'fa\'f0\'e2\'f9\'e5\'fa \'e3\'e9\'f0\'e9\'ed}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'e0\'ed \'f8\'eb\'f9\'fa \'e0\'fa \'ee\'e5\'f6\'f8 \'e4\'fa\'e5\'eb\'f0\'e4 \'e1\'e4\'e5\'e3\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{
\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f1\'eb\'f1\'e5\'eb\'e9\'ed \'f9\'e4\'fa\'f2\'e5\'f8\'f8\'e5 \'e1\'f2\'f7\'e1\'e5\'fa \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e5\'f6\'f8 \'fa\'e5\'eb\'f0\'e4 \'e6\'e4 \'e0\'e5 
\'e1\'e9\'e7\'f1 \'e0\'ec\'e9\'e5 \'e9\'e9\'e5\'f9\'e1\'e5 \'f1\'e5\'f4\'e9\'fa \'e1\'e4\'ec\'e9\'ea \'e1\'e5\'f8\'f8\'e5\'fa \'f9\'e9\'e9\'f2\'f8\'ea \'e1\'e1\'f0\'e2\'ec\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4\'e5\'e3\'e5}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e5\'f8\'f8\'e5\'fa \'e1\'f1\'e9\'f0\'e2\'f4\'e5\'f8 \'fa\'e9\'f2\'f8\'ea \'e1\'e4\'fa\'e0\'ed \'ec\'e7\'e5\'f7\'e9 \'e4\'e1\'e5\'f8\'f8
\'e5\'fa \'f9\'ec \'ee\'f8\'eb\'e6 \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'e4\'e1\'e9\'f0\'ec\'e0\'e5\'ee\'e9 \'f9\'ec \'f1\'e9\'f0\'e2\'f4\'e5\'f8 }{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 
("SIAC Rules")}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'f9\'e9\'e4\'e9\'e5 \'e1\'fa\'e5\'f7\'f3 \'e1\'e0\'e5\'fa\'e4 \'f2\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 
\hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e1\'e5\'f8\'f8\'e5\'fa \'e1\'e4\'e5\'e3\'e5 \'fa\'e9\'f2\'f8\'ea \'e1\'e4\'fa\'e0\'ed \'ec\'e7\'e5\'f7\'e9 \'e4\'e5\'e3\'e5 \'f9\'e9\'e4\'e9
\'e5 \'e1\'fa\'e5\'f7\'f3 \'e1\'e0\'e5\'fa\'e4 \'f2\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e4
\'e7\'ec\'e8\'fa \'e4\'e1\'e5\'f8\'f8\'e5\'fa \'fa\'e4\'e9\'e4 \'f1\'e5\'f4\'e9\'fa \'e5\'ee\'e7\'e9\'e9\'e1\'fa \'ec\'eb\'ec \'e4\'f6\'e3\'e3\'e9\'ed \'ec\'ec\'e0 \'f2\'f8\'f2\'e5\'f8}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'fa\'e9\'f0\'fa\'ef \'e1\'eb\'fa\'e1 \'e5\'fa\'f4\'f8\'e8 \'e0\'fa \'e4\'ee\'ee\'f6\'e0\'e9\'ed \'e4\'f2\'e5
\'e1\'e3\'fa\'e9\'e9\'ed \'e5\'e0\'fa \'e4\'ee\'f1\'f7\'f0\'e5\'fa \'e4\'ee\'f9\'f4\'e8\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'eb\'ec \'e4\'ec\'e9\'eb\'e9 \'e4\'e1\'e5\'f8\'f8\'e5\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 
\f53\fs18\lang1037\kerning0\insrsid16141893  \'ec\'f8\'e1\'e5\'fa \'eb\'ec \'e4\'ee\'f1\'ee\'eb\'e9\'ed \'e4\'ee\'e5\'f6\'e2\'e9\'ed \'e1\'e4\'ec\'e9\'eb\'e9\'ed \'eb\'e0\'ec\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e9\'e9\'f2\'f8\'eb\'e5 \'e1\'f9\'f4\'e4 \'e4\'e0\'f0\'e2\'ec\'e9\'fa}{\rtlch\fcs1 \af1\afs18\alang1037 
\ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 ,}{\ltrch\fcs1 \af53\afs18 \rtlch\fcs0 \f53\fs18\lang1037\kerning0\insrsid16141893  \'e5\'e4\'e2\'f8\'f1\'e4 \'e4\'e0\'f0\'e2\'ec\'e9\'fa \'f9\'ec \'e4\'f1\'eb\'ed \'e6\'e4 \'fa\'e2
\'e1\'e5\'f8 \'f2\'ec \'eb\'ec \'e2\'f8\'f1\'e4 \'e1\'f9\'f4\'e4 \'e0\'e7\'f8\'fa \'e1\'e4\'ec\'e9\'eb\'e9\'ed \'eb\'e0\'ec\'e4}{\rtlch\fcs1 \af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs18\alang1037 \ltrch\fcs0 \f1\fs18\kerning0\insrsid16141893\charrsid16141893 
\par }}