{\rtf1\adeflang58187\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid27698314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid4867090}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator owen}{\creatim\yr2014\mo5\dy27\hr17\min19}{\revtim\yr2014\mo5\dy27\hr17\min19}{\version2}{\edmins0}{\nofpages3}
{\nofwords1881}{\nofchars10727}{\nofcharsws12583}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4867090 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang58187 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 Lenovo licencszerz}
{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\fs24\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5\loch\f48 \hich\f48 d\'e9\loch\f48 s }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs24\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 L505-0009-05  10/2013  
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A Lenovo Licencmeg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s (a tov\'e1\loch\f1 \hich\f1 bbiakban \'84\loch\f1 \hich\f1 Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s\'94\loch\f1 \hich\f1 ) az \'d6\loch\f1 \hich\f1 n \'e1\loch\f1 
\hich\f1 ltal megv\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rolt minden egyes Lenovo szoftverterm\'e9\loch\f1 \hich\f1 kre vonatkozik, ak\'e1\loch\f1 r el}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 zetesen ker\'fc\loch\f1 \hich\f1 lt telep\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sre, ak\'e1\loch\f1 \hich\f1 r valamely Lenovo hardverterm\'e9\loch\f1 khez tartozik, vagy a ha\hich\af1\dbch\af13\loch\f1 rdvert}{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l f\'fc\loch\f1 \hich\f1 ggetlen\'fc\loch\f1 \hich\f1 l ker\'fc\loch\f1 \hich\f1 lt beszerz\'e9\loch\f1 \hich\f1 sre, illetve \'d6
\loch\f1 \hich\f1 n azt a Lenovo weboldal\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 l, avagy a Lenovo \'e1\loch\f1 \hich\f1 ltal j\'f3\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 hagyott valamely harmadik f\'e9\loch\f1 \hich\f1 l weboldal\'e1\loch\f1 
\hich\f1 r\'f3\loch\f1 \hich\f1 l t\'f6\loch\f1 \hich\f1 lt\'f6\loch\f1 tte le. \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s hat\'e1\loch\f1 \hich\f1 lya al\'e1\loch\f1 
\hich\f1  tartoznak tov\'e1\loch\f1 \hich\f1 bb\'e1\loch\f1 \hich\f1  az ezen szoftverterm\'e9\loch\f1 \hich\f1 kekhez kapcsol\'f3\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1  friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 sek,\hich\af1\dbch\af13\loch\f1 \hich\f1 
 illetve jav\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 sok. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Jelen Lenovo Licencmeg
\'e1\loch\f1 llap}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 od\'e1\loch\f48 \hich\f48 s egy\'e9\loch\f48 \hich\f48 b nyelveken is el\'e9\loch\f48 
\hich\f48 rhet\'f5\loch\f48  a }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://www.lenovo.com/warranty" }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\kerning0\insrsid4867090\charrsid4867090 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f00770061007200720061006e00740079000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 www.lenovo.com/license}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  internetc\'ed\loch\f1 men. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A Lenovo kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 lag akkor enged\'e9\loch\f1 \hich\f1 lyezi az \'d6\loch\f1 \hich\f1 n sz\'e1\loch\f1 \hich\f1 m\'e1\loch\f1 \hich\f1 ra a szoftverterm\'e9\loch\f1 \hich\f1 ket, amennyiben \'d6
\hich\af1\dbch\af13\loch\f1 \hich\f1 n elfogadja a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 sban foglaltakat. \hich\af1\dbch\af13\loch\f1 \hich\f1 A Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s elfogad\'e1\loch\f1 \hich\f1 s\'e1
\loch\f1 \hich\f1 ra az \'84\loch\f1 \hich\f1 elfogadom\'94\loch\f1 \hich\f1 -ra kattintva ker\'fc\loch\f1 \hich\f1 l sor, illetve azzal, hogy \'d6\loch\f1 \hich\f1 n telep\'ed\loch\f1 \hich\f1 ti, let\'f6\loch\f1 \hich\f1 lti, vagy haszn\'e1\loch\f1 
\hich\f1 lja a szoftverterm\'e9\loch\f1 ket. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Amennyiben e felt\'e9\loch\f1 \hich\f1 telekkel nem \'e9\loch\f1 \hich\f1 
rt egyet, akkor ne telep\'ed\loch\f1 tse, \hich\af1\dbch\af13\loch\f1 \hich\f1 ne t\'f6\loch\f1 \hich\f1 ltse le, illetve ne haszn\'e1\loch\f1 lja a}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
szoftverterm\'e9\loch\f1 k(ek)et. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Amennyiben \'d6\loch\f1 \hich\f1 n a beszerzett szoftverterm\'e9\loch\f1 \hich\f1 k(ek) ut\'e1\loch\f1 \hich\f1 n licencd\'ed\loch\f1 \hich\f1 jat fizetett, akkor a kifizetett \'f6\loch\f1 \hich\f1 sszeg visszat\'e9
\loch\f1 \hich\f1 r\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 se, illetve j\'f3\loch\f1 \hich\f1 v\'e1\'ed\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 sa c\'e9\loch\f1 \hich\f1 lj\'e1\loch\f1 \hich\f1 b\'f3\loch\f1 \hich\f1 l juttassa vissza a szoftverterm
\'e9\loch\f1 \hich\f1 ket az elad\'f3\loch\f1 hoz. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 \hich\f1 mennyiben \'d6\loch\f1 \hich\f1 n a szoftverterm\'e9
\loch\f1 k(ek)et el}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 zetesen telep\'ed\loch\f1 \hich\f1 tve vagy valamely Lenovo hardverterm\'e9\loch\f1 \hich\f1 kkel egy\'fc\loch\f1 \hich\f1 
tt szerezte be, akkor a hardverterm\'e9\loch\f1 \hich\f1 ket tov\'e1\loch\f1 \hich\f1 bbra is haszn\'e1\loch\f1 lhatja, azonban a}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}
{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s hat\'e1\loch\f1 \hich\f1 lya al
\'e1\loch\f1  es}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  szoftverterm\'e9\loch\f1 (ek)et nem. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 szoftverterm\'e9\loch\f1 \hich\f1 k\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 sz\'e1\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 
pes szoftverprogramokat (legyenek azok ak\'e1\loch\f1 r el}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 zetesen telep\'ed\loch\f1 \hich\f1 tettek vagy k\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 n beszerzettek) \'e9\loch\f1 \hich\f1 
s kapcsol\'f3\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1 , enged\'e9\loch\f1 \hich\f1 lyezett anyagokat, pl. dokument\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 t jelent. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 Az }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \loch\af1\dbch\af13\hich\f1 \'84\'d6\loch\f1 \hich\f1 n\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  megjel\'f6\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 s mag\'e1\loch\f1 \hich\f1 nszem\'e9\loch\f1 \hich\f1 lyre vagy jogi szem\'e9
\loch\f1 lyre utal.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 1.\tab \hich\f1 Jogosults\'e1\loch\f1 g
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A v\'e1
\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rl\'e1\hich\af1\dbch\af13\loch\f1 \hich\f1 st igazol\'f3\loch\f1 \hich\f1 , d\'e1\loch\f1 \hich\f1 tummal ell\'e1\loch\f1 \hich\f1 tott eredeti dokumentumot, pl. sz\'e1\loch\f1 \hich\f1 m\'e1\loch\f1 \hich\f1 
t, kereskedelmi sz\'e1\loch\f1 \hich\f1 ml\'e1\loch\f1 \hich\f1 t vagy m\'e1\loch\f1 \hich\f1 s hasonl\'f3\loch\f1  dokumentumot meg kell }{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 
\loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 riznie; ez igazolja a szoftverterm\'e9\loch\f1 \hich\f1 
k jogos haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 t. \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rl\'e1\loch\f1 \hich\f1 st igazol\'f3\loch\f1 \hich\f1  dokumentum meghat\'e1\loch\f1 
\hich\f1 rozza a megszerzett haszn\'e1\loch\f1 lati jog sz\hich\af1\dbch\af13\loch\f1 \hich\f1 intj\'e9\loch\f1 t. \hich\af1\dbch\af13\loch\f1 Amennyiben a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 haszn\'e1
\loch\f1 \hich\f1 lat szintje nincs meghat\'e1\loch\f1 rozva, akkor a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szoftverterm\'e9\loch\f1 \hich\f1 k egy p\'e9\loch\f1 \hich\f1 ld\'e1\loch\f1 \hich\f1 ny\'e1\loch\f1 \hich\f1 t telep\'ed\loch\f1 
\hich\f1 theti \'e9\loch\f1 \hich\f1 s haszn\'e1\loch\f1 \hich\f1 lhatja egyetlen hardverterm\'e9\loch\f1 ken. \hich\af1\dbch\af13\loch\f1 \hich\f1 A v\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rl\'e1\loch\f1 \hich\f1 st igazol\'f3\loch\f1 \hich\f1 
 dokumentum birtok\'e1\loch\f1 \hich\f1 ban a j\'f6\loch\f1 v}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1046\langfe2052\kerning0\langnp1046\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 beni friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sekre is jogosults\'e1\loch\f1 got szerez, ha van ilyen. }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 El}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 zetesen telep\'ed\loch\f1 \hich\f1 tett vagy valamely Lenovo hardverterm\'e9\loch\f1 \hich\f1 kkel egy\'fc\loch\f1 \hich\f1 tt j\'e1\loch\f1 \hich\f1 r\'f3
\loch\f1 \hich\f1 , illetve azzal egy\'fc\loch\f1 \hich\f1 tt forgalmazott szoftverterm\'e9\loch\f1 \hich\f1 k eset\'e9\loch\f1 ben a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 haszn\'e1\loch\f1 \hich\f1 lat ingyenes. A hardverterm\'e9\loch\f1 \hich\f1 k v\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rl\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 t igazol
\'f3\loch\f1 \hich\f1  dokumentum igazolja a szoftverterm\'e9\loch\f1 \hich\f1 k haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 \hich\f1 nak jog\'e1\loch\f1 t is. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 2.\tab Eng
\hich\af1\dbch\af13\loch\f1 \hich\f1 ed\'e9\loch\f1 ly
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A szoftverterm\'e9\loch\f1 \hich\f1 
k a Lenovo, illetve a Lenovo egy sz\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 j\'e1\loch\f1 \hich\f1 nak tulajdon\'e1\loch\f1 \hich\f1 t k\'e9\loch\f1 pezi, azt szerz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 i jog v\'e9\loch\f1 \hich\f1 
di, licenc hat\'e1\loch\f1 \hich\f1 lya al\'e1\loch\f1 \hich\f1  esik, \'e9\loch\f1 \hich\f1 s a term\'e9\loch\f1 \hich\f1 k nem ker\'fc\loch\f1 \hich\f1 l elad\'e1\loch\f1 \hich\f1 sra. A Lenovo nem kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 
lagos enged\'e9\loch\f1 lyt ad a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szoftverterm\'e9\loch\f1 \hich\f1 
k haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 ra, amennyiben annak besz\hich\af1\dbch\af13\loch\f1 \hich\f1 erz\'e9\loch\f1 \hich\f1 se t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyes \'fa\loch\f1 \hich\f1 ton t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 nt.

\par \loch\af1\dbch\af13\hich\f1 \'d6\loch\f1 \hich\f1 n a) a v\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 rl\'e1\loch\f1 \hich\f1 st igazol\'f3\loch\f1 \hich\f1  dokumentumban meghat\'e1\loch\f1 \hich\f1 rozott szintig haszn\'e1\loch\f1 \hich\f1 
lhatja a szoftverterm\'e9\loch\f1 ket, valamint b) a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 haszn\'e1\loch\f1 
\hich\f1 lat t\'e1\loch\f1 \hich\f1 mogat\'e1\loch\f1 \hich\f1 sa c\'e9\loch\f1 \hich\f1 lj\'e1\loch\f1 \hich\f1 b\'f3\loch\f1 \hich\f1 l m\'e1\loch\f1 \hich\f1 solatokat k\'e9\loch\f1 \hich\f1 sz\'ed\loch\f1 \hich\f1 thet \'e9\loch\f1 \hich\f1 s telep
\'ed\loch\f1 \hich\f1 thet, bele\'e9\loch\f1 \hich\f1 rtve a biztons\'e1\loch\f1 \hich\f1 gi ment\'e9\loch\f1 st (backup) is. A}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 jel\hich\af1\dbch\af13\loch\f1 \hich\f1 en Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s felt\'e9\loch\f1 \hich\f1 telei az \'d6\loch\f1 \hich\f1 n \'e1\loch\f1 \hich\f1 ltal k\'e9
\loch\f1 \hich\f1 sz\'ed\loch\f1 \hich\f1 tett \'f6\loch\f1 \hich\f1 sszes m\'e1\loch\f1 solatra vonatkoznak. A szerz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 
\'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 i jogokra vonatkoz\'f3\loch\f1 \hich\f1  semmilyen figyelmeztet\'e9\loch\f1 \hich\f1 s, illetve a tulajdonjogra vonatkoz\'f3\loch\f1 
\hich\f1  semmilyen magyar\'e1\loch\f1 \hich\f1 z\'f3\loch\f1 \hich\f1  felirat nem t\'e1\loch\f1 \hich\f1 vol\'ed\loch\f1 \hich\f1 that\'f3\loch\f1 \hich\f1  el, illetve nem m\'f3\loch\f1 \hich\f1 dos\'ed\loch\f1 \hich\f1 that\'f3\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 Amennyiben a szo\hich\af1\dbch\af13\loch\f1 \hich\f1 ftverterm\'e9\loch\f1 \hich\f1 ket programfriss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sk\'e9\loch\f1 \hich\f1 nt (upgrade) szerzi be, akkor annak telep\'ed\loch\f1 
\hich\f1 t\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 t k\'f6\loch\f1 vet}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 en haszn\'e1\loch\f1 \hich\f1 lhatja azt a szoftverterm\'e9\loch\f1 ket, amelyr}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l a friss\'ed\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1 s t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 nt, illetve \'e1\loch\f1 \hich\f1 truh\'e1\loch\f1 \hich\f1 zhatja azt egy m\'e1\loch\f1 \hich\f1 sik f\'e9\loch\f1 lnek.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Biztos\'ed\loch\f1 \hich\f1 tani kell azt, hogy b\'e1\loch\f1 \hich\f1 rki haszn\'e1\loch\f1 lja is a szoftvert\hich\af1\dbch\af13\loch\f1 \hich\f1 erm\'e9\loch\f1 \hich\f1 ket (helyi vagy t\'e1\loch\f1 \hich\f1 volr
\'f3\loch\f1 \hich\f1 l t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 n}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  hozz\'e1\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 s eset\'e9\loch\f1 \hich\f1 ben egyar\'e1\loch\f1 \hich\f1 nt), azt kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 
\hich\f1 lag az \'d6\loch\f1 \hich\f1 n enged\'e9\loch\f1 \hich\f1 ly\'e9\loch\f1 \hich\f1 vel tegye, \'e9\loch\f1 \hich\f1 s a haszn\'e1\loch\f1 \hich\f1 lat megfeleljen a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 sban foglaltaknak.
\par \loch\af1\dbch\af13\hich\f1 \'d6\loch\f1 \hich\f1 n nem a) haszn\'e1\loch\f1 \hich\f1 lhatja, m\'e1\loch\f1 \hich\f1 solhatja, m\'f3\loch\f1 \hich\f1 dos\'ed\loch\f1 thatja, illetve forgalmazhatja a szoftver\hich\af1\dbch\af13\loch\f1 \hich\f1 term\'e9
\loch\f1 \hich\f1 ket, kiv\'e9\loch\f1 ve, ha arra a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Meg\'e1\loch\f1 
\hich\f1 llapod\'e1\loch\f1 s lehet}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 get ad; b) szerkesztheti \'e1\loch\f1 \hich\f1 t, \'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 thatja \'f6\loch\f1 \hich\f1 ssze ellent\'e9\loch\f1 \hich\f1 tes m\'f3\loch\f1 \hich\f1 
don, illetve v\'e1\loch\f1 \hich\f1 ltoztathatja meg egy\'e9\loch\f1 \hich\f1 b m\'f3\loch\f1 \hich\f1 don a szoftverterm\'e9\loch\f1 \hich\f1 ket, kiv\'e9\loch\f1 \hich\f1 ve, ha azt a t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyi szab\'e1\loch\f1 
\hich\f1 lyoz\'e1\loch\f1 s kifejezetten megengedi a szerz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 d\'e9\loch\f1 shez f}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 z}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1  j\hich\af1\dbch\af13\loch\f1 \hich\f1 ogr\'f3\loch\f1 \hich\f1 l val\'f3\loch\f1 \hich\f1  lemond\'e1\loch\f1 s lehet}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 ge n\'e9\loch\f1 
\hich\f1 lk\'fc\loch\f1 \hich\f1 l; vagy 3) adhatja tov\'e1\loch\f1 bb a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 szoftverterm\'e9\loch\f1 \hich\f1 k licenc\'e9\loch\f1 \hich\f1 t, nem adhatja azt b\'e9\loch\f1 \hich\f1 rbe, illetve haszonb\'e9\loch\f1 \hich\f1 rletbe (l\'ed\loch\f1 zing).
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 A Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s felt\'e9\loch\f1 \hich\f1 teleinek be nem tart\'e1\loch\f1 \hich\f1 sa eset\'e9\loch\f1 \hich\f1 n a Lenovo az \'d6\loch\f1 \hich\f1 n r\'e9\loch\f1 \hich\f1 sz
\'e9\loch\f1 \hich\f1 re kiadott enged\'e9\loch\f1 \hich\f1 lyt megsz\'fc\loch\f1 ntetheti. Ame\hich\af1\dbch\af13\loch\f1 \hich\f1 nnyiben a Lenovo r\'e9\loch\f1 \hich\f1 sz\'e9\loch\f1 r}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l erre ker\'fc\loch\f1 \hich\f1 
l sor, akkor \'d6\loch\f1 \hich\f1 n k\'f6\loch\f1 \hich\f1 teles a szoftverterm\'e9\loch\f1 \hich\f1 k \'f6\loch\f1 \hich\f1 sszes p\'e9\loch\f1 \hich\f1 ld\'e1\loch\f1 \hich\f1 ny\'e1\loch\f1 \hich\f1 t megsemmis\'ed\loch\f1 teni. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\insrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 \'c1\loch\f1 
\hich\f1 truh\'e1\loch\f1 \hich\f1 zhat\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 g
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A szoftverterm\'e9\loch\f1 \hich\f1 k nem adhat\'f3
\loch\f1 \hich\f1  \'e1\loch\f1 \hich\f1 t, illetve nem ruh\'e1\loch\f1 \hich\f1 zhat\'f3\loch\f1 \hich\f1  \'e1\loch\f1 \hich\f1 t m\'e1\loch\f1 \hich\f1 s f\'e9\loch\f1 \hich\f1 l r\'e9\loch\f1 \hich\f1 sz\'e9\loch\f1 \hich\f1 re, kiv\'e9\loch\f1 
\hich\f1 ve, ha az a jelen szakaszban foglaltak \'e9\loch\f1 \hich\f1 rtelm\'e9\loch\f1 ben \hich\af1\dbch\af13\loch\f1 megengedett.
\par \hich\af1\dbch\af13\loch\f1 Az el}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 zetesen telep\'ed\loch\f1 \hich\f1 tett szoftverterm\'e9\loch\f1 \hich\f1 kek haszn\'e1\loch\f1 \hich\f1 lata csak azon a Lenovo hardverterm\'e9\loch\f1 \hich\f1 ken enged\'e9\loch\f1 \hich\f1 
lyezett, amelyiken azokat telep\'ed\loch\f1 \hich\f1 tett\'e9\loch\f1 \hich\f1 k, illetve amelyhez tartoznak, \'e9\loch\f1 \hich\f1 s azok kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 lag a Lenovo hardverterm\'e9\loch\f1 \hich\f1 kkel egy\'fc\loch\f1 
\hich\f1 tt ruh\'e1\loch\f1 \hich\f1 zhat\'f3\loch\f1 \hich\f1 k \'e1\loch\f1 \hich\f1 t. E term\'e9\loch\f1 keknek a\hich\af1\dbch\af13\loch\f1 \hich\f1  Lenovo hardverterm\'e9\loch\f1 kt}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l f\'fc\loch\f1 \hich\f1 ggetlen\'fc
\loch\f1 \hich\f1 l t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 n}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'e1\loch\f1 \hich\f1 truh\'e1\loch\f1 \hich\f1 z\'e1\loch\f1 sa nem megengedett.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 4.
\tab \hich\f1 Harmadik f\'e9\loch\f1 lt}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l sz\'e1\loch\f1 \hich\f1 rmaz\'f3\loch\f1 \hich\f1  komponensek \'e9\loch\f1 \hich\f1 s term\'e9\loch\f1 kek
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A Lenovo bizonyos szoftverterm\'e9\loch\f1 \hich\f1 kei, j\'f6\loch\f1 v}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 beni friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sei, illetve jav\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 sai harmadik felekt}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 l sz\'e1\loch\f1 \hich\f1 rmaz\'f3\hich\af1\dbch\af13\loch\f1  olyan komponenseket tartalmazhatnak, amelyek Microsoft Windows el}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 telep\'ed
\loch\f1 \hich\f1 tett k\'f6\loch\f1 rnyezetet is magukba foglalhatnak. E harmadik felekt}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 l sz\'e1\loch\f1 \hich\f1 rmaz\'f3\loch\f1 \hich\f1  komponensek biztos\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 sa a jelen Meg\'e1
\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 sban foglaltakt\'f3\loch\f1 \hich\f1 l elt\'e9\loch\f1 r}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 , olyan k\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 n\'e1\loch\f1 \hich\f1 ll\'f3\loch\f1 \hich\f1  felt\'e9
\loch\f1 \hich\f1 telek alapj\'e1\loch\f1 \hich\f1 n t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 nik\hich\af1\dbch\af13\loch\f1 , amelyeket jellemz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 
\loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 don egy k\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 
n licencmeg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s vagy egy OLVASDEL.TXT (vagy egy\'e9\loch\f1 \hich\f1 b, hasonl\'f3\loch\f1 \hich\f1  elnevez\'e9\loch\f1 s}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 ) f\'e1
\loch\f1 \hich\f1 jl tartalmaz. Az ilyen komponensek haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 \hich\f1 t kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 lag a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \~
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 harmadik f\'e9\loch\f1 \hich\f1 l licenc-felt\'e9\loch\f1 \hich\f1 telei \'e9\loch\f1 \hich\f1 s a haszn\'e1
\loch\f1 \hich\f1 latra vonatkoz\'f3\loch\f1 \hich\f1  korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 \hich\f1 sai szab\'e1\loch\f1 \hich\f1 lyozz\'e1\loch\f1 k.\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo \'e1\loch\f1 \hich\f1 ltal biztos\'ed\loch\f1 tott, harmadik felekt}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 l sz\'e1\loch\f1 \hich\f1 rmaz\'f3\loch\f1 \hich\f1  szoftverterm\'e9\loch\f1 \hich\f1 kekre ir\'e1\loch\f1 \hich\f1 nyad\'f3\loch\f1 \hich\f1 ak lehetnek a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s felt\'e9\loch\f1 \hich\f1 
telei, de \'e1\loch\f1 \hich\f1 ltal\'e1\loch\f1 \hich\f1 ban a harmadik f\'e9\loch\f1 \hich\f1 l saj\'e1\loch\f1 \hich\f1 t felt\'e9\loch\f1 \hich\f1 telei szab\'e1\loch\f1 \hich\f1 lyozz\'e1\loch\f1 \hich\f1 k az enged\'e9\loch\f1 \hich\f1 lyez\'e9
\loch\f1 st. A}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Lenovo \'e1\loch\f1 \hich\f1 ltal nem enged\'e9\loch\f1 lyezett, harmadik felekt}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1  sz\'e1\loch\f1 \hich\f1 rmaz\'f3\loch\f1 \hich\f1  szoftverterm\'e9\loch\f1 \hich\f1 kekre kiz\'e1\loch\f1 
\hich\f1 r\'f3\loch\f1 \hich\f1 lag az azokat k\'ed\loch\f1 \hich\f1 s\'e9\loch\f1 r}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  licencmeg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 sokban foglalt felt\'e9\loch\f1 \hich\f1 telek az ir\'e1\loch\f1 \hich\f1 nyad
\'f3\loch\f1 k. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 5.
\tab \hich\f1 A szoftverterm\'e9\loch\f1 \hich\f1 kre vonatkoz\'f3\loch\f1 \hich\f1  specifik\'e1\loch\f1 \hich\f1 ci\'f3
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A szoftverterm\'e9
\loch\f1 \hich\f1 k specifik\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1 j\'e1\loch\f1 ra, illetve az el}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \loch\af1\dbch\af13\hich\f1 \'ed\loch\f1 \hich\f1 rt oper\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1 s k\'f6\loch\f1 \hich\f1 rnyezetre vonatkoz\'f3
\loch\f1 \hich\f1  inform\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 k \hich\af1\dbch\af13\loch\f1 \hich\f1 megtal\'e1\loch\f1 \hich\f1 lhat\'f3\loch\f1 k a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \~}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szoftverterm\'e9\loch\f1 \hich\f1 ket k\'ed\loch\f1 \hich\f1 s\'e9\loch\f1 r}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  dokument
\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1 ban, illetve ha van ilyen, egy OLVASDEL.TXT vagy egy\'e9\loch\f1 \hich\f1 b, hasonl\'f3\loch\f1 \hich\f1  elnevez\'e9\loch\f1 s}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 anyagban, illetve a Lenovo \'e1\loch\f1 \hich\f1 ltal valamely m\'e1\loch\f1 \hich\f1 s form\'e1\loch\f1 \hich\f1 ban k\'f6\loch\f1 \hich\f1 zz\'e9\loch\f1 \hich\f1 tett m\'f3\loch\f1 don. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 6.
\tab \hich\f1 Adathaszn\'e1\loch\f1 lat
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 A Lenovo alapvet\'f5
\loch\f48 \hich\f48  inform\'e1\loch\f48 \hich\f48 ci\'f3\loch\f48 \hich\f48 kat gy\'fb\loch\f48 jt a\hich\af48\dbch\af13\loch\f48 \hich\f48  rendszer telep\'ed\loch\f48 \hich\f48 t\'e9\loch\f48 \hich\f48 se sor\'e1\loch\f48 \hich\f48 n v\'e1\loch\f48 
\hich\f48 lasztott alkalmaz\'e1\loch\f48 \hich\f48 sokr\'f3\loch\f48 \hich\f48 l, szolg\'e1\loch\f48 \hich\f48 ltat\'e1\loch\f48 \hich\f48 sokr\'f3\loch\f48 \hich\f48 l \'e9\loch\f48 \hich\f48 s aj\'e1\loch\f48 \hich\f48 nlatokr\'f3\loch\f48 \hich\f48 
l. Ahhoz, hogy m\'e9\loch\f48 \hich\f48 g hat\'e9\loch\f48 \hich\f48 konyabb \'e9\loch\f48 \hich\f48 s \'e9\loch\f48 \hich\f48 lvezhet\'f5\loch\f48 \hich\f48 bb \'e9\loch\f48 \hich\f48 lm\'e9\loch\f48 \hich\f48 nyt biztos\'ed\loch\f48 \hich\f48 
thassunk, inform\'e1\loch\f48 \hich\f48 ci\'f3\loch\f48 \hich\f48 kat gy\'fb\loch\f48 \hich\f48 jthet\'fc\loch\f48 \hich\f48 nk a Lenovo-alkalmaz\'e1\loch\f48 \hich\f48 sok haszn\'e1\loch\f48 \hich\f48 lat\'e1\loch\f48 \hich\f48 val kapcsolatban is. Ha b
\'e1\loch\f48 \hich\f48 rmikor \'fa\loch\f48 \hich\f48 gy d\'f6\hich\af48\dbch\af13\loch\f48 n\hich\af48\dbch\af13\loch\f48 \hich\f48 t, nem szeretn\'e9\loch\f48 \hich\f48  a tov\'e1\loch\f48 \hich\f48 bbiakban a Lenovo-alkalmaz\'e1\loch\f48 \hich\f48 
sokkal kapcsolatos adatok gy\'fb\loch\f48 \hich\f48 jt\'e9\loch\f48 \hich\f48 s\'e9\loch\f48 \hich\f48 t, akkor a Be\'e1\loch\f48 \hich\f48 ll\'ed\loch\f48 \hich\f48 t\'e1\loch\f48 \hich\f48 sok r\'e9\loch\f48 \hich\f48 szen kapcsolja ki a Haszn\'e1
\loch\f48 \hich\f48 lati statisztik\'e1\loch\f48 \hich\f48 k lehet\'f5\loch\f48 \hich\f48 s\'e9\loch\f48 \hich\f48 get. A folyamatok sor\'e1\loch\f48 \hich\f48 n nem gy\'fb\loch\f48 \hich\f48 jt\'fc\loch\f48 \hich\f48 nk szem\'e9\loch\f48 \hich\f48 
lyazonos\'ed\loch\f48 \hich\f48 t\'e1\loch\f48 sra alkalmas adatokat.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 7.
\tab \hich\f1 D\'ed\loch\f1 jak
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 A szoftvert
\hich\af1\dbch\af13\loch\f1 \hich\f1 erm\'e9\loch\f1 \hich\f1 k d\'ed\loch\f1 \hich\f1 j\'e1\loch\f1 \hich\f1 t a megszerzett haszn\'e1\loch\f1 \hich\f1 lati szint hat\'e1\loch\f1 rozza meg. 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Amennyiben a haszn\'e1\loch\f1 \hich\f1 lati szintet meg k\'ed\loch\f1 \hich\f1 v\'e1\loch\f1 nja emelni, vegye fel a kapcsolatot a Lenovo-val, illetve azzal a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 harmadik f\'e9\loch\f1 llel, akit}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 l a szoftverterm\'e9\loch\f1 \hich\f1 ket beszerezte. Tov\'e1\loch\f1 \hich\f1 bbi d\'ed\loch\f1 \hich\f1 jak felsz\'e1\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 that\'f3\loch\f1 k. 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Amennyiben valamely hat\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 g a Lenovo nett\'f3\loch\f1 \hich\f1  bev\'e9\loch\f1 \hich\f1 tele alapj\'e1\loch\f1 \hich\f1 n sz\'e1\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 
tottakon k\'ed\loch\f1 \hich\f1 v\'fc\loch\f1 \hich\f1 l egy\'e9\loch\f1 \hich\f1 b v\'e1\loch\f1 \hich\f1 mot, ad\'f3\loch\f1 \hich\f1 t vagy d\'ed\loch\f1 \hich\f1 jat vet ki a szoftverterm\'e9\loch\f1 \hich\f1 kre, akkor \'d6\loch\f1 \hich\f1 n v\'e1
\loch\f1 \hich\f1 llalja ennek az \'f6\loch\f1 \hich\f1 sszegnek a megfizet\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 t, avagy bemutatja a mentess\'e9\loch\f1 \hich\f1 get biztos\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1  dokumentumot. A megszerz\'e9
\loch\f1 s\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 napj\'e1\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 l sz\'e1\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 tva \'d6\loch\f1 n felel}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 ss\'e9
\loch\f1 \hich\f1 ggel tartozik a szoftverterm\'e9\loch\f1 \hich\f1 kre kivetett b\'e1\loch\f1 \hich\f1 rmely szem\'e9\loch\f1 \hich\f1 lyi vagyonad\'f3\loch\f1 \hich\f1  megfizet\'e9\loch\f1 \hich\f1 s\'e9\'e9\loch\f1 rt.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 8.
\tab \hich\f1 Garanciamentess\'e9\loch\f1 g
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A szoftvertem\'e9\loch\f1 \hich\f1 k(ek)et \'84\loch\f1 \hich\f1 OLYAN AMILYEN\'94\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 don biztos\'ed\loch\f1 tjuk. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A KI NEM Z\'c1
\loch\f1 \hich\f1 RHAT\'d3\loch\f1 \hich\f1  T\'d6\loch\f1 \hich\f1 RV\'c9\loch\f1 \hich\f1 NYES GARANCIAV\'c1\loch\f1 \hich\f1 LLAL\'c1\loch\f1 \hich\f1 S F\'dc\loch\f1 \hich\f1 GGV\'c9\loch\f1 \hich\f1 NY\'c9\hich\af1\dbch\af13\loch\f1 \hich\f1 
BEN A LENOVO SEM KIFEJEZETT, SEM BURKOLT M\'d3\loch\f1 \hich\f1 DON NEM V\'c1\loch\f1 \hich\f1 LLAL GARANCI\'c1\loch\f1 \hich\f1 T, ILLETVE FOGAD EL FELT\'c9\loch\f1 TELT \hich\f1 \endash \loch\f1 \hich\f1  MINDEZEKET BELE\'c9\loch\f1 \hich\f1 
RTVE, DE AZOKRA NEM KORL\'c1\loch\f1 TOZVA \hich\f1 \endash \loch\f1  A}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 PIACK\'c9\loch\f1 \hich\f1 PESS\'c9\loch\f1 \hich\f1 GRE VONATKOZ\'d3\loch\f1 \hich\f1  BURKOLT GARANCI\'c1\loch\f1 \hich\f1 RA VAGY FELT\'c9
\loch\f1 \hich\f1 TELRE, EGY ADOTT C\'c9\loch\f1 \hich\f1 LT SZOLG\'c1\loch\f1 \hich\f1 L\'d3\loch\f1 \hich\f1  ALKALMASS\'c1\loch\f1 GRA VONATKOZ\loch\af1\dbch\af13\hich\f1 \'d3\loch\f1 \hich\f1 AN, VALAMINT A SZOFTVERTERM\'c9\loch\f1 K, ILLETVE A M}{
\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'db}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 SZAKI T\'c1\loch\f1 \hich\f1 MOGAT\'c1\loch\f1 S - HA VAN ILYEN \hich\f1 \endash \loch\f1 \hich\f1  MEG NEM SZEG\'c9\loch\f1 \hich\f1 SE TEKINTET\'c9\loch\f1 BEN. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 A kiz\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 s a Lenovo fejleszt}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 ire \'e9
\loch\f1 \hich\f1 s sz\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 ira is egyar\'e1\loch\f1 nt vonatkozik.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 A nem a Lenovo-t\'f3\loch\f1 \hich\f1 l sz\'e1\loch\f1 \hich\f1 rmaz\'f3\loch\f1 \hich\f1  szoftverterm\'e9\loch\f1 \hich\f1 kek sz\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 i, illetve k\'f6
\loch\f1 \hich\f1 zread\'f3\loch\f1 i saj\loch\af1\dbch\af13\hich\f1 \'e1\loch\f1 \hich\f1 t garanci\'e1\loch\f1 \hich\f1 t v\'e1\loch\f1 llalhatnak.
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 A Lenovo nem ny\'fa\loch\f1 jt m}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szaki t\'e1\loch\f1 \hich\f1 mogat\'e1\loch\f1 \hich\f1 st, kiv\'e9\loch\f1 \hich\f1 ve, ha azt a Lenovo \'ed\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 
sban m\'e1\loch\f1 \hich\f1 s m\'f3\loch\f1 \hich\f1 don hat\'e1\loch\f1 rozza meg.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 9.
\tab Felel}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1030\langfe2052\kerning0\langnp1030\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 ss\'e9\loch\f1 \hich\f1 g-korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 s
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 Ad\'f3\loch\f48 \hich\f48 
dhatnak olyan k\'f6\loch\f48 \hich\f48 r\'fc\loch\f48 \hich\f48 lm\'e9\loch\f48 \hich\f48 nyek, amikor, a Lenovo mulaszt\'e1\loch\f48 \hich\f48 sa vagy egy\'e9\loch\f48 \hich\f48 b felel\'f5\loch\f48 \hich\f48 ss\'e9\loch\f48 \hich\f48 g miatt \'d6
\loch\f48 \hich\f48 n k\'e1\loch\f48 \hich\f48 rt\'e9\loch\f48 \hich\f48 r\'ed\loch\f48 \hich\f48 t\'e9\loch\f48 \hich\f48 sre v\'e1\loch\f48 lhat\hich\af48\dbch\af13\loch\f48 \hich\f48  jogosultt\'e1\loch\f48  a Lenovo-val szemben. Ilyen esetben 
\hich\f48 \endash \loch\f48 \hich\f48  f\'fc\loch\f48 \hich\f48 ggetlen\'fc\loch\f48 \hich\f48 l att\'f3\loch\f48 \hich\f48 l, hogy \'d6\loch\f48 \hich\f48 n milyen alapon v\'e1\loch\f48 \hich\f48 lt jogosultt\'e1\loch\f48 \hich\f48  k\'e1\loch\f48 
\hich\f48 rt\'e9\loch\f48 \hich\f48 r\'ed\loch\f48 \hich\f48 t\'e9\loch\f48 \hich\f48 st k\'f6\loch\f48 \hich\f48 vetelni a Lenovo-t\'f3\loch\f48 \hich\f48 l (bele\'e9\loch\f48 \hich\f48 rtve a l\'e9\loch\f48 \hich\f48 nyegbev\'e1\loch\f48 \hich\f48 g\'f3
\loch\f48 \hich\f48  szerz\'f5\loch\f48 \hich\f48 d\'e9\loch\f48 \hich\f48 sszeg\'e9\loch\f48 st, a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 gondatlans\'e1\loch\f1 \hich\f1 got, a hamis \'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 st vagy egy}{
\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'e9\loch\f48 \hich\f48 b szerz\'f5\loch\f48 \hich\f48 d\'e9\loch\f48 ses, illetve sze\hich\af48\dbch\af13\loch\f48 
\hich\f48 rz\'f5\loch\f48 \hich\f48 d\'e9\loch\f48 \hich\f48 sen k\'ed\loch\f48 \hich\f48 v\'fc\loch\f48 \hich\f48 li ig\'e9\loch\f48 nyt), - a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lenovo a t\'e9
\loch\f1 \hich\f1 nylegesen elszenvedett k\'f6\loch\f1 \hich\f1 zvetlen k\'f6\loch\f1 \hich\f1 lts\'e9\loch\f1 \hich\f1 gek \'f6\loch\f1 \hich\f1 sszege erej\'e9\loch\f1 ig, legfeljebb a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 szo}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 ftverterm\'e9\loch\f48 \hich\f48 k\'e9\loch\f48 \hich\f48 rt kifizetett \'f6\loch\f48 \hich\f48 sszeghat\'e1\loch\f48 
\hich\f48 rig terjed\'f5\loch\f48  \hich\f48 \endash \loch\f48 \hich\f48  \'e9\loch\f48 \hich\f48 s a hat\'e1\loch\f48 \hich\f48 lyos t\'f6\loch\f48 \hich\f48 rv\'e9\loch\f48 \hich\f48 nyi szab\'e1\loch\f48 \hich\f48 lyoz\'e1\loch\f48 \hich\f48 
sban megszabott m\'e9\loch\f48 \hich\f48 rt\'e9\loch\f48 \hich\f48 kig - k\'e1\loch\f48 \hich\f48 rt\'e9\loch\f48 \hich\f48 r\'ed\loch\f48 \hich\f48 t\'e9\loch\f48 \hich\f48 st k\'f6\loch\f48 teles fizetni, k\hich\af48\dbch\af13\loch\f48 \hich\f48 iv\'e9
\loch\f48 \hich\f48 ve ha a felel\'f5\loch\f48 \hich\f48 ss\'e9\loch\f48 \hich\f48 g a hat\'e1\loch\f48 \hich\f48 lyos t\'f6\loch\f48 \hich\f48 rv\'e9\loch\f48 \hich\f48 nyi szab\'e1\loch\f48 \hich\f48 lyoz\'e1\loch\f48 \hich\f48 s \'e9\loch\f48 
\hich\f48 rtelm\'e9\loch\f48 \hich\f48 ben kiz\'e1\loch\f48 \hich\f48 rhat\'f3\loch\f48  vagy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 korl\'e1\loch\f1 \hich\f1 tozhat\'f3\loch\f1 . \hich\af1\dbch\af13\loch\f1 \hich\f1 Ez a korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 \hich\f1 s nem vonatkozik a testi s\'e9\loch\f1 \hich\f1 r\'fc\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ssel (bele\'e9
\loch\f1 \hich\f1 rtve az elhal\'e1\loch\f1 \hich\f1 loz\'e1\loch\f1 \hich\f1 st is) kapcsolatos k\'e1\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 r\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sre, az ingatlantulajdonban \'e9\loch\f1 s a}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 z ing\'f3\loch\f1 \hich\f1  szem\'e9\loch\f1 lyi vagyonban ke}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 letkez\'f5\loch\f48 \hich\f48  k\'e1\loch\f48 \hich\f48 rokra, amelyek\'e9\loch\f48 \hich\f48 rt a Lenovo a t\'f6\loch\f48 \hich\f48 rv\'e9
\loch\f48 \hich\f48 nyi szab\'e1\loch\f48 \hich\f48 lyoz\'e1\loch\f48 \hich\f48 s \'e9\loch\f48 \hich\f48 rtelm\'e9\loch\f48 \hich\f48 ben felel\'f5\loch\f48 \hich\f48 ss\'e9\loch\f48 ggel tartozik.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \li360\ri0\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ez a korl\'e1
\loch\f1 \hich\f1 toz\'e1\loch\f1 s a Le}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 novo fejleszt\'f5\loch\f48 \hich\f48 ire \'e9\loch\f48 \hich\f48 
s sz\'e1\loch\f48 \hich\f48 ll\'ed\loch\f48 \hich\f48 t\'f3\loch\f48 \hich\f48 ira is vonatkozik. Ez jelenti azt a maxim\'e1\loch\f48 \hich\f48 lis m\'e9\loch\f48 \hich\f48 rt\'e9\loch\f48 \hich\f48 ket, amely\'e9\loch\f48 rt a}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
Lenovo, annak sz}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af1\dbch\af13\hich\f1 \'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 i \'e9\loch\f1 \hich\f1 s viszontelad
\'f3\loch\f1 i kol}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \hich\af48\dbch\af13\loch\f48 \hich\f48 lekt\'ed\loch\f48 \hich\f48 v felel\'f5\loch\f48 \hich\f48 ss\'e9\loch\f48 ggel tartoznak.

\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A LENOVO, ANNAK SZ\'c1\loch\f1 \hich\f1 LL\'cd\loch\f1 \hich\f1 T\'d3\loch\f1 \hich\f1 I, ILLETVE VISZONTELAD\'d3\loch\f1 \hich\f1 I SEMMILYEN K\'d6\loch\f1 \hich\f1 R\'dc\loch\f1 \hich\f1 LM\'c9\loch\f1 \hich\f1 NYEK K\'d6\loch\f1 \hich\f1 Z\'d6\loch\f1 
TT SEM FELEL}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'d5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 SEK AZ AL\'c1\loch\f1 \hich\f1 BBIAK\'c9\loch\f1 \hich\f1 RT, M\'c9\loch\f1 G AKKOR SEM, HA AZOK LEHET}{\rtlch\fcs1 \ab\af48\afs18 
\ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'d5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 S\'c9\loch\f1 \hich\f1 G\'c9\loch\f1 R}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'d5}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 L TUDOM\'c1\loch\f1 \hich\f1 SSAL B\'cd\loch\f1 \hich\f1 RNAK: 1) HARMADIK F\'c9\loch\f1 \hich\f1 L K\'c1\loch\f1 
\hich\f1 RT\'c9\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 ST K\'d6\loch\f1 \hich\f1 VETEL \'d6\loch\f1 NT}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 
\loch\af48\dbch\af13\hich\f48 \'d5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 L 2) ADATVESZT\'c9\hich\af1\dbch\af13\loch\f1 \hich\f1 
S, ILLETVE ADATS\'c9\loch\f1 \hich\f1 R\'dc\loch\f1 \hich\f1 L\'c9\loch\f1 S, VAGY 3)}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 SPECI\'c1\loch\f1 LIS, ALKALOMSZER}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 
\b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'db}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 , ILLETVE K\'d6\loch\f1 \hich\f1 ZVETETT K\'c1\loch\f1 \hich\f1 RT\'c9\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 S VAGY B\'c1\loch\f1 \hich\f1 RMELY J\'c1\loch\f1 \hich\f1 RUL\'c9\loch\f1 \hich\f1 
KOS GAZDAS\'c1\loch\f1 \hich\f1 GI K\'c1\loch\f1 \hich\f1 RT\'c9\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 S, \'cd\loch\f1 GY PL. \hich\af1\dbch\af13\loch\f1 \hich\f1 A NYERES\'c9\loch\f1 \hich\f1 G, AZ \'dc\loch\f1 \hich\f1 ZLETI BEV
\'c9\loch\f1 \hich\f1 TEL, A J\'d3\loch\f1 \hich\f1  H\'cd\loch\f1 \hich\f1 RN\'c9\loch\f1 \hich\f1 V, TOV\'c1\loch\f1 \hich\f1 BB\'c1\loch\f1 \hich\f1  A V\'c1\loch\f1 \hich\f1 RT MEGTAKAR\'cd\loch\f1 \hich\f1 T\'c1\loch\f1 \hich\f1 SOK TER\'c9\loch\f1 
\hich\f1 N BEK\'d6\loch\f1 VETKEZ}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'d5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  VESZTES\'c9\loch\f1 \hich\f1 G ESET\'c9\loch\f1 BEN. \hich\af1\dbch\af13\loch\f1 EGYES\hich\af1\dbch\af13\loch\f1 \hich\f1  \'c1
\loch\f1 \hich\f1 LLAMOK, ILLETVE JOGHAT\'d3\loch\f1 \hich\f1 S\'c1\loch\f1 GOK NEM ENGEDIK MEG AZ ALKALOMSZER}{\rtlch\fcs1 \ab\af48\afs18 \ltrch\fcs0 \b\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 
\'db}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  VAGY J\'c1\loch\f1 \hich\f1 RUL\'c9\loch\f1 \hich\f1 KOS K\'c1\loch\f1 \hich\f1 RT\'c9
\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 S KIZ\'c1\loch\f1 \hich\f1 R\'c1\loch\f1 \hich\f1 S\'c1\loch\f1 \hich\f1 T VAGY KORL\'c1\loch\f1 \hich\f1 TOZ\'c1\loch\f1 \hich\f1 S\'c1\loch\f1 \hich\f1 T, EZ\'c9\loch\f1 \hich\f1 
RT A FENTI KORL\'c1\loch\f1 \hich\f1 TOZ\'c1\loch\f1 \hich\f1 S, ILLETVE KIZ\'c1\loch\f1 \hich\f1 R\'c1\loch\f1 \hich\f1 S \'d6\loch\f1 NRE ESETLEG NEM VONATKOZIK.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 10.\tab \hich\f1 Fogyaszt\'f3\loch\f1 i jogok
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s nem \'e9\loch\f1 \hich\f1 rinti azokat a t\'f6\loch\f1 rv\loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 ny \'e1\loch\f1 \hich\f1 ltal biztos\'ed\loch\f1 \hich\f1 tott fogyaszt\'f3\loch\f1 
i jogokat, amelyek szerz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 ssel nem z\'e1\loch\f1 \hich\f1 rhat\'f3\loch\f1 \hich\f1 k ki, illetve nem korl\'e1\loch\f1 \hich\f1 tozhat
\'f3\loch\f1 k. \hich\af1\dbch\af13\loch\f1 \hich\f1 A hat\'e1\loch\f1 \hich\f1 lyos helyi jogszab\'e1\loch\f1 \hich\f1 lyok \'e9\loch\f1 \hich\f1 rtelm\'e9\loch\f1 \hich\f1 ben \'d6\loch\f1 \hich\f1 n olyan tov\'e1\loch\f1 \hich\f1 bbi fogyaszt\'f3
\loch\f1 \hich\f1 i jogokkal is rendelkezhet, amelyeket a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s nem v\'e1\loch\f1 ltoztathat meg. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 \'c1\loch\f1 \hich\f1 ltal\'e1\loch\f1 \hich\f1 nos k\'e9\loch\f1 \hich\f1 rd\'e9\loch\f1 sek
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 a)
\tab \hich\f1 A jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s valamely rendelkez\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 nek \'e9\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nytelens\'e9\loch\f1 \hich\f1 ge vagy v\'e9\loch\f1 \hich\f1 
grehajthatatlans\'e1\loch\f1 \hich\f1 ga eset\'e9\loch\f1 n a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s t\'f6\loch\f1 \hich\f1 bbi rendelkez\'e9\loch\f1 \hich\f1 se teljes m\'e9
\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 kig hat\'e1\loch\f1 lyban marad. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx573\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 b)
\tab \hich\f1 \'d6\loch\f1 \hich\f1 n v\'e1\loch\f1 \hich\f1 llalja, hogy betartja az export-import ter\'fc\loch\f1 \hich\f1 let\'e9\loch\f1 re vonatkoz\loch\af1\dbch\af13\hich\f1 \'f3\loch\f1 \hich\f1  \'f6\loch\f1 \hich\f1 sszes hat\'e1\loch\f1 
\hich\f1 lyos t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 nyi el}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \loch\af1\dbch\af13\hich\f1 \'ed\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 st \'e9\loch\f1 \hich\f1 s szab\'e1\loch\f1 \hich\f1 lyoz\'e1\loch\f1 st. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 c)\tab \hich\f1 Sem \'d6\loch\f1 \hich\f1 n, sem a Lenovo nem ind\'ed\loch\f1 \hich\f1 t a jelen Meg\'e1
\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 ssal \'f6\loch\f1 \hich\f1 sszef\'fc\loch\f1 \hich\f1 gg\'e9\loch\f1 \hich\f1 sben peres elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 st a kereseti jogalap felmer\'fc\loch\f1 \hich\f1 l\'e9\loch\f1 
\hich\f1 s\'e9\loch\f1 \hich\f1 t k\'f6\loch\f1 vet}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  t\'f6\loch\f1 \hich\f1 bb, mint k\'e9\loch\f1 \hich\f1 t (2) \'e9\loch\f1 \hich\f1 v m\'fa\loch\f1 \hich\f1 lt\'e1\loch\f1 \hich\f1 
n, kiv\'e9\loch\f1 \hich\f1 ve, ha a helyi jogszab\'e1\loch\f1 lyok azt a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 szerz}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 
\'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 d\loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 s \'fa\loch\f1 \hich\f1 tj\'e1\loch\f1 \hich\f1 n t
\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 n}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  kiz\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s vagy korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 s lehet}{\rtlch\fcs1 \af48\afs18 
\ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 ge n\'e9\loch\f1 \hich\f1 lk\'fc\loch\f1 \hich\f1 l m\'e1\loch\f1 \hich\f1 sk\'e9\loch\f1 ppen nem rendelik. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 A vit\'e1\loch\f1 \hich\f1 s \'fc\loch\f1 \hich\f1 gyek rendez\'e9\loch\f1 se
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Amennyiben a szoftverterm\'e9\loch\f1 \hich\f1 k beszerz\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 re }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Kambodzs\'e1\loch\f1 \hich\f1 ban, Indon\'e9\loch\f1 \hich\f1 zi\'e1\loch\f1 \hich\f1 ban, a F\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 p-szigeteken, Vietnamban vagy Sr\'ed\loch\f1 \hich\f1  Lank\'e1\loch\f1 n}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  ker\'fc\loch\f1 lt sor, akkor a szoftver\hich\af1\dbch\af13\loch\f1 \hich\f1 term\'e9\loch\f1 kt}{\rtlch\fcs1 
\af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 l f\'fc\loch\f1 \hich\f1 ggetlen\'fc\loch\f1 \hich\f1 l, illetve azzal kapcsolatosan felmer\'fc\loch\f1 l}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 
\loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  vit\'e1\loch\f1 \hich\f1 s \'fc\loch\f1 \hich\f1 gyek v\'e9
\loch\f1 \hich\f1 gleges rendez\'e9\loch\f1 \hich\f1 se Szingap\'fa\loch\f1 \hich\f1 rban sorra ker\'fc\loch\f1 l}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 
\hich\f1 gi elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s \'fa\loch\f1 \hich\f1 tj\'e1\loch\f1 \hich\f1 n t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 \hich\f1 nik, \'e9\loch\f1 \hich\f1 s a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 
sra, annak magyar\'e1\loch\f1 \hich\f1 zat\'e1\loch\f1 \hich\f1 ra \'e9\loch\f1 \hich\f1 s v\'e9\loch\f1 \hich\f1 grehajt\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 ra vonatkoz\'f3\loch\f1 an \hich\f1 \endash \loch\f1 \hich\f1  tekintet n\'e9\loch\f1 
\hich\f1 lk\'fc\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1  a jog\'f6\loch\f1 \hich\f1 ssze\'fc\loch\f1 \hich\f1 tk\'f6\loch\f1 \hich\f1 z\'e9\loch\f1 sre \hich\f1 \endash \loch\f1  a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szingap\'fa
\loch\f1 \hich\f1 ri t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyek az ir\'e1\loch\f1 \hich\f1 nyad\'f3\loch\f1 k. \hich\af1\dbch\af13\loch\f1 Amennyiben a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szoftverterm
\'e9\loch\f1 \hich\f1 k beszerz\'e9\loch\f1 \hich\f1 se Indi\'e1\loch\f1 \hich\f1 ban t\'f6\loch\f1 \hich\f1 rt\'e9\loch\f1 nt, akkor a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 szoftverterm\'e9\loch\f1 kt}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 l f\'fc\loch\f1 \hich\f1 ggetlen\'fc\loch\f1 \hich\f1 l, illetve azzal kapcsolatosan felmer\'fc\loch\f1 l}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  vit\'e1\loch\f1 \hich\f1 s \'fc\loch\f1 \hich\f1 gyek v\'e9\loch\f1 \hich\f1 gleges rendez\'e9
\loch\f1 \hich\f1 s\'e9\loch\f1 re a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bangalore-ban (India) sorra ker\'fc\loch\f1 l}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1  v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 gi elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s \'fa\loch\f1 \hich\f1 tj\'e1\loch\f1 \hich\f1 n ker\'fc\loch\f1 l sor. 
\hich\af1\dbch\af13\loch\f1 \hich\f1 A szingap\'fa\loch\f1 \hich\f1 ri v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 gi elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s lefolytat\'e1\loch\f1 
\hich\f1 s\'e1\loch\f1 ra a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1 Szingap\'fa\loch\f1 \hich\f1 ri Nemzetk\'f6\loch\f1 \hich\f1 zi V\'e1\loch\f1 \hich\f1 lasztott B\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 
\hich\f1 s\'e1\loch\f1 \hich\f1 gi K\'f6\loch\f1 \hich\f1 zpont (Arbitration Rules of Singapore International Arbitration Center, \'84\loch\f1 S\hich\af1\dbch\af13\loch\f1 \hich\f1 IAC\'94\loch\f1 \hich\f1 ) hat\'e1\loch\f1 \hich\f1 lyos v\'e1\loch\f1 
\hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 gi szab\'e1\loch\f1 \hich\f1 lyzata \'e9\loch\f1 \hich\f1 rtelm\'e9\loch\f1 \hich\f1 ben ker\'fc\loch\f1 l sor. \hich\af1\dbch\af13\loch\f1 \hich\f1 Az Indi\'e1
\loch\f1 \hich\f1 ban sorra ker\'fc\loch\f1 l}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 gi elj\'e1\loch\f1 \hich\f1 r
\'e1\loch\f1 \hich\f1 s lefolytat\'e1\loch\f1 \hich\f1 sa a hat\'e1\loch\f1 \hich\f1 lyos indiai t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyek \'e9\loch\f1 \hich\f1 rtelm\'e9\loch\f1 \hich\f1 ben ker\'fc\loch\f1 l sor. \hich\af1\dbch\af13\loch\f1 A}
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 
\hich\af1\dbch\af13\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 g \'ed\loch\f1 \hich\f1 t\'e9\loch\f1 lete jogorvoslati lehet}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1 s\'e9\loch\f1 \hich\f1 g n\'e9\loch\f1 \hich\f1 lk\'fc\loch\f1 \hich\f1 l v\'e9\loch\f1 \hich\f1 gleges \'e9\loch\f1 s \hich\af1\dbch\af13\loch\f1 \hich\f1 k\'f6\loch\f1 telez}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 
\hich\f1  \'e9\loch\f1 \hich\f1 rv\'e9\loch\f1 ny}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  a felekre n\'e9\loch\f1 \hich\f1 zve, az \'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 let \'ed\loch\f1 \hich\f1 r\'e1\loch\f1 
\hich\f1 sos form\'e1\loch\f1 \hich\f1 ban tartalmazza a t\'e9\loch\f1 \hich\f1 ny\'e1\loch\f1 \hich\f1 ll\'e1\loch\f1 \hich\f1 st, valamint a jogszab\'e1\loch\f1 \hich\f1 lyi k\'f6\loch\f1 \hich\f1 vetkeztet\'e9\loch\f1 seket. 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Minden v\'e1\loch\f1 \hich\f1 lasztott b\'ed\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 gi elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 sra \hich\f1 \endash \loch\f1 \hich\f1  bele\'e9\loch\f1 \hich\f1 
rtve az ilyen elj\'e1\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 s sor\'e1\loch\f1 n bemutatott dokumentumokat is \hich\f1 \endash \loch\f1 \hich\f1  angol nyelven ker\'fc\loch\f1 l sor, \loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 s az ilyen elj\'e1
\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 sok sor\'e1\loch\f1 \hich\f1 n a jelen Meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 s angol nyelv}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 
\loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'e1\loch\f1 \hich\f1 ltozata az ir\'e1\loch\f1 \hich\f1 nyad
\'f3\loch\f1 \hich\f1  b\'e1\loch\f1 \hich\f1 rmely egy\'e9\loch\f1 b nyelv}{\rtlch\fcs1 \af48\afs18 \ltrch\fcs0 \f48\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090 \loch\af48\dbch\af13\hich\f48 \'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1038\langfe2052\kerning0\langnp1038\insrsid4867090\charrsid4867090 \hich\af1\dbch\af13\loch\f1 \hich\f1  v\'e1\loch\f1 ltozattal szemben. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs24\lang3082\langfe2052\kerning36\langnp3082\insrsid4867090 
\par }}