{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1834195772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2905942\rsid13176212}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Eddy}
{\creatim\yr2014\mo3\dy28\hr10\min37}{\revtim\yr2014\mo5\dy8\hr16\min50}{\version3}{\edmins1}{\nofpages3}{\nofwords1540}{\nofchars8782}{\nofcharsws10302}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot2905942 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovon k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 oikeussopimus }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  10/2013  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e4\loch\f1 \hich\f1 m
\'e4\loch\f1 \hich\f1  Lenovon lisenssisopimus (\'93\loch\f1 \hich\f1 Sopimus\'94\loch\f1 )\hich\af1\dbch\af31505\loch\f1 \hich\f1  kattaa kaikki hallussasi olevat Lenovo-ohjelmat, olivat ne valmiiksi asennettuja tai Lenovo-laitteen yhteydess\'e4\loch\f1 
\hich\f1  toimitettuja, erikseen ostettuja taikka Lenovon omilta tai Lenovon hyv\'e4\loch\f1 \hich\f1 ksymilt\'e4\loch\f1 \hich\f1  muiden osapuolten nettisivuilta lataamiasi. T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  sopimus p\'e4\loch\f1 tee
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 my\'f6\loch\f1 \hich\f1 s kyseisten ohjelmien p\'e4\loch\f1 ivityksiin tai uudistuksiin. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Muunkielisi\'e4\loch\f1 
\hich\f1  k\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ksi\'e4\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1  Lenovon lisenssisopimuksesta on saatavissa osoitteessa }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.lenovo.com/license" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\expnd0\expndtw-4\cf2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 .
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo my\'f6\loch\f1 
\hich\f1 nt\'e4\'e4\loch\f1 \hich\f1  ohjelmalisenssin sinulle vain siin\'e4\loch\f1 \hich\f1  tapauksessa, ett\'e4\loch\f1 \hich\f1  hyv\'e4\loch\f1 \hich\f1 ksyt t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n Sopimuksen }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ehdot. Sinun katsotaan hyv\'e4\loch\f1 \hich\f1 ksyneen t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehdot jos n\'e4
\loch\f1 \hich\f1 p\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t Sopimuksen hyv\'e4\loch\f1 ksymisen }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 v
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ahvistukseksi, tai jos asennat, lataat tietokoneellesi tai k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t kyseess\'e4\loch\f1  olevia ohjelmia. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos et hyv\'e4\loch\f1 \hich\f1 ksy t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehtoja, \'e4
\loch\f1 \hich\f1 l\'e4\loch\f1 \hich\f1  silloin asenna, lataa tietokoneellesi tai k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1  kyseess\'e4\loch\f1  olevia ohjelmia. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb20\sa20\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\kerning0\noproof\langnp1035\insrsid2905942 \loch\af3\dbch\af31505\hich\f3 \'b7}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
Jos maksoit ohjelmien hankkimisesi yhteyde\hich\af1\dbch\af31505\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  lisenssimaksun, palauta ohjelmat myyj\'e4\loch\f1 \hich\f1 llesi, joka palauttaa sinulle rahasi tai hyvitt\'e4\'e4\loch\f1 
 ostohinnan muita ostoksia vastaan. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1024\langfe1024\kerning0\noproof\langnp1035\insrsid2905942 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos ohjelma oli valmiiksi asennettu tai toimitettiin Lenovo-laitteen kanssa, voit jatkaa laitteiston k\'e4
\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1  mutta ei t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n So\hich\af1\dbch\af31505\loch\f1 \hich\f1 pimuksen kattavien ohjelmien k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li0\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Ohjelma(t)
\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 sitt\'e4\'e4\loch\f1 \hich\f1 
 tietokoneohjelmat (joko valmiiksi asennettu tai erikseen toimitettu) ja niihin liittyv\'e4\loch\f1 t lisenssinalaiset materiaalit, esim. asiakirjat. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 

\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Sin\'e4\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1  ja }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 
\hich\f1 Sinun\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1  viittaavat joko yksityishenkil\'f6\'f6\loch\f1 n tai \hich\af1\dbch\af31505\loch\f1 \hich\f1 
juridiseen henkil\'f6\'f6\loch\f1 n.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Oikeutus
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun on s\'e4\loch\f1 
\hich\f1 ilytett\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1  tallessa alkuper\'e4\loch\f1 \hich\f1 inen myyntitapahtuma-asiakirjasi, esim. kuitti, lasku, tai muu vastaava dokumentti, joka on todiste oikeudestasi k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4
\loch\f1 \hich\f1  ohjelmaa. Myyntitapahtuma-asiakirja m\'e4\'e4\loch\f1 \hich\f1 ritt\'e4\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 lisenssin \hich\af1\dbch\af31505\loch\f1 \hich\f1 tason. Mik\'e4\loch\f1 \hich\f1 li k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 tasoa ei ole m\'e4\'e4\loch\f1 \hich\f1 ritelty, sinulla on lupa asentaa yksi kopio ohjelmasta ja k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 \hich\f1  sit\'e4\loch\f1 \hich\f1  yhdess\'e4\loch\f1 \hich\f1 
 tietokoneessa. Myyntitapahtuma-asiakirjasi toimii my\'f6\loch\f1 \hich\f1 s todisteena oikeutuksestasi mahdollisesti julkaistaviin p\'e4\loch\f1 ivitysversioihin. Myyntitapa\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 \hich\f1 
tuma-asiakirja on my\'f6\loch\f1 s todiste }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 oikeudestasi k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4
\loch\f1  valmiiksi asennettuja tai Lenovo-laitteiden mukana ilmaiseksi toimitettavia ohjelmia.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Lisenssi
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ohjelmien omistaja on Lenovo tai Lenovon toimittaja, ja ohjelmat ovat tekij\'e4\loch\f1 noikeuslakien ja lisenssien }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 alaisia, ohjelmia ei myyd\'e4\loch\f1 \hich\f1 . Lenovo antaa sinulle yleislisenssin k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1  ohjelmia ne laillisesti hankkiessasi.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Olet oikeutettu a) k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 \hich\f1 
n ohjelmia myyntitapahtuma-asiakirjassasi m\'e4\'e4\loch\f1 \hich\f1 ritetyn k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 tason mukaisesti}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  b) tekem\'e4\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 n ja asentamaan kopioita, varmuuskopio mukaan lukien, k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1 si varten. T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 
\hich\f1 n Sopimuksen ehdot p\'e4\loch\f1 \hich\f1 tev\'e4\loch\f1 \hich\f1 t jokaiseen tekem\'e4\'e4\loch\f1 \hich\f1 si ohjelmakopioon. Sinun ei saa poistaa tai muuttaa tekij\'e4\loch\f1 noikeusilmoituksia tai levyn omistusoikeuskirjoituksia.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos hankit ohjelman p\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 ivitysversiona, p\'e4\loch\f1 \hich\f1 ivitysversion asennettuasi et saa en\'e4\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 
\hich\f1  sit\'e4\loch\f1 \hich\f1  ohjelmaa jonka p\'e4\loch\f1 \hich\f1 ivitit, tai antaa sit\'e4\loch\f1  muille osapuolille.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun tulee varmistaa, ett\'e4\loch\f1 \hich\f1  kaikki muut ohjelman k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 t (oli k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 
 joko paikallista tai et\'e4\loch\f1 \hich\f1 k\'e4\loch\f1 \hich\f1 ytt\'f6\'e4\loch\f1 \hich\f1 ) saavat k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1  ohjelma\hich\af1\dbch\af31505\loch\f1 \hich\f1 a vain sinulle annetun k\'e4\loch\f1 \hich\f1 ytt\'f6
\loch\f1 \hich\f1 lisenssin alaisena ja he noudattavat t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 n Sopimuksen ehtoja.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sinun ei saa a) k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 \hich\f1 , kopioida, muuntaa tai jakaa ohjelmaa muille muutoin kuin t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 
n Sopimuksen ehtojen puitteissa; b) purkaa tai muutoin muuttaa ohjelmaa ilman e\hich\af1\dbch\af31505\loch\f1 \hich\f1 rillislupaa, paitsi lain sallimissa erityispuitteissa; tai 3) lisensoida eteenp\'e4\loch\f1 in tai vuokrata ohjelmaa.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo voi perua lisenssioikeutesi jos rikot t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen ehtoja. Jos Lenovo tekee n\'e4\loch\f1 in, sinun on tuhottava kaikki ohjelman kopiot.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 3.\tab 
Ohjelmien m\hich\af1\dbch\af31505\loch\f1 uille siirto
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942\charrsid13176212 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Sinun ei saa siirt\'e4\'e4\loch\f1 \hich\f1  tai luovuttaa ohjelmaa muille osapuolille muutoin kuin t\'e4\loch\f1 \hich\f1 ss\'e4\loch\f1  kappaleessa sallituissa puitteissa.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Valmiiksi asennetut ohjelmat on lisensoitu k\'e4\loch\f1 \hich\f1 ytett\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 ksi vain sen Lenovo-laitteen kanssa johon ne on asennettu tai jonka kans\hich\af1\dbch\af31505\loch\f1 
\hich\f1 sa ne toimitetaan, ja niiden siirto on sallittua vain yhdess\'e4\loch\f1  kyseisen Lenovo-laitteen kanssa. Ohjelmien muille siirto ilman Lenovo-laitetta ei ole sallittua.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Muiden osapuolien ohjelmat ja ohjelmakomponentit
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Jotkin Lenovon ohjelmat ja ohjelmap\'e4\loch\f1 ivitykset\hich\af1\dbch\af31505\loch\f1 \hich\f1  tai uudistukset voivat sis\'e4\loch\f1 \hich\f1 lt\'e4\'e4\loch\f1 \hich\f1  muiden osapuolien komponentteja, kuten my\'f6\loch\f1 \hich\f1 
s valmiiksi asennetun Microsoft Windows -ty\'f6\loch\f1 \hich\f1 ymp\'e4\loch\f1 \hich\f1 rist\'f6\loch\f1 \hich\f1 n. Muiden osapuolien ohjelmakomponentit toimitetaan t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  Sopimuksesta eri\'e4\loch\f1 \hich\f1 
vill\'e4\loch\f1 \hich\f1  ehdoilla, jotka tavallisesti ilmenev\'e4\loch\f1 t eri sop\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 
muksen tai README -tiedoston (tai vastaavan nimisen tiedoston) muodossa. Sellaiset muiden osapuolien lisenssiehdot ja k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 rajoitukset liittyv\'e4\loch\f1 \hich\f1 t yksinomaan heid\'e4\loch\f1 
n ohjelmakomponentteihinsa. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovon toimittamat muiden osapuolien ohjelmat saattavat sis\'e4\loch\f1 \hich\f1 lty\'e4
\hich\af1\dbch\af31505\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 h\'e4\loch\f1 \hich\f1 n Sopimukseen, mutta yleens\'e4\loch\f1 \hich\f1  kolmannet osapuolet lisensoivat tuotteensa omilla ehdoillaan. Muiden osapuolien ohjelmat jotka eiv\'e4\loch\f1 
t kuulu Lenovon lisenssin piiriin toimitetaan yksinomaisesti niiden omien lisenssisopimusten ehdoilla. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 5.\tab 
Ohjelmien teknis\hich\af1\dbch\af31505\loch\f1 \hich\f1 et m\'e4\'e4\loch\f1 rittelyt }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Ohjelmien tekniset m\'e4\'e4\loch\f1 \hich\f1 rittelyt ja k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 n m\'e4\'e4\loch\f1 \hich\f1 ritykset l\'f6\loch\f1 \hich\f1 ytyv\'e4\loch\f1 
t ohjelmien mukana toimitettavista }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 asiakirjoista ja, jos saatavissa, README -tiedostosta tai vastaavan nimisest
\'e4\loch\f1  tiedostosta, tai Lenovon muusta julkaisusta. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 6.\tab 
Tietoj\hich\af1\dbch\af31505\loch\f1 \hich\f1 en k\'e4\loch\f1 \hich\f1 ytt\'f6
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ker\'e4\'e4\loch\f1 
\hich\f1  perustietoja siit\'e4\loch\f1 \hich\f1 , mit\'e4\loch\f1 \hich\f1  sovelluksia, palveluja ja tarjouksia valitset j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 n asetusten m\'e4\'e4\loch\f1 \hich\f1 rityksen aikana. Saatamme ker\'e4
\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1  my\'f6\loch\f1 \hich\f1 s tietoja siit\'e4\loch\f1 \hich\f1 , kuinka k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 t Lenovo-sovelluksia. N\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  tiedot auttavat meit\'e4
\loch\f1 \hich\f1  kehitt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 n sovellusta\hich\af1\dbch\af31505\loch\f1 \hich\f1  ja parantamaan k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 
kokemusta. Voit lopettaa tietojen keruun Lenovo-sovellusten k\'e4\loch\f1 \hich\f1 yt\'f6\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  milloin tahansa avaamalla Asetukset ja poistamalla K\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 tilastot k\'e4\loch\f1 
\hich\f1 yt\'f6\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1 . Mit\'e4\'e4\loch\f1 \hich\f1 n sellaisia tietoja ei ker\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1 , joiden avulla henkil\'f6\loch\f1  voitaisiin tunnistaa.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942\charrsid13176212 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 7.\tab 
\hich\f1 K\'e4\loch\f1 yt\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'f6\loch\f1 maksut
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ohjelmien k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 maksut riippuvat tarvittavasta k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 tasosta. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jos haluat laajemman k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 tason, ota yhteytt\'e4\loch\f1 \hich\f1  Lenovoon tai ohjelmasi myyntiliikkeeseen. Voit joutua suorittamaan lis\'e4\loch\f1 maksun. 
\par \hich\af1\dbch\af31505\loch\f1 Jos ohjelma joutuu tullimaksujen tai verotuksen tai muide\hich\af1\dbch\af31505\loch\f1 \hich\f1 n viranomaisten s\'e4\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1 
mien maksujen kohteeksi, muutoin kuin Lenovon nettotuloihin perustuen, sin\'e4\loch\f1 \hich\f1  suostut maksamaan vaaditun summan tai esitt\'e4\loch\f1 \hich\f1 m\'e4\'e4\loch\f1 \hich\f1 n verovapautesi vahvistavat asiakirjat. Sin\'e4\loch\f1 \hich\f1 
 olet vastuussa ohjelmasta koituvista henkil\'f6\loch\f1 kohtaisista omaisuusve\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 oista ohjelman hankintap\'e4\loch\f1 \hich\f1 iv\'e4\loch\f1 \hich\f1 st\'e4\loch\f1  lukien.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 8.\tab 
Ei takuuta
\par }\pard \ltrpar\ql \li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
Ohjelma toimitetaan sinulle SELLAISENAAN. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LUKUUN OTTAMATTA LAKIS
\'c4\'c4\loch\f1 \hich\f1 TEISI\'c4\loch\f1 \hich\f1  TAKUITA JOITA EI VOI RAJOITTAA, LENOVO EI ANNA OHJELMIEN TAI MAHDOLLISEN TEKNISEN AVUN SUHTEEN MINK\'c4\'c4\loch\f1 NLAISIA TAKUITA TAI LUPAUKS\hich\af1\dbch\af31505\loch\f1 \hich\f1 
IA, NIMENOMAISIA TAI KONKLUDENTTISIA, MUKAAN LUKIEN KONKLUDENTTISET TAKUUT TAI LUPAUKSET MYYNTIKELPOISUUDESTA, SOPIVUUDESTA JOHONKIN ERITYISEEN TARKOITUKSEEN SEK\'c4\loch\f1  OIKEUKSIEN LOUKKAAMATTOMUUDESTA.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Yll\'e4\loch\f1 \hich\f1  oleva rajoituslauseke kattaa my\'f6\hich\af1\dbch\af31505\loch\f1 
s Lenovon ohjelmien laatijat ja toimittajat}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Lenovolle kuulumattomien ohjelmien toimittajat tai julkaisijat saattavat tarjota omia takuitaan tuotteilleen.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ei toimita teknist\'e4\loch\f1  avustusta ellei toisin kirjallisesti ilmoitettu.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 9.\tab 
Vastuunrajoitus
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942\charrsid13176212 \hich\af1\dbch\af31505\loch\f1 Voi sy
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nty\'e4\loch\f1 \hich\f1  tilanne jolloin Lenovosta johtuvasta syyst\'e4\loch\f1 \hich\f1  sinulla on oikeus vaatia Lenovolta korvausta. Sellaisissa olosuhteissa, riippumatta syyst\'e4\loch\f1 \hich\f1 
 joka oikeuttaa sinut korvaukseen Lenovolta (mukaan lukien olennainen rikkomus, huolimattomuus, v\'e4\'e4\loch\f1 ristely, tai joki\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1  muu sopimukseen liittyv\'e4\loch\f1 \hich\f1 
 tai rikkomuksellinen vaade) ja niin pitk\'e4\loch\f1 \hich\f1 lle kuin vastuusta ei voi kielt\'e4\loch\f1 \hich\f1 yty\'e4\loch\f1 \hich\f1  tai sit\'e4\loch\f1 \hich\f1  rajoittaa lain sallimissa puitteissa, Lenovo on vastuussa ainoastaan sinun v\'e4
\loch\f1 \hich\f1 litt\'f6\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 sti k\'e4\loch\f1 \hich\f1 rsimist\'e4\loch\f1 si vahingoista ja korkeintaan ohjelman ostoh\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 nnan arvoon saakka. T\'e4
\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  rajoitus ei p\'e4\loch\f1 \hich\f1 de ruumiinvammoihin (kuolema mukaan luettuna) ja kiinteist\'f6\loch\f1 \hich\f1 - tai omaisuusvahinkoihin, joista Lenovo on lain mukaan vastuussa. Yll\'e4\loch\f1 \hich\f1 
oleva rajoitus kattaa my\'f6\loch\f1 \hich\f1 s Lenovon toimittajat ja j\'e4\loch\f1 \hich\f1 lleenmyyj\'e4\loch\f1 \hich\f1 t. Se on korkein m\'e4\'e4\loch\f1 \hich\f1 r\'e4\loch\f1 , \hich\af1\dbch\af31505\loch\f1 j\hich\af1\dbch\af31505\loch\f1 
\hich\f1 osta Lenovo tai sen toimittajat ja j\'e4\loch\f1 \hich\f1 lleenmyyj\'e4\loch\f1 \hich\f1 t ovat yhdess\'e4\loch\f1  vastuussa.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LENOVO, SEN TOIMITTAJAT TAI J\'c4\loch\f1 \hich\f1 LLEENMYYJ\'c4\loch\f1 \hich\f1 T EIV\'c4\loch\f1 \hich\f1 
T OLE MISS\'c4\'c4\loch\f1 \hich\f1 N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4\loch\f1 \hich\f1 N SEURAAVISTA VAATIMUKSISTA EDES SIIN\'c4\loch\f1 \hich\f1  TAPAUKSESSA ETT\'c4\loch\f1  MAHDOLLISISTA VAATIMUKSISTA HEILLE ILMO\hich\af1\dbch\af31505\loch\f1 
ITETAAN: 1) KOLMANSIEN OSAPUOLIEN }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-4\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 
VAHINGONKORVAUSVAATEET SINUA VASTAAN; 2) TIETOJESI MENETYS TAI VAURIOITUMINEN; }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
TAI 3) ERITYISET, SATUNNAISET TAI V\'c4\loch\f1 \hich\f1 LILLISET VAHINGONKORVAUSVAATIMUKSET TAI TALOUDELLISET SEURANNAISKORVAUSVAATIMUKSET, JOIHIN SIS\'c4\loch\f1 LTYY VOITON \hich\af1\dbch\af31505\loch\f1 \hich\f1 
MENETYS, LIIKETUOTTO, GOODWILL TAI ODOTETUT S\'c4\'c4\loch\f1 \hich\f1 ST\'d6\loch\f1 \hich\f1 T. JOTKIN VALTIOT TAI OIKEUDENK\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 \hich\f1 ALUEET EIV\'c4\loch\f1 \hich\f1 
T SALLI SATUNNAISTEN TAI SEURANNAISKORVAUSTEN POISSULKEMISTA TAI RAJOITUSTA, JOTEN ON MAHDOLLISTA ETT\'c4\loch\f1 \hich\f1  YLL\'c4\loch\f1 \hich\f1  OLEVA RAJOITUSLAUSEKE EI P\'c4\loch\f1 DE SINUUN.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 10.
\tab Kuluttaja\hich\af1\dbch\af31505\loch\f1 nsuoja 
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e4\loch\f1 \hich\f1 m
\'e4\loch\f1 \hich\f1 n Sopimuksen sis\'e4\loch\f1 \hich\f1 lt\'f6\loch\f1 \hich\f1  ei vaikuta kuluttajansuojaoikeuksiin, joita ei voi sulkea pois tai rajoittaa sopimuksella. Sinulla voi olla lis\'e4\loch\f1 \hich\f1 ksi muita paikallisen lains\'e4\'e4
\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 n asettamia kuluttajansuojaoikeuksia, joihin t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1  Sopimus ei vaikuta. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 11.
\tab Yl\hich\af1\dbch\af31505\loch\f1 \hich\f1 eist\'e4\loch\f1  
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx576\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 Mik\'e4
\loch\f1 \hich\f1 li jokin t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen lausekkeista katsotaan p\'e4\loch\f1 \hich\f1 tem\'e4\loch\f1 \hich\f1 tt\'f6\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 ksi tai t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 
\hich\f1 nt\'f6\'f6\loch\f1 \hich\f1 npanokelvottomaksi, kaikki muut Sopimuksen ehdot s\'e4\loch\f1 \hich\f1 ilyv\'e4\loch\f1 \hich\f1 t voimassa ja t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 nt\'f6\'f6\loch\f1 npanokelpoisina. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-216\li576\ri0\sb20\sa20\nowidctlpar\tx574\wrapdefault\faauto\rin0\lin576\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 
Sinulla on velvollisuus noudattaa tuonti- ja vientilakeja ja -s\'e4\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ksi\'e4\loch\f1 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Joko sin\'e4\loch\f1 \hich\f1  tai Lenovo ei nosta t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1 
 Sopimuksesta aiheutuvia lakikanteita jos kanteeseen johtavasta syyst\'e4\loch\f1 \hich\f1  on kulunut yli kaksi (2) vuotta, ellei paikallisella lains\'e4\'e4\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ll\'e4\loch\f1 
 ole toisin asetettu, ilman sopimuksellista \tab rajoitusta. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb80\sa20\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 12.
\tab Riitoje\hich\af1\dbch\af31505\loch\f1 n ratkaisu
\par }\pard \ltrpar\ql \li360\ri0\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Jos hankit ohjelmasi }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Kambodzassa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Indonesiassa, Filippiineill\'e4\loch\f1 , Vietnamissa tai Sri Lankassa}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  ohjelmasta aiheutuvat erimielisyydet ratkaistaan lopullisesti v
\'e4\loch\f1 \hich\f1 limiesselvittelyll\'e4\loch\f1 \hich\f1  Singaporessa, ja t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Sopimus tulkitaan ja pannaan t\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 nt\'f6\'f6\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1  Singaporen lakien mukaisesti, riitaan soveltuviin lakeihin liittyvi\'e4
\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 mahdollisia ristiriitaisuuksia huomioimatta. Jos hankit ohjelmasi }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 Intiassa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , t\'e4
\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  ohjelmasta aiheutuvat erimielisyydet ratkaistaan lopullisesti v\'e4\loch\f1 \hich\f1 limiesselvittelyll\'e4\loch\f1  Bangaloressa, Intias\hich\af1\dbch\af31505\loch\f1 \hich\f1 sa. V\'e4\loch\f1 \hich\f1 
limiesselvitys Singaporessa tapahtuu voimassa olevien Singapore International Arbitration Center-v\'e4\loch\f1 \hich\f1 limiesselvittelys\'e4\'e4\loch\f1 \hich\f1 nt\'f6\loch\f1 \hich\f1 jen (\'93\loch\f1 \hich\f1 SIAC-s\'e4\'e4\loch\f1 \hich\f1 nn\'f6
\loch\f1 \hich\f1 t\'94\loch\f1 \hich\f1 ) mukaisesti. V\'e4\loch\f1 \hich\f1 limiesselvittely Intiassa tapahtuu voimassa olevien Intian lakien mukaisesti. V\'e4\loch\f1 limiesselvitt\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
lyn p\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 s on lopullinen ja osapuolia sitova ilman valitusmahdollisuutta. P\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 s on kirjallinen ja siit\'e4\loch\f1 \hich\f1  tulee ilmet\'e4\loch\f1 \hich\f1  p\'e4
\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 ksen tosiseikkaperusteet ja lakiperusteiset johtop\'e4\'e4\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 kset. Kaikki v\'e4\loch\f1 \hich\f1 limiesselvittelytoimenpiteet tapahtuvat englannin kielell\'e4\loch\f1  ja k
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ikki asiakirjat on toimitettava englanninkielisin\'e4\loch\f1 \hich\f1 . T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n Sopimuksen englanninkielinen versio vallitsee v\'e4\loch\f1 
\hich\f1 limiesselvittelyss\'e4\loch\f1 \hich\f1  yli Sopimuksen k\'e4\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 sten. 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1035\langfe2052\kerning0\langnp1035\insrsid2905942 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0b0
2e9b9a6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}