{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1345151110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2062369\rsid4794426\rsid7019436\rsid15211821}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Eddy}{\creatim\yr2014\mo3\dy28\hr10\min38}{\revtim\yr2014\mo5\dy8\hr16\min51}{\version5}{\edmins0}{\nofpages3}{\nofwords1752}{\nofchars9988}{\nofcharsws11717}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\rsidroot7019436 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
Contrat de licence Lenovo 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 L505-0009-05  (10/2013)  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\fs22\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le pr\'e9\loch\f1 
\hich\f1 sent Contrat de licence (le \'ab\~\loch\f1 Contrat}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af1\dbch\af31505\hich\f1 \'bb\loch\f1 \hich\f1 ) s'applique \'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  chaque Logiciel Lenovo dont Vous faites l'acquisition, que celui-ci soit pr
\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1  sur du mat\'e9\loch\f1 \hich\f1 riel, qu'il soit livr\'e9\loch\f1 \hich\f1  avec ce mat\'e9\loch\f1 \hich\f1 riel, qu'il soit achet\'e9\loch\f1 \hich\f1  s\'e9\loch\f1 \hich\f1 par\'e9\loch\f1 \hich\f1 
ment ou que Vous l'ayez Vous-m\'ea\loch\f1 \hich\f1 me t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1  depuis un site Web Lenovo ou un site Web tiers a\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\'e9
\loch\f1 \hich\f1  par Lenovo. Il s'applique \'e9\loch\f1 \hich\f1 galement \'e0\loch\f1 \hich\f1  toutes les mises \'e0\loch\f1  jour ou correctifs de ces Logiciels. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le pr\'e9\loch\f1 
sent Contrat de licence est disponible dans d'autres langues sur }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://www.lenovo.com/license"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006c0065006e006f0076006f002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 www.lenovo.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lenovo Vous accordera une licence pour ce Logiciel uniquement si Vous acceptez le pr\'e9\loch\f1 sent Contrat. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Le fait de cliquer sur le bouton correspondant \'e0\loch\f1 \hich\f1  l'acceptation du pr\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 sent Contrat, d'effectuer l'installation du Logiciel, de le t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 
charger ou de l'utiliser signifie que Vous acceptez les conditions du pr\'e9\loch\f1 sent Contrat. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous n'acceptez pas ces conditions, n'installez aucun des Logiciels, ne les t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 chargez pas et ne les\hich\af1\dbch\af31505\loch\f1  utilisez pas. 
\par }\pard \ltrpar\ql \fi-216\li216\ri0\sb28\sa28\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin216\itap0 {\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Si Vous avez achet\'e9\loch\f1 \hich\f1  les Logiciels et pay\'e9\loch\f1 \hich\f1  une licence, retournez-les au revendeur aupr\'e8\loch\f1 \hich\f1 s duquel Vous les avez achet\'e9\loch\f1 \hich\f1 s pour en obtenir le remboursement int\'e9\loch\f1 
\hich\f1 gral ou un avoir correspondant au montant que Vous avez pay\'e9\loch\f1 . 
\par }{\rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Si Vous avez achet\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1  les Logiciels pr\'e9\loch\f1 \hich\f1 install
\'e9\loch\f1 \hich\f1 s sur du mat\'e9\loch\f1 \hich\f1 riel Lenovo ou livr\'e9\loch\f1 \hich\f1 s avec ce mat\'e9\loch\f1 \hich\f1 riel, Vous pouvez continuer \'e0\loch\f1 \hich\f1  utiliser le mat\'e9\loch\f1 \hich\f1 
riel mais pas le Logiciel faisant l'objet du pr\'e9\loch\f1 sent Contrat. 
\par }\pard \ltrpar\ql \li0\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Le }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\loch\af1\dbch\af31505\hich\f1 \'ab\~\loch\f1 Logiciel\~\hich\f1 \'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 comprend des programmes informatiques (install\'e9\loch\f1 s ou four\hich\af1\dbch\af31505\loch\f1 \hich\f1 nis s\'e9\loch\f1 \hich\f1 par\'e9\loch\f1 
\hich\f1 ment) et du mat\'e9\loch\f1 \hich\f1 riel annexe soumis \'e0\loch\f1  licence, tel que de la documentation. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af1\dbch\af31505\hich\f1 \'ab\~\loch\f1 Vous\~\hich\f1 \'bb\loch\f1 \hich\f1 , \'ab\~\loch\f1 Votre\~\hich\f1 \'bb}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1  et }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \loch\af1\dbch\af31505\hich\f1 \'ab\~
\loch\f1 Vos\~\hich\f1 \'bb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1  d\'e9\loch\f1 signent soit une personne physique, soit une personne morale.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Droit
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Vous devez conserver la preuve d'achat originale, telle qu'un re\'e7\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 , une facture ou tout autre document de m\'ea\loch\f1 \hich\f1 me nature attestant que Vous d\'e9\loch\f1 \hich\f1 
tenez le droit d'utiliser le Logiciel. La preuve d'achat mentionne le niveau d'utilisation qui Vous a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  accord\'e9\loch\f1 \hich\f1 . Si celui-ci n'est pas pr\'e9\loch\f1 \hich\f1 cis\'e9\loch\f1 
, Vous ne pouvez installer et utiliser\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 qu'une seule copie du Logiciel sur un seul mat\'e9\loch\f1 \hich\f1 riel. Votre preuve d'achat Vous ouvre droit \'e0\loch\f1 \hich\f1  b\'e9
\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ficier d'\'e9\loch\f1 \hich\f1 ventuelles mises \'e0\loch\f1 \hich\f1  jour. Pour les Logiciels pr\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1 s sur du mat\'e9\loch\f1 \hich\f1 riel Lenovo, livr\'e9\loch\f1 
\hich\f1 s avec celui-ci ou distribu\'e9\loch\f1 s gratuitement en vue de l'utilisa\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ion dudit mat\'e9\loch\f1 \hich\f1 riel, la preuve d'achat atteste de Vos droits \'e0\loch\f1 
 utiliser le Logiciel. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 2.\tab 
Licence
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le Logiciel est la propri
\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  de Lenovo ou d'un fournisseur de Lenovo\~; il est soumis au droit d'auteur et }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1  sous licence, non vendu. Lenovo Vous accorde u\hich\af1\dbch\af31505\loch\f1 ne licence d'utilisation du Logiciel non-exclusive}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1  lorsque Vous faites l'acquisition de celle-ci.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous pouvez a) utiliser le Logiciel jusqu'au niveau d'utilisation pr\'e9\loch\f1 \hich\f1 cis\'e9\loch\f1  sur Votre preuve d'achat et b)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\loch\f1 
aliser et installer des copies (y compris une copie\hich\af1\dbch\af31505\loch\f1 \hich\f1  de sauvegarde) dans le cadre de cette utilisation. Les conditions du pr\'e9\loch\f1 \hich\f1 sent Contrat s'appliqueront \'e0\loch\f1 \hich\f1 
 chaque copie que Vous ferez. Vous ne pouvez pas retirer ou modifier les mentions de droits d'auteur ni les clauses de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous achetez le Logiciel pour effectuer une mise \'e0\loch\f1 \hich\f1  jour, Vous ne pourrez plus utiliser le logiciel sur lequel cette mise \'e0\loch\f1 \hich\f1  jour s'est appliqu\'e9\loch\f1 \hich\f1 
e ni le transf\'e9\loch\f1 \hich\f1 rer \'e0\loch\f1 \hich\f1  un tiers une fois la mise \'e0\loch\f1 \hich\f1  jour effectu\'e9\loch\f1 e.
\par \hich\af1\dbch\af31505\loch\f1 Vous devrez Vous assurer que quiconque utilisa\hich\af1\dbch\af31505\loch\f1 \hich\f1 nt le Logiciel (en acc\'e8\loch\f1 \hich\f1 s local ou distant) le fasse \'e0\loch\f1 \hich\f1  l'int\'e9\loch\f1 \hich\f1 
rieur du strict cadre d'utilisation qui Vous a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  accord\'e9\loch\f1 \hich\f1  et qu'il respecte les conditions du pr\'e9\loch\f1 sent Contrat.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vous ne devez pas a) utiliser, copier, modifier ou distribuer le Logiciel, except\'e9\loch\f1  d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ans certains cas pr\'e9\loch\f1 \hich\f1 vus dans le pr\'e9\loch\f1 
sent Contrat\~\hich\f1 ; b) d\'e9\loch\f1 \hich\f1 sassembler, d\'e9\loch\f1 \hich\f1 compiler ou traduire de quelque fa\'e7\loch\f1 \hich\f1 on que ce soit le Logiciel, \'e0\loch\f1 \hich\f1  moins d'y \'ea\loch\f1 \hich\f1 tre autoris\'e9\loch\f1 
\hich\f1  par une disposition l\'e9\loch\f1 gale d'ordre public\~\hich\f1 ; ou 3) conc\'e9\loch\f1 der des sous-licences ou donner le Logicie\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1  en location sous quelque forme que ce soit.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo peut r\'e9\loch\f1 \hich\f1 silier Votre licence si Vous ne respectez pas les conditions du pr\'e9\loch\f1 \hich\f1 sent Contrat. Le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant, Vous devez d\'e9
\loch\f1 truire toutes les copies du Logiciel. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 3.\tab 
\hich\f1 Transf\'e9\loch\f1 \hich\f1 rabilit\'e9
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436\charrsid2062369 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Vous ne devez ni transf\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 rer, ni affecter le Logiciel \'e0\loch\f1  un tiers, sauf permission expresse dans cette section.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les Logiciels pr\'e9\loch\f1 \hich\f1 install\'e9\loch\f1 \hich\f1 s sont conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 s sous licence pour une utilisation exclusivement r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 
\hich\f1 e au mat\'e9\loch\f1 riel }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Lenovo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436\charrsid2062369 \hich\af1\dbch\af31505\loch\f1 \hich\f1  sur lesquels ils ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  pr\'e9\loch\f1 \hich\f1 alablement install\'e9\loch\f1 s ou a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 vec lesquels ils ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  livr\'e9\loch\f1 \hich\f1 s. Ils ne sont transf\'e9\loch\f1 \hich\f1 rables qu'avec ce m\'ea\loch\f1 \hich\f1 me mat\'e9\loch\f1 \hich\f1 
riel. Ces logiciels ne peuvent pas \'ea\loch\f1 \hich\f1 tre transf\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 s ind\'e9\loch\f1 pendamment du }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 mat\'e9\loch\f1 riel Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 4.\tab 
Composants et produits logiciels tiers
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Certains Logiciels Lenovo, leurs futures mises \'e0\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 jours et leurs futurs correctifs peuvent inclure des composants tiers, tel quel'environnement de pr\'e9\loch\f1 \hich\f1 
installation de Microsoft Windows. Ces composants tiers Vous sont fournis sous des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales diff\'e9\loch\f1 \hich\f1 rentes de celles du pr\'e9\loch\f1 sent Contrat. Celles-ci
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 apparaissent g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 
ralement dans un contrat de licence distinct ou dans un fichier LISEZMOI (ou portant un titre similaire). Les conditions et les limitations d'utilisation de la licence des composants tiers ne s'appliquent qu'\'e0\loch\f1  l'utilisation de ceux-ci. }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Le\hich\af1\dbch\af31505\loch\f1 \hich\f1 s produits tiers fournis par Lenovo peuvent \'ea\loch\f1 \hich\f1 
tre soumis aux conditions du pr\'e9\loch\f1 \hich\f1 sent Contrat mais sont g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ralement conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 
s sous licence par le tiers sous ses propres conditions. Les logiciels tiers qui ne sont pas conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 s sous licence par Lenovo sont soum\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
s uniquement aux conditions du Contrat de licence qui les accompagnent. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 5.\tab 
\hich\f1 Caract\'e9\loch\f1 ristiques du logiciel }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les caract\'e9\loch\f1 
\hich\f1 ristiques du logiciel et les informations sur le syst\'e8\loch\f1 \hich\f1 me d'exploitation sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1  figurent dans la documentation qui accompagne le Logiciel,\hich\af1\dbch\af31505\loch\f1 \hich\f1  le cas \'e9
\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant. Celle-ci peut se pr\'e9\loch\f1 \hich\f1 senter sous forme d'un fichier LISEZMOI (ou portant un titre similaire) ou d'une documentation imprim\'e9\loch\f1 \hich\f1 e \'e9\loch\f1 \hich\f1 dit\'e9\loch\f1 
e par Lenovo.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 6.\tab 
\hich\f1 Utilisation des donn\'e9\loch\f1 es
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
Lenovo collecte les informations de base relatives aux applications, \hich\af1\dbch\af31505\loch\f1 \hich\f1 services et offres que vous s\'e9\loch\f1 \hich\f1 lectionnez lors de la configuration du syst\'e8\loch\f1 \hich\f1 me. Afin de rendre votre exp
\'e9\loch\f1 \hich\f1 rience plus agr\'e9\loch\f1 \hich\f1 able et productive, nous pouvons \'e9\loch\f1 \hich\f1 galement \'ea\loch\f1 \hich\f1 tre amen\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  collecter des informations sur votre fa\'e7\loch\f1 
on d'utiliser les applications Lenovo. \hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 \hich\f1 our interrompre \'e0\loch\f1 \hich\f1  tout moment la collecte d'informations relatives \'e0\loch\f1 \hich\f1  votre fa\'e7\loch\f1 \hich\f1 
on d'utiliser les applications Lenovo, vous pouvez acc\'e9\loch\f1 \hich\f1 der aux Param\'e8\loch\f1 \hich\f1 tres et d\'e9\loch\f1 sactiver la fonction Statistiques d'utilisation. Aucune information permettant de vous identifier 
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 'est collect\'e9\loch\f1 e au cours de ces processus.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436\charrsid15211821 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 7.\tab 
Frais
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les frais aff\'e9\loch\f1 
\hich\f1 rents au Logiciel d\'e9\loch\f1 pendent du niveau d'utilisation acquis. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si Vous souhaitez passer \'e0\loch\f1 \hich\f1  un niveau sup\'e9\loch\f1 \hich\f1 rieur, contactez Lenovo ou le revendeur aupr\'e8\loch\f1 \hich\f1 s duquel Vous avez achet\'e9\loch\f1  le Logiciel. Des f
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rais suppl\'e9\loch\f1 mentaires peuvent s'appliquer. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si une autorit\'e9\loch\f1 \hich\f1  soumet le Logiciel \'e0\loch\f1 \hich\f1  des droits de douane, taxes, pr\'e9\loch\f1 \hich\f1 l\'e8\loch\f1 \hich\f1 vements ou frais, \'e0\loch\f1 \hich\f1 
 l'exclusion de ceux bas\'e9\loch\f1 \hich\f1 s sur le revenu net de Lenovo, Vous devez soit Vous acquitter du montant sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1 \hich\f1 , soit pr\'e9\loch\f1 senter \hich\af1\dbch\af31505\loch\f1 \hich\f1 
une preuve d'exemption de ces frais suppl\'e9\loch\f1 \hich\f1 mentaires. Vous \'ea\loch\f1 \hich\f1 tes redevable des taxes \'e9\loch\f1 \hich\f1 ventuelles sur la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  priv\'e9\loch\f1 \hich\f1 
e pouvant s'appliquer au Logiciel \'e0\loch\f1  partir de la date d'achat de celui-ci. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 8.\tab 
Exclusion de garantie
\par }\pard \ltrpar\ql \li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
Le ou les Logiciels Vous sont fournis \loch\af1\dbch\af31505\hich\f1 \'ab\~\loch\f1 TELS QUELS\~\hich\f1 \'bb\loch\f1 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOUS R\'c9\loch\f1 
\hich\f1 SERVE DE TOUTE GARANTIE L\'c9\loch\f1 \hich\f1 GALE QUI NE PEUT \'ca\loch\f1 \hich\f1 TRE EXCLUE, LENOVO NE FOURNIT AUCUNE GARANTIE OU CONDITION, QU'ELLE SOIT EXPLICITE OU IMPLICITE, Y COMPRIS ET DE FA\'c7\loch\f1 \hich\f1 
ON NON LIMITATIVE, TOUTE GARANTIE OU CONDITION IMPLICITE DE QUALIT\'c9\loch\f1  MARC\hich\af1\dbch\af31505\loch\f1 \hich\f1 HANDE, D'APTITUDE \'c0\loch\f1 \hich\f1  L'EX\'c9\loch\f1 \hich\f1 CUTION D'UN TRAVAIL DONN\'c9\loch\f1 \hich\f1 
, ET TOUTE GARANTIE EN NON CONTREFA\'c7\loch\f1 ON CONCERNANT LE LOGICIEL OU LE CAS ECHEANT L'ASSISTANCE TECHNIQUE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 L'exclusion de garantie s'applique \'e9\loch\f1 \hich\f1 galement aux d\'e9\loch\f1 
veloppeurs et aux fournisseurs de Lenovo.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les fournisseurs ou les \'e9\loch\f1 
diteurs de logiciels autres que les Logiciels Lenovo peuvent fournir leur propre garantie.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lenovo ne fournit aucune assistance technique, \'e0\loch\f1 \hich\f1  moins que Lenovo ne le mentionne explicitement par \'e9\loch\f1 crit.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 9.\tab 
\hich\f1 Limitation de responsabilit\'e9
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436\charrsid4794426 \hich\af1\dbch\af31505\loch\f1 D
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ans certaines circonstances, Vous pouvez r\'e9\loch\f1 \hich\f1 clamer des dommages-int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 ts \'e0\loch\f1 \hich\f1 
 Lenovo en cas de manquement de la part de Lenovo ou d'une autre forme de responsabilit\'e9\loch\f1 . Dans chacun des cas, quel que soit le fondement de l'action que Vous pourriez engager contre\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 Lenovo (notamment pour violation \hich\af1\dbch\af31505\loch\f1 \hich\f1 d'une clause essentielle de ce Contrat, n\'e9\loch\f1 \hich\f1 gligence, tromperie ou autre faute contractuelle), la responsabilit\'e9\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 de Lenovo pour tout dommage direct et r\'e9\loch\f1 \hich\f1 el que Vous subissez sera limit\'e9\loch\f1 e au montant de la redevance \hich\af1\dbch\af31505\loch\f1 \hich\f1 pay\'e9\loch\f1 e pour 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 le Logiciel faisant l'objet de Votre r\'e9\loch\f1 \hich\f1 clamation, sauf si et dans la mesure o\'f9\loch\f1 \hich\f1  la l\'e9\loch\f1 \hich\f1 gislation en vigueur ne permet pas de limiter cette responsabilit
\'e9\loch\f1 \hich\f1  ou de s'y soustraire. Cette limitation ne s'applique pas aux dommages corporels (y compris ceux entra\'ee\loch\f1 na\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 t le d\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 
\hich\f1 s) et aux dommages caus\'e9\loch\f1 s aux biens personnels, mobiliers et immobiliers pour lesquels Lenovo est responsable selon la loi. 
\par }\pard \ltrpar\ql \li360\ri0\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cette limite s'applique \'e9
\loch\f1 galement aux fournisseurs et revendeurs de Lenovo. C'est le maximum pour lequel Lenovo, ses fourn\hich\af1\dbch\af31505\loch\f1 isseurs et ses revendeurs sont collectivement responsables.
\par }\pard \ltrpar\ql \li360\ri0\sa40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
LENOVO, SES FOURNISSEURS OU SES DISTRIBUTEURS NE PEUVENT EN AUCUN CAS \'ca\loch\f1 \hich\f1 TRE TENUS RESPONSABLES DES PR\'c9\loch\f1 \hich\f1 JUDICES OU DOMMAGES SUIVANTS ET CE, M\'ca\loch\f1 \hich\f1 ME S'ILS ONT \'c9\loch\f1 \hich\f1 T\'c9\loch\f1 
\hich\f1  INFORM\'c9\loch\f1 S DE LEUR POSSIBLE SURVENANCE\~: 1\hich\af1\dbch\af31505\loch\f1 \hich\f1 ) PLAINTES DE TIERS \'c0\loch\f1  VOTRE ENCONTRE POUR DOMMAGES\~\hich\f1 ; 2) PERTE OU D\'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 
RIORATION DE VOS DONN\'c9\loch\f1 ES\~\hich\f1 ; OU 3) DOMMAGES SP\'c9\loch\f1 \hich\f1 CIAUX, ACCESSOIRES OU INDIRECTS, OU TOUT PR\'c9\loch\f1 \hich\f1 JUDICE \'c9\loch\f1 
CONOMIQUE, NOTAMMENT LES PERTES DE PROFITS, DE CHIFFRE D'AFFAIRES, DE RECETTES, DE }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CLIENT
\'c8\hich\af1\dbch\af31505\loch\f1 \hich\f1 LE OU D'\'c9\loch\f1 \hich\f1 CONOMIES ESCOMPT\'c9\loch\f1 \hich\f1 ES. CERTAINS \'c9\loch\f1 \hich\f1 TATS OU CERTAINES L\'c9\loch\f1 GISLATIONS }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 N'AUTORISENT PAS LA LIMITATION OU L}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\hich\af1\dbch\af31505\loch\f1 '}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EXCLUSION DE PR\'c9\loch\f1 \hich\f1 
JUDICES ACCESSOIRES OU INDIRECTS, AUQUEL CAS L'EXCLUSION OU LA LIMITATION QUI PR\'c9\loch\f1 \hich\f1 C\'c8\loch\f1 DE NE VOUS SERA PAS APPLICABLE. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 10.
\tab \hich\af1\dbch\af31505\loch\f1 Droits des consommateurs
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aucune clause du pr\'e9
\loch\f1 \hich\f1 sent Contrat ne porte atteinte aux droits statutaires des consommateurs non susceptibles d'\'ea\loch\f1 \hich\f1 tre r\'e9\loch\f1 \hich\f1 fut\'e9\loch\f1 \hich\f1 s ou limit\'e9\loch\f1 \hich\f1 
s par contrat. En tant que consommateur et sous d'autres l\'e9\loch\f1 gislations locales en vigueur, il se pe\hich\af1\dbch\af31505\loch\f1 ut que vous ayez des droits que le Contrat ne peut pas modifier. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 11.
\tab Autres dispositions 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 a)\tab \hich\f1 
Dans le cas o\'f9\loch\f1 \hich\f1  l'une des clauses du pr\'e9\loch\f1 \hich\f1 sent Contrat serait tenue pour non valide ou inapplicable, les autres dispositions du Contrat resteraient int\'e9\loch\f1 gralement en \hich\af1\dbch\af31505\loch\f1 vigueur.

\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 b)\tab \hich\f1 
Vous acceptez de vous conformer \'e0\loch\f1 \hich\f1  toutes les lois et r\'e9\loch\f1 \hich\f1 glementations applicables en mati\'e8\loch\f1 re d'importation et d'exportation.
\par \hich\af1\dbch\af31505\loch\f1 c)\tab \hich\f1 Ni Vous-m\'ea\loch\f1 \hich\f1 me, ni Lenovo ne pourra intenter une action contre l'autre plus de deux (2) ans apr\'e8\loch\f1 s l'apparition de son f\hich\af1\dbch\af31505\loch\f1 \hich\f1 ait g\'e9\loch\f1 
\hich\f1 n\'e9\loch\f1 \hich\f1 rateur, sauf disposition l\'e9\loch\f1 gale contraire d'ordre public. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb72\sa28\keep\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 12.
\tab \hich\f1 R\'e9\loch\f1 solution des conflits
\par }\pard \ltrpar\ql \li360\ri0\sb28\sa28\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si vous avez achet\'e9
\loch\f1  le Logiciel au }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cambodge, en Indon\'e9\loch\f1 sie, aux Philippines, au Vietnam ou au Sri Lanka}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , tout conflit r\'e9\loch\f1 \hich\f1 sultant du ou relatif \'e0\loch\f1  ce Logiciel sera r
\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1 solu par arbitrage \'e0\loch\f1  Singapour et ce }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-2\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Contrat sera r\'e9\loch\f1 \hich\f1 gi, interpr\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  et appliqu\'e9\loch\f1 \hich\f1  en accord avec les lois en vigueur \'e0\loch\f1 \hich\f1  Singapour, ind\'e9\loch\f1 pendamment }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 des conflits de lois. Si vous avez achet\'e9\loch\f1  le Logiciel en }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 Inde}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\kerning0\langnp1036\insrsid7019436 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, tout conflit r\'e9\loch\f1 \hich\f1 sultant du ou relatif \'e0\loch\f1  ce Logiciel\hich\af1\dbch\af31505\loch\f1 \hich\f1  sera r\'e9\loch\f1 \hich\f1 solu par arbitrage en dernier ressort \'e0\loch\f1 \hich\f1  Bangalore, en Inde. \'c0\loch\f1 
\hich\f1  Singapour, l'arbitrage se d\'e9\loch\f1 \hich\f1 roulera selon les r\'e8\loch\f1 \hich\f1 gles d'arbitrage en vigueur du centre d'arbitrage SIAC ou Singapore International Arbitration Center (les \'ab\~\loch\f1 \hich\f1 R\'e8\loch\f1 
gles du SIAC\~\hich\f1 \'bb\loch\f1 ). L'arbitrag\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  en Inde se d\'e9\loch\f1 \hich\f1 roulera selon la l\'e9\loch\f1 \hich\f1 
gislation en vigueur dans ce pays. La sentence arbitrale s'appliquera aux parties de mani\'e8\loch\f1 \hich\f1 re irr\'e9\loch\f1 \hich\f1 vocable et sans appel, et sera rendue par \'e9\loch\f1 \hich\f1 
crit et mentionnera les attendus et les conclusions. Les proc\'e9\loch\f1 dures d'arbitrage se\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 ont men\'e9\loch\f1 \hich\f1 es int\'e9\loch\f1 \hich\f1 
gralement en langue anglaise, et les documents pr\'e9\loch\f1 \hich\f1 sent\'e9\loch\f1 \hich\f1 s dans ces proc\'e9\loch\f1 \hich\f1 dures devront \'ea\loch\f1 \hich\f1 tre \'e9\loch\f1 \hich\f1 galement r\'e9\loch\f1 \hich\f1 dig\'e9\loch\f1 \hich\f1 
s en anglais. La version anglaise du pr\'e9\loch\f1 \hich\f1 sent Contrat pr\'e9\loch\f1 \hich\f1 vaut sur toutes les autres versions dans le cadre desdites proc\'e9\loch\f1 dures. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001c8136b998060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbeb
c3af56f39636ae2ee1f56c11530bd696d6d5cc2f5b972d080e960d4f118e0aa6f57ea37565aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd5
3b39cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca1b563fafd8c7a011973b65d095f03f85a1e0033144443115d9ac598276a51acc5f81e177d006820c38a26484d5332c63e447117c72341
b19607af135c9ab143be9c1bd2bc90f4054d55dbfb30c59011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4acdac649585ef5f2dbcffe7cfc31
fae3e9372f1f7d518d9765fcaf3f7cf2cbcf9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8f4131631557723212
e75b318c302dafd84c428913acb954d0efa9c841df9c629679c791a3435c0bde11503eaa80d727f71c81079198285ac179278a1de02ee7acc345a5157634af92
99879324ac662e2665dc3ec68755bcbb3871fcdb9ba45037f3b07414ef46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4
d224433a72a269b6689bc6e0976995cee06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5
a4024f878471d40b8894556b6e09d0b7e4f41d0c15abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6037900218ad11e5755f05dee
66887e073fe064a1bbef50e2b8fbf46a709b868e48b300d13313a17d09a5daa9c0314dfeae1c330af5d8c6c0c5956328802fbe7e5c11596f6b21de843da92a13
b64f94df45b89345b7cb4540dffe9abb8527c91e81309fdf78de95dc7725d7fbcf97dc45f97cd6423babad507675df609b62d322c70b3be431656ca0a68cdc90
a64996b04f047d18d4ebcce9901427a63482c7acae3bb85060b30609ae3ea22a1a44388506bbee6922a1cc488712a55cb6bd9a19aea4adf1d0a42b7b2c6cea03
83ad0712ab5d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c95d9ca958c28a8fd3accea5aa83373ab1bd14ca973b8152a830fe75583c1c29ad08020685b
c0caab703ed7ace160821909b4ddedde9bbbc578e1225d24231c90cc475aef791fd58d93f258313701103b153ed287bc53ac56e2d6d264df80db599c5466d758
c02ef7de9b78298fe0999774de9e48479694939325e8a8edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be162c857c286fda9c96cb27ce6cd56ae989b
0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb90966bd28056ca4bf86142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352
ca278a8841141ca1119b887d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0
ad5276a3dcf95531297f41aa94c3f87fa68ade4fe0a66025d01ef0e11a5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d410597c9e6bf2087
fabfcd394bc3a4351cf8d43e0d91a0b01fa94810b20765c944df29c4ead9de6549b28c9089a892b832b5628fc82161435d0357f5deeea10842dd5493ac0c18dc
c9f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe3545
38e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a1b622f8d0a08941d840545fb28d07d205d20e8ea071b2833698
34296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc818c7984f5ae5af4e7c740f
1cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001c8136b998060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b03c
f6be9a6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}